<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Wed Oct 16 20:02:21 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.linqs.psl.reasoner.admm.term (psl 2.2.0-SNAPSHOT API)</title>
<meta name="date" content="2019-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.linqs.psl.reasoner.admm.term (psl 2.2.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/linqs/psl/reasoner/admm/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/linqs/psl/reasoner/bool/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/linqs/psl/reasoner/admm/term/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.linqs.psl.reasoner.admm.term</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/linqs/psl/reasoner/admm/term/ADMMObjectiveTerm.html" title="class in org.linqs.psl.reasoner.admm.term">ADMMObjectiveTerm</a></td>
<td class="colLast">
<div class="block">A term in the objective to be optimized by an ADMMReasoner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/linqs/psl/reasoner/admm/term/ADMMTermGenerator.html" title="class in org.linqs.psl.reasoner.admm.term">ADMMTermGenerator</a></td>
<td class="colLast">
<div class="block">A TermGenerator for ADMM objective terms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/linqs/psl/reasoner/admm/term/ADMMTermStore.html" title="class in org.linqs.psl.reasoner.admm.term">ADMMTermStore</a></td>
<td class="colLast">
<div class="block">A TermStore specifically for ADMM terms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/linqs/psl/reasoner/admm/term/HingeLossTerm.html" title="class in org.linqs.psl.reasoner.admm.term">HingeLossTerm</a></td>
<td class="colLast">
<div class="block">ADMMReasoner objective term of the form <br />
 weight * max(coefficients^T * x - constant, 0)

 All coefficients must be non-zero.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/linqs/psl/reasoner/admm/term/Hyperplane.html" title="class in org.linqs.psl.reasoner.admm.term">Hyperplane</a></td>
<td class="colLast">
<div class="block">Information representing a raw hyperplane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/linqs/psl/reasoner/admm/term/HyperplaneTerm.html" title="class in org.linqs.psl.reasoner.admm.term">HyperplaneTerm</a></td>
<td class="colLast">
<div class="block">Objective term for an ADMMReasoner that is based on a hyperplane in some way.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/linqs/psl/reasoner/admm/term/LinearConstraintTerm.html" title="class in org.linqs.psl.reasoner.admm.term">LinearConstraintTerm</a></td>
<td class="colLast">
<div class="block">ADMMReasoner objective term of the form <br />
 0 if coefficients^T * x [?] constant <br />
 infinity otherwise <br />
 where [?] is ==, >=, or <= <br />

 All coefficients must be non-zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/linqs/psl/reasoner/admm/term/LinearLossTerm.html" title="class in org.linqs.psl.reasoner.admm.term">LinearLossTerm</a></td>
<td class="colLast">
<div class="block">ADMMReasoner objective term of the form <br />
 weight * coefficients^T * x</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/linqs/psl/reasoner/admm/term/LocalVariable.html" title="class in org.linqs.psl.reasoner.admm.term">LocalVariable</a></td>
<td class="colLast">
<div class="block">The local context of a variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/linqs/psl/reasoner/admm/term/SquaredHingeLossTerm.html" title="class in org.linqs.psl.reasoner.admm.term">SquaredHingeLossTerm</a></td>
<td class="colLast">
<div class="block">ADMMReasoner objective term of the form <br />
 weight * [max(coefficients^T * x - constant, 0)]^2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/linqs/psl/reasoner/admm/term/SquaredHyperplaneTerm.html" title="class in org.linqs.psl.reasoner.admm.term">SquaredHyperplaneTerm</a></td>
<td class="colLast">
<div class="block">Objective term for an ADMMReasoner that is based on a squared
 hyperplane in some way.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/linqs/psl/reasoner/admm/term/SquaredLinearLossTerm.html" title="class in org.linqs.psl.reasoner.admm.term">SquaredLinearLossTerm</a></td>
<td class="colLast">
<div class="block">ADMMReasoner objective term of the form <br />
 weight * (coeffs^T * x - constant)^2</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/linqs/psl/reasoner/admm/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/linqs/psl/reasoner/bool/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/linqs/psl/reasoner/admm/term/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="https://www.ucsc.edu">University of California, Santa Cruz</a>. All rights reserved.</small></p>
</body>
</html>
