<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Wed Oct 16 19:57:52 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RDBMSDataStore (psl 2.0.0 API)</title>
<meta name="date" content="2019-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RDBMSDataStore (psl 2.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":10,"i18":10,"i19":10,"i20":9,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RDBMSDataStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDataLoader.html" title="class in org.linqs.psl.database.rdbms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDataStoreMetadata.html" title="class in org.linqs.psl.database.rdbms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/linqs/psl/database/rdbms/RDBMSDataStore.html" target="_top">Frames</a></li>
<li><a href="RDBMSDataStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.linqs.psl.database.rdbms</div>
<h2 title="Class RDBMSDataStore" class="title">Class RDBMSDataStore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.linqs.psl.database.rdbms.RDBMSDataStore</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/linqs/psl/database/DataStore.html" title="interface in org.linqs.psl.database">DataStore</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RDBMSDataStore</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/linqs/psl/database/DataStore.html" title="interface in org.linqs.psl.database">DataStore</a></pre>
<div class="block">The RDMBSDataStore is an RDBMS implementation of the DataStore interface. It
 will connect to any RDBMS that has a supporting <a href="../../../../../org/linqs/psl/database/rdbms/driver/DatabaseDriver.html" title="interface in org.linqs.psl.database.rdbms.driver"><code>DatabaseDriver</code></a> implementation, and
 through the <a href="../../../../../org/linqs/psl/config/ConfigBundle.html" title="interface in org.linqs.psl.config"><code>ConfigBundle</code></a> can use custom names for its value, confidence, and
 partition columns.
 <p>
 The ConfigBundle can also specify whether or not this RDBMSDatabase should use
 <a href="../../../../../org/linqs/psl/database/rdbms/RDBMSUniqueStringID.html" title="class in org.linqs.psl.database.rdbms"><code>RDBMSUniqueStringID</code></a> for its UniqueID implementation (as opposed to using
 <a href="../../../../../org/linqs/psl/database/rdbms/RDBMSUniqueIntID.html" title="class in org.linqs.psl.database.rdbms"><code>RDBMSUniqueIntID</code></a>).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eric Norris <enorris@cs.umd.edu></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDataStore.html#CONFIDENCE_COLUMN_DEFAULT">CONFIDENCE_COLUMN_DEFAULT</a></span></code>
<div class="block">Default value for the CONFIDENCE_COLUMN_KEY property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDataStore.html#CONFIDENCE_COLUMN_KEY">CONFIDENCE_COLUMN_KEY</a></span></code>
<div class="block">Key for String property for the name of the confidence column in the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDataStore.html#confidenceColumn">confidenceColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDataStore.html#CONFIG_PREFIX">CONFIG_PREFIX</a></span></code>
<div class="block">Prefix of property keys used by this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDataStore.html#connection">connection</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDataStore.html#databaseCounter">databaseCounter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDataLoader.html" title="class in org.linqs.psl.database.rdbms">RDBMSDataLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDataStore.html#dataloader">dataloader</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/linqs/psl/database/rdbms/driver/DatabaseDriver.html" title="interface in org.linqs.psl.database.rdbms.driver">DatabaseDriver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDataStore.html#dbDriver">dbDriver</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDataStore.html#externalFunctionCounter">externalFunctionCounter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static com.google.common.collect.BiMap&lt;<a href="../../../../../org/linqs/psl/model/function/ExternalFunction.html" title="interface in org.linqs.psl.model.function">ExternalFunction</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDataStore.html#externalFunctions">externalFunctions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDataStoreMetadata.html" title="class in org.linqs.psl.database.rdbms">RDBMSDataStoreMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDataStore.html#metadata">metadata</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDataStore.html#METADATA_TABLENAME">METADATA_TABLENAME</a></span></code>
<div class="block">Name of metadata table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.google.common.collect.Multimap&lt;<a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database">Partition</a>,<a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDatabase.html" title="class in org.linqs.psl.database.rdbms">RDBMSDatabase</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDataStore.html#openDatabases">openDatabases</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDataStore.html#PARTITION_COLUMN_DEFAULT">PARTITION_COLUMN_DEFAULT</a></span></code>
<div class="block">Default value for the PARTITION_COLUMN_KEY property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDataStore.html#PARTITION_COLUMN_KEY">PARTITION_COLUMN_KEY</a></span></code>
<div class="block">Key for String property for the name of the partition column in the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDataStore.html#partitionColumn">partitionColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDataStore.html#predicatePattern">predicatePattern</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/linqs/psl/model/predicate/StandardPredicate.html" title="class in org.linqs.psl.model.predicate">StandardPredicate</a>,org.linqs.psl.database.rdbms.RDBMSPredicateInfo&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDataStore.html#predicates">predicates</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static com.google.common.collect.BiMap&lt;<a href="../../../../../org/linqs/psl/database/ReadOnlyDatabase.html" title="class in org.linqs.psl.database">ReadOnlyDatabase</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDataStore.html#registeredDatabases">registeredDatabases</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDataStore.html#stringUniqueIDs">stringUniqueIDs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDataStore.html#USE_STRING_ID_DEFAULT">USE_STRING_ID_DEFAULT</a></span></code>
<div class="block">Default value for the USE_STRING_ID_KEY property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDataStore.html#USE_STRING_ID_KEY">USE_STRING_ID_KEY</a></span></code>
<div class="block">Key for boolean property of whether to use <a href="../../../../../org/linqs/psl/database/rdbms/RDBMSUniqueStringID.html" title="class in org.linqs.psl.database.rdbms"><code>RDBMSUniqueStringID</code></a> as a UniqueID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDataStore.html#VALUE_COLUMN_DEFAULT">VALUE_COLUMN_DEFAULT</a></span></code>
<div class="block">Default value for the VALUE_COLUMN_KEY property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDataStore.html#VALUE_COLUMN_KEY">VALUE_COLUMN_KEY</a></span></code>
<div class="block">Key for String property for the name of the value column in the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDataStore.html#valueColumn">valueColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database">Partition</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDataStore.html#writePartitionIDs">writePartitionIDs</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDataStore.html#RDBMSDataStore-org.linqs.psl.database.rdbms.driver.DatabaseDriver-org.linqs.psl.config.ConfigBundle-">RDBMSDataStore</a></span>(<a href="../../../../../org/linqs/psl/database/rdbms/driver/DatabaseDriver.html" title="interface in org.linqs.psl.database.rdbms.driver">DatabaseDriver</a>&nbsp;dbDriver,
              <a href="../../../../../org/linqs/psl/config/ConfigBundle.html" title="interface in org.linqs.psl.config">ConfigBundle</a>&nbsp;config)</code>
<div class="block">Returns an RDBMSDataStore that utilizes the connection created by the <a href="../../../../../org/linqs/psl/database/rdbms/driver/DatabaseDriver.html" title="interface in org.linqs.psl.database.rdbms.driver"><code>DatabaseDriver</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDataStore.html#close--">close</a></span>()</code>
<div class="block">Releases all resources and locks obtained by this DataStore.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDataStore.html#createPredicateFromTable-java.lang.String-java.lang.String-">createPredicateFromTable</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
                        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Helper method to register a predicate from a given table</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDataStore.html#createTableForPredicate-org.linqs.psl.database.rdbms.RDBMSPredicateInfo-">createTableForPredicate</a></span>(org.linqs.psl.database.rdbms.RDBMSPredicateInfo&nbsp;pi)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDataStore.html#deletePartition-org.linqs.psl.database.Partition-">deletePartition</a></span>(<a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database">Partition</a>&nbsp;partition)</code>
<div class="block">Deletes all <a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom"><code>GroundAtoms</code></a> persisted in a Partition.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDataStore.html#deserializePredicates--">deserializePredicates</a></span>()</code>
<div class="block">Helper method to register all existing predicates from the RDBMS.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/database/Database.html" title="interface in org.linqs.psl.database">Database</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDataStore.html#getDatabase-org.linqs.psl.database.Partition-org.linqs.psl.database.Partition...-">getDatabase</a></span>(<a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database">Partition</a>&nbsp;write,
           <a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database">Partition</a>...&nbsp;read)</code>
<div class="block">Creates a Database that can read from and write to a <a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database"><code>Partition</code></a> and
 optionally read from additional Partitions.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/database/Database.html" title="interface in org.linqs.psl.database">Database</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDataStore.html#getDatabase-org.linqs.psl.database.Partition-java.util.Set-org.linqs.psl.database.Partition...-">getDatabase</a></span>(<a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database">Partition</a>&nbsp;write,
           <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/linqs/psl/model/predicate/StandardPredicate.html" title="class in org.linqs.psl.model.predicate">StandardPredicate</a>&gt;&nbsp;toClose,
           <a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database">Partition</a>...&nbsp;read)</code>
<div class="block">Creates a Database that can read from and write to a <a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database"><code>Partition</code></a> and
 optionally read from additional Partitions.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDataStore.html#getDatabaseID-org.linqs.psl.database.rdbms.RDBMSDatabase-">getDatabaseID</a></span>(<a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDatabase.html" title="class in org.linqs.psl.database.rdbms">RDBMSDatabase</a>&nbsp;db)</code>
<div class="block">Registers and returns an ID for a given RDBMSDatabase.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected org.linqs.psl.database.rdbms.RDBMSPredicateInfo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDataStore.html#getDefaultPredicateDBInfo-org.linqs.psl.model.predicate.Predicate-">getDefaultPredicateDBInfo</a></span>(<a href="../../../../../org/linqs/psl/model/predicate/Predicate.html" title="class in org.linqs.psl.model.predicate">Predicate</a>&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/database/loading/Inserter.html" title="interface in org.linqs.psl.database.loading">Inserter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDataStore.html#getInserter-org.linqs.psl.model.predicate.StandardPredicate-org.linqs.psl.database.Partition-">getInserter</a></span>(<a href="../../../../../org/linqs/psl/model/predicate/StandardPredicate.html" title="class in org.linqs.psl.model.predicate">StandardPredicate</a>&nbsp;predicate,
           <a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database">Partition</a>&nbsp;partition)</code>
<div class="block">Creates an Inserter for persisting new <a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom"><code>GroundAtoms</code></a>
 in a <a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database"><code>Partition</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database">Partition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDataStore.html#getNewPartition--">getNewPartition</a></span>()</code>
<div class="block">Requests a new <a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database"><code>Partition</code></a> that is assigned an auto-generated name
 and the next unused ID.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDataStore.html#getNextPartition--">getNextPartition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database">Partition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDataStore.html#getPartition-java.lang.String-">getPartition</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;partitionName)</code>
<div class="block">Gets a new <a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database"><code>Partition</code></a> of the DataStore with the given name.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database">Partition</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDataStore.html#getPartitions--">getPartitions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDataStore.html#getPredicateTablePattern--">getPredicateTablePattern</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/linqs/psl/model/predicate/StandardPredicate.html" title="class in org.linqs.psl.model.predicate">StandardPredicate</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDataStore.html#getRegisteredPredicates--">getRegisteredPredicates</a></span>()</code>
<div class="block">Returns the set of StandardPredicates registered with this DataStore.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDataStore.html#getSimilarityFunctionID-org.linqs.psl.model.function.ExternalFunction-">getSimilarityFunctionID</a></span>(<a href="../../../../../org/linqs/psl/model/function/ExternalFunction.html" title="interface in org.linqs.psl.model.function">ExternalFunction</a>&nbsp;extFun)</code>
<div class="block">Registers and returns an ID for a given ExternalFunction.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/model/term/UniqueID.html" title="interface in org.linqs.psl.model.term">UniqueID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDataStore.html#getUniqueID-java.lang.Object-">getUniqueID</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Returns a UniqueID based on the given key.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/database/loading/Updater.html" title="interface in org.linqs.psl.database.loading">Updater</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDataStore.html#getUpdater-org.linqs.psl.model.predicate.StandardPredicate-org.linqs.psl.database.Partition-">getUpdater</a></span>(<a href="../../../../../org/linqs/psl/model/predicate/StandardPredicate.html" title="class in org.linqs.psl.model.predicate">StandardPredicate</a>&nbsp;predicate,
          <a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database">Partition</a>&nbsp;partition)</code>
<div class="block">Creates an Updater for updating <a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom"><code>GroundAtoms</code></a> persisted
 in a <a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database"><code>Partition</code></a>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDataStore.html#initializeMetadata-java.sql.Connection-java.lang.String-">initializeMetadata</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn,
                  <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tblName)</code>
<div class="block">Helper method to read from metadata table and store results into metadata object</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDataStore.html#registeredExternalFunctionCall-java.lang.String-java.lang.String-java.lang.String...-">registeredExternalFunctionCall</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;databaseID,
                              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;functionID,
                              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;args)</code>
<div class="block">Used by the RDBMS to make an external function call.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDataStore.html#registerFunctionAlias--">registerFunctionAlias</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDataStore.html#registerPredicate-org.linqs.psl.model.predicate.StandardPredicate-">registerPredicate</a></span>(<a href="../../../../../org/linqs/psl/model/predicate/StandardPredicate.html" title="class in org.linqs.psl.model.predicate">StandardPredicate</a>&nbsp;predicate)</code>
<div class="block">Registers a StandardPredicate so that <a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom"><code>GroundAtoms</code></a> of that
 StandardPredicate can be persisted in this DataStore.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDataStore.html#releasePartitions-org.linqs.psl.database.rdbms.RDBMSDatabase-">releasePartitions</a></span>(<a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDatabase.html" title="class in org.linqs.psl.database.rdbms">RDBMSDatabase</a>&nbsp;db)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONFIG_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_PREFIX</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONFIG_PREFIX</pre>
<div class="block">Prefix of property keys used by this class.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/linqs/psl/config/ConfigManager.html" title="class in org.linqs.psl.config"><code>ConfigManager</code></a>, 
<a href="../../../../../constant-values.html#org.linqs.psl.database.rdbms.RDBMSDataStore.CONFIG_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METADATA_TABLENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METADATA_TABLENAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> METADATA_TABLENAME</pre>
<div class="block">Name of metadata table</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.linqs.psl.database.rdbms.RDBMSDataStore.METADATA_TABLENAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VALUE_COLUMN_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_COLUMN_KEY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VALUE_COLUMN_KEY</pre>
<div class="block">Key for String property for the name of the value column in the database.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.linqs.psl.database.rdbms.RDBMSDataStore.VALUE_COLUMN_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VALUE_COLUMN_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_COLUMN_DEFAULT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VALUE_COLUMN_DEFAULT</pre>
<div class="block">Default value for the VALUE_COLUMN_KEY property</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.linqs.psl.database.rdbms.RDBMSDataStore.VALUE_COLUMN_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONFIDENCE_COLUMN_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIDENCE_COLUMN_KEY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONFIDENCE_COLUMN_KEY</pre>
<div class="block">Key for String property for the name of the confidence column in the database.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.linqs.psl.database.rdbms.RDBMSDataStore.CONFIDENCE_COLUMN_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONFIDENCE_COLUMN_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIDENCE_COLUMN_DEFAULT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONFIDENCE_COLUMN_DEFAULT</pre>
<div class="block">Default value for the CONFIDENCE_COLUMN_KEY property</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.linqs.psl.database.rdbms.RDBMSDataStore.CONFIDENCE_COLUMN_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARTITION_COLUMN_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARTITION_COLUMN_KEY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PARTITION_COLUMN_KEY</pre>
<div class="block">Key for String property for the name of the partition column in the database.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.linqs.psl.database.rdbms.RDBMSDataStore.PARTITION_COLUMN_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARTITION_COLUMN_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARTITION_COLUMN_DEFAULT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PARTITION_COLUMN_DEFAULT</pre>
<div class="block">Default value for the PARTITION_COLUMN_KEY property</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.linqs.psl.database.rdbms.RDBMSDataStore.PARTITION_COLUMN_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USE_STRING_ID_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_STRING_ID_KEY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> USE_STRING_ID_KEY</pre>
<div class="block">Key for boolean property of whether to use <a href="../../../../../org/linqs/psl/database/rdbms/RDBMSUniqueStringID.html" title="class in org.linqs.psl.database.rdbms"><code>RDBMSUniqueStringID</code></a> as a UniqueID.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.linqs.psl.database.rdbms.RDBMSDataStore.USE_STRING_ID_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USE_STRING_ID_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_STRING_ID_DEFAULT</h4>
<pre>public static final&nbsp;boolean USE_STRING_ID_DEFAULT</pre>
<div class="block">Default value for the USE_STRING_ID_KEY property</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.linqs.psl.database.rdbms.RDBMSDataStore.USE_STRING_ID_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="valueColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueColumn</h4>
<pre>protected final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> valueColumn</pre>
</li>
</ul>
<a name="confidenceColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confidenceColumn</h4>
<pre>protected final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> confidenceColumn</pre>
</li>
</ul>
<a name="partitionColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partitionColumn</h4>
<pre>protected final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> partitionColumn</pre>
</li>
</ul>
<a name="predicatePattern">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predicatePattern</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a> predicatePattern</pre>
</li>
</ul>
<a name="connection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connection</h4>
<pre>protected final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a> connection</pre>
</li>
</ul>
<a name="dataloader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataloader</h4>
<pre>protected final&nbsp;<a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDataLoader.html" title="class in org.linqs.psl.database.rdbms">RDBMSDataLoader</a> dataloader</pre>
</li>
</ul>
<a name="dbDriver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbDriver</h4>
<pre>protected final&nbsp;<a href="../../../../../org/linqs/psl/database/rdbms/driver/DatabaseDriver.html" title="interface in org.linqs.psl.database.rdbms.driver">DatabaseDriver</a> dbDriver</pre>
</li>
</ul>
<a name="metadata">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metadata</h4>
<pre>protected&nbsp;<a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDataStoreMetadata.html" title="class in org.linqs.psl.database.rdbms">RDBMSDataStoreMetadata</a> metadata</pre>
</li>
</ul>
<a name="openDatabases">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDatabases</h4>
<pre>protected final&nbsp;com.google.common.collect.Multimap&lt;<a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database">Partition</a>,<a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDatabase.html" title="class in org.linqs.psl.database.rdbms">RDBMSDatabase</a>&gt; openDatabases</pre>
</li>
</ul>
<a name="writePartitionIDs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePartitionIDs</h4>
<pre>protected final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database">Partition</a>&gt; writePartitionIDs</pre>
</li>
</ul>
<a name="predicates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predicates</h4>
<pre>protected final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/linqs/psl/model/predicate/StandardPredicate.html" title="class in org.linqs.psl.model.predicate">StandardPredicate</a>,org.linqs.psl.database.rdbms.RDBMSPredicateInfo&gt; predicates</pre>
</li>
</ul>
<a name="stringUniqueIDs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringUniqueIDs</h4>
<pre>protected final&nbsp;boolean stringUniqueIDs</pre>
</li>
</ul>
<a name="externalFunctions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>externalFunctions</h4>
<pre>protected static final&nbsp;com.google.common.collect.BiMap&lt;<a href="../../../../../org/linqs/psl/model/function/ExternalFunction.html" title="interface in org.linqs.psl.model.function">ExternalFunction</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; externalFunctions</pre>
</li>
</ul>
<a name="externalFunctionCounter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>externalFunctionCounter</h4>
<pre>protected static&nbsp;int externalFunctionCounter</pre>
</li>
</ul>
<a name="registeredDatabases">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registeredDatabases</h4>
<pre>protected static final&nbsp;com.google.common.collect.BiMap&lt;<a href="../../../../../org/linqs/psl/database/ReadOnlyDatabase.html" title="class in org.linqs.psl.database">ReadOnlyDatabase</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; registeredDatabases</pre>
</li>
</ul>
<a name="databaseCounter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>databaseCounter</h4>
<pre>protected static&nbsp;int databaseCounter</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RDBMSDataStore-org.linqs.psl.database.rdbms.driver.DatabaseDriver-org.linqs.psl.config.ConfigBundle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RDBMSDataStore</h4>
<pre>public&nbsp;RDBMSDataStore(<a href="../../../../../org/linqs/psl/database/rdbms/driver/DatabaseDriver.html" title="interface in org.linqs.psl.database.rdbms.driver">DatabaseDriver</a>&nbsp;dbDriver,
                      <a href="../../../../../org/linqs/psl/config/ConfigBundle.html" title="interface in org.linqs.psl.config">ConfigBundle</a>&nbsp;config)</pre>
<div class="block">Returns an RDBMSDataStore that utilizes the connection created by the <a href="../../../../../org/linqs/psl/database/rdbms/driver/DatabaseDriver.html" title="interface in org.linqs.psl.database.rdbms.driver"><code>DatabaseDriver</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dbDriver</code> - the DatabaseDriver that contains a connection to the backing database.</dd>
<dd><code>config</code> - the configuration for this DataStore.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializeMetadata-java.sql.Connection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeMetadata</h4>
<pre>protected&nbsp;void&nbsp;initializeMetadata(<a href="https://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn,
                                  <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tblName)</pre>
<div class="block">Helper method to read from metadata table and store results into metadata object</div>
</li>
</ul>
<a name="getPredicateTablePattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredicateTablePattern</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>&nbsp;getPredicateTablePattern()</pre>
</li>
</ul>
<a name="deserializePredicates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserializePredicates</h4>
<pre>protected&nbsp;void&nbsp;deserializePredicates()</pre>
<div class="block">Helper method to register all existing predicates from the RDBMS.</div>
</li>
</ul>
<a name="createPredicateFromTable-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPredicateFromTable</h4>
<pre>protected&nbsp;boolean&nbsp;createPredicateFromTable(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
                                           <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Helper method to register a predicate from a given table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - the database table to analyze</dd>
<dd><code>name</code> - the name of the predicate in this table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean indicating the success of deserializing the predicate</dd>
</dl>
</li>
</ul>
<a name="registerPredicate-org.linqs.psl.model.predicate.StandardPredicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerPredicate</h4>
<pre>public&nbsp;void&nbsp;registerPredicate(<a href="../../../../../org/linqs/psl/model/predicate/StandardPredicate.html" title="class in org.linqs.psl.model.predicate">StandardPredicate</a>&nbsp;predicate)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/linqs/psl/database/DataStore.html#registerPredicate-org.linqs.psl.model.predicate.StandardPredicate-">DataStore</a></code></span></div>
<div class="block">Registers a StandardPredicate so that <a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom"><code>GroundAtoms</code></a> of that
 StandardPredicate can be persisted in this DataStore.
 <p>
 If GroundAtoms of a StandardPredicate were already persisted in this DataStore
 at initialization, that StandardPredicate is already registered.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/linqs/psl/database/DataStore.html#registerPredicate-org.linqs.psl.model.predicate.StandardPredicate-">registerPredicate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/linqs/psl/database/DataStore.html" title="interface in org.linqs.psl.database">DataStore</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - the predicate to register</dd>
</dl>
</li>
</ul>
<a name="getDefaultPredicateDBInfo-org.linqs.psl.model.predicate.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultPredicateDBInfo</h4>
<pre>protected&nbsp;org.linqs.psl.database.rdbms.RDBMSPredicateInfo&nbsp;getDefaultPredicateDBInfo(<a href="../../../../../org/linqs/psl/model/predicate/Predicate.html" title="class in org.linqs.psl.model.predicate">Predicate</a>&nbsp;predicate)</pre>
</li>
</ul>
<a name="createTableForPredicate-org.linqs.psl.database.rdbms.RDBMSPredicateInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTableForPredicate</h4>
<pre>protected&nbsp;void&nbsp;createTableForPredicate(org.linqs.psl.database.rdbms.RDBMSPredicateInfo&nbsp;pi)</pre>
</li>
</ul>
<a name="getDatabase-org.linqs.psl.database.Partition-org.linqs.psl.database.Partition...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabase</h4>
<pre>public&nbsp;<a href="../../../../../org/linqs/psl/database/Database.html" title="interface in org.linqs.psl.database">Database</a>&nbsp;getDatabase(<a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database">Partition</a>&nbsp;write,
                            <a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database">Partition</a>...&nbsp;read)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/linqs/psl/database/DataStore.html#getDatabase-org.linqs.psl.database.Partition-org.linqs.psl.database.Partition...-">DataStore</a></code></span></div>
<div class="block">Creates a Database that can read from and write to a <a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database"><code>Partition</code></a> and
 optionally read from additional Partitions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/linqs/psl/database/DataStore.html#getDatabase-org.linqs.psl.database.Partition-org.linqs.psl.database.Partition...-">getDatabase</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/linqs/psl/database/DataStore.html" title="interface in org.linqs.psl.database">DataStore</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>write</code> - the Partition to write to and read from</dd>
<dd><code>read</code> - additional Partitions to read from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Database backed by this DataStore</dd>
</dl>
</li>
</ul>
<a name="getDatabase-org.linqs.psl.database.Partition-java.util.Set-org.linqs.psl.database.Partition...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabase</h4>
<pre>public&nbsp;<a href="../../../../../org/linqs/psl/database/Database.html" title="interface in org.linqs.psl.database">Database</a>&nbsp;getDatabase(<a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database">Partition</a>&nbsp;write,
                            <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/linqs/psl/model/predicate/StandardPredicate.html" title="class in org.linqs.psl.model.predicate">StandardPredicate</a>&gt;&nbsp;toClose,
                            <a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database">Partition</a>...&nbsp;read)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/linqs/psl/database/DataStore.html#getDatabase-org.linqs.psl.database.Partition-java.util.Set-org.linqs.psl.database.Partition...-">DataStore</a></code></span></div>
<div class="block">Creates a Database that can read from and write to a <a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database"><code>Partition</code></a> and
 optionally read from additional Partitions.
 <p>
 Additionally, defines a set of StandardPredicates as closed in the Database,
 meaning that all GroundAtoms of that Predicate are ObservedAtoms.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/linqs/psl/database/DataStore.html#getDatabase-org.linqs.psl.database.Partition-java.util.Set-org.linqs.psl.database.Partition...-">getDatabase</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/linqs/psl/database/DataStore.html" title="interface in org.linqs.psl.database">DataStore</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>write</code> - the Partition to write to and read from</dd>
<dd><code>toClose</code> - set of StandardPredicates to close</dd>
<dd><code>read</code> - additional Partitions to read from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Database backed by this DataStore</dd>
</dl>
</li>
</ul>
<a name="getUniqueID-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueID</h4>
<pre>public&nbsp;<a href="../../../../../org/linqs/psl/model/term/UniqueID.html" title="interface in org.linqs.psl.model.term">UniqueID</a>&nbsp;getUniqueID(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/linqs/psl/database/DataStore.html#getUniqueID-java.lang.Object-">DataStore</a></code></span></div>
<div class="block">Returns a UniqueID based on the given key.
 <p>
 An Integer must always be a valid key. Other types may be supported by
 implementations and/or configurations.
 <p>
 If two keys are equal, they must map to the same UniqueID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/linqs/psl/database/DataStore.html#getUniqueID-java.lang.Object-">getUniqueID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/linqs/psl/database/DataStore.html" title="interface in org.linqs.psl.database">DataStore</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to a UniqueID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the UniqueID indicated by key</dd>
</dl>
</li>
</ul>
<a name="getInserter-org.linqs.psl.model.predicate.StandardPredicate-org.linqs.psl.database.Partition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInserter</h4>
<pre>public&nbsp;<a href="../../../../../org/linqs/psl/database/loading/Inserter.html" title="interface in org.linqs.psl.database.loading">Inserter</a>&nbsp;getInserter(<a href="../../../../../org/linqs/psl/model/predicate/StandardPredicate.html" title="class in org.linqs.psl.model.predicate">StandardPredicate</a>&nbsp;predicate,
                            <a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database">Partition</a>&nbsp;partition)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/linqs/psl/database/DataStore.html#getInserter-org.linqs.psl.model.predicate.StandardPredicate-org.linqs.psl.database.Partition-">DataStore</a></code></span></div>
<div class="block">Creates an Inserter for persisting new <a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom"><code>GroundAtoms</code></a>
 in a <a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database"><code>Partition</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/linqs/psl/database/DataStore.html#getInserter-org.linqs.psl.model.predicate.StandardPredicate-org.linqs.psl.database.Partition-">getInserter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/linqs/psl/database/DataStore.html" title="interface in org.linqs.psl.database">DataStore</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - the Predicate of the Atoms to be inserted</dd>
<dd><code>partition</code> - the Partition into which Atoms will be inserted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Inserter</dd>
</dl>
</li>
</ul>
<a name="getUpdater-org.linqs.psl.model.predicate.StandardPredicate-org.linqs.psl.database.Partition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdater</h4>
<pre>public&nbsp;<a href="../../../../../org/linqs/psl/database/loading/Updater.html" title="interface in org.linqs.psl.database.loading">Updater</a>&nbsp;getUpdater(<a href="../../../../../org/linqs/psl/model/predicate/StandardPredicate.html" title="class in org.linqs.psl.model.predicate">StandardPredicate</a>&nbsp;predicate,
                          <a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database">Partition</a>&nbsp;partition)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/linqs/psl/database/DataStore.html#getUpdater-org.linqs.psl.model.predicate.StandardPredicate-org.linqs.psl.database.Partition-">DataStore</a></code></span></div>
<div class="block">Creates an Updater for updating <a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom"><code>GroundAtoms</code></a> persisted
 in a <a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database"><code>Partition</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/linqs/psl/database/DataStore.html#getUpdater-org.linqs.psl.model.predicate.StandardPredicate-org.linqs.psl.database.Partition-">getUpdater</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/linqs/psl/database/DataStore.html" title="interface in org.linqs.psl.database">DataStore</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - the Predicate of the Atoms to be updated</dd>
<dd><code>partition</code> - the Partition of the Atoms to be updated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Updater</dd>
</dl>
</li>
</ul>
<a name="getRegisteredPredicates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisteredPredicates</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/linqs/psl/model/predicate/StandardPredicate.html" title="class in org.linqs.psl.model.predicate">StandardPredicate</a>&gt;&nbsp;getRegisteredPredicates()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/linqs/psl/database/DataStore.html#getRegisteredPredicates--">DataStore</a></code></span></div>
<div class="block">Returns the set of StandardPredicates registered with this DataStore.
 Note that the result can differ from calling
 <a href="../../../../../org/linqs/psl/database/Database.html#getRegisteredPredicates--"><code>Database.getRegisteredPredicates()</code></a> on an associated Database,
 since additional predicates might have been registered since that Database
 was created.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/linqs/psl/database/DataStore.html#getRegisteredPredicates--">getRegisteredPredicates</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/linqs/psl/database/DataStore.html" title="interface in org.linqs.psl.database">DataStore</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of StandardPredicates registered with this DataStore</dd>
</dl>
</li>
</ul>
<a name="deletePartition-org.linqs.psl.database.Partition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePartition</h4>
<pre>public&nbsp;int&nbsp;deletePartition(<a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database">Partition</a>&nbsp;partition)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/linqs/psl/database/DataStore.html#deletePartition-org.linqs.psl.database.Partition-">DataStore</a></code></span></div>
<div class="block">Deletes all <a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom"><code>GroundAtoms</code></a> persisted in a Partition.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/linqs/psl/database/DataStore.html#deletePartition-org.linqs.psl.database.Partition-">deletePartition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/linqs/psl/database/DataStore.html" title="interface in org.linqs.psl.database">DataStore</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partition</code> - the partition to delete</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of Atoms deleted</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/linqs/psl/database/DataStore.html#close--">DataStore</a></code></span></div>
<div class="block">Releases all resources and locks obtained by this DataStore.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/linqs/psl/database/DataStore.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/linqs/psl/database/DataStore.html" title="interface in org.linqs.psl.database">DataStore</a></code></dd>
</dl>
</li>
</ul>
<a name="releasePartitions-org.linqs.psl.database.rdbms.RDBMSDatabase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releasePartitions</h4>
<pre>protected&nbsp;void&nbsp;releasePartitions(<a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDatabase.html" title="class in org.linqs.psl.database.rdbms">RDBMSDatabase</a>&nbsp;db)</pre>
</li>
</ul>
<a name="registerFunctionAlias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerFunctionAlias</h4>
<pre>protected&nbsp;void&nbsp;registerFunctionAlias()</pre>
</li>
</ul>
<a name="getSimilarityFunctionID-org.linqs.psl.model.function.ExternalFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimilarityFunctionID</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSimilarityFunctionID(<a href="../../../../../org/linqs/psl/model/function/ExternalFunction.html" title="interface in org.linqs.psl.model.function">ExternalFunction</a>&nbsp;extFun)</pre>
<div class="block">Registers and returns an ID for a given ExternalFunction. If this function
 was already registered, returns the same ID that was returned initially.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extFun</code> - the ExternalFunction to register</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the String ID for this function</dd>
</dl>
</li>
</ul>
<a name="getDatabaseID-org.linqs.psl.database.rdbms.RDBMSDatabase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseID</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDatabaseID(<a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDatabase.html" title="class in org.linqs.psl.database.rdbms">RDBMSDatabase</a>&nbsp;db)</pre>
<div class="block">Registers and returns an ID for a given RDBMSDatabase. If this database
 was already registered, returns the same ID that was returned initially.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>db</code> - the RDBMSDatabase to register</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the String ID for this database</dd>
</dl>
</li>
</ul>
<a name="registeredExternalFunctionCall-java.lang.String-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registeredExternalFunctionCall</h4>
<pre>public static final&nbsp;double&nbsp;registeredExternalFunctionCall(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;databaseID,
                                                          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;functionID,
                                                          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;args)</pre>
<div class="block">Used by the RDBMS to make an external function call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>databaseID</code> - the ID for the <a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDatabase.html" title="class in org.linqs.psl.database.rdbms"><code>RDBMSDatabase</code></a> associated with this function call</dd>
<dd><code>functionID</code> - the ID of the <a href="../../../../../org/linqs/psl/model/function/ExternalFunction.html" title="interface in org.linqs.psl.model.function"><code>ExternalFunction</code></a> to execute</dd>
<dd><code>args</code> - the arguments for the ExternalFunction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result from the ExternalFunction</dd>
</dl>
</li>
</ul>
<a name="getNewPartition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewPartition</h4>
<pre>public&nbsp;<a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database">Partition</a>&nbsp;getNewPartition()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/linqs/psl/database/DataStore.html#getNewPartition--">DataStore</a></code></span></div>
<div class="block">Requests a new <a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database"><code>Partition</code></a> that is assigned an auto-generated name
 and the next unused ID. This partition will remain in the datastore
 metadata unless explicitly deleted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/linqs/psl/database/DataStore.html#getNewPartition--">getNewPartition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/linqs/psl/database/DataStore.html" title="interface in org.linqs.psl.database">DataStore</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new, unused partition</dd>
</dl>
</li>
</ul>
<a name="getNextPartition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextPartition</h4>
<pre>protected&nbsp;int&nbsp;getNextPartition()</pre>
</li>
</ul>
<a name="getPartition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartition</h4>
<pre>public&nbsp;<a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database">Partition</a>&nbsp;getPartition(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;partitionName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/linqs/psl/database/DataStore.html#getPartition-java.lang.String-">DataStore</a></code></span></div>
<div class="block">Gets a new <a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database"><code>Partition</code></a> of the DataStore with the given name.
 If the partition doesn't exist, a new one will be created and added to the DataStore
 metadata.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/linqs/psl/database/DataStore.html#getPartition-java.lang.String-">getPartition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/linqs/psl/database/DataStore.html" title="interface in org.linqs.psl.database">DataStore</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partitionName</code> - a human-readable name for the partition</dd>
</dl>
</li>
</ul>
<a name="getPartitions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPartitions</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database">Partition</a>&gt;&nbsp;getPartitions()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/linqs/psl/database/DataStore.html#getPartitions--">getPartitions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/linqs/psl/database/DataStore.html" title="interface in org.linqs.psl.database">DataStore</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set containing all <a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database"><code>Partitions</code></a> of this DataStore</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RDBMSDataStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDataLoader.html" title="class in org.linqs.psl.database.rdbms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDataStoreMetadata.html" title="class in org.linqs.psl.database.rdbms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/linqs/psl/database/rdbms/RDBMSDataStore.html" target="_top">Frames</a></li>
<li><a href="RDBMSDataStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="https://www.ucsc.edu">University of California, Santa Cruz</a>. All rights reserved.</small></p>
</body>
</html>
