<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Wed Oct 16 19:57:52 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RDBMSDatabase (psl 2.0.0 API)</title>
<meta name="date" content="2019-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RDBMSDatabase (psl 2.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RDBMSDatabase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/linqs/psl/database/rdbms/Formula2SQL.html" title="class in org.linqs.psl.database.rdbms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDataLoader.html" title="class in org.linqs.psl.database.rdbms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/linqs/psl/database/rdbms/RDBMSDatabase.html" target="_top">Frames</a></li>
<li><a href="RDBMSDatabase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.linqs.psl.database.rdbms</div>
<h2 title="Class RDBMSDatabase" class="title">Class RDBMSDatabase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.linqs.psl.database.rdbms.RDBMSDatabase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/linqs/psl/database/Database.html" title="interface in org.linqs.psl.database">Database</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RDBMSDatabase</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/linqs/psl/database/Database.html" title="interface in org.linqs.psl.database">Database</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eric Norris (enorris@cs.umd.edu)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/linqs/psl/model/atom/AtomCache.html" title="class in org.linqs.psl.model.atom">AtomCache</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDatabase.html#cache">cache</a></span></code>
<div class="block">The atom cache for this database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDatabase.html#closed">closed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/linqs/psl/model/predicate/StandardPredicate.html" title="class in org.linqs.psl.model.predicate">StandardPredicate</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDatabase.html#closedPredicates">closedPredicates</a></span></code>
<div class="block">Predicates that, for the purpose of this database, are closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDatabase.html#dbConnection">dbConnection</a></span></code>
<div class="block">The connection to the JDBC database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/linqs/psl/model/predicate/Predicate.html" title="class in org.linqs.psl.model.predicate">Predicate</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDatabase.html#deleteStatement">deleteStatement</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/linqs/psl/model/predicate/Predicate.html" title="class in org.linqs.psl.model.predicate">Predicate</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDatabase.html#insertStatement">insertStatement</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDataStore.html" title="class in org.linqs.psl.database.rdbms">RDBMSDataStore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDatabase.html#parentDataStore">parentDataStore</a></span></code>
<div class="block">The backing data store that created this database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/linqs/psl/model/atom/RandomVariableAtom.html" title="class in org.linqs.psl.model.atom">RandomVariableAtom</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDatabase.html#pendingInserts">pendingInserts</a></span></code>
<div class="block">The following keeps track of bulk atoms to be committed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/linqs/psl/model/atom/RandomVariableAtom.html" title="class in org.linqs.psl.model.atom">RandomVariableAtom</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDatabase.html#pendingUpdates">pendingUpdates</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/linqs/psl/model/predicate/Predicate.html" title="class in org.linqs.psl.model.predicate">Predicate</a>,<a href="../../../../../org/linqs/psl/database/rdbms/RDBMSPredicateHandle.html" title="interface in org.linqs.psl.database.rdbms">RDBMSPredicateHandle</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDatabase.html#predicateHandles">predicateHandles</a></span></code>
<div class="block">Mapping from a predicate to its database handle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/linqs/psl/model/predicate/Predicate.html" title="class in org.linqs.psl.model.predicate">Predicate</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDatabase.html#queryStatement">queryStatement</a></span></code>
<div class="block">The following map predicates to pre-compiled SQL statements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDatabase.html#readIDs">readIDs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database">Partition</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDatabase.html#readPartitions">readPartitions</a></span></code>
<div class="block">The partition IDs that this database reads from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/linqs/psl/model/predicate/Predicate.html" title="class in org.linqs.psl.model.predicate">Predicate</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDatabase.html#updateStatement">updateStatement</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDatabase.html#writeID">writeID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database">Partition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDatabase.html#writePartition">writePartition</a></span></code>
<div class="block">The partition ID in which this database writes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDatabase.html#RDBMSDatabase-org.linqs.psl.database.rdbms.RDBMSDataStore-java.sql.Connection-org.linqs.psl.database.Partition-org.linqs.psl.database.Partition:A-java.util.Set-">RDBMSDatabase</a></span>(<a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDataStore.html" title="class in org.linqs.psl.database.rdbms">RDBMSDataStore</a>&nbsp;parent,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;con,
             <a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database">Partition</a>&nbsp;write,
             <a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database">Partition</a>[]&nbsp;read,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/linqs/psl/model/predicate/StandardPredicate.html" title="class in org.linqs.psl.model.predicate">StandardPredicate</a>&gt;&nbsp;closed)</code>
<div class="block">The constructor for the RDBMSDatabase.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDatabase.html#close--">close</a></span>()</code>
<div class="block">Releases the <a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database"><code>Partitions</code></a> used by this Database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDatabase.html#commit-org.linqs.psl.model.atom.RandomVariableAtom-">commit</a></span>(<a href="../../../../../org/linqs/psl/model/atom/RandomVariableAtom.html" title="class in org.linqs.psl.model.atom">RandomVariableAtom</a>&nbsp;atom)</code>
<div class="block">Persists a RandomVariableAtom in this Database's write Partition.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDatabase.html#createDeleteStatement-org.linqs.psl.database.rdbms.RDBMSPredicateHandle-">createDeleteStatement</a></span>(<a href="../../../../../org/linqs/psl/database/rdbms/RDBMSPredicateHandle.html" title="interface in org.linqs.psl.database.rdbms">RDBMSPredicateHandle</a>&nbsp;ph)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDatabase.html#createInsertStatement-org.linqs.psl.database.rdbms.RDBMSPredicateHandle-">createInsertStatement</a></span>(<a href="../../../../../org/linqs/psl/database/rdbms/RDBMSPredicateHandle.html" title="interface in org.linqs.psl.database.rdbms">RDBMSPredicateHandle</a>&nbsp;ph)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDatabase.html#createQueryStatement-org.linqs.psl.database.rdbms.RDBMSPredicateHandle-">createQueryStatement</a></span>(<a href="../../../../../org/linqs/psl/database/rdbms/RDBMSPredicateHandle.html" title="interface in org.linqs.psl.database.rdbms">RDBMSPredicateHandle</a>&nbsp;ph)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDatabase.html#createUpdateStatement-org.linqs.psl.database.rdbms.RDBMSPredicateHandle-">createUpdateStatement</a></span>(<a href="../../../../../org/linqs/psl/database/rdbms/RDBMSPredicateHandle.html" title="interface in org.linqs.psl.database.rdbms">RDBMSPredicateHandle</a>&nbsp;ph)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDatabase.html#deleteAtom-org.linqs.psl.model.atom.GroundAtom-">deleteAtom</a></span>(<a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom">GroundAtom</a>&nbsp;a)</code>
<div class="block">Removes the GroundAtom from the Database, if it exists.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDatabase.html#executePendingStatements--">executePendingStatements</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/database/ResultList.html" title="interface in org.linqs.psl.database">ResultList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDatabase.html#executeQuery-org.linqs.psl.database.DatabaseQuery-">executeQuery</a></span>(<a href="../../../../../org/linqs/psl/database/DatabaseQuery.html" title="class in org.linqs.psl.database">DatabaseQuery</a>&nbsp;query)</code>
<div class="block">Returns all groundings of a Formula that match a DatabaseQuery.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/linqs/psl/model/term/Constant.html" title="interface in org.linqs.psl.model.term">Constant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDatabase.html#extractConstantFromResult-java.sql.ResultSet-java.lang.String-org.linqs.psl.model.term.ConstantType-">extractConstantFromResult</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;results,
                         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName,
                         <a href="../../../../../org/linqs/psl/model/term/ConstantType.html" title="enum in org.linqs.psl.model.term">ConstantType</a>&nbsp;type)</code>
<div class="block">Given a ResultSet, column name, and ConstantType,
 get the value as a Constnt from the results.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/linqs/psl/model/atom/RandomVariableAtom.html" title="class in org.linqs.psl.model.atom">RandomVariableAtom</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDatabase.html#getAllGroundRandomVariableAtoms-org.linqs.psl.model.predicate.StandardPredicate-">getAllGroundRandomVariableAtoms</a></span>(<a href="../../../../../org/linqs/psl/model/predicate/StandardPredicate.html" title="class in org.linqs.psl.model.predicate">StandardPredicate</a>&nbsp;predicate)</code>
<div class="block">Fetch all the ground RandomVariableAtoms for a predicate.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom">GroundAtom</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDatabase.html#getAtom-org.linqs.psl.model.predicate.FunctionalPredicate-org.linqs.psl.model.term.Constant...-">getAtom</a></span>(<a href="../../../../../org/linqs/psl/model/predicate/FunctionalPredicate.html" title="class in org.linqs.psl.model.predicate">FunctionalPredicate</a>&nbsp;p,
       <a href="../../../../../org/linqs/psl/model/term/Constant.html" title="interface in org.linqs.psl.model.term">Constant</a>...&nbsp;arguments)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom">GroundAtom</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDatabase.html#getAtom-org.linqs.psl.model.predicate.Predicate-org.linqs.psl.model.term.Constant...-">getAtom</a></span>(<a href="../../../../../org/linqs/psl/model/predicate/Predicate.html" title="class in org.linqs.psl.model.predicate">Predicate</a>&nbsp;p,
       <a href="../../../../../org/linqs/psl/model/term/Constant.html" title="interface in org.linqs.psl.model.term">Constant</a>...&nbsp;arguments)</code>
<div class="block">Returns the GroundAtom for the given Predicate and GroundTerms.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom">GroundAtom</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDatabase.html#getAtom-org.linqs.psl.model.predicate.StandardPredicate-org.linqs.psl.model.term.Constant...-">getAtom</a></span>(<a href="../../../../../org/linqs/psl/model/predicate/StandardPredicate.html" title="class in org.linqs.psl.model.predicate">StandardPredicate</a>&nbsp;p,
       <a href="../../../../../org/linqs/psl/model/term/Constant.html" title="interface in org.linqs.psl.model.term">Constant</a>...&nbsp;arguments)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/model/atom/AtomCache.html" title="class in org.linqs.psl.model.atom">AtomCache</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDatabase.html#getAtomCache--">getAtomCache</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/database/DataStore.html" title="interface in org.linqs.psl.database">DataStore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDatabase.html#getDataStore--">getDataStore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/linqs/psl/database/rdbms/RDBMSPredicateHandle.html" title="interface in org.linqs.psl.database.rdbms">RDBMSPredicateHandle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDatabase.html#getHandle-org.linqs.psl.model.predicate.Predicate-">getHandle</a></span>(<a href="../../../../../org/linqs/psl/model/predicate/Predicate.html" title="class in org.linqs.psl.model.predicate">Predicate</a>&nbsp;p)</code>
<div class="block">Helper method for getting a predicate handle</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/linqs/psl/model/predicate/StandardPredicate.html" title="class in org.linqs.psl.model.predicate">StandardPredicate</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDatabase.html#getRegisteredPredicates--">getRegisteredPredicates</a></span>()</code>
<div class="block">Returns the set of StandardPredicates registered with this Database.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/model/term/UniqueID.html" title="interface in org.linqs.psl.model.term">UniqueID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDatabase.html#getUniqueID-java.lang.Object-">getUniqueID</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Convenience method.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDatabase.html#insertAtom-org.linqs.psl.model.atom.RandomVariableAtom-">insertAtom</a></span>(<a href="../../../../../org/linqs/psl/model/atom/RandomVariableAtom.html" title="class in org.linqs.psl.model.atom">RandomVariableAtom</a>&nbsp;atom)</code>
<div class="block">Helper method to fill in the fields of a PreparedStatement for an insert</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDatabase.html#isClosed-org.linqs.psl.model.predicate.StandardPredicate-">isClosed</a></span>(<a href="../../../../../org/linqs/psl/model/predicate/StandardPredicate.html" title="class in org.linqs.psl.model.predicate">StandardPredicate</a>&nbsp;predicate)</code>
<div class="block">Returns whether a StandardPredicate is closed in this Database.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDatabase.html#queryDBForAtom-org.linqs.psl.model.atom.QueryAtom-">queryDBForAtom</a></span>(<a href="../../../../../org/linqs/psl/model/atom/QueryAtom.html" title="class in org.linqs.psl.model.atom">QueryAtom</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDatabase.html#updateAtom-org.linqs.psl.model.atom.RandomVariableAtom-">updateAtom</a></span>(<a href="../../../../../org/linqs/psl/model/atom/RandomVariableAtom.html" title="class in org.linqs.psl.model.atom">RandomVariableAtom</a>&nbsp;atom)</code>
<div class="block">Helper method to fill in the fields of a PreparedStatement for an update</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="parentDataStore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parentDataStore</h4>
<pre>protected final&nbsp;<a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDataStore.html" title="class in org.linqs.psl.database.rdbms">RDBMSDataStore</a> parentDataStore</pre>
<div class="block">The backing data store that created this database.</div>
</li>
</ul>
<a name="dbConnection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbConnection</h4>
<pre>protected final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a> dbConnection</pre>
<div class="block">The connection to the JDBC database</div>
</li>
</ul>
<a name="writePartition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePartition</h4>
<pre>protected final&nbsp;<a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database">Partition</a> writePartition</pre>
<div class="block">The partition ID in which this database writes.</div>
</li>
</ul>
<a name="writeID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeID</h4>
<pre>protected final&nbsp;int writeID</pre>
</li>
</ul>
<a name="readPartitions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPartitions</h4>
<pre>protected final&nbsp;<a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database">Partition</a>[] readPartitions</pre>
<div class="block">The partition IDs that this database reads from.</div>
</li>
</ul>
<a name="readIDs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readIDs</h4>
<pre>protected final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt; readIDs</pre>
</li>
</ul>
<a name="closedPredicates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closedPredicates</h4>
<pre>protected final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/linqs/psl/model/predicate/StandardPredicate.html" title="class in org.linqs.psl.model.predicate">StandardPredicate</a>&gt; closedPredicates</pre>
<div class="block">Predicates that, for the purpose of this database, are closed.</div>
</li>
</ul>
<a name="predicateHandles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predicateHandles</h4>
<pre>protected final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/linqs/psl/model/predicate/Predicate.html" title="class in org.linqs.psl.model.predicate">Predicate</a>,<a href="../../../../../org/linqs/psl/database/rdbms/RDBMSPredicateHandle.html" title="interface in org.linqs.psl.database.rdbms">RDBMSPredicateHandle</a>&gt; predicateHandles</pre>
<div class="block">Mapping from a predicate to its database handle.</div>
</li>
</ul>
<a name="cache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cache</h4>
<pre>protected final&nbsp;<a href="../../../../../org/linqs/psl/model/atom/AtomCache.html" title="class in org.linqs.psl.model.atom">AtomCache</a> cache</pre>
<div class="block">The atom cache for this database.</div>
</li>
</ul>
<a name="queryStatement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryStatement</h4>
<pre>protected final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/linqs/psl/model/predicate/Predicate.html" title="class in org.linqs.psl.model.predicate">Predicate</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&gt; queryStatement</pre>
<div class="block">The following map predicates to pre-compiled SQL statements.</div>
</li>
</ul>
<a name="updateStatement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStatement</h4>
<pre>protected final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/linqs/psl/model/predicate/Predicate.html" title="class in org.linqs.psl.model.predicate">Predicate</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&gt; updateStatement</pre>
</li>
</ul>
<a name="insertStatement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertStatement</h4>
<pre>protected final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/linqs/psl/model/predicate/Predicate.html" title="class in org.linqs.psl.model.predicate">Predicate</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&gt; insertStatement</pre>
</li>
</ul>
<a name="deleteStatement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteStatement</h4>
<pre>protected final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/linqs/psl/model/predicate/Predicate.html" title="class in org.linqs.psl.model.predicate">Predicate</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&gt; deleteStatement</pre>
</li>
</ul>
<a name="pendingInserts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pendingInserts</h4>
<pre>protected final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/linqs/psl/model/atom/RandomVariableAtom.html" title="class in org.linqs.psl.model.atom">RandomVariableAtom</a>&gt; pendingInserts</pre>
<div class="block">The following keeps track of bulk atoms to be committed.</div>
</li>
</ul>
<a name="pendingUpdates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pendingUpdates</h4>
<pre>protected final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/linqs/psl/model/atom/RandomVariableAtom.html" title="class in org.linqs.psl.model.atom">RandomVariableAtom</a>&gt; pendingUpdates</pre>
</li>
</ul>
<a name="closed">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closed</h4>
<pre>protected&nbsp;boolean closed</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RDBMSDatabase-org.linqs.psl.database.rdbms.RDBMSDataStore-java.sql.Connection-org.linqs.psl.database.Partition-org.linqs.psl.database.Partition:A-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RDBMSDatabase</h4>
<pre>public&nbsp;RDBMSDatabase(<a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDataStore.html" title="class in org.linqs.psl.database.rdbms">RDBMSDataStore</a>&nbsp;parent,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;con,
                     <a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database">Partition</a>&nbsp;write,
                     <a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database">Partition</a>[]&nbsp;read,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/linqs/psl/model/predicate/StandardPredicate.html" title="class in org.linqs.psl.model.predicate">StandardPredicate</a>&gt;&nbsp;closed)</pre>
<div class="block">The constructor for the RDBMSDatabase. Note: This assumes the parent
 <a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDataStore.html" title="class in org.linqs.psl.database.rdbms"><code>RDBMSDataStore</code></a> will register predicates with this database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - </dd>
<dd><code>con</code> - </dd>
<dd><code>write</code> - </dd>
<dd><code>read</code> - </dd>
<dd><code>closed</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRegisteredPredicates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisteredPredicates</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/linqs/psl/model/predicate/StandardPredicate.html" title="class in org.linqs.psl.model.predicate">StandardPredicate</a>&gt;&nbsp;getRegisteredPredicates()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/linqs/psl/database/Database.html#getRegisteredPredicates--">Database</a></code></span></div>
<div class="block">Returns the set of StandardPredicates registered with this Database.
 Note that the result can differ from calling
 <a href="../../../../../org/linqs/psl/database/DataStore.html#getRegisteredPredicates--"><code>DataStore.getRegisteredPredicates()</code></a> on this Database's backing
 DataStore, since additional predicates might have been registered since
 this Database was created.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/linqs/psl/database/Database.html#getRegisteredPredicates--">getRegisteredPredicates</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/linqs/psl/database/Database.html" title="interface in org.linqs.psl.database">Database</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of StandardPredicates registered with this Database</dd>
</dl>
</li>
</ul>
<a name="createQueryStatement-org.linqs.psl.database.rdbms.RDBMSPredicateHandle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQueryStatement</h4>
<pre>protected&nbsp;void&nbsp;createQueryStatement(<a href="../../../../../org/linqs/psl/database/rdbms/RDBMSPredicateHandle.html" title="interface in org.linqs.psl.database.rdbms">RDBMSPredicateHandle</a>&nbsp;ph)</pre>
</li>
</ul>
<a name="createUpdateStatement-org.linqs.psl.database.rdbms.RDBMSPredicateHandle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUpdateStatement</h4>
<pre>protected&nbsp;void&nbsp;createUpdateStatement(<a href="../../../../../org/linqs/psl/database/rdbms/RDBMSPredicateHandle.html" title="interface in org.linqs.psl.database.rdbms">RDBMSPredicateHandle</a>&nbsp;ph)</pre>
</li>
</ul>
<a name="createInsertStatement-org.linqs.psl.database.rdbms.RDBMSPredicateHandle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInsertStatement</h4>
<pre>protected&nbsp;void&nbsp;createInsertStatement(<a href="../../../../../org/linqs/psl/database/rdbms/RDBMSPredicateHandle.html" title="interface in org.linqs.psl.database.rdbms">RDBMSPredicateHandle</a>&nbsp;ph)</pre>
</li>
</ul>
<a name="createDeleteStatement-org.linqs.psl.database.rdbms.RDBMSPredicateHandle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDeleteStatement</h4>
<pre>protected&nbsp;void&nbsp;createDeleteStatement(<a href="../../../../../org/linqs/psl/database/rdbms/RDBMSPredicateHandle.html" title="interface in org.linqs.psl.database.rdbms">RDBMSPredicateHandle</a>&nbsp;ph)</pre>
</li>
</ul>
<a name="getHandle-org.linqs.psl.model.predicate.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandle</h4>
<pre>protected&nbsp;<a href="../../../../../org/linqs/psl/database/rdbms/RDBMSPredicateHandle.html" title="interface in org.linqs.psl.database.rdbms">RDBMSPredicateHandle</a>&nbsp;getHandle(<a href="../../../../../org/linqs/psl/model/predicate/Predicate.html" title="class in org.linqs.psl.model.predicate">Predicate</a>&nbsp;p)</pre>
<div class="block">Helper method for getting a predicate handle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The predicate to lookup</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The handle associated with the predicate</dd>
</dl>
</li>
</ul>
<a name="queryDBForAtom-org.linqs.psl.model.atom.QueryAtom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryDBForAtom</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;queryDBForAtom(<a href="../../../../../org/linqs/psl/model/atom/QueryAtom.html" title="class in org.linqs.psl.model.atom">QueryAtom</a>&nbsp;a)</pre>
</li>
</ul>
<a name="getAtom-org.linqs.psl.model.predicate.Predicate-org.linqs.psl.model.term.Constant...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtom</h4>
<pre>public&nbsp;<a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom">GroundAtom</a>&nbsp;getAtom(<a href="../../../../../org/linqs/psl/model/predicate/Predicate.html" title="class in org.linqs.psl.model.predicate">Predicate</a>&nbsp;p,
                          <a href="../../../../../org/linqs/psl/model/term/Constant.html" title="interface in org.linqs.psl.model.term">Constant</a>...&nbsp;arguments)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/linqs/psl/database/Database.html#getAtom-org.linqs.psl.model.predicate.Predicate-org.linqs.psl.model.term.Constant...-">Database</a></code></span></div>
<div class="block">Returns the GroundAtom for the given Predicate and GroundTerms.
 <p>
 Any GroundAtom with a <a href="../../../../../org/linqs/psl/model/predicate/StandardPredicate.html" title="class in org.linqs.psl.model.predicate"><code>StandardPredicate</code></a> can be retrieved if and only
 if its Predicate was registered with the DataStore at the time of the Database's
 instantiation. Any GroundAtom with a <a href="../../../../../org/linqs/psl/model/predicate/FunctionalPredicate.html" title="class in org.linqs.psl.model.predicate"><code>FunctionalPredicate</code></a> can also be retrieved.
 This method first checks the <a href="../../../../../org/linqs/psl/model/atom/AtomCache.html" title="class in org.linqs.psl.model.atom"><code>AtomCache</code></a> to see if the GroundAtom already
 exists in memory. If it does, then that object is returned. (The AtomCache is
 accessible via <a href="../../../../../org/linqs/psl/database/Database.html#getAtomCache--"><code>Database.getAtomCache()</code></a>.)
 <p>
 If the GroundAtom does not exist in memory, then it will be instantiated and
 stored in the AtomCache before being returned. The subtype and state of the
 instantiated GroundAtom depends on several factors:
 <ul>
   <li>If the GroundAtom is persisted in a read Partition, then it will be
   instantiated as an <a href="../../../../../org/linqs/psl/model/atom/ObservedAtom.html" title="class in org.linqs.psl.model.atom"><code>ObservedAtom</code></a> with the persisted state.</li>
   <li>If the GroundAtom is persisted in the write Partition, then it will be
   instantiated with the persisted state. It will be instantiated as an
   ObservedAtom if its Predicate is closed and as a <a href="../../../../../org/linqs/psl/model/atom/RandomVariableAtom.html" title="class in org.linqs.psl.model.atom"><code>RandomVariableAtom</code></a>
   if it is open.</li>
   <li>If the GroundAtom has a StandardPredicate but is not persisted
   in any of the Database's partitions, it will be instantiated with a truth
   value of 0.0 and a confidence value of NaN. It will be instantiated as an
   ObservedAtom if its Predicate is closed and as a RandomVariableAtom
   if it is open.</li>
   <li>If the GroundAtom has a FunctionalPredicate, then it will be
   instantiated as an ObservedAtom with the functionally defined
   truth value and a confidence value of NaN.</li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/linqs/psl/database/Database.html#getAtom-org.linqs.psl.model.predicate.Predicate-org.linqs.psl.model.term.Constant...-">getAtom</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/linqs/psl/database/Database.html" title="interface in org.linqs.psl.database">Database</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the Predicate of the Atom</dd>
<dd><code>arguments</code> - the GroundTerms of the Atom</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Atom</dd>
</dl>
</li>
</ul>
<a name="deleteAtom-org.linqs.psl.model.atom.GroundAtom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAtom</h4>
<pre>public&nbsp;boolean&nbsp;deleteAtom(<a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom">GroundAtom</a>&nbsp;a)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/linqs/psl/database/Database.html#deleteAtom-org.linqs.psl.model.atom.GroundAtom-">Database</a></code></span></div>
<div class="block">Removes the GroundAtom from the Database, if it exists.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/linqs/psl/database/Database.html#deleteAtom-org.linqs.psl.model.atom.GroundAtom-">deleteAtom</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/linqs/psl/database/Database.html" title="interface in org.linqs.psl.database">Database</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the GroundAtom to delete</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If an atom was removed</dd>
</dl>
</li>
</ul>
<a name="extractConstantFromResult-java.sql.ResultSet-java.lang.String-org.linqs.psl.model.term.ConstantType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractConstantFromResult</h4>
<pre>protected&nbsp;<a href="../../../../../org/linqs/psl/model/term/Constant.html" title="interface in org.linqs.psl.model.term">Constant</a>&nbsp;extractConstantFromResult(<a href="https://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;results,
                                             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName,
                                             <a href="../../../../../org/linqs/psl/model/term/ConstantType.html" title="enum in org.linqs.psl.model.term">ConstantType</a>&nbsp;type)</pre>
<div class="block">Given a ResultSet, column name, and ConstantType,
 get the value as a Constnt from the results.</div>
</li>
</ul>
<a name="getAllGroundRandomVariableAtoms-org.linqs.psl.model.predicate.StandardPredicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllGroundRandomVariableAtoms</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/linqs/psl/model/atom/RandomVariableAtom.html" title="class in org.linqs.psl.model.atom">RandomVariableAtom</a>&gt;&nbsp;getAllGroundRandomVariableAtoms(<a href="../../../../../org/linqs/psl/model/predicate/StandardPredicate.html" title="class in org.linqs.psl.model.predicate">StandardPredicate</a>&nbsp;predicate)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/linqs/psl/database/Database.html#getAllGroundRandomVariableAtoms-org.linqs.psl.model.predicate.StandardPredicate-">Database</a></code></span></div>
<div class="block">Fetch all the ground RandomVariableAtoms for a predicate.
 By "ground", we mean that it exists in the database.
 This will not leverage the closed world assumption for any atoms.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/linqs/psl/database/Database.html#getAllGroundRandomVariableAtoms-org.linqs.psl.model.predicate.StandardPredicate-">getAllGroundRandomVariableAtoms</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/linqs/psl/database/Database.html" title="interface in org.linqs.psl.database">Database</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - the predicate to fetch atoms for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All ground atoms present in the write partition of the database.</dd>
</dl>
</li>
</ul>
<a name="getAtom-org.linqs.psl.model.predicate.StandardPredicate-org.linqs.psl.model.term.Constant...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtom</h4>
<pre>protected&nbsp;<a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom">GroundAtom</a>&nbsp;getAtom(<a href="../../../../../org/linqs/psl/model/predicate/StandardPredicate.html" title="class in org.linqs.psl.model.predicate">StandardPredicate</a>&nbsp;p,
                             <a href="../../../../../org/linqs/psl/model/term/Constant.html" title="interface in org.linqs.psl.model.term">Constant</a>...&nbsp;arguments)</pre>
</li>
</ul>
<a name="getAtom-org.linqs.psl.model.predicate.FunctionalPredicate-org.linqs.psl.model.term.Constant...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtom</h4>
<pre>protected&nbsp;<a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom">GroundAtom</a>&nbsp;getAtom(<a href="../../../../../org/linqs/psl/model/predicate/FunctionalPredicate.html" title="class in org.linqs.psl.model.predicate">FunctionalPredicate</a>&nbsp;p,
                             <a href="../../../../../org/linqs/psl/model/term/Constant.html" title="interface in org.linqs.psl.model.term">Constant</a>...&nbsp;arguments)</pre>
</li>
</ul>
<a name="commit-org.linqs.psl.model.atom.RandomVariableAtom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>public&nbsp;void&nbsp;commit(<a href="../../../../../org/linqs/psl/model/atom/RandomVariableAtom.html" title="class in org.linqs.psl.model.atom">RandomVariableAtom</a>&nbsp;atom)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/linqs/psl/database/Database.html#commit-org.linqs.psl.model.atom.RandomVariableAtom-">Database</a></code></span></div>
<div class="block">Persists a RandomVariableAtom in this Database's write Partition.
 <p>
 If the RandomVariableAtom has already been persisted in the write Partition,
 it will be updated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/linqs/psl/database/Database.html#commit-org.linqs.psl.model.atom.RandomVariableAtom-">commit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/linqs/psl/database/Database.html" title="interface in org.linqs.psl.database">Database</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>atom</code> - the Atom to persist</dd>
</dl>
</li>
</ul>
<a name="updateAtom-org.linqs.psl.model.atom.RandomVariableAtom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAtom</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;updateAtom(<a href="../../../../../org/linqs/psl/model/atom/RandomVariableAtom.html" title="class in org.linqs.psl.model.atom">RandomVariableAtom</a>&nbsp;atom)</pre>
<div class="block">Helper method to fill in the fields of a PreparedStatement for an update</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>atom</code> - </dd>
</dl>
</li>
</ul>
<a name="insertAtom-org.linqs.psl.model.atom.RandomVariableAtom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAtom</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;insertAtom(<a href="../../../../../org/linqs/psl/model/atom/RandomVariableAtom.html" title="class in org.linqs.psl.model.atom">RandomVariableAtom</a>&nbsp;atom)</pre>
<div class="block">Helper method to fill in the fields of a PreparedStatement for an insert</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>atom</code> - </dd>
</dl>
</li>
</ul>
<a name="executePendingStatements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executePendingStatements</h4>
<pre>protected&nbsp;void&nbsp;executePendingStatements()</pre>
</li>
</ul>
<a name="executeQuery-org.linqs.psl.database.DatabaseQuery-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeQuery</h4>
<pre>public&nbsp;<a href="../../../../../org/linqs/psl/database/ResultList.html" title="interface in org.linqs.psl.database">ResultList</a>&nbsp;executeQuery(<a href="../../../../../org/linqs/psl/database/DatabaseQuery.html" title="class in org.linqs.psl.database">DatabaseQuery</a>&nbsp;query)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/linqs/psl/database/Database.html#executeQuery-org.linqs.psl.database.DatabaseQuery-">Database</a></code></span></div>
<div class="block">Returns all groundings of a Formula that match a DatabaseQuery.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/linqs/psl/database/Database.html#executeQuery-org.linqs.psl.database.DatabaseQuery-">executeQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/linqs/psl/database/Database.html" title="interface in org.linqs.psl.database">Database</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - the query to match</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of lists of substitutions of <a href="../../../../../org/linqs/psl/model/term/Constant.html" title="interface in org.linqs.psl.model.term"><code>GroundTerms</code></a>
             for <a href="../../../../../org/linqs/psl/model/term/Variable.html" title="class in org.linqs.psl.model.term"><code>Variables</code></a></dd>
</dl>
</li>
</ul>
<a name="isClosed-org.linqs.psl.model.predicate.StandardPredicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>public&nbsp;boolean&nbsp;isClosed(<a href="../../../../../org/linqs/psl/model/predicate/StandardPredicate.html" title="class in org.linqs.psl.model.predicate">StandardPredicate</a>&nbsp;predicate)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/linqs/psl/database/Database.html#isClosed-org.linqs.psl.model.predicate.StandardPredicate-">Database</a></code></span></div>
<div class="block">Returns whether a StandardPredicate is closed in this Database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/linqs/psl/database/Database.html#isClosed-org.linqs.psl.model.predicate.StandardPredicate-">isClosed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/linqs/psl/database/Database.html" title="interface in org.linqs.psl.database">Database</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - the Predicate to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE if predicate is closed</dd>
</dl>
</li>
</ul>
<a name="getUniqueID-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueID</h4>
<pre>public&nbsp;<a href="../../../../../org/linqs/psl/model/term/UniqueID.html" title="interface in org.linqs.psl.model.term">UniqueID</a>&nbsp;getUniqueID(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/linqs/psl/database/Database.html#getUniqueID-java.lang.Object-">Database</a></code></span></div>
<div class="block">Convenience method.
 <p>
 Calls <a href="../../../../../org/linqs/psl/database/DataStore.html#getUniqueID-java.lang.Object-"><code>DataStore.getUniqueID(Object)</code></a> on this Database's DataStore.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/linqs/psl/database/Database.html#getUniqueID-java.lang.Object-">getUniqueID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/linqs/psl/database/Database.html" title="interface in org.linqs.psl.database">Database</a></code></dd>
</dl>
</li>
</ul>
<a name="getDataStore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataStore</h4>
<pre>public&nbsp;<a href="../../../../../org/linqs/psl/database/DataStore.html" title="interface in org.linqs.psl.database">DataStore</a>&nbsp;getDataStore()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/linqs/psl/database/Database.html#getDataStore--">getDataStore</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/linqs/psl/database/Database.html" title="interface in org.linqs.psl.database">Database</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DataStore backing this Database</dd>
</dl>
</li>
</ul>
<a name="getAtomCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtomCache</h4>
<pre>public&nbsp;<a href="../../../../../org/linqs/psl/model/atom/AtomCache.html" title="class in org.linqs.psl.model.atom">AtomCache</a>&nbsp;getAtomCache()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/linqs/psl/database/Database.html#getAtomCache--">getAtomCache</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/linqs/psl/database/Database.html" title="interface in org.linqs.psl.database">Database</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Database's AtomCache</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/linqs/psl/database/Database.html#close--">Database</a></code></span></div>
<div class="block">Releases the <a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database"><code>Partitions</code></a> used by this Database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/linqs/psl/database/Database.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/linqs/psl/database/Database.html" title="interface in org.linqs.psl.database">Database</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RDBMSDatabase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/linqs/psl/database/rdbms/Formula2SQL.html" title="class in org.linqs.psl.database.rdbms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDataLoader.html" title="class in org.linqs.psl.database.rdbms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/linqs/psl/database/rdbms/RDBMSDatabase.html" target="_top">Frames</a></li>
<li><a href="RDBMSDatabase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="https://www.ucsc.edu">University of California, Santa Cruz</a>. All rights reserved.</small></p>
</body>
</html>
