<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Wed Oct 16 19:59:20 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AtomRegisterGroundRuleStore (psl 2.1.0 API)</title>
<meta name="date" content="2019-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AtomRegisterGroundRuleStore (psl 2.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AtomRegisterGroundRuleStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/linqs/psl/application/groundrulestore/Filters.html" title="class in org.linqs.psl.application.groundrulestore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/linqs/psl/application/groundrulestore/AtomRegisterGroundRuleStore.html" target="_top">Frames</a></li>
<li><a href="AtomRegisterGroundRuleStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.linqs.psl.application.groundrulestore.MemoryGroundRuleStore">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.linqs.psl.application.groundrulestore</div>
<h2 title="Class AtomRegisterGroundRuleStore" class="title">Class AtomRegisterGroundRuleStore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/linqs/psl/application/groundrulestore/MemoryGroundRuleStore.html" title="class in org.linqs.psl.application.groundrulestore">org.linqs.psl.application.groundrulestore.MemoryGroundRuleStore</a></li>
<li>
<ul class="inheritance">
<li>org.linqs.psl.application.groundrulestore.AtomRegisterGroundRuleStore</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html" title="interface in org.linqs.psl.application.groundrulestore">GroundRuleStore</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AtomRegisterGroundRuleStore</span>
extends <a href="../../../../../org/linqs/psl/application/groundrulestore/MemoryGroundRuleStore.html" title="class in org.linqs.psl.application.groundrulestore">MemoryGroundRuleStore</a></pre>
<div class="block">A GroundRuleStore that tracks every GroundRule every GroundAtom participates in.
 This can buildup a non-trivial amount of memory, so perfer MemoryGroundRuleStore if
 you don't need the mapping functionality.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.linqs.psl.application.groundrulestore.MemoryGroundRuleStore">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.linqs.psl.application.groundrulestore.<a href="../../../../../org/linqs/psl/application/groundrulestore/MemoryGroundRuleStore.html" title="class in org.linqs.psl.application.groundrulestore">MemoryGroundRuleStore</a></h3>
<code><a href="../../../../../org/linqs/psl/application/groundrulestore/MemoryGroundRuleStore.html#groundRules">groundRules</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/groundrulestore/AtomRegisterGroundRuleStore.html#AtomRegisterGroundRuleStore--">AtomRegisterGroundRuleStore</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/groundrulestore/AtomRegisterGroundRuleStore.html#addGroundRule-org.linqs.psl.model.rule.GroundRule-">addGroundRule</a></span>(<a href="../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a>&nbsp;groundRule)</code>
<div class="block">Adds a GroundRule to this store.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/groundrulestore/AtomRegisterGroundRuleStore.html#close--">close</a></span>()</code>
<div class="block">Release any memory held by the store.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/groundrulestore/AtomRegisterGroundRuleStore.html#getRegisteredGroundRules-org.linqs.psl.model.atom.GroundAtom-">getRegisteredGroundRules</a></span>(<a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom">GroundAtom</a>&nbsp;atom)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/groundrulestore/AtomRegisterGroundRuleStore.html#removeGroundRule-org.linqs.psl.model.rule.GroundRule-">removeGroundRule</a></span>(<a href="../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a>&nbsp;groundRule)</code>
<div class="block">Removes a GroundRule from this store.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/groundrulestore/AtomRegisterGroundRuleStore.html#removeGroundRules-org.linqs.psl.model.rule.Rule-">removeGroundRules</a></span>(<a href="../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a>&nbsp;rule)</code>
<div class="block">Removes all GroundRules that was instantiated by a given rule.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.linqs.psl.application.groundrulestore.MemoryGroundRuleStore">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.linqs.psl.application.groundrulestore.<a href="../../../../../org/linqs/psl/application/groundrulestore/MemoryGroundRuleStore.html" title="class in org.linqs.psl.application.groundrulestore">MemoryGroundRuleStore</a></h3>
<code><a href="../../../../../org/linqs/psl/application/groundrulestore/MemoryGroundRuleStore.html#containsGroundRule-org.linqs.psl.model.rule.GroundRule-">containsGroundRule</a>, <a href="../../../../../org/linqs/psl/application/groundrulestore/MemoryGroundRuleStore.html#count-org.linqs.psl.model.rule.Rule-">count</a>, <a href="../../../../../org/linqs/psl/application/groundrulestore/MemoryGroundRuleStore.html#getCompatibilityRules--">getCompatibilityRules</a>, <a href="../../../../../org/linqs/psl/application/groundrulestore/MemoryGroundRuleStore.html#getConstraintRules--">getConstraintRules</a>, <a href="../../../../../org/linqs/psl/application/groundrulestore/MemoryGroundRuleStore.html#getGroundRules--">getGroundRules</a>, <a href="../../../../../org/linqs/psl/application/groundrulestore/MemoryGroundRuleStore.html#getGroundRules-org.linqs.psl.model.rule.Rule-">getGroundRules</a>, <a href="../../../../../org/linqs/psl/application/groundrulestore/MemoryGroundRuleStore.html#size--">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AtomRegisterGroundRuleStore--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AtomRegisterGroundRuleStore</h4>
<pre>public&nbsp;AtomRegisterGroundRuleStore()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRegisteredGroundRules-org.linqs.psl.model.atom.GroundAtom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisteredGroundRules</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a>&gt;&nbsp;getRegisteredGroundRules(<a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom">GroundAtom</a>&nbsp;atom)</pre>
</li>
</ul>
<a name="addGroundRule-org.linqs.psl.model.rule.GroundRule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGroundRule</h4>
<pre>public&nbsp;void&nbsp;addGroundRule(<a href="../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a>&nbsp;groundRule)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html#addGroundRule-org.linqs.psl.model.rule.GroundRule-">GroundRuleStore</a></code></span></div>
<div class="block">Adds a GroundRule to this store.
 The behavior on what to do when a rule is already added is up tothe implementation.
 It may ignore it or throw an exception.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html#addGroundRule-org.linqs.psl.model.rule.GroundRule-">addGroundRule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html" title="interface in org.linqs.psl.application.groundrulestore">GroundRuleStore</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/linqs/psl/application/groundrulestore/MemoryGroundRuleStore.html#addGroundRule-org.linqs.psl.model.rule.GroundRule-">addGroundRule</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/linqs/psl/application/groundrulestore/MemoryGroundRuleStore.html" title="class in org.linqs.psl.application.groundrulestore">MemoryGroundRuleStore</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groundRule</code> - the GroundRule to add</dd>
</dl>
</li>
</ul>
<a name="removeGroundRule-org.linqs.psl.model.rule.GroundRule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGroundRule</h4>
<pre>public&nbsp;void&nbsp;removeGroundRule(<a href="../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a>&nbsp;groundRule)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html#removeGroundRule-org.linqs.psl.model.rule.GroundRule-">GroundRuleStore</a></code></span></div>
<div class="block">Removes a GroundRule from this store.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html#removeGroundRule-org.linqs.psl.model.rule.GroundRule-">removeGroundRule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html" title="interface in org.linqs.psl.application.groundrulestore">GroundRuleStore</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/linqs/psl/application/groundrulestore/MemoryGroundRuleStore.html#removeGroundRule-org.linqs.psl.model.rule.GroundRule-">removeGroundRule</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/linqs/psl/application/groundrulestore/MemoryGroundRuleStore.html" title="class in org.linqs.psl.application.groundrulestore">MemoryGroundRuleStore</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groundRule</code> - the GroundRule to remove</dd>
</dl>
</li>
</ul>
<a name="removeGroundRules-org.linqs.psl.model.rule.Rule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGroundRules</h4>
<pre>public&nbsp;void&nbsp;removeGroundRules(<a href="../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a>&nbsp;rule)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html#removeGroundRules-org.linqs.psl.model.rule.Rule-">GroundRuleStore</a></code></span></div>
<div class="block">Removes all GroundRules that was instantiated by a given rule.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html#removeGroundRules-org.linqs.psl.model.rule.Rule-">removeGroundRules</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html" title="interface in org.linqs.psl.application.groundrulestore">GroundRuleStore</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/linqs/psl/application/groundrulestore/MemoryGroundRuleStore.html#removeGroundRules-org.linqs.psl.model.rule.Rule-">removeGroundRules</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/linqs/psl/application/groundrulestore/MemoryGroundRuleStore.html" title="class in org.linqs.psl.application.groundrulestore">MemoryGroundRuleStore</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rule</code> - the originator of the ground rules</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html#close--">GroundRuleStore</a></code></span></div>
<div class="block">Release any memory held by the store.
 A store that has been closed cannot be used again.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html" title="interface in org.linqs.psl.application.groundrulestore">GroundRuleStore</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/linqs/psl/application/groundrulestore/MemoryGroundRuleStore.html#close--">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/linqs/psl/application/groundrulestore/MemoryGroundRuleStore.html" title="class in org.linqs.psl.application.groundrulestore">MemoryGroundRuleStore</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AtomRegisterGroundRuleStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/linqs/psl/application/groundrulestore/Filters.html" title="class in org.linqs.psl.application.groundrulestore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/linqs/psl/application/groundrulestore/AtomRegisterGroundRuleStore.html" target="_top">Frames</a></li>
<li><a href="AtomRegisterGroundRuleStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.linqs.psl.application.groundrulestore.MemoryGroundRuleStore">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="https://www.ucsc.edu">University of California, Santa Cruz</a>. All rights reserved.</small></p>
</body>
</html>
