<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Wed Oct 16 20:01:15 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InitialWeightGridSearch (psl 2.2.0-SNAPSHOT API)</title>
<meta name="date" content="2019-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InitialWeightGridSearch (psl 2.2.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InitialWeightGridSearch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/linqs/psl/application/learning/weight/search/grid/GuidedRandomGridSearch.html" title="class in org.linqs.psl.application.learning.weight.search.grid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../org/linqs/psl/application/learning/weight/search/grid/InitialWeightRandomGridSearch.html" title="class in org.linqs.psl.application.learning.weight.search.grid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/linqs/psl/application/learning/weight/search/grid/InitialWeightGridSearch.html" target="_top">Frames</a></li>
<li><a href="InitialWeightGridSearch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.linqs.psl.application.learning.weight.search.grid.GridSearch">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.linqs.psl.application.learning.weight.search.grid</div>
<h2 title="Class InitialWeightGridSearch" class="title">Class InitialWeightGridSearch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html" title="class in org.linqs.psl.application.learning.weight">org.linqs.psl.application.learning.weight.WeightLearningApplication</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../org/linqs/psl/application/learning/weight/search/grid/BaseGridSearch.html" title="class in org.linqs.psl.application.learning.weight.search.grid">org.linqs.psl.application.learning.weight.search.grid.BaseGridSearch</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../org/linqs/psl/application/learning/weight/search/grid/GridSearch.html" title="class in org.linqs.psl.application.learning.weight.search.grid">org.linqs.psl.application.learning.weight.search.grid.GridSearch</a></li>
<li>
<ul class="inheritance">
<li>org.linqs.psl.application.learning.weight.search.grid.InitialWeightGridSearch</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../org/linqs/psl/application/ModelApplication.html" title="interface in org.linqs.psl.application">ModelApplication</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InitialWeightGridSearch</span>
extends <a href="../../../../../../../../org/linqs/psl/application/learning/weight/search/grid/GridSearch.html" title="class in org.linqs.psl.application.learning.weight.search.grid">GridSearch</a></pre>
<div class="block">GridSearch over the initial weights and then run weight learning like normal.

 TODO(eriq): It would be great if we could construct the internal WLA on our side instead
 of relying on it to be passed in (we have to ensure that the caller uses the same rules and DBs).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.linqs.psl.application.learning.weight.search.grid.GridSearch">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.linqs.psl.application.learning.weight.search.grid.<a href="../../../../../../../../org/linqs/psl/application/learning/weight/search/grid/GridSearch.html" title="class in org.linqs.psl.application.learning.weight.search.grid">GridSearch</a></h3>
<code><a href="../../../../../../../../org/linqs/psl/application/learning/weight/search/grid/GridSearch.html#CONFIG_PREFIX">CONFIG_PREFIX</a>, <a href="../../../../../../../../org/linqs/psl/application/learning/weight/search/grid/GridSearch.html#DELIM">DELIM</a>, <a href="../../../../../../../../org/linqs/psl/application/learning/weight/search/grid/GridSearch.html#POSSIBLE_WEIGHTS_DEFAULT">POSSIBLE_WEIGHTS_DEFAULT</a>, <a href="../../../../../../../../org/linqs/psl/application/learning/weight/search/grid/GridSearch.html#POSSIBLE_WEIGHTS_KEY">POSSIBLE_WEIGHTS_KEY</a>, <a href="../../../../../../../../org/linqs/psl/application/learning/weight/search/grid/GridSearch.html#possibleWeights">possibleWeights</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.linqs.psl.application.learning.weight.search.grid.BaseGridSearch">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.linqs.psl.application.learning.weight.search.grid.<a href="../../../../../../../../org/linqs/psl/application/learning/weight/search/grid/BaseGridSearch.html" title="class in org.linqs.psl.application.learning.weight.search.grid">BaseGridSearch</a></h3>
<code><a href="../../../../../../../../org/linqs/psl/application/learning/weight/search/grid/BaseGridSearch.html#currentLocation">currentLocation</a>, <a href="../../../../../../../../org/linqs/psl/application/learning/weight/search/grid/BaseGridSearch.html#maxNumLocations">maxNumLocations</a>, <a href="../../../../../../../../org/linqs/psl/application/learning/weight/search/grid/BaseGridSearch.html#numLocations">numLocations</a>, <a href="../../../../../../../../org/linqs/psl/application/learning/weight/search/grid/BaseGridSearch.html#objectives">objectives</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.linqs.psl.application.learning.weight.WeightLearningApplication">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.linqs.psl.application.learning.weight.<a href="../../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html" title="class in org.linqs.psl.application.learning.weight">WeightLearningApplication</a></h3>
<code><a href="../../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#allRules">allRules</a>, <a href="../../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#atomManager">atomManager</a>, <a href="../../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#evaluator">evaluator</a>, <a href="../../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#EVALUATOR_DEFAULT">EVALUATOR_DEFAULT</a>, <a href="../../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#EVALUATOR_KEY">EVALUATOR_KEY</a>, <a href="../../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#expectedIncompatibility">expectedIncompatibility</a>, <a href="../../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#GROUND_RULE_STORE_DEFAULT">GROUND_RULE_STORE_DEFAULT</a>, <a href="../../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#GROUND_RULE_STORE_KEY">GROUND_RULE_STORE_KEY</a>, <a href="../../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#groundRuleStore">groundRuleStore</a>, <a href="../../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#inLatentMPEState">inLatentMPEState</a>, <a href="../../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#inMPEState">inMPEState</a>, <a href="../../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#latentGroundRuleStore">latentGroundRuleStore</a>, <a href="../../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#latentTermStore">latentTermStore</a>, <a href="../../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#MAX_RANDOM_WEIGHT">MAX_RANDOM_WEIGHT</a>, <a href="../../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#MIN_ADMM_STEPS">MIN_ADMM_STEPS</a>, <a href="../../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#mutableRules">mutableRules</a>, <a href="../../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#observedDB">observedDB</a>, <a href="../../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#observedIncompatibility">observedIncompatibility</a>, <a href="../../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#RANDOM_WEIGHTS_DEFAULT">RANDOM_WEIGHTS_DEFAULT</a>, <a href="../../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#RANDOM_WEIGHTS_KEY">RANDOM_WEIGHTS_KEY</a>, <a href="../../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#reasoner">reasoner</a>, <a href="../../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#REASONER_DEFAULT">REASONER_DEFAULT</a>, <a href="../../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#REASONER_KEY">REASONER_KEY</a>, <a href="../../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#rvDB">rvDB</a>, <a href="../../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#supportsLatentVariables">supportsLatentVariables</a>, <a href="../../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#TERM_GENERATOR_DEFAULT">TERM_GENERATOR_DEFAULT</a>, <a href="../../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#TERM_GENERATOR_KEY">TERM_GENERATOR_KEY</a>, <a href="../../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#TERM_STORE_DEFAULT">TERM_STORE_DEFAULT</a>, <a href="../../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#TERM_STORE_KEY">TERM_STORE_KEY</a>, <a href="../../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#termGenerator">termGenerator</a>, <a href="../../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#termStore">termStore</a>, <a href="../../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#trainingMap">trainingMap</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../org/linqs/psl/application/learning/weight/search/grid/InitialWeightGridSearch.html#InitialWeightGridSearch-java.util.List-org.linqs.psl.application.learning.weight.WeightLearningApplication-org.linqs.psl.database.Database-org.linqs.psl.database.Database-">InitialWeightGridSearch</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a>&gt;&nbsp;rules,
                       <a href="../../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html" title="class in org.linqs.psl.application.learning.weight">WeightLearningApplication</a>&nbsp;internalWLA,
                       <a href="../../../../../../../../org/linqs/psl/database/Database.html" title="class in org.linqs.psl.database">Database</a>&nbsp;rvDB,
                       <a href="../../../../../../../../org/linqs/psl/database/Database.html" title="class in org.linqs.psl.database">Database</a>&nbsp;observedDB)</code>
<div class="block">The WeightLearningApplication should not have had initGroundModel() called yet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../org/linqs/psl/application/learning/weight/search/grid/InitialWeightGridSearch.html#InitialWeightGridSearch-org.linqs.psl.model.Model-org.linqs.psl.application.learning.weight.WeightLearningApplication-org.linqs.psl.database.Database-org.linqs.psl.database.Database-">InitialWeightGridSearch</a></span>(<a href="../../../../../../../../org/linqs/psl/model/Model.html" title="class in org.linqs.psl.model">Model</a>&nbsp;model,
                       <a href="../../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html" title="class in org.linqs.psl.application.learning.weight">WeightLearningApplication</a>&nbsp;internalWLA,
                       <a href="../../../../../../../../org/linqs/psl/database/Database.html" title="class in org.linqs.psl.database">Database</a>&nbsp;rvDB,
                       <a href="../../../../../../../../org/linqs/psl/database/Database.html" title="class in org.linqs.psl.database">Database</a>&nbsp;observedDB)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/linqs/psl/application/learning/weight/search/grid/InitialWeightGridSearch.html#close--">close</a></span>()</code>
<div class="block">Releases all resources used by this ModelApplication.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/linqs/psl/application/learning/weight/search/grid/InitialWeightGridSearch.html#inspectLocation-double:A-">inspectLocation</a></span>(double[]&nbsp;weights)</code>
<div class="block">Inspect the location defined by the given weights and give back its score (lower is better).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/linqs/psl/application/learning/weight/search/grid/InitialWeightGridSearch.html#postInitGroundModel--">postInitGroundModel</a></span>()</code>
<div class="block">A convenient place for children to do additional ground model initialization.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.linqs.psl.application.learning.weight.search.grid.GridSearch">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.linqs.psl.application.learning.weight.search.grid.<a href="../../../../../../../../org/linqs/psl/application/learning/weight/search/grid/GridSearch.html" title="class in org.linqs.psl.application.learning.weight.search.grid">GridSearch</a></h3>
<code><a href="../../../../../../../../org/linqs/psl/application/learning/weight/search/grid/GridSearch.html#chooseNextLocation--">chooseNextLocation</a>, <a href="../../../../../../../../org/linqs/psl/application/learning/weight/search/grid/GridSearch.html#getWeights-double:A-">getWeights</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.linqs.psl.application.learning.weight.search.grid.BaseGridSearch">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.linqs.psl.application.learning.weight.search.grid.<a href="../../../../../../../../org/linqs/psl/application/learning/weight/search/grid/BaseGridSearch.html" title="class in org.linqs.psl.application.learning.weight.search.grid">BaseGridSearch</a></h3>
<code><a href="../../../../../../../../org/linqs/psl/application/learning/weight/search/grid/BaseGridSearch.html#doLearn--">doLearn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.linqs.psl.application.learning.weight.WeightLearningApplication">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.linqs.psl.application.learning.weight.<a href="../../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html" title="class in org.linqs.psl.application.learning.weight">WeightLearningApplication</a></h3>
<code><a href="../../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#computeExpectedIncompatibility--">computeExpectedIncompatibility</a>, <a href="../../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#computeLatentMPEState--">computeLatentMPEState</a>, <a href="../../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#computeLoss--">computeLoss</a>, <a href="../../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#computeMPEState--">computeMPEState</a>, <a href="../../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#computeObservedIncompatibility--">computeObservedIncompatibility</a>, <a href="../../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#createAtomManager--">createAtomManager</a>, <a href="../../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#getWLA-java.lang.String-java.util.List-org.linqs.psl.database.Database-org.linqs.psl.database.Database-">getWLA</a>, <a href="../../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#initGroundModel--">initGroundModel</a>, <a href="../../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#initGroundModel-org.linqs.psl.application.groundrulestore.GroundRuleStore-">initGroundModel</a>, <a href="../../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#initGroundModel-org.linqs.psl.reasoner.Reasoner-org.linqs.psl.application.groundrulestore.GroundRuleStore-org.linqs.psl.reasoner.term.TermStore-org.linqs.psl.reasoner.term.TermGenerator-org.linqs.psl.database.atom.PersistedAtomManager-org.linqs.psl.application.learning.weight.TrainingMap-">initGroundModel</a>, <a href="../../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#initLatentGroundModel--">initLatentGroundModel</a>, <a href="../../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#learn--">learn</a>, <a href="../../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#setBudget-double-">setBudget</a>, <a href="../../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#setDefaultRandomVariables--">setDefaultRandomVariables</a>, <a href="../../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#setLabeledRandomVariables--">setLabeledRandomVariables</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InitialWeightGridSearch-org.linqs.psl.model.Model-org.linqs.psl.application.learning.weight.WeightLearningApplication-org.linqs.psl.database.Database-org.linqs.psl.database.Database-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InitialWeightGridSearch</h4>
<pre>public&nbsp;InitialWeightGridSearch(<a href="../../../../../../../../org/linqs/psl/model/Model.html" title="class in org.linqs.psl.model">Model</a>&nbsp;model,
                               <a href="../../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html" title="class in org.linqs.psl.application.learning.weight">WeightLearningApplication</a>&nbsp;internalWLA,
                               <a href="../../../../../../../../org/linqs/psl/database/Database.html" title="class in org.linqs.psl.database">Database</a>&nbsp;rvDB,
                               <a href="../../../../../../../../org/linqs/psl/database/Database.html" title="class in org.linqs.psl.database">Database</a>&nbsp;observedDB)</pre>
</li>
</ul>
<a name="InitialWeightGridSearch-java.util.List-org.linqs.psl.application.learning.weight.WeightLearningApplication-org.linqs.psl.database.Database-org.linqs.psl.database.Database-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InitialWeightGridSearch</h4>
<pre>public&nbsp;InitialWeightGridSearch(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a>&gt;&nbsp;rules,
                               <a href="../../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html" title="class in org.linqs.psl.application.learning.weight">WeightLearningApplication</a>&nbsp;internalWLA,
                               <a href="../../../../../../../../org/linqs/psl/database/Database.html" title="class in org.linqs.psl.database">Database</a>&nbsp;rvDB,
                               <a href="../../../../../../../../org/linqs/psl/database/Database.html" title="class in org.linqs.psl.database">Database</a>&nbsp;observedDB)</pre>
<div class="block">The WeightLearningApplication should not have had initGroundModel() called yet.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="postInitGroundModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postInitGroundModel</h4>
<pre>protected&nbsp;void&nbsp;postInitGroundModel()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#postInitGroundModel--">WeightLearningApplication</a></code></span></div>
<div class="block">A convenient place for children to do additional ground model initialization.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#postInitGroundModel--">postInitGroundModel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html" title="class in org.linqs.psl.application.learning.weight">WeightLearningApplication</a></code></dd>
</dl>
</li>
</ul>
<a name="inspectLocation-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inspectLocation</h4>
<pre>protected&nbsp;double&nbsp;inspectLocation(double[]&nbsp;weights)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../../org/linqs/psl/application/learning/weight/search/grid/BaseGridSearch.html#inspectLocation-double:A-">BaseGridSearch</a></code></span></div>
<div class="block">Inspect the location defined by the given weights and give back its score (lower is better).
 This method may modify weights if it wants to store a different set of weights than those initially passed in.
 The rules have already been set with the given weights, they are only passed in so the method
 has a chance to modify them before the result is stored.
 This is a prime method for child classes to override.
 Implementers should make sure to correct (negate) the value that comes back from the Evaluator
 if lower is better for that evaluator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../../org/linqs/psl/application/learning/weight/search/grid/BaseGridSearch.html#inspectLocation-double:A-">inspectLocation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../org/linqs/psl/application/learning/weight/search/grid/BaseGridSearch.html" title="class in org.linqs.psl.application.learning.weight.search.grid">BaseGridSearch</a></code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/linqs/psl/application/ModelApplication.html#close--">ModelApplication</a></code></span></div>
<div class="block">Releases all resources used by this ModelApplication.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/linqs/psl/application/ModelApplication.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/linqs/psl/application/ModelApplication.html" title="interface in org.linqs.psl.application">ModelApplication</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#close--">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html" title="class in org.linqs.psl.application.learning.weight">WeightLearningApplication</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InitialWeightGridSearch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/linqs/psl/application/learning/weight/search/grid/GuidedRandomGridSearch.html" title="class in org.linqs.psl.application.learning.weight.search.grid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../org/linqs/psl/application/learning/weight/search/grid/InitialWeightRandomGridSearch.html" title="class in org.linqs.psl.application.learning.weight.search.grid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/linqs/psl/application/learning/weight/search/grid/InitialWeightGridSearch.html" target="_top">Frames</a></li>
<li><a href="InitialWeightGridSearch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.linqs.psl.application.learning.weight.search.grid.GridSearch">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="https://www.ucsc.edu">University of California, Santa Cruz</a>. All rights reserved.</small></p>
</body>
</html>
