<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Wed Oct 16 19:57:53 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.linqs.psl.reasoner.function.FunctionTerm (psl 2.0.0 API)</title>
<meta name="date" content="2019-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.linqs.psl.reasoner.function.FunctionTerm (psl 2.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/linqs/psl/reasoner/function/FunctionTerm.html" title="interface in org.linqs.psl.reasoner.function">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/linqs/psl/reasoner/function/class-use/FunctionTerm.html" target="_top">Frames</a></li>
<li><a href="FunctionTerm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.linqs.psl.reasoner.function.FunctionTerm" class="title">Uses of Interface<br>org.linqs.psl.reasoner.function.FunctionTerm</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/linqs/psl/reasoner/function/FunctionTerm.html" title="interface in org.linqs.psl.reasoner.function">FunctionTerm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.linqs.psl.application.learning.weight.maxmargin">org.linqs.psl.application.learning.weight.maxmargin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.linqs.psl.application.topicmodel.reasoner.function">org.linqs.psl.application.topicmodel.reasoner.function</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.linqs.psl.application.topicmodel.rule">org.linqs.psl.application.topicmodel.rule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.linqs.psl.model.rule">org.linqs.psl.model.rule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.linqs.psl.model.rule.arithmetic">org.linqs.psl.model.rule.arithmetic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.linqs.psl.model.rule.logical">org.linqs.psl.model.rule.logical</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.linqs.psl.reasoner.function">org.linqs.psl.reasoner.function</a></td>
<td class="colLast">
<div class="block">Provides interfaces and classes for defining functions that
 <a href="../../../../../../org/linqs/psl/reasoner/Reasoner.html" title="interface in org.linqs.psl.reasoner"><code>Reasoners</code></a> can interpret.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.linqs.psl.reasoner.function.util">org.linqs.psl.reasoner.function.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.linqs.psl.application.learning.weight.maxmargin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/linqs/psl/reasoner/function/FunctionTerm.html" title="interface in org.linqs.psl.reasoner.function">FunctionTerm</a> in <a href="../../../../../../org/linqs/psl/application/learning/weight/maxmargin/package-summary.html">org.linqs.psl.application.learning.weight.maxmargin</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/linqs/psl/application/learning/weight/maxmargin/package-summary.html">org.linqs.psl.application.learning.weight.maxmargin</a> that return <a href="../../../../../../org/linqs/psl/reasoner/function/FunctionTerm.html" title="interface in org.linqs.psl.reasoner.function">FunctionTerm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/linqs/psl/reasoner/function/FunctionTerm.html" title="interface in org.linqs.psl.reasoner.function">FunctionTerm</a></code></td>
<td class="colLast"><span class="typeNameLabel">LossAugmentingGroundRule.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/application/learning/weight/maxmargin/LossAugmentingGroundRule.html#getFunctionDefinition--">getFunctionDefinition</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.application.topicmodel.reasoner.function">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/linqs/psl/reasoner/function/FunctionTerm.html" title="interface in org.linqs.psl.reasoner.function">FunctionTerm</a> in <a href="../../../../../../org/linqs/psl/application/topicmodel/reasoner/function/package-summary.html">org.linqs.psl.application.topicmodel.reasoner.function</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/linqs/psl/application/topicmodel/reasoner/function/package-summary.html">org.linqs.psl.application.topicmodel.reasoner.function</a> that implement <a href="../../../../../../org/linqs/psl/reasoner/function/FunctionTerm.html" title="interface in org.linqs.psl.reasoner.function">FunctionTerm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/application/topicmodel/reasoner/function/NegativeLogFunction.html" title="class in org.linqs.psl.application.topicmodel.reasoner.function">NegativeLogFunction</a></span></code>
<div class="block">Computes minus the sum of the logs of the terms of <a href="../../../../../../org/linqs/psl/reasoner/function/FunctionSummand.html" title="class in org.linqs.psl.reasoner.function"><code>FunctionSummands</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.application.topicmodel.rule">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/linqs/psl/reasoner/function/FunctionTerm.html" title="interface in org.linqs.psl.reasoner.function">FunctionTerm</a> in <a href="../../../../../../org/linqs/psl/application/topicmodel/rule/package-summary.html">org.linqs.psl.application.topicmodel.rule</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/linqs/psl/application/topicmodel/rule/package-summary.html">org.linqs.psl.application.topicmodel.rule</a> that return <a href="../../../../../../org/linqs/psl/reasoner/function/FunctionTerm.html" title="interface in org.linqs.psl.reasoner.function">FunctionTerm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/linqs/psl/reasoner/function/FunctionTerm.html" title="interface in org.linqs.psl.reasoner.function">FunctionTerm</a></code></td>
<td class="colLast"><span class="typeNameLabel">GroundLogLoss.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/application/topicmodel/rule/GroundLogLoss.html#getFunctionDefinition--">getFunctionDefinition</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.model.rule">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/linqs/psl/reasoner/function/FunctionTerm.html" title="interface in org.linqs.psl.reasoner.function">FunctionTerm</a> in <a href="../../../../../../org/linqs/psl/model/rule/package-summary.html">org.linqs.psl.model.rule</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/linqs/psl/model/rule/package-summary.html">org.linqs.psl.model.rule</a> that return <a href="../../../../../../org/linqs/psl/reasoner/function/FunctionTerm.html" title="interface in org.linqs.psl.reasoner.function">FunctionTerm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/linqs/psl/reasoner/function/FunctionTerm.html" title="interface in org.linqs.psl.reasoner.function">FunctionTerm</a></code></td>
<td class="colLast"><span class="typeNameLabel">WeightedGroundRule.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/rule/WeightedGroundRule.html#getFunctionDefinition--">getFunctionDefinition</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.model.rule.arithmetic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/linqs/psl/reasoner/function/FunctionTerm.html" title="interface in org.linqs.psl.reasoner.function">FunctionTerm</a> in <a href="../../../../../../org/linqs/psl/model/rule/arithmetic/package-summary.html">org.linqs.psl.model.rule.arithmetic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/linqs/psl/model/rule/arithmetic/package-summary.html">org.linqs.psl.model.rule.arithmetic</a> that return <a href="../../../../../../org/linqs/psl/reasoner/function/FunctionTerm.html" title="interface in org.linqs.psl.reasoner.function">FunctionTerm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/linqs/psl/reasoner/function/FunctionTerm.html" title="interface in org.linqs.psl.reasoner.function">FunctionTerm</a></code></td>
<td class="colLast"><span class="typeNameLabel">WeightedGroundArithmeticRule.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/rule/arithmetic/WeightedGroundArithmeticRule.html#getFunctionDefinition--">getFunctionDefinition</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.model.rule.logical">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/linqs/psl/reasoner/function/FunctionTerm.html" title="interface in org.linqs.psl.reasoner.function">FunctionTerm</a> in <a href="../../../../../../org/linqs/psl/model/rule/logical/package-summary.html">org.linqs.psl.model.rule.logical</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/linqs/psl/model/rule/logical/package-summary.html">org.linqs.psl.model.rule.logical</a> that return <a href="../../../../../../org/linqs/psl/reasoner/function/FunctionTerm.html" title="interface in org.linqs.psl.reasoner.function">FunctionTerm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/linqs/psl/reasoner/function/FunctionTerm.html" title="interface in org.linqs.psl.reasoner.function">FunctionTerm</a></code></td>
<td class="colLast"><span class="typeNameLabel">WeightedGroundLogicalRule.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/rule/logical/WeightedGroundLogicalRule.html#getFunctionDefinition--">getFunctionDefinition</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.reasoner.function">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/linqs/psl/reasoner/function/FunctionTerm.html" title="interface in org.linqs.psl.reasoner.function">FunctionTerm</a> in <a href="../../../../../../org/linqs/psl/reasoner/function/package-summary.html">org.linqs.psl.reasoner.function</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../org/linqs/psl/reasoner/function/FunctionTerm.html" title="interface in org.linqs.psl.reasoner.function">FunctionTerm</a> in <a href="../../../../../../org/linqs/psl/reasoner/function/package-summary.html">org.linqs.psl.reasoner.function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/function/FunctionSingleton.html" title="interface in org.linqs.psl.reasoner.function">FunctionSingleton</a></span></code>
<div class="block">A <a href="../../../../../../org/linqs/psl/reasoner/function/FunctionTerm.html" title="interface in org.linqs.psl.reasoner.function"><code>FunctionTerm</code></a> with at most one <a href="../../../../../../org/linqs/psl/reasoner/function/FunctionVariable.html" title="interface in org.linqs.psl.reasoner.function"><code>FunctionVariable</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/function/FunctionVariable.html" title="interface in org.linqs.psl.reasoner.function">FunctionVariable</a></span></code>
<div class="block">A variable in a numeric function.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/linqs/psl/reasoner/function/package-summary.html">org.linqs.psl.reasoner.function</a> that implement <a href="../../../../../../org/linqs/psl/reasoner/function/FunctionTerm.html" title="interface in org.linqs.psl.reasoner.function">FunctionTerm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/function/AtomFunctionVariable.html" title="class in org.linqs.psl.reasoner.function">AtomFunctionVariable</a></span></code>
<div class="block">Encapsulates the value of a <a href="../../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom"><code>GroundAtom</code></a>
 for use in numeric functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/function/ConstantAtomFunctionVariable.html" title="class in org.linqs.psl.reasoner.function">ConstantAtomFunctionVariable</a></span></code>
<div class="block">Encapsulates the value of a <a href="../../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom"><code>GroundAtom</code></a>
 for use in numeric functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/function/ConstantNumber.html" title="class in org.linqs.psl.reasoner.function">ConstantNumber</a></span></code>
<div class="block">A <a href="../../../../../../org/linqs/psl/reasoner/function/FunctionTerm.html" title="interface in org.linqs.psl.reasoner.function"><code>FunctionTerm</code></a> with constant value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/function/FunctionSum.html" title="class in org.linqs.psl.reasoner.function">FunctionSum</a></span></code>
<div class="block">A numeric function defined as a sum of <a href="../../../../../../org/linqs/psl/reasoner/function/FunctionSummand.html" title="class in org.linqs.psl.reasoner.function"><code>FunctionSummands</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/function/FunctionSummand.html" title="class in org.linqs.psl.reasoner.function">FunctionSummand</a></span></code>
<div class="block">Associates a <a href="../../../../../../org/linqs/psl/reasoner/function/FunctionSingleton.html" title="interface in org.linqs.psl.reasoner.function"><code>FunctionSingleton</code></a> with a coefficient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/function/MaxFunction.html" title="class in org.linqs.psl.reasoner.function">MaxFunction</a></span></code>
<div class="block">Selects the maximum value among <a href="../../../../../../org/linqs/psl/reasoner/function/FunctionTerm.html" title="interface in org.linqs.psl.reasoner.function"><code>FunctionTerms</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/function/MutableAtomFunctionVariable.html" title="class in org.linqs.psl.reasoner.function">MutableAtomFunctionVariable</a></span></code>
<div class="block">Encapsulates the value of a <a href="../../../../../../org/linqs/psl/model/atom/RandomVariableAtom.html" title="class in org.linqs.psl.model.atom"><code>RandomVariableAtom</code></a>
 for use in numeric functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/function/PowerOfTwo.html" title="class in org.linqs.psl.reasoner.function">PowerOfTwo</a></span></code>
<div class="block">A <a href="../../../../../../org/linqs/psl/reasoner/function/FunctionTerm.html" title="interface in org.linqs.psl.reasoner.function"><code>FunctionTerm</code></a> raised to the power of two.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/linqs/psl/reasoner/function/package-summary.html">org.linqs.psl.reasoner.function</a> that return <a href="../../../../../../org/linqs/psl/reasoner/function/FunctionTerm.html" title="interface in org.linqs.psl.reasoner.function">FunctionTerm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/linqs/psl/reasoner/function/FunctionTerm.html" title="interface in org.linqs.psl.reasoner.function">FunctionTerm</a></code></td>
<td class="colLast"><span class="typeNameLabel">MaxFunction.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/function/MaxFunction.html#get-int-">get</a></span>(int&nbsp;pos)</code>
<div class="block">Returns a function in the MaxFunction's set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/linqs/psl/reasoner/function/FunctionTerm.html" title="interface in org.linqs.psl.reasoner.function">FunctionTerm</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConstraintTerm.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/function/ConstraintTerm.html#getFunction--">getFunction</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/linqs/psl/reasoner/function/FunctionTerm.html" title="interface in org.linqs.psl.reasoner.function">FunctionTerm</a></code></td>
<td class="colLast"><span class="typeNameLabel">PowerOfTwo.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/function/PowerOfTwo.html#getInnerFunction--">getInnerFunction</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/linqs/psl/reasoner/function/package-summary.html">org.linqs.psl.reasoner.function</a> that return types with arguments of type <a href="../../../../../../org/linqs/psl/reasoner/function/FunctionTerm.html" title="interface in org.linqs.psl.reasoner.function">FunctionTerm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../org/linqs/psl/reasoner/function/FunctionTerm.html" title="interface in org.linqs.psl.reasoner.function">FunctionTerm</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MaxFunction.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/function/MaxFunction.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/linqs/psl/reasoner/function/package-summary.html">org.linqs.psl.reasoner.function</a> with parameters of type <a href="../../../../../../org/linqs/psl/reasoner/function/FunctionTerm.html" title="interface in org.linqs.psl.reasoner.function">FunctionTerm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MaxFunction.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/function/MaxFunction.html#add-org.linqs.psl.reasoner.function.FunctionTerm-">add</a></span>(<a href="../../../../../../org/linqs/psl/reasoner/function/FunctionTerm.html" title="interface in org.linqs.psl.reasoner.function">FunctionTerm</a>&nbsp;t)</code>
<div class="block">Adds a <a href="../../../../../../org/linqs/psl/reasoner/function/FunctionTerm.html" title="interface in org.linqs.psl.reasoner.function"><code>FunctionTerm</code></a> to the set of functions to consider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/linqs/psl/reasoner/function/MaxFunction.html" title="class in org.linqs.psl.reasoner.function">MaxFunction</a></code></td>
<td class="colLast"><span class="typeNameLabel">MaxFunction.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/function/MaxFunction.html#of-org.linqs.psl.reasoner.function.FunctionTerm...-">of</a></span>(<a href="../../../../../../org/linqs/psl/reasoner/function/FunctionTerm.html" title="interface in org.linqs.psl.reasoner.function">FunctionTerm</a>...&nbsp;terms)</code>
<div class="block">Constructs a MaxFunction term containing the specified terms.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/linqs/psl/reasoner/function/package-summary.html">org.linqs.psl.reasoner.function</a> with parameters of type <a href="../../../../../../org/linqs/psl/reasoner/function/FunctionTerm.html" title="interface in org.linqs.psl.reasoner.function">FunctionTerm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/function/ConstraintTerm.html#ConstraintTerm-org.linqs.psl.reasoner.function.FunctionTerm-org.linqs.psl.reasoner.function.FunctionComparator-double-">ConstraintTerm</a></span>(<a href="../../../../../../org/linqs/psl/reasoner/function/FunctionTerm.html" title="interface in org.linqs.psl.reasoner.function">FunctionTerm</a>&nbsp;fun,
              <a href="../../../../../../org/linqs/psl/reasoner/function/FunctionComparator.html" title="enum in org.linqs.psl.reasoner.function">FunctionComparator</a>&nbsp;comp,
              double&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/function/PowerOfTwo.html#PowerOfTwo-org.linqs.psl.reasoner.function.FunctionTerm-">PowerOfTwo</a></span>(<a href="../../../../../../org/linqs/psl/reasoner/function/FunctionTerm.html" title="interface in org.linqs.psl.reasoner.function">FunctionTerm</a>&nbsp;innerFunction)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.reasoner.function.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/linqs/psl/reasoner/function/FunctionTerm.html" title="interface in org.linqs.psl.reasoner.function">FunctionTerm</a> in <a href="../../../../../../org/linqs/psl/reasoner/function/util/package-summary.html">org.linqs.psl.reasoner.function.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/linqs/psl/reasoner/function/util/package-summary.html">org.linqs.psl.reasoner.function.util</a> that return <a href="../../../../../../org/linqs/psl/reasoner/function/FunctionTerm.html" title="interface in org.linqs.psl.reasoner.function">FunctionTerm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/linqs/psl/reasoner/function/FunctionTerm.html" title="interface in org.linqs.psl.reasoner.function">FunctionTerm</a></code></td>
<td class="colLast"><span class="typeNameLabel">FunctionAnalyser.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/function/util/FunctionAnalyser.html#getCoreObjectiveFunction-org.linqs.psl.reasoner.function.FunctionTerm-">getCoreObjectiveFunction</a></span>(<a href="../../../../../../org/linqs/psl/reasoner/function/FunctionTerm.html" title="interface in org.linqs.psl.reasoner.function">FunctionTerm</a>&nbsp;fun)</code>
<div class="block">Extracts a function from a <a href="../../../../../../org/linqs/psl/reasoner/function/MaxFunction.html" title="class in org.linqs.psl.reasoner.function"><code>MaxFunction</code></a> additionally containing
 only the constant value zero.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/linqs/psl/reasoner/function/util/package-summary.html">org.linqs.psl.reasoner.function.util</a> with parameters of type <a href="../../../../../../org/linqs/psl/reasoner/function/FunctionTerm.html" title="interface in org.linqs.psl.reasoner.function">FunctionTerm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/linqs/psl/reasoner/function/FunctionTerm.html" title="interface in org.linqs.psl.reasoner.function">FunctionTerm</a></code></td>
<td class="colLast"><span class="typeNameLabel">FunctionAnalyser.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/function/util/FunctionAnalyser.html#getCoreObjectiveFunction-org.linqs.psl.reasoner.function.FunctionTerm-">getCoreObjectiveFunction</a></span>(<a href="../../../../../../org/linqs/psl/reasoner/function/FunctionTerm.html" title="interface in org.linqs.psl.reasoner.function">FunctionTerm</a>&nbsp;fun)</code>
<div class="block">Extracts a function from a <a href="../../../../../../org/linqs/psl/reasoner/function/MaxFunction.html" title="class in org.linqs.psl.reasoner.function"><code>MaxFunction</code></a> additionally containing
 only the constant value zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FunctionAnalyser.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/function/util/FunctionAnalyser.html#isSimpleObjectiveFunction-org.linqs.psl.reasoner.function.FunctionTerm-">isSimpleObjectiveFunction</a></span>(<a href="../../../../../../org/linqs/psl/reasoner/function/FunctionTerm.html" title="interface in org.linqs.psl.reasoner.function">FunctionTerm</a>&nbsp;fun)</code>
<div class="block">Returns whether a function has a core function.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/linqs/psl/reasoner/function/FunctionTerm.html" title="interface in org.linqs.psl.reasoner.function">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/linqs/psl/reasoner/function/class-use/FunctionTerm.html" target="_top">Frames</a></li>
<li><a href="FunctionTerm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="https://www.ucsc.edu">University of California, Santa Cruz</a>. All rights reserved.</small></p>
</body>
</html>
