<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Wed Oct 16 19:57:51 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HardEM (psl 2.0.0 API)</title>
<meta name="date" content="2019-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HardEM (psl 2.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HardEM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/linqs/psl/application/learning/weight/em/ExpectationMaximization.html" title="class in org.linqs.psl.application.learning.weight.em"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/linqs/psl/application/learning/weight/em/LatentObjectiveComputer.html" title="class in org.linqs.psl.application.learning.weight.em"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/linqs/psl/application/learning/weight/em/HardEM.html" target="_top">Frames</a></li>
<li><a href="HardEM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.linqs.psl.application.learning.weight.maxlikelihood.VotedPerceptron">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.linqs.psl.application.learning.weight.em</div>
<h2 title="Class HardEM" class="title">Class HardEM</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Observable.html?is-external=true" title="class or interface in java.util">java.util.Observable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html" title="class in org.linqs.psl.application.learning.weight">org.linqs.psl.application.learning.weight.WeightLearningApplication</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/linqs/psl/application/learning/weight/maxlikelihood/VotedPerceptron.html" title="class in org.linqs.psl.application.learning.weight.maxlikelihood">org.linqs.psl.application.learning.weight.maxlikelihood.VotedPerceptron</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/linqs/psl/application/learning/weight/em/ExpectationMaximization.html" title="class in org.linqs.psl.application.learning.weight.em">org.linqs.psl.application.learning.weight.em.ExpectationMaximization</a></li>
<li>
<ul class="inheritance">
<li>org.linqs.psl.application.learning.weight.em.HardEM</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/linqs/psl/application/ModelApplication.html" title="interface in org.linqs.psl.application">ModelApplication</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../org/linqs/psl/application/learning/weight/em/LatentObjectiveComputer.html" title="class in org.linqs.psl.application.learning.weight.em">LatentObjectiveComputer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HardEM</span>
extends <a href="../../../../../../../org/linqs/psl/application/learning/weight/em/ExpectationMaximization.html" title="class in org.linqs.psl.application.learning.weight.em">ExpectationMaximization</a></pre>
<div class="block">EM algorithm which fits a point distribution to the single most probable
 assignment of truth values to the latent variables during the E-step.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Stephen Bach <bach@cs.umd.edu></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.linqs.psl.application.learning.weight.maxlikelihood.VotedPerceptron">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.linqs.psl.application.learning.weight.maxlikelihood.<a href="../../../../../../../org/linqs/psl/application/learning/weight/maxlikelihood/VotedPerceptron.html" title="class in org.linqs.psl.application.learning.weight.maxlikelihood">VotedPerceptron</a></h3>
<code><a href="../../../../../../../org/linqs/psl/application/learning/weight/maxlikelihood/VotedPerceptron.IntermediateState.html" title="class in org.linqs.psl.application.learning.weight.maxlikelihood">VotedPerceptron.IntermediateState</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/application/learning/weight/em/HardEM.html#ADAGRAD_DEFAULT">ADAGRAD_DEFAULT</a></span></code>
<div class="block">Default value for ADAGRAD_KEY</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/application/learning/weight/em/HardEM.html#ADAGRAD_KEY">ADAGRAD_KEY</a></span></code>
<div class="block">Key for Boolean property that indicates whether to use AdaGrad subgradient
 scaling, the adaptive subgradient algorithm of
 John Duchi, Elad Hazan, Yoram Singer (JMLR 2010).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/application/learning/weight/em/HardEM.html#CONFIG_PREFIX">CONFIG_PREFIX</a></span></code>
<div class="block">Prefix of property keys used by this class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.linqs.psl.application.learning.weight.em.ExpectationMaximization">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.linqs.psl.application.learning.weight.em.<a href="../../../../../../../org/linqs/psl/application/learning/weight/em/ExpectationMaximization.html" title="class in org.linqs.psl.application.learning.weight.em">ExpectationMaximization</a></h3>
<code><a href="../../../../../../../org/linqs/psl/application/learning/weight/em/ExpectationMaximization.html#ITER_DEFAULT">ITER_DEFAULT</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/em/ExpectationMaximization.html#ITER_KEY">ITER_KEY</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/em/ExpectationMaximization.html#iterations">iterations</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/em/ExpectationMaximization.html#latentVariableReasoner">latentVariableReasoner</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/em/ExpectationMaximization.html#RESET_SCHEDULE_DEFAULT">RESET_SCHEDULE_DEFAULT</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/em/ExpectationMaximization.html#RESET_SCHEDULE_KEY">RESET_SCHEDULE_KEY</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/em/ExpectationMaximization.html#resetSchedule">resetSchedule</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/em/ExpectationMaximization.html#STORE_WEIGHTS_DEFAULT">STORE_WEIGHTS_DEFAULT</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/em/ExpectationMaximization.html#STORE_WEIGHTS_KEY">STORE_WEIGHTS_KEY</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/em/ExpectationMaximization.html#storedWeights">storedWeights</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/em/ExpectationMaximization.html#storeWeights">storeWeights</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/em/ExpectationMaximization.html#tolerance">tolerance</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/em/ExpectationMaximization.html#TOLERANCE_DEFAULT">TOLERANCE_DEFAULT</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/em/ExpectationMaximization.html#TOLERANCE_KEY">TOLERANCE_KEY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.linqs.psl.application.learning.weight.maxlikelihood.VotedPerceptron">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.linqs.psl.application.learning.weight.maxlikelihood.<a href="../../../../../../../org/linqs/psl/application/learning/weight/maxlikelihood/VotedPerceptron.html" title="class in org.linqs.psl.application.learning.weight.maxlikelihood">VotedPerceptron</a></h3>
<code><a href="../../../../../../../org/linqs/psl/application/learning/weight/maxlikelihood/VotedPerceptron.html#AUGMENT_LOSS_DEFAULT">AUGMENT_LOSS_DEFAULT</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/maxlikelihood/VotedPerceptron.html#AUGMENT_LOSS_KEY">AUGMENT_LOSS_KEY</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/maxlikelihood/VotedPerceptron.html#augmentLoss">augmentLoss</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/maxlikelihood/VotedPerceptron.html#AVERAGE_STEPS_DEFAULT">AVERAGE_STEPS_DEFAULT</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/maxlikelihood/VotedPerceptron.html#AVERAGE_STEPS_KEY">AVERAGE_STEPS_KEY</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/maxlikelihood/VotedPerceptron.html#averageSteps">averageSteps</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/maxlikelihood/VotedPerceptron.html#expectedIncompatibility">expectedIncompatibility</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/maxlikelihood/VotedPerceptron.html#L1_REGULARIZATION_DEFAULT">L1_REGULARIZATION_DEFAULT</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/maxlikelihood/VotedPerceptron.html#L1_REGULARIZATION_KEY">L1_REGULARIZATION_KEY</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/maxlikelihood/VotedPerceptron.html#l1Regularization">l1Regularization</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/maxlikelihood/VotedPerceptron.html#L2_REGULARIZATION_DEFAULT">L2_REGULARIZATION_DEFAULT</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/maxlikelihood/VotedPerceptron.html#L2_REGULARIZATION_KEY">L2_REGULARIZATION_KEY</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/maxlikelihood/VotedPerceptron.html#l2Regularization">l2Regularization</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/maxlikelihood/VotedPerceptron.html#NONNEGATIVE_WEIGHTS_DEFAULT">NONNEGATIVE_WEIGHTS_DEFAULT</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/maxlikelihood/VotedPerceptron.html#NONNEGATIVE_WEIGHTS_KEY">NONNEGATIVE_WEIGHTS_KEY</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/maxlikelihood/VotedPerceptron.html#nonnegativeWeights">nonnegativeWeights</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/maxlikelihood/VotedPerceptron.html#NUM_STEPS_DEFAULT">NUM_STEPS_DEFAULT</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/maxlikelihood/VotedPerceptron.html#NUM_STEPS_KEY">NUM_STEPS_KEY</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/maxlikelihood/VotedPerceptron.html#numGroundings">numGroundings</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/maxlikelihood/VotedPerceptron.html#numSteps">numSteps</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/maxlikelihood/VotedPerceptron.html#SCALE_GRADIENT_DEFAULT">SCALE_GRADIENT_DEFAULT</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/maxlikelihood/VotedPerceptron.html#SCALE_GRADIENT_KEY">SCALE_GRADIENT_KEY</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/maxlikelihood/VotedPerceptron.html#scaleGradient">scaleGradient</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/maxlikelihood/VotedPerceptron.html#scheduleStepSize">scheduleStepSize</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/maxlikelihood/VotedPerceptron.html#STEP_SCHEDULE_DEFAULT">STEP_SCHEDULE_DEFAULT</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/maxlikelihood/VotedPerceptron.html#STEP_SCHEDULE_KEY">STEP_SCHEDULE_KEY</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/maxlikelihood/VotedPerceptron.html#STEP_SIZE_DEFAULT">STEP_SIZE_DEFAULT</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/maxlikelihood/VotedPerceptron.html#STEP_SIZE_KEY">STEP_SIZE_KEY</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/maxlikelihood/VotedPerceptron.html#stepSize">stepSize</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/maxlikelihood/VotedPerceptron.html#toStop">toStop</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/maxlikelihood/VotedPerceptron.html#truthIncompatibility">truthIncompatibility</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.linqs.psl.application.learning.weight.WeightLearningApplication">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.linqs.psl.application.learning.weight.<a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html" title="class in org.linqs.psl.application.learning.weight">WeightLearningApplication</a></h3>
<code><a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#config">config</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#immutableKernels">immutableKernels</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#kernels">kernels</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#model">model</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#observedDB">observedDB</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#reasoner">reasoner</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#REASONER_DEFAULT">REASONER_DEFAULT</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#REASONER_KEY">REASONER_KEY</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#rvDB">rvDB</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#trainingMap">trainingMap</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/application/learning/weight/em/HardEM.html#HardEM-org.linqs.psl.model.Model-org.linqs.psl.database.Database-org.linqs.psl.database.Database-org.linqs.psl.config.ConfigBundle-">HardEM</a></span>(<a href="../../../../../../../org/linqs/psl/model/Model.html" title="class in org.linqs.psl.model">Model</a>&nbsp;model,
      <a href="../../../../../../../org/linqs/psl/database/Database.html" title="interface in org.linqs.psl.database">Database</a>&nbsp;rvDB,
      <a href="../../../../../../../org/linqs/psl/database/Database.html" title="interface in org.linqs.psl.database">Database</a>&nbsp;observedDB,
      <a href="../../../../../../../org/linqs/psl/config/ConfigBundle.html" title="interface in org.linqs.psl.config">ConfigBundle</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/application/learning/weight/em/HardEM.html#computeExpectedIncomp--">computeExpectedIncomp</a></span>()</code>
<div class="block">Computes the expected (unweighted) total incompatibility of the
 <a href="../../../../../../../org/linqs/psl/model/rule/WeightedGroundRule.html" title="interface in org.linqs.psl.model.rule"><code>GroundCompatibilityKernels</code></a> in reasoner
 for each <a href="../../../../../../../org/linqs/psl/model/rule/WeightedRule.html" title="interface in org.linqs.psl.model.rule"><code>WeightedRule</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/application/learning/weight/em/HardEM.html#computeLoss--">computeLoss</a></span>()</code>
<div class="block">Internal method for computing the loss at the current point
 before taking a step.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/application/learning/weight/em/HardEM.html#computeObservedIncomp--">computeObservedIncomp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/application/learning/weight/em/HardEM.html#computeScalingFactor--">computeScalingFactor</a></span>()</code>
<div class="block">Computes the amount to scale gradient for each rule
 Scales by the number of groundings of each rule
 unless the rule is not grounded in the training set, in which case 
 scales by 1.0</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/application/learning/weight/em/HardEM.html#doLearn--">doLearn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/application/learning/weight/em/HardEM.html#minimizeKLDivergence--">minimizeKLDivergence</a></span>()</code>
<div class="block">Minimizes the KL divergence by setting the latent variables to their
 most probable state conditioned on the evidence and the labeled
 random variables.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.linqs.psl.application.learning.weight.em.ExpectationMaximization">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.linqs.psl.application.learning.weight.em.<a href="../../../../../../../org/linqs/psl/application/learning/weight/em/ExpectationMaximization.html" title="class in org.linqs.psl.application.learning.weight.em">ExpectationMaximization</a></h3>
<code><a href="../../../../../../../org/linqs/psl/application/learning/weight/em/ExpectationMaximization.html#close--">close</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/em/ExpectationMaximization.html#getStepSize-int-">getStepSize</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/em/ExpectationMaximization.html#getStoredWeights--">getStoredWeights</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/em/ExpectationMaximization.html#inferLatentVariables--">inferLatentVariables</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/em/ExpectationMaximization.html#initGroundModel--">initGroundModel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.linqs.psl.application.learning.weight.maxlikelihood.VotedPerceptron">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.linqs.psl.application.learning.weight.maxlikelihood.<a href="../../../../../../../org/linqs/psl/application/learning/weight/maxlikelihood/VotedPerceptron.html" title="class in org.linqs.psl.application.learning.weight.maxlikelihood">VotedPerceptron</a></h3>
<code><a href="../../../../../../../org/linqs/psl/application/learning/weight/maxlikelihood/VotedPerceptron.html#addLossAugmentedKernels--">addLossAugmentedKernels</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/maxlikelihood/VotedPerceptron.html#computeRegularizer--">computeRegularizer</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/maxlikelihood/VotedPerceptron.html#getLoss--">getLoss</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/maxlikelihood/VotedPerceptron.html#removeLossAugmentedKernels--">removeLossAugmentedKernels</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/maxlikelihood/VotedPerceptron.html#stop--">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.linqs.psl.application.learning.weight.WeightLearningApplication">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.linqs.psl.application.learning.weight.<a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html" title="class in org.linqs.psl.application.learning.weight">WeightLearningApplication</a></h3>
<code><a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#cleanUpGroundModel--">cleanUpGroundModel</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#learn--">learn</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#setLabeledRandomVariables--">setLabeledRandomVariables</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Observable.html?is-external=true" title="class or interface in java.util">Observable</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Observable.html?is-external=true#addObserver-java.util.Observer-" title="class or interface in java.util">addObserver</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Observable.html?is-external=true#clearChanged--" title="class or interface in java.util">clearChanged</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Observable.html?is-external=true#countObservers--" title="class or interface in java.util">countObservers</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Observable.html?is-external=true#deleteObserver-java.util.Observer-" title="class or interface in java.util">deleteObserver</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Observable.html?is-external=true#deleteObservers--" title="class or interface in java.util">deleteObservers</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Observable.html?is-external=true#hasChanged--" title="class or interface in java.util">hasChanged</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Observable.html?is-external=true#notifyObservers--" title="class or interface in java.util">notifyObservers</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Observable.html?is-external=true#notifyObservers-java.lang.Object-" title="class or interface in java.util">notifyObservers</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Observable.html?is-external=true#setChanged--" title="class or interface in java.util">setChanged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONFIG_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_PREFIX</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONFIG_PREFIX</pre>
<div class="block">Prefix of property keys used by this class.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/linqs/psl/config/ConfigManager.html" title="class in org.linqs.psl.config"><code>ConfigManager</code></a>, 
<a href="../../../../../../../constant-values.html#org.linqs.psl.application.learning.weight.em.HardEM.CONFIG_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADAGRAD_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADAGRAD_KEY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ADAGRAD_KEY</pre>
<div class="block">Key for Boolean property that indicates whether to use AdaGrad subgradient
 scaling, the adaptive subgradient algorithm of
 John Duchi, Elad Hazan, Yoram Singer (JMLR 2010).
 
 If TRUE, will override other step scheduling options (but not scaling).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.linqs.psl.application.learning.weight.em.HardEM.ADAGRAD_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADAGRAD_DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ADAGRAD_DEFAULT</h4>
<pre>public static final&nbsp;boolean ADAGRAD_DEFAULT</pre>
<div class="block">Default value for ADAGRAD_KEY</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.linqs.psl.application.learning.weight.em.HardEM.ADAGRAD_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HardEM-org.linqs.psl.model.Model-org.linqs.psl.database.Database-org.linqs.psl.database.Database-org.linqs.psl.config.ConfigBundle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HardEM</h4>
<pre>public&nbsp;HardEM(<a href="../../../../../../../org/linqs/psl/model/Model.html" title="class in org.linqs.psl.model">Model</a>&nbsp;model,
              <a href="../../../../../../../org/linqs/psl/database/Database.html" title="interface in org.linqs.psl.database">Database</a>&nbsp;rvDB,
              <a href="../../../../../../../org/linqs/psl/database/Database.html" title="interface in org.linqs.psl.database">Database</a>&nbsp;observedDB,
              <a href="../../../../../../../org/linqs/psl/config/ConfigBundle.html" title="interface in org.linqs.psl.config">ConfigBundle</a>&nbsp;config)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="minimizeKLDivergence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimizeKLDivergence</h4>
<pre>protected&nbsp;void&nbsp;minimizeKLDivergence()</pre>
<div class="block">Minimizes the KL divergence by setting the latent variables to their
 most probable state conditioned on the evidence and the labeled
 random variables.
 <p>
 This method assumes that the inferred truth values will be used
 immediately by <a href="../../../../../../../org/linqs/psl/application/learning/weight/maxlikelihood/VotedPerceptron.html#computeObservedIncomp--"><code>VotedPerceptron.computeObservedIncomp()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/linqs/psl/application/learning/weight/em/ExpectationMaximization.html#minimizeKLDivergence--">minimizeKLDivergence</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/linqs/psl/application/learning/weight/em/ExpectationMaximization.html" title="class in org.linqs.psl.application.learning.weight.em">ExpectationMaximization</a></code></dd>
</dl>
</li>
</ul>
<a name="computeExpectedIncomp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeExpectedIncomp</h4>
<pre>protected&nbsp;double[]&nbsp;computeExpectedIncomp()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../org/linqs/psl/application/learning/weight/maxlikelihood/VotedPerceptron.html#computeExpectedIncomp--">VotedPerceptron</a></code></span></div>
<div class="block">Computes the expected (unweighted) total incompatibility of the
 <a href="../../../../../../../org/linqs/psl/model/rule/WeightedGroundRule.html" title="interface in org.linqs.psl.model.rule"><code>GroundCompatibilityKernels</code></a> in reasoner
 for each <a href="../../../../../../../org/linqs/psl/model/rule/WeightedRule.html" title="interface in org.linqs.psl.model.rule"><code>WeightedRule</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/linqs/psl/application/learning/weight/maxlikelihood/VotedPerceptron.html#computeExpectedIncomp--">computeExpectedIncomp</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/linqs/psl/application/learning/weight/maxlikelihood/VotedPerceptron.html" title="class in org.linqs.psl.application.learning.weight.maxlikelihood">VotedPerceptron</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>expected incompatibilities, ordered according to kernels</dd>
</dl>
</li>
</ul>
<a name="computeObservedIncomp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeObservedIncomp</h4>
<pre>protected&nbsp;double[]&nbsp;computeObservedIncomp()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/linqs/psl/application/learning/weight/maxlikelihood/VotedPerceptron.html#computeObservedIncomp--">computeObservedIncomp</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/linqs/psl/application/learning/weight/maxlikelihood/VotedPerceptron.html" title="class in org.linqs.psl.application.learning.weight.maxlikelihood">VotedPerceptron</a></code></dd>
</dl>
</li>
</ul>
<a name="computeLoss--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLoss</h4>
<pre>protected&nbsp;double&nbsp;computeLoss()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../org/linqs/psl/application/learning/weight/maxlikelihood/VotedPerceptron.html#computeLoss--">VotedPerceptron</a></code></span></div>
<div class="block">Internal method for computing the loss at the current point
 before taking a step.
 
 Returns 0.0 if not overridden by a subclass</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/linqs/psl/application/learning/weight/maxlikelihood/VotedPerceptron.html#computeLoss--">computeLoss</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/linqs/psl/application/learning/weight/maxlikelihood/VotedPerceptron.html" title="class in org.linqs.psl.application.learning.weight.maxlikelihood">VotedPerceptron</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current learning loss</dd>
</dl>
</li>
</ul>
<a name="doLearn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doLearn</h4>
<pre>protected&nbsp;void&nbsp;doLearn()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/linqs/psl/application/learning/weight/em/ExpectationMaximization.html#doLearn--">doLearn</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/linqs/psl/application/learning/weight/em/ExpectationMaximization.html" title="class in org.linqs.psl.application.learning.weight.em">ExpectationMaximization</a></code></dd>
</dl>
</li>
</ul>
<a name="computeScalingFactor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computeScalingFactor</h4>
<pre>protected&nbsp;double[]&nbsp;computeScalingFactor()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../org/linqs/psl/application/learning/weight/maxlikelihood/VotedPerceptron.html#computeScalingFactor--">VotedPerceptron</a></code></span></div>
<div class="block">Computes the amount to scale gradient for each rule
 Scales by the number of groundings of each rule
 unless the rule is not grounded in the training set, in which case 
 scales by 1.0</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/linqs/psl/application/learning/weight/maxlikelihood/VotedPerceptron.html#computeScalingFactor--">computeScalingFactor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/linqs/psl/application/learning/weight/maxlikelihood/VotedPerceptron.html" title="class in org.linqs.psl.application.learning.weight.maxlikelihood">VotedPerceptron</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HardEM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/linqs/psl/application/learning/weight/em/ExpectationMaximization.html" title="class in org.linqs.psl.application.learning.weight.em"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/linqs/psl/application/learning/weight/em/LatentObjectiveComputer.html" title="class in org.linqs.psl.application.learning.weight.em"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/linqs/psl/application/learning/weight/em/HardEM.html" target="_top">Frames</a></li>
<li><a href="HardEM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.linqs.psl.application.learning.weight.maxlikelihood.VotedPerceptron">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="https://www.ucsc.edu">University of California, Santa Cruz</a>. All rights reserved.</small></p>
</body>
</html>
