<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Wed Oct 16 19:57:52 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FunctionTerm (psl 2.0.0 API)</title>
<meta name="date" content="2019-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FunctionTerm (psl 2.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FunctionTerm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/linqs/psl/reasoner/function/FunctionSummand.html" title="class in org.linqs.psl.reasoner.function"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/linqs/psl/reasoner/function/FunctionVariable.html" title="interface in org.linqs.psl.reasoner.function"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/linqs/psl/reasoner/function/FunctionTerm.html" target="_top">Frames</a></li>
<li><a href="FunctionTerm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.linqs.psl.reasoner.function</div>
<h2 title="Interface FunctionTerm" class="title">Interface FunctionTerm</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../org/linqs/psl/reasoner/function/FunctionSingleton.html" title="interface in org.linqs.psl.reasoner.function">FunctionSingleton</a>, <a href="../../../../../org/linqs/psl/reasoner/function/FunctionVariable.html" title="interface in org.linqs.psl.reasoner.function">FunctionVariable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/linqs/psl/reasoner/function/AtomFunctionVariable.html" title="class in org.linqs.psl.reasoner.function">AtomFunctionVariable</a>, <a href="../../../../../org/linqs/psl/reasoner/function/ConstantAtomFunctionVariable.html" title="class in org.linqs.psl.reasoner.function">ConstantAtomFunctionVariable</a>, <a href="../../../../../org/linqs/psl/reasoner/function/ConstantNumber.html" title="class in org.linqs.psl.reasoner.function">ConstantNumber</a>, <a href="../../../../../org/linqs/psl/reasoner/function/FunctionSum.html" title="class in org.linqs.psl.reasoner.function">FunctionSum</a>, <a href="../../../../../org/linqs/psl/reasoner/function/FunctionSummand.html" title="class in org.linqs.psl.reasoner.function">FunctionSummand</a>, <a href="../../../../../org/linqs/psl/reasoner/function/MaxFunction.html" title="class in org.linqs.psl.reasoner.function">MaxFunction</a>, <a href="../../../../../org/linqs/psl/reasoner/function/MutableAtomFunctionVariable.html" title="class in org.linqs.psl.reasoner.function">MutableAtomFunctionVariable</a>, <a href="../../../../../org/linqs/psl/application/topicmodel/reasoner/function/NegativeLogFunction.html" title="class in org.linqs.psl.application.topicmodel.reasoner.function">NegativeLogFunction</a>, <a href="../../../../../org/linqs/psl/reasoner/function/PowerOfTwo.html" title="class in org.linqs.psl.reasoner.function">PowerOfTwo</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">FunctionTerm</span></pre>
<div class="block">A numeric function.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/reasoner/function/FunctionTerm.html#getValue--">getValue</a></span>()</code>
<div class="block">Returns the term's value</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/reasoner/function/FunctionTerm.html#getValue-java.util.Map-boolean-">getValue</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends <a href="../../../../../org/linqs/psl/reasoner/function/FunctionVariable.html" title="interface in org.linqs.psl.reasoner.function">FunctionVariable</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;values,
        boolean&nbsp;useCurrentValues)</code>
<div class="block">Returns the term's value using provided values for <a href="../../../../../org/linqs/psl/reasoner/function/FunctionVariable.html" title="interface in org.linqs.psl.reasoner.function"><code>FunctionVariables</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/reasoner/function/FunctionTerm.html#isConstant--">isConstant</a></span>()</code>
<div class="block">Returns whether the term is constant.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/reasoner/function/FunctionTerm.html#isLinear--">isLinear</a></span>()</code>
<div class="block">Returns whether the term is linear in its <a href="../../../../../org/linqs/psl/reasoner/function/FunctionVariable.html" title="interface in org.linqs.psl.reasoner.function"><code>Variables</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>double&nbsp;getValue()</pre>
<div class="block">Returns the term's value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the term's value</dd>
</dl>
</li>
</ul>
<a name="getValue-java.util.Map-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>double&nbsp;getValue(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends <a href="../../../../../org/linqs/psl/reasoner/function/FunctionVariable.html" title="interface in org.linqs.psl.reasoner.function">FunctionVariable</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;values,
                boolean&nbsp;useCurrentValues)</pre>
<div class="block">Returns the term's value using provided values for <a href="../../../../../org/linqs/psl/reasoner/function/FunctionVariable.html" title="interface in org.linqs.psl.reasoner.function"><code>FunctionVariables</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - values to use</dd>
<dd><code>useCurrentValues</code> - use a <a href="../../../../../org/linqs/psl/reasoner/function/FunctionVariable.html" title="interface in org.linqs.psl.reasoner.function"><code>FunctionVariable's</code></a>
                                                      current value if it is unspecified in values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the term's value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if a FunctionVariable is unspecified and assumeDefaultValue is false</dd>
</dl>
</li>
</ul>
<a name="isLinear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLinear</h4>
<pre>boolean&nbsp;isLinear()</pre>
<div class="block">Returns whether the term is linear in its <a href="../../../../../org/linqs/psl/reasoner/function/FunctionVariable.html" title="interface in org.linqs.psl.reasoner.function"><code>Variables</code></a>.

 Returns true if the term is a constant.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the term is linear</dd>
</dl>
</li>
</ul>
<a name="isConstant--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isConstant</h4>
<pre>boolean&nbsp;isConstant()</pre>
<div class="block">Returns whether the term is constant.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the term is constant</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FunctionTerm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/linqs/psl/reasoner/function/FunctionSummand.html" title="class in org.linqs.psl.reasoner.function"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/linqs/psl/reasoner/function/FunctionVariable.html" title="interface in org.linqs.psl.reasoner.function"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/linqs/psl/reasoner/function/FunctionTerm.html" target="_top">Frames</a></li>
<li><a href="FunctionTerm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="https://www.ucsc.edu">University of California, Santa Cruz</a>. All rights reserved.</small></p>
</body>
</html>
