<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Wed Oct 16 20:01:54 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.linqs.psl.application.groundrulestore.GroundRuleStore (psl 2.2.0-SNAPSHOT API)</title>
<meta name="date" content="2019-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.linqs.psl.application.groundrulestore.GroundRuleStore (psl 2.2.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html" title="interface in org.linqs.psl.application.groundrulestore">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/linqs/psl/application/groundrulestore/class-use/GroundRuleStore.html" target="_top">Frames</a></li>
<li><a href="GroundRuleStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.linqs.psl.application.groundrulestore.GroundRuleStore" class="title">Uses of Interface<br>org.linqs.psl.application.groundrulestore.GroundRuleStore</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html" title="interface in org.linqs.psl.application.groundrulestore">GroundRuleStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.linqs.psl.application.groundrulestore">org.linqs.psl.application.groundrulestore</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.linqs.psl.application.inference">org.linqs.psl.application.inference</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.linqs.psl.application.learning.weight">org.linqs.psl.application.learning.weight</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.linqs.psl.application.util">org.linqs.psl.application.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.linqs.psl.database.atom">org.linqs.psl.database.atom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.linqs.psl.model.rule">org.linqs.psl.model.rule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.linqs.psl.model.rule.arithmetic">org.linqs.psl.model.rule.arithmetic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.linqs.psl.model.rule.logical">org.linqs.psl.model.rule.logical</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.linqs.psl.reasoner.admm.term">org.linqs.psl.reasoner.admm.term</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.linqs.psl.reasoner.term">org.linqs.psl.reasoner.term</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.linqs.psl.reasoner.term.blocker">org.linqs.psl.reasoner.term.blocker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.linqs.psl.application.groundrulestore">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html" title="interface in org.linqs.psl.application.groundrulestore">GroundRuleStore</a> in <a href="../../../../../../org/linqs/psl/application/groundrulestore/package-summary.html">org.linqs.psl.application.groundrulestore</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/linqs/psl/application/groundrulestore/package-summary.html">org.linqs.psl.application.groundrulestore</a> that implement <a href="../../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html" title="interface in org.linqs.psl.application.groundrulestore">GroundRuleStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/application/groundrulestore/AtomRegisterGroundRuleStore.html" title="class in org.linqs.psl.application.groundrulestore">AtomRegisterGroundRuleStore</a></span></code>
<div class="block">A GroundRuleStore that tracks every GroundRule every GroundAtom participates in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/application/groundrulestore/MemoryGroundRuleStore.html" title="class in org.linqs.psl.application.groundrulestore">MemoryGroundRuleStore</a></span></code>
<div class="block">A simple <a href="../../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html" title="interface in org.linqs.psl.application.groundrulestore"><code>GroundRuleStore</code></a> that just stores each <a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule"><code>GroundRule</code></a>
 in memory.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.application.inference">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html" title="interface in org.linqs.psl.application.groundrulestore">GroundRuleStore</a> in <a href="../../../../../../org/linqs/psl/application/inference/package-summary.html">org.linqs.psl.application.inference</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/linqs/psl/application/inference/package-summary.html">org.linqs.psl.application.inference</a> declared as <a href="../../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html" title="interface in org.linqs.psl.application.groundrulestore">GroundRuleStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html" title="interface in org.linqs.psl.application.groundrulestore">GroundRuleStore</a></code></td>
<td class="colLast"><span class="typeNameLabel">InferenceApplication.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/application/inference/InferenceApplication.html#groundRuleStore">groundRuleStore</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/linqs/psl/application/inference/package-summary.html">org.linqs.psl.application.inference</a> that return <a href="../../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html" title="interface in org.linqs.psl.application.groundrulestore">GroundRuleStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html" title="interface in org.linqs.psl.application.groundrulestore">GroundRuleStore</a></code></td>
<td class="colLast"><span class="typeNameLabel">InferenceApplication.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/application/inference/InferenceApplication.html#getGroundRuleStore--">getGroundRuleStore</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/linqs/psl/application/inference/package-summary.html">org.linqs.psl.application.inference</a> with parameters of type <a href="../../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html" title="interface in org.linqs.psl.application.groundrulestore">GroundRuleStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">LazyMPEInference.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/application/inference/LazyMPEInference.html#inference-java.util.List-org.linqs.psl.reasoner.Reasoner-org.linqs.psl.application.groundrulestore.GroundRuleStore-org.linqs.psl.reasoner.term.TermStore-org.linqs.psl.reasoner.term.TermGenerator-org.linqs.psl.database.atom.LazyAtomManager-int-">inference</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a>&gt;&nbsp;rules,
         <a href="../../../../../../org/linqs/psl/reasoner/Reasoner.html" title="interface in org.linqs.psl.reasoner">Reasoner</a>&nbsp;reasoner,
         <a href="../../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html" title="interface in org.linqs.psl.application.groundrulestore">GroundRuleStore</a>&nbsp;groundRuleStore,
         <a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a>&nbsp;termStore,
         <a href="../../../../../../org/linqs/psl/reasoner/term/TermGenerator.html" title="interface in org.linqs.psl.reasoner.term">TermGenerator</a>&nbsp;termGenerator,
         <a href="../../../../../../org/linqs/psl/database/atom/LazyAtomManager.html" title="class in org.linqs.psl.database.atom">LazyAtomManager</a>&nbsp;lazyAtomManager,
         int&nbsp;maxRounds)</code>
<div class="block">Do the full MPE inference process.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.application.learning.weight">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html" title="interface in org.linqs.psl.application.groundrulestore">GroundRuleStore</a> in <a href="../../../../../../org/linqs/psl/application/learning/weight/package-summary.html">org.linqs.psl.application.learning.weight</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/linqs/psl/application/learning/weight/package-summary.html">org.linqs.psl.application.learning.weight</a> declared as <a href="../../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html" title="interface in org.linqs.psl.application.groundrulestore">GroundRuleStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html" title="interface in org.linqs.psl.application.groundrulestore">GroundRuleStore</a></code></td>
<td class="colLast"><span class="typeNameLabel">WeightLearningApplication.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#groundRuleStore">groundRuleStore</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html" title="interface in org.linqs.psl.application.groundrulestore">GroundRuleStore</a></code></td>
<td class="colLast"><span class="typeNameLabel">WeightLearningApplication.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#latentGroundRuleStore">latentGroundRuleStore</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/linqs/psl/application/learning/weight/package-summary.html">org.linqs.psl.application.learning.weight</a> that return <a href="../../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html" title="interface in org.linqs.psl.application.groundrulestore">GroundRuleStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html" title="interface in org.linqs.psl.application.groundrulestore">GroundRuleStore</a></code></td>
<td class="colLast"><span class="typeNameLabel">WeightLearningApplication.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#getGroundRuleStore--">getGroundRuleStore</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/linqs/psl/application/learning/weight/package-summary.html">org.linqs.psl.application.learning.weight</a> with parameters of type <a href="../../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html" title="interface in org.linqs.psl.application.groundrulestore">GroundRuleStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WeightLearningApplication.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#initGroundModel-org.linqs.psl.application.groundrulestore.GroundRuleStore-">initGroundModel</a></span>(<a href="../../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html" title="interface in org.linqs.psl.application.groundrulestore">GroundRuleStore</a>&nbsp;groundRuleStore)</code>
<div class="block">Init the ground model using an already populated ground rule store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WeightLearningApplication.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#initGroundModel-org.linqs.psl.reasoner.Reasoner-org.linqs.psl.application.groundrulestore.GroundRuleStore-org.linqs.psl.reasoner.term.TermStore-org.linqs.psl.reasoner.term.TermGenerator-org.linqs.psl.database.atom.PersistedAtomManager-org.linqs.psl.application.learning.weight.TrainingMap-">initGroundModel</a></span>(<a href="../../../../../../org/linqs/psl/reasoner/Reasoner.html" title="interface in org.linqs.psl.reasoner">Reasoner</a>&nbsp;reasoner,
               <a href="../../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html" title="interface in org.linqs.psl.application.groundrulestore">GroundRuleStore</a>&nbsp;groundRuleStore,
               <a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a>&nbsp;termStore,
               <a href="../../../../../../org/linqs/psl/reasoner/term/TermGenerator.html" title="interface in org.linqs.psl.reasoner.term">TermGenerator</a>&nbsp;termGenerator,
               <a href="../../../../../../org/linqs/psl/database/atom/PersistedAtomManager.html" title="class in org.linqs.psl.database.atom">PersistedAtomManager</a>&nbsp;atomManager,
               <a href="../../../../../../org/linqs/psl/application/learning/weight/TrainingMap.html" title="class in org.linqs.psl.application.learning.weight">TrainingMap</a>&nbsp;trainingMap)</code>
<div class="block">Pass in all the ground model infrastructure.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.application.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html" title="interface in org.linqs.psl.application.groundrulestore">GroundRuleStore</a> in <a href="../../../../../../org/linqs/psl/application/util/package-summary.html">org.linqs.psl.application.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/linqs/psl/application/util/package-summary.html">org.linqs.psl.application.util</a> with parameters of type <a href="../../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html" title="interface in org.linqs.psl.application.groundrulestore">GroundRuleStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">Grounding.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/application/util/Grounding.html#groundAll-java.util.List-org.linqs.psl.database.atom.AtomManager-org.linqs.psl.application.groundrulestore.GroundRuleStore-">groundAll</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a>&gt;&nbsp;rules,
         <a href="../../../../../../org/linqs/psl/database/atom/AtomManager.html" title="class in org.linqs.psl.database.atom">AtomManager</a>&nbsp;atomManager,
         <a href="../../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html" title="interface in org.linqs.psl.application.groundrulestore">GroundRuleStore</a>&nbsp;groundRuleStore)</code>
<div class="block">Ground all the given rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">Grounding.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/application/util/Grounding.html#groundAll-org.linqs.psl.model.Model-org.linqs.psl.database.atom.AtomManager-org.linqs.psl.application.groundrulestore.GroundRuleStore-">groundAll</a></span>(<a href="../../../../../../org/linqs/psl/model/Model.html" title="class in org.linqs.psl.model">Model</a>&nbsp;model,
         <a href="../../../../../../org/linqs/psl/database/atom/AtomManager.html" title="class in org.linqs.psl.database.atom">AtomManager</a>&nbsp;atomManager,
         <a href="../../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html" title="interface in org.linqs.psl.application.groundrulestore">GroundRuleStore</a>&nbsp;groundRuleStore)</code>
<div class="block">Ground all the given rules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">Grounding.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/application/util/Grounding.html#groundAllSerial-java.util.List-org.linqs.psl.database.atom.AtomManager-org.linqs.psl.application.groundrulestore.GroundRuleStore-">groundAllSerial</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a>&gt;&nbsp;rules,
               <a href="../../../../../../org/linqs/psl/database/atom/AtomManager.html" title="class in org.linqs.psl.database.atom">AtomManager</a>&nbsp;atomManager,
               <a href="../../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html" title="interface in org.linqs.psl.application.groundrulestore">GroundRuleStore</a>&nbsp;groundRuleStore)</code>
<div class="block">Ground all the given rules one at a time.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.database.atom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html" title="interface in org.linqs.psl.application.groundrulestore">GroundRuleStore</a> in <a href="../../../../../../org/linqs/psl/database/atom/package-summary.html">org.linqs.psl.database.atom</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/linqs/psl/database/atom/package-summary.html">org.linqs.psl.database.atom</a> with parameters of type <a href="../../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html" title="interface in org.linqs.psl.application.groundrulestore">GroundRuleStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">LazyAtomManager.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/database/atom/LazyAtomManager.html#activateAtoms-java.util.List-org.linqs.psl.application.groundrulestore.GroundRuleStore-">activateAtoms</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a>&gt;&nbsp;rules,
             <a href="../../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html" title="interface in org.linqs.psl.application.groundrulestore">GroundRuleStore</a>&nbsp;groundRuleStore)</code>
<div class="block">Activate any lazy atoms above the threshold.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">LazyAtomManager.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/database/atom/LazyAtomManager.html#activateAtoms-java.util.Set-java.util.List-org.linqs.psl.application.groundrulestore.GroundRuleStore-">activateAtoms</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/linqs/psl/model/atom/RandomVariableAtom.html" title="class in org.linqs.psl.model.atom">RandomVariableAtom</a>&gt;&nbsp;atoms,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a>&gt;&nbsp;rules,
             <a href="../../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html" title="interface in org.linqs.psl.application.groundrulestore">GroundRuleStore</a>&nbsp;groundRuleStore)</code>
<div class="block">Activate a specific set of lazy atoms.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.model.rule">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html" title="interface in org.linqs.psl.application.groundrulestore">GroundRuleStore</a> in <a href="../../../../../../org/linqs/psl/model/rule/package-summary.html">org.linqs.psl.model.rule</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/linqs/psl/model/rule/package-summary.html">org.linqs.psl.model.rule</a> with parameters of type <a href="../../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html" title="interface in org.linqs.psl.application.groundrulestore">GroundRuleStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Rule.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/rule/Rule.html#groundAll-org.linqs.psl.database.atom.AtomManager-org.linqs.psl.application.groundrulestore.GroundRuleStore-">groundAll</a></span>(<a href="../../../../../../org/linqs/psl/database/atom/AtomManager.html" title="class in org.linqs.psl.database.atom">AtomManager</a>&nbsp;atomManager,
         <a href="../../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html" title="interface in org.linqs.psl.application.groundrulestore">GroundRuleStore</a>&nbsp;groundRuleStore)</code>
<div class="block">Adds all GroundRules to a GroundRuleStore using the AtomManager
 to instantiate ground atoms.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.model.rule.arithmetic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html" title="interface in org.linqs.psl.application.groundrulestore">GroundRuleStore</a> in <a href="../../../../../../org/linqs/psl/model/rule/arithmetic/package-summary.html">org.linqs.psl.model.rule.arithmetic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/linqs/psl/model/rule/arithmetic/package-summary.html">org.linqs.psl.model.rule.arithmetic</a> with parameters of type <a href="../../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html" title="interface in org.linqs.psl.application.groundrulestore">GroundRuleStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractArithmeticRule.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/rule/arithmetic/AbstractArithmeticRule.html#groundAll-org.linqs.psl.database.atom.AtomManager-org.linqs.psl.application.groundrulestore.GroundRuleStore-">groundAll</a></span>(<a href="../../../../../../org/linqs/psl/database/atom/AtomManager.html" title="class in org.linqs.psl.database.atom">AtomManager</a>&nbsp;atomManager,
         <a href="../../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html" title="interface in org.linqs.psl.application.groundrulestore">GroundRuleStore</a>&nbsp;groundRuleStore)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractArithmeticRule.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/rule/arithmetic/AbstractArithmeticRule.html#groundNonSummationRule-org.linqs.psl.database.ResultList-org.linqs.psl.database.atom.AtomManager-org.linqs.psl.application.groundrulestore.GroundRuleStore-">groundNonSummationRule</a></span>(<a href="../../../../../../org/linqs/psl/database/ResultList.html" title="interface in org.linqs.psl.database">ResultList</a>&nbsp;groundVariables,
                      <a href="../../../../../../org/linqs/psl/database/atom/AtomManager.html" title="class in org.linqs.psl.database.atom">AtomManager</a>&nbsp;atomManager,
                      <a href="../../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html" title="interface in org.linqs.psl.application.groundrulestore">GroundRuleStore</a>&nbsp;groundRuleStore)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.model.rule.logical">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html" title="interface in org.linqs.psl.application.groundrulestore">GroundRuleStore</a> in <a href="../../../../../../org/linqs/psl/model/rule/logical/package-summary.html">org.linqs.psl.model.rule.logical</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/linqs/psl/model/rule/logical/package-summary.html">org.linqs.psl.model.rule.logical</a> with parameters of type <a href="../../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html" title="interface in org.linqs.psl.application.groundrulestore">GroundRuleStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractLogicalRule.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/rule/logical/AbstractLogicalRule.html#groundAll-org.linqs.psl.database.atom.AtomManager-org.linqs.psl.application.groundrulestore.GroundRuleStore-">groundAll</a></span>(<a href="../../../../../../org/linqs/psl/database/atom/AtomManager.html" title="class in org.linqs.psl.database.atom">AtomManager</a>&nbsp;atomManager,
         <a href="../../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html" title="interface in org.linqs.psl.application.groundrulestore">GroundRuleStore</a>&nbsp;groundRuleStore)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractLogicalRule.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/rule/logical/AbstractLogicalRule.html#groundAll-org.linqs.psl.database.QueryResultIterable-org.linqs.psl.database.atom.AtomManager-org.linqs.psl.application.groundrulestore.GroundRuleStore-">groundAll</a></span>(<a href="../../../../../../org/linqs/psl/database/QueryResultIterable.html" title="interface in org.linqs.psl.database">QueryResultIterable</a>&nbsp;groundVariables,
         <a href="../../../../../../org/linqs/psl/database/atom/AtomManager.html" title="class in org.linqs.psl.database.atom">AtomManager</a>&nbsp;atomManager,
         <a href="../../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html" title="interface in org.linqs.psl.application.groundrulestore">GroundRuleStore</a>&nbsp;groundRuleStore)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.reasoner.admm.term">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html" title="interface in org.linqs.psl.application.groundrulestore">GroundRuleStore</a> in <a href="../../../../../../org/linqs/psl/reasoner/admm/term/package-summary.html">org.linqs.psl.reasoner.admm.term</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/linqs/psl/reasoner/admm/term/package-summary.html">org.linqs.psl.reasoner.admm.term</a> with parameters of type <a href="../../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html" title="interface in org.linqs.psl.application.groundrulestore">GroundRuleStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ADMMTermGenerator.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/admm/term/ADMMTermGenerator.html#generateTerms-org.linqs.psl.application.groundrulestore.GroundRuleStore-org.linqs.psl.reasoner.term.TermStore-">generateTerms</a></span>(<a href="../../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html" title="interface in org.linqs.psl.application.groundrulestore">GroundRuleStore</a>&nbsp;ruleStore,
             <a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a>&lt;<a href="../../../../../../org/linqs/psl/reasoner/admm/term/ADMMObjectiveTerm.html" title="class in org.linqs.psl.reasoner.admm.term">ADMMObjectiveTerm</a>&gt;&nbsp;termStore)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ADMMTermGenerator.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/admm/term/ADMMTermGenerator.html#generateTerms-org.linqs.psl.application.groundrulestore.GroundRuleStore-org.linqs.psl.reasoner.term.TermStore-int-">generateTerms</a></span>(<a href="../../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html" title="interface in org.linqs.psl.application.groundrulestore">GroundRuleStore</a>&nbsp;ruleStore,
             <a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a>&lt;<a href="../../../../../../org/linqs/psl/reasoner/admm/term/ADMMObjectiveTerm.html" title="class in org.linqs.psl.reasoner.admm.term">ADMMObjectiveTerm</a>&gt;&nbsp;termStore,
             int&nbsp;rvaCount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ADMMTermGenerator.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/admm/term/ADMMTermGenerator.html#updateWeights-org.linqs.psl.application.groundrulestore.GroundRuleStore-org.linqs.psl.reasoner.term.TermStore-">updateWeights</a></span>(<a href="../../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html" title="interface in org.linqs.psl.application.groundrulestore">GroundRuleStore</a>&nbsp;ruleStore,
             <a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a>&lt;<a href="../../../../../../org/linqs/psl/reasoner/admm/term/ADMMObjectiveTerm.html" title="class in org.linqs.psl.reasoner.admm.term">ADMMObjectiveTerm</a>&gt;&nbsp;termStore)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.reasoner.term">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html" title="interface in org.linqs.psl.application.groundrulestore">GroundRuleStore</a> in <a href="../../../../../../org/linqs/psl/reasoner/term/package-summary.html">org.linqs.psl.reasoner.term</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/linqs/psl/reasoner/term/package-summary.html">org.linqs.psl.reasoner.term</a> with parameters of type <a href="../../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html" title="interface in org.linqs.psl.application.groundrulestore">GroundRuleStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">TermGenerator.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/term/TermGenerator.html#generateTerms-org.linqs.psl.application.groundrulestore.GroundRuleStore-org.linqs.psl.reasoner.term.TermStore-">generateTerms</a></span>(<a href="../../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html" title="interface in org.linqs.psl.application.groundrulestore">GroundRuleStore</a>&nbsp;ruleStore,
             <a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a>&lt;<a href="../../../../../../org/linqs/psl/reasoner/term/TermGenerator.html" title="type parameter in TermGenerator">E</a>&gt;&nbsp;termStore)</code>
<div class="block">Use the ground rules in |ruleStore| to generate optimization terms and populate |termStore|.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TermGenerator.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/term/TermGenerator.html#updateWeights-org.linqs.psl.application.groundrulestore.GroundRuleStore-org.linqs.psl.reasoner.term.TermStore-">updateWeights</a></span>(<a href="../../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html" title="interface in org.linqs.psl.application.groundrulestore">GroundRuleStore</a>&nbsp;ruleStore,
             <a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a>&lt;<a href="../../../../../../org/linqs/psl/reasoner/term/TermGenerator.html" title="type parameter in TermGenerator">E</a>&gt;&nbsp;termStore)</code>
<div class="block">Use the ground rules in |ruleStore| to update the weights in the term store.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.reasoner.term.blocker">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html" title="interface in org.linqs.psl.application.groundrulestore">GroundRuleStore</a> in <a href="../../../../../../org/linqs/psl/reasoner/term/blocker/package-summary.html">org.linqs.psl.reasoner.term.blocker</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/linqs/psl/reasoner/term/blocker/package-summary.html">org.linqs.psl.reasoner.term.blocker</a> that return <a href="../../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html" title="interface in org.linqs.psl.application.groundrulestore">GroundRuleStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html" title="interface in org.linqs.psl.application.groundrulestore">GroundRuleStore</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConstraintBlockerTermStore.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/term/blocker/ConstraintBlockerTermStore.html#getGroundRuleStore--">getGroundRuleStore</a></span>()</code>
<div class="block">Extremely hacky way to allow methods that require this to get ahold of the GroundRuleStore.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/linqs/psl/reasoner/term/blocker/package-summary.html">org.linqs.psl.reasoner.term.blocker</a> with parameters of type <a href="../../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html" title="interface in org.linqs.psl.application.groundrulestore">GroundRuleStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ConstraintBlockerTermGenerator.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/term/blocker/ConstraintBlockerTermGenerator.html#generateTerms-org.linqs.psl.application.groundrulestore.GroundRuleStore-org.linqs.psl.reasoner.term.TermStore-">generateTerms</a></span>(<a href="../../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html" title="interface in org.linqs.psl.application.groundrulestore">GroundRuleStore</a>&nbsp;ruleStore,
             <a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a>&lt;<a href="../../../../../../org/linqs/psl/reasoner/term/blocker/ConstraintBlockerTerm.html" title="class in org.linqs.psl.reasoner.term.blocker">ConstraintBlockerTerm</a>&gt;&nbsp;termStore)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConstraintBlockerTermStore.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/term/blocker/ConstraintBlockerTermStore.html#init-org.linqs.psl.application.groundrulestore.GroundRuleStore-org.linqs.psl.model.atom.RandomVariableAtom:A:A-org.linqs.psl.model.rule.WeightedGroundRule:A:A-boolean:A-">init</a></span>(<a href="../../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html" title="interface in org.linqs.psl.application.groundrulestore">GroundRuleStore</a>&nbsp;groundRuleStore,
    <a href="../../../../../../org/linqs/psl/model/atom/RandomVariableAtom.html" title="class in org.linqs.psl.model.atom">RandomVariableAtom</a>[][]&nbsp;rvBlocks,
    <a href="../../../../../../org/linqs/psl/model/rule/WeightedGroundRule.html" title="interface in org.linqs.psl.model.rule">WeightedGroundRule</a>[][]&nbsp;incidentGRs,
    boolean[]&nbsp;exactlyOne)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConstraintBlockerTermGenerator.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/term/blocker/ConstraintBlockerTermGenerator.html#updateWeights-org.linqs.psl.application.groundrulestore.GroundRuleStore-org.linqs.psl.reasoner.term.TermStore-">updateWeights</a></span>(<a href="../../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html" title="interface in org.linqs.psl.application.groundrulestore">GroundRuleStore</a>&nbsp;ruleStore,
             <a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a>&lt;<a href="../../../../../../org/linqs/psl/reasoner/term/blocker/ConstraintBlockerTerm.html" title="class in org.linqs.psl.reasoner.term.blocker">ConstraintBlockerTerm</a>&gt;&nbsp;termStore)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html" title="interface in org.linqs.psl.application.groundrulestore">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/linqs/psl/application/groundrulestore/class-use/GroundRuleStore.html" target="_top">Frames</a></li>
<li><a href="GroundRuleStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="https://www.ucsc.edu">University of California, Santa Cruz</a>. All rights reserved.</small></p>
</body>
</html>
