<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Wed Oct 16 20:02:21 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.linqs.psl.application.learning.weight.bayesian.GaussianProcessPrior.WeightConfig (psl 2.2.0-SNAPSHOT API)</title>
<meta name="date" content="2019-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.linqs.psl.application.learning.weight.bayesian.GaussianProcessPrior.WeightConfig (psl 2.2.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessPrior.WeightConfig.html" title="class in org.linqs.psl.application.learning.weight.bayesian">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/linqs/psl/application/learning/weight/bayesian/class-use/GaussianProcessPrior.WeightConfig.html" target="_top">Frames</a></li>
<li><a href="GaussianProcessPrior.WeightConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.linqs.psl.application.learning.weight.bayesian.GaussianProcessPrior.WeightConfig" class="title">Uses of Class<br>org.linqs.psl.application.learning.weight.bayesian.GaussianProcessPrior.WeightConfig</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessPrior.WeightConfig.html" title="class in org.linqs.psl.application.learning.weight.bayesian">GaussianProcessPrior.WeightConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.linqs.psl.application.learning.weight.bayesian">org.linqs.psl.application.learning.weight.bayesian</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.linqs.psl.application.learning.weight.bayesian">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessPrior.WeightConfig.html" title="class in org.linqs.psl.application.learning.weight.bayesian">GaussianProcessPrior.WeightConfig</a> in <a href="../../../../../../../../org/linqs/psl/application/learning/weight/bayesian/package-summary.html">org.linqs.psl.application.learning.weight.bayesian</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/linqs/psl/application/learning/weight/bayesian/package-summary.html">org.linqs.psl.application.learning.weight.bayesian</a> that return types with arguments of type <a href="../../../../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessPrior.WeightConfig.html" title="class in org.linqs.psl.application.learning.weight.bayesian">GaussianProcessPrior.WeightConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessPrior.WeightConfig.html" title="class in org.linqs.psl.application.learning.weight.bayesian">GaussianProcessPrior.WeightConfig</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GaussianProcessPrior.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessPrior.html#getConfigs--">getConfigs</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/linqs/psl/application/learning/weight/bayesian/package-summary.html">org.linqs.psl.application.learning.weight.bayesian</a> with parameters of type <a href="../../../../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessPrior.WeightConfig.html" title="class in org.linqs.psl.application.learning.weight.bayesian">GaussianProcessPrior.WeightConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><span class="typeNameLabel">GaussianProcessPrior.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessPrior.html#getFunctionValue-org.linqs.psl.application.learning.weight.bayesian.GaussianProcessPrior.WeightConfig-">getFunctionValue</a></span>(<a href="../../../../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessPrior.WeightConfig.html" title="class in org.linqs.psl.application.learning.weight.bayesian">GaussianProcessPrior.WeightConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../../org/linqs/psl/application/learning/weight/bayesian/package-summary.html">org.linqs.psl.application.learning.weight.bayesian</a> with type arguments of type <a href="../../../../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessPrior.WeightConfig.html" title="class in org.linqs.psl.application.learning.weight.bayesian">GaussianProcessPrior.WeightConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="typeNameLabel">GaussianProcessPrior.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessPrior.html#getNextPoint-java.util.List-int-">getNextPoint</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessPrior.WeightConfig.html" title="class in org.linqs.psl.application.learning.weight.bayesian">GaussianProcessPrior.WeightConfig</a>&gt;&nbsp;configs,
            int&nbsp;iteration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessPrior.ValueAndStd.html" title="class in org.linqs.psl.application.learning.weight.bayesian">GaussianProcessPrior.ValueAndStd</a></code></td>
<td class="colLast"><span class="typeNameLabel">GaussianProcessPrior.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessPrior.html#predictFnValAndStd-float:A-java.util.List-">predictFnValAndStd</a></span>(float[]&nbsp;x,
                  <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessPrior.WeightConfig.html" title="class in org.linqs.psl.application.learning.weight.bayesian">GaussianProcessPrior.WeightConfig</a>&gt;&nbsp;xKnown)</code>
<div class="block">predictFnValAndStd, but no memory sharing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessPrior.ValueAndStd.html" title="class in org.linqs.psl.application.learning.weight.bayesian">GaussianProcessPrior.ValueAndStd</a></code></td>
<td class="colLast"><span class="typeNameLabel">GaussianProcessPrior.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessPrior.html#predictFnValAndStd-float:A-java.util.List-float:A-float:A-float:A-org.linqs.psl.util.FloatMatrix-org.linqs.psl.util.FloatMatrix-org.linqs.psl.util.FloatMatrix-org.linqs.psl.util.FloatMatrix-">predictFnValAndStd</a></span>(float[]&nbsp;x,
                  <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessPrior.WeightConfig.html" title="class in org.linqs.psl.application.learning.weight.bayesian">GaussianProcessPrior.WeightConfig</a>&gt;&nbsp;xKnown,
                  float[]&nbsp;xyStdData,
                  float[]&nbsp;kernelBuffer1,
                  float[]&nbsp;kernelBuffer2,
                  <a href="../../../../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;kernelMatrixShell1,
                  <a href="../../../../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;kernelMatrixShell2,
                  <a href="../../../../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;xyStdMatrixShell,
                  <a href="../../../../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;mulBuffer)</code>
<div class="block">Do the prediction.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../org/linqs/psl/application/learning/weight/bayesian/package-summary.html">org.linqs.psl.application.learning.weight.bayesian</a> with parameters of type <a href="../../../../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessPrior.WeightConfig.html" title="class in org.linqs.psl.application.learning.weight.bayesian">GaussianProcessPrior.WeightConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessPrior.WeightConfig.html#WeightConfig-org.linqs.psl.application.learning.weight.bayesian.GaussianProcessPrior.WeightConfig-">WeightConfig</a></span>(<a href="../../../../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessPrior.WeightConfig.html" title="class in org.linqs.psl.application.learning.weight.bayesian">GaussianProcessPrior.WeightConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessPrior.WeightConfig.html" title="class in org.linqs.psl.application.learning.weight.bayesian">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/linqs/psl/application/learning/weight/bayesian/class-use/GaussianProcessPrior.WeightConfig.html" target="_top">Frames</a></li>
<li><a href="GaussianProcessPrior.WeightConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="https://www.ucsc.edu">University of California, Santa Cruz</a>. All rights reserved.</small></p>
</body>
</html>
