<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Wed Oct 16 19:57:53 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.linqs.psl.database.Partition (psl 2.0.0 API)</title>
<meta name="date" content="2019-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.linqs.psl.database.Partition (psl 2.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/linqs/psl/database/class-use/Partition.html" target="_top">Frames</a></li>
<li><a href="Partition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.linqs.psl.database.Partition" class="title">Uses of Interface<br>org.linqs.psl.database.Partition</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database">Partition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.linqs.psl.application.topicmodel">org.linqs.psl.application.topicmodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.linqs.psl.database">org.linqs.psl.database</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.linqs.psl.database.loading">org.linqs.psl.database.loading</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.linqs.psl.database.rdbms">org.linqs.psl.database.rdbms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.linqs.psl.application.topicmodel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database">Partition</a> in <a href="../../../../../org/linqs/psl/application/topicmodel/package-summary.html">org.linqs.psl.application.topicmodel</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/linqs/psl/application/topicmodel/package-summary.html">org.linqs.psl.application.topicmodel</a> with parameters of type <a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database">Partition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">LatentTopicNetwork.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/topicmodel/LatentTopicNetwork.html#updateVariablesForWeightLearning-org.linqs.psl.database.Partition-org.linqs.psl.model.predicate.StandardPredicate-org.linqs.psl.database.Database-">updateVariablesForWeightLearning</a></span>(<a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database">Partition</a>&nbsp;partition,
                                <a href="../../../../../org/linqs/psl/model/predicate/StandardPredicate.html" title="class in org.linqs.psl.model.predicate">StandardPredicate</a>&nbsp;p,
                                <a href="../../../../../org/linqs/psl/database/Database.html" title="interface in org.linqs.psl.database">Database</a>&nbsp;sourceDB)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.database">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database">Partition</a> in <a href="../../../../../org/linqs/psl/database/package-summary.html">org.linqs.psl.database</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/linqs/psl/database/package-summary.html">org.linqs.psl.database</a> that return <a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database">Partition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database">Partition</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataStore.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/DataStore.html#getNewPartition--">getNewPartition</a></span>()</code>
<div class="block">Requests a new <a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database"><code>Partition</code></a> that is assigned an auto-generated name
 and the next unused ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database">Partition</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataStore.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/DataStore.html#getPartition-java.lang.String-">getPartition</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;partitionName)</code>
<div class="block">Gets a new <a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database"><code>Partition</code></a> of the DataStore with the given name.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/linqs/psl/database/package-summary.html">org.linqs.psl.database</a> that return types with arguments of type <a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database">Partition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database">Partition</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataStore.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/DataStore.html#getPartitions--">getPartitions</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/linqs/psl/database/package-summary.html">org.linqs.psl.database</a> with parameters of type <a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database">Partition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DataStoreMetdata.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/DataStoreMetdata.html#addPartition-org.linqs.psl.database.Partition-">addPartition</a></span>(<a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database">Partition</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">DataStore.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/DataStore.html#deletePartition-org.linqs.psl.database.Partition-">deletePartition</a></span>(<a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database">Partition</a>&nbsp;partition)</code>
<div class="block">Deletes all <a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom"><code>GroundAtoms</code></a> persisted in a Partition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/database/Database.html" title="interface in org.linqs.psl.database">Database</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataStore.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/DataStore.html#getDatabase-org.linqs.psl.database.Partition-org.linqs.psl.database.Partition...-">getDatabase</a></span>(<a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database">Partition</a>&nbsp;write,
           <a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database">Partition</a>...&nbsp;read)</code>
<div class="block">Creates a Database that can read from and write to a <a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database"><code>Partition</code></a> and
 optionally read from additional Partitions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/database/Database.html" title="interface in org.linqs.psl.database">Database</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataStore.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/DataStore.html#getDatabase-org.linqs.psl.database.Partition-org.linqs.psl.database.Partition...-">getDatabase</a></span>(<a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database">Partition</a>&nbsp;write,
           <a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database">Partition</a>...&nbsp;read)</code>
<div class="block">Creates a Database that can read from and write to a <a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database"><code>Partition</code></a> and
 optionally read from additional Partitions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/database/Database.html" title="interface in org.linqs.psl.database">Database</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataStore.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/DataStore.html#getDatabase-org.linqs.psl.database.Partition-java.util.Set-org.linqs.psl.database.Partition...-">getDatabase</a></span>(<a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database">Partition</a>&nbsp;write,
           <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/linqs/psl/model/predicate/StandardPredicate.html" title="class in org.linqs.psl.model.predicate">StandardPredicate</a>&gt;&nbsp;toClose,
           <a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database">Partition</a>...&nbsp;read)</code>
<div class="block">Creates a Database that can read from and write to a <a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database"><code>Partition</code></a> and
 optionally read from additional Partitions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/database/Database.html" title="interface in org.linqs.psl.database">Database</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataStore.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/DataStore.html#getDatabase-org.linqs.psl.database.Partition-java.util.Set-org.linqs.psl.database.Partition...-">getDatabase</a></span>(<a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database">Partition</a>&nbsp;write,
           <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/linqs/psl/model/predicate/StandardPredicate.html" title="class in org.linqs.psl.model.predicate">StandardPredicate</a>&gt;&nbsp;toClose,
           <a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database">Partition</a>...&nbsp;read)</code>
<div class="block">Creates a Database that can read from and write to a <a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database"><code>Partition</code></a> and
 optionally read from additional Partitions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/database/loading/Inserter.html" title="interface in org.linqs.psl.database.loading">Inserter</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataStore.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/DataStore.html#getInserter-org.linqs.psl.model.predicate.StandardPredicate-org.linqs.psl.database.Partition-">getInserter</a></span>(<a href="../../../../../org/linqs/psl/model/predicate/StandardPredicate.html" title="class in org.linqs.psl.model.predicate">StandardPredicate</a>&nbsp;predicate,
           <a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database">Partition</a>&nbsp;partition)</code>
<div class="block">Creates an Inserter for persisting new <a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom"><code>GroundAtoms</code></a>
 in a <a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database"><code>Partition</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/database/loading/Updater.html" title="interface in org.linqs.psl.database.loading">Updater</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataStore.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/DataStore.html#getUpdater-org.linqs.psl.model.predicate.StandardPredicate-org.linqs.psl.database.Partition-">getUpdater</a></span>(<a href="../../../../../org/linqs/psl/model/predicate/StandardPredicate.html" title="class in org.linqs.psl.model.predicate">StandardPredicate</a>&nbsp;predicate,
          <a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database">Partition</a>&nbsp;partition)</code>
<div class="block">Creates an Updater for updating <a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom"><code>GroundAtoms</code></a> persisted
 in a <a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database"><code>Partition</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DataStoreMetdata.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/DataStoreMetdata.html#removePartition-org.linqs.psl.database.Partition-">removePartition</a></span>(<a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database">Partition</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.database.loading">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database">Partition</a> in <a href="../../../../../org/linqs/psl/database/loading/package-summary.html">org.linqs.psl.database.loading</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/linqs/psl/database/loading/package-summary.html">org.linqs.psl.database.loading</a> with parameters of type <a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database">Partition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/database/loading/Inserter.html" title="interface in org.linqs.psl.database.loading">Inserter</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataLoader.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/loading/DataLoader.html#getInserter-org.linqs.psl.model.predicate.Predicate-org.linqs.psl.database.Partition-">getInserter</a></span>(<a href="../../../../../org/linqs/psl/model/predicate/Predicate.html" title="class in org.linqs.psl.model.predicate">Predicate</a>&nbsp;p,
           <a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database">Partition</a>&nbsp;partitionID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OpenInserter.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/loading/OpenInserter.html#insert-org.linqs.psl.database.Partition-java.lang.Object...-">insert</a></span>(<a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database">Partition</a>&nbsp;partitionID,
      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OpenInserter.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/loading/OpenInserter.html#insertValue-org.linqs.psl.database.Partition-double-double-java.lang.Object...-">insertValue</a></span>(<a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database">Partition</a>&nbsp;partitionID,
           double&nbsp;value,
           double&nbsp;confidence,
           <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OpenInserter.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/loading/OpenInserter.html#insertValue-org.linqs.psl.database.Partition-double-java.lang.Object...-">insertValue</a></span>(<a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database">Partition</a>&nbsp;partitionID,
           double&nbsp;truth,
           <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;data)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.database.rdbms">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database">Partition</a> in <a href="../../../../../org/linqs/psl/database/rdbms/package-summary.html">org.linqs.psl.database.rdbms</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/linqs/psl/database/rdbms/package-summary.html">org.linqs.psl.database.rdbms</a> that implement <a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database">Partition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSPartition.html" title="class in org.linqs.psl.database.rdbms">RDBMSPartition</a></span></code>
<div class="block">Identifier for a subset of <a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom"><code>GroundAtoms</code></a> in a <a href="../../../../../org/linqs/psl/database/DataStore.html" title="interface in org.linqs.psl.database"><code>DataStore</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/linqs/psl/database/rdbms/package-summary.html">org.linqs.psl.database.rdbms</a> declared as <a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database">Partition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database">Partition</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">RDBMSDatabase.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDatabase.html#readPartitions">readPartitions</a></span></code>
<div class="block">The partition IDs that this database reads from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database">Partition</a></code></td>
<td class="colLast"><span class="typeNameLabel">RDBMSDatabase.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDatabase.html#writePartition">writePartition</a></span></code>
<div class="block">The partition ID in which this database writes.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/linqs/psl/database/rdbms/package-summary.html">org.linqs.psl.database.rdbms</a> with type parameters of type <a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database">Partition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected com.google.common.collect.Multimap&lt;<a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database">Partition</a>,<a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDatabase.html" title="class in org.linqs.psl.database.rdbms">RDBMSDatabase</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RDBMSDataStore.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDataStore.html#openDatabases">openDatabases</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database">Partition</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RDBMSDataStore.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDataStore.html#writePartitionIDs">writePartitionIDs</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/linqs/psl/database/rdbms/package-summary.html">org.linqs.psl.database.rdbms</a> that return <a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database">Partition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database">Partition</a></code></td>
<td class="colLast"><span class="typeNameLabel">RDBMSDataStore.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDataStore.html#getNewPartition--">getNewPartition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database">Partition</a></code></td>
<td class="colLast"><span class="typeNameLabel">RDBMSDataStore.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDataStore.html#getPartition-java.lang.String-">getPartition</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;partitionName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database">Partition</a></code></td>
<td class="colLast"><span class="typeNameLabel">RDBMSDataStoreMetadata.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDataStoreMetadata.html#getPartitionByName-java.lang.String-">getPartitionByName</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/linqs/psl/database/rdbms/package-summary.html">org.linqs.psl.database.rdbms</a> that return types with arguments of type <a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database">Partition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database">Partition</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RDBMSDataStoreMetadata.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDataStoreMetadata.html#getAllPartitions--">getAllPartitions</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database">Partition</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RDBMSDataStore.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDataStore.html#getPartitions--">getPartitions</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/linqs/psl/database/rdbms/package-summary.html">org.linqs.psl.database.rdbms</a> with parameters of type <a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database">Partition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RDBMSDataStoreMetadata.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDataStoreMetadata.html#addPartition-org.linqs.psl.database.Partition-">addPartition</a></span>(<a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database">Partition</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">RDBMSDataStore.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDataStore.html#deletePartition-org.linqs.psl.database.Partition-">deletePartition</a></span>(<a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database">Partition</a>&nbsp;partition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/database/Database.html" title="interface in org.linqs.psl.database">Database</a></code></td>
<td class="colLast"><span class="typeNameLabel">RDBMSDataStore.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDataStore.html#getDatabase-org.linqs.psl.database.Partition-org.linqs.psl.database.Partition...-">getDatabase</a></span>(<a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database">Partition</a>&nbsp;write,
           <a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database">Partition</a>...&nbsp;read)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/database/Database.html" title="interface in org.linqs.psl.database">Database</a></code></td>
<td class="colLast"><span class="typeNameLabel">RDBMSDataStore.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDataStore.html#getDatabase-org.linqs.psl.database.Partition-org.linqs.psl.database.Partition...-">getDatabase</a></span>(<a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database">Partition</a>&nbsp;write,
           <a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database">Partition</a>...&nbsp;read)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/database/Database.html" title="interface in org.linqs.psl.database">Database</a></code></td>
<td class="colLast"><span class="typeNameLabel">RDBMSDataStore.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDataStore.html#getDatabase-org.linqs.psl.database.Partition-java.util.Set-org.linqs.psl.database.Partition...-">getDatabase</a></span>(<a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database">Partition</a>&nbsp;write,
           <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/linqs/psl/model/predicate/StandardPredicate.html" title="class in org.linqs.psl.model.predicate">StandardPredicate</a>&gt;&nbsp;toClose,
           <a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database">Partition</a>...&nbsp;read)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/database/Database.html" title="interface in org.linqs.psl.database">Database</a></code></td>
<td class="colLast"><span class="typeNameLabel">RDBMSDataStore.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDataStore.html#getDatabase-org.linqs.psl.database.Partition-java.util.Set-org.linqs.psl.database.Partition...-">getDatabase</a></span>(<a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database">Partition</a>&nbsp;write,
           <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/linqs/psl/model/predicate/StandardPredicate.html" title="class in org.linqs.psl.model.predicate">StandardPredicate</a>&gt;&nbsp;toClose,
           <a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database">Partition</a>...&nbsp;read)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/database/loading/Inserter.html" title="interface in org.linqs.psl.database.loading">Inserter</a></code></td>
<td class="colLast"><span class="typeNameLabel">RDBMSDataLoader.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDataLoader.html#getInserter-org.linqs.psl.model.predicate.Predicate-org.linqs.psl.database.Partition-">getInserter</a></span>(<a href="../../../../../org/linqs/psl/model/predicate/Predicate.html" title="class in org.linqs.psl.model.predicate">Predicate</a>&nbsp;p,
           <a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database">Partition</a>&nbsp;partitionID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/database/loading/Inserter.html" title="interface in org.linqs.psl.database.loading">Inserter</a></code></td>
<td class="colLast"><span class="typeNameLabel">RDBMSDataStore.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDataStore.html#getInserter-org.linqs.psl.model.predicate.StandardPredicate-org.linqs.psl.database.Partition-">getInserter</a></span>(<a href="../../../../../org/linqs/psl/model/predicate/StandardPredicate.html" title="class in org.linqs.psl.model.predicate">StandardPredicate</a>&nbsp;predicate,
           <a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database">Partition</a>&nbsp;partition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/database/loading/Updater.html" title="interface in org.linqs.psl.database.loading">Updater</a></code></td>
<td class="colLast"><span class="typeNameLabel">RDBMSDataStore.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDataStore.html#getUpdater-org.linqs.psl.model.predicate.StandardPredicate-org.linqs.psl.database.Partition-">getUpdater</a></span>(<a href="../../../../../org/linqs/psl/model/predicate/StandardPredicate.html" title="class in org.linqs.psl.model.predicate">StandardPredicate</a>&nbsp;predicate,
          <a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database">Partition</a>&nbsp;partition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RDBMSDataStoreMetadata.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDataStoreMetadata.html#removePartition-org.linqs.psl.database.Partition-">removePartition</a></span>(<a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database">Partition</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/linqs/psl/database/rdbms/package-summary.html">org.linqs.psl.database.rdbms</a> with parameters of type <a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database">Partition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDatabase.html#RDBMSDatabase-org.linqs.psl.database.rdbms.RDBMSDataStore-java.sql.Connection-org.linqs.psl.database.Partition-org.linqs.psl.database.Partition:A-java.util.Set-">RDBMSDatabase</a></span>(<a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDataStore.html" title="class in org.linqs.psl.database.rdbms">RDBMSDataStore</a>&nbsp;parent,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;con,
             <a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database">Partition</a>&nbsp;write,
             <a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database">Partition</a>[]&nbsp;read,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/linqs/psl/model/predicate/StandardPredicate.html" title="class in org.linqs.psl.model.predicate">StandardPredicate</a>&gt;&nbsp;closed)</code>
<div class="block">The constructor for the RDBMSDatabase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDatabase.html#RDBMSDatabase-org.linqs.psl.database.rdbms.RDBMSDataStore-java.sql.Connection-org.linqs.psl.database.Partition-org.linqs.psl.database.Partition:A-java.util.Set-">RDBMSDatabase</a></span>(<a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDataStore.html" title="class in org.linqs.psl.database.rdbms">RDBMSDataStore</a>&nbsp;parent,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;con,
             <a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database">Partition</a>&nbsp;write,
             <a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database">Partition</a>[]&nbsp;read,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/linqs/psl/model/predicate/StandardPredicate.html" title="class in org.linqs.psl.model.predicate">StandardPredicate</a>&gt;&nbsp;closed)</code>
<div class="block">The constructor for the RDBMSDatabase.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/linqs/psl/database/class-use/Partition.html" target="_top">Frames</a></li>
<li><a href="Partition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="https://www.ucsc.edu">University of California, Santa Cruz</a>. All rights reserved.</small></p>
</body>
</html>
