<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Wed Oct 16 19:57:53 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.linqs.psl.database.ResultList (psl 2.0.0 API)</title>
<meta name="date" content="2019-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.linqs.psl.database.ResultList (psl 2.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/linqs/psl/database/ResultList.html" title="interface in org.linqs.psl.database">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/linqs/psl/database/class-use/ResultList.html" target="_top">Frames</a></li>
<li><a href="ResultList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.linqs.psl.database.ResultList" class="title">Uses of Interface<br>org.linqs.psl.database.ResultList</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/linqs/psl/database/ResultList.html" title="interface in org.linqs.psl.database">ResultList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.linqs.psl.application.learning.weight">org.linqs.psl.application.learning.weight</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.linqs.psl.database">org.linqs.psl.database</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.linqs.psl.database.rdbms">org.linqs.psl.database.rdbms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.linqs.psl.model.atom">org.linqs.psl.model.atom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.linqs.psl.model.formula.traversal">org.linqs.psl.model.formula.traversal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.linqs.psl.model.rule.logical">org.linqs.psl.model.rule.logical</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.linqs.psl.application.learning.weight">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/linqs/psl/database/ResultList.html" title="interface in org.linqs.psl.database">ResultList</a> in <a href="../../../../../org/linqs/psl/application/learning/weight/package-summary.html">org.linqs.psl.application.learning.weight</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/linqs/psl/application/learning/weight/package-summary.html">org.linqs.psl.application.learning.weight</a> that return <a href="../../../../../org/linqs/psl/database/ResultList.html" title="interface in org.linqs.psl.database">ResultList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/database/ResultList.html" title="interface in org.linqs.psl.database">ResultList</a></code></td>
<td class="colLast"><span class="typeNameLabel">TrainingMap.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/learning/weight/TrainingMap.html#executeQuery-org.linqs.psl.database.DatabaseQuery-">executeQuery</a></span>(<a href="../../../../../org/linqs/psl/database/DatabaseQuery.html" title="class in org.linqs.psl.database">DatabaseQuery</a>&nbsp;query)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.database">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/linqs/psl/database/ResultList.html" title="interface in org.linqs.psl.database">ResultList</a> in <a href="../../../../../org/linqs/psl/database/package-summary.html">org.linqs.psl.database</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/linqs/psl/database/package-summary.html">org.linqs.psl.database</a> that return <a href="../../../../../org/linqs/psl/database/ResultList.html" title="interface in org.linqs.psl.database">ResultList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/database/ResultList.html" title="interface in org.linqs.psl.database">ResultList</a></code></td>
<td class="colLast"><span class="typeNameLabel">Database.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/Database.html#executeQuery-org.linqs.psl.database.DatabaseQuery-">executeQuery</a></span>(<a href="../../../../../org/linqs/psl/database/DatabaseQuery.html" title="class in org.linqs.psl.database">DatabaseQuery</a>&nbsp;query)</code>
<div class="block">Returns all groundings of a Formula that match a DatabaseQuery.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/database/ResultList.html" title="interface in org.linqs.psl.database">ResultList</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReadOnlyDatabase.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/ReadOnlyDatabase.html#executeQuery-org.linqs.psl.database.DatabaseQuery-">executeQuery</a></span>(<a href="../../../../../org/linqs/psl/database/DatabaseQuery.html" title="class in org.linqs.psl.database">DatabaseQuery</a>&nbsp;query)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.database.rdbms">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/linqs/psl/database/ResultList.html" title="interface in org.linqs.psl.database">ResultList</a> in <a href="../../../../../org/linqs/psl/database/rdbms/package-summary.html">org.linqs.psl.database.rdbms</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/linqs/psl/database/rdbms/package-summary.html">org.linqs.psl.database.rdbms</a> that implement <a href="../../../../../org/linqs/psl/database/ResultList.html" title="interface in org.linqs.psl.database">ResultList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSResultList.html" title="class in org.linqs.psl.database.rdbms">RDBMSResultList</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/linqs/psl/database/rdbms/package-summary.html">org.linqs.psl.database.rdbms</a> that return <a href="../../../../../org/linqs/psl/database/ResultList.html" title="interface in org.linqs.psl.database">ResultList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/database/ResultList.html" title="interface in org.linqs.psl.database">ResultList</a></code></td>
<td class="colLast"><span class="typeNameLabel">RDBMSDatabase.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDatabase.html#executeQuery-org.linqs.psl.database.DatabaseQuery-">executeQuery</a></span>(<a href="../../../../../org/linqs/psl/database/DatabaseQuery.html" title="class in org.linqs.psl.database">DatabaseQuery</a>&nbsp;query)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.model.atom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/linqs/psl/database/ResultList.html" title="interface in org.linqs.psl.database">ResultList</a> in <a href="../../../../../org/linqs/psl/model/atom/package-summary.html">org.linqs.psl.model.atom</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/linqs/psl/model/atom/package-summary.html">org.linqs.psl.model.atom</a> that return <a href="../../../../../org/linqs/psl/database/ResultList.html" title="interface in org.linqs.psl.database">ResultList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/database/ResultList.html" title="interface in org.linqs.psl.database">ResultList</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistedAtomManager.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/model/atom/PersistedAtomManager.html#executeQuery-org.linqs.psl.database.DatabaseQuery-">executeQuery</a></span>(<a href="../../../../../org/linqs/psl/database/DatabaseQuery.html" title="class in org.linqs.psl.database">DatabaseQuery</a>&nbsp;query)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/database/ResultList.html" title="interface in org.linqs.psl.database">ResultList</a></code></td>
<td class="colLast"><span class="typeNameLabel">AtomEventFramework.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/model/atom/AtomEventFramework.html#executeQuery-org.linqs.psl.database.DatabaseQuery-">executeQuery</a></span>(<a href="../../../../../org/linqs/psl/database/DatabaseQuery.html" title="class in org.linqs.psl.database">DatabaseQuery</a>&nbsp;query)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/database/ResultList.html" title="interface in org.linqs.psl.database">ResultList</a></code></td>
<td class="colLast"><span class="typeNameLabel">AtomManager.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/model/atom/AtomManager.html#executeQuery-org.linqs.psl.database.DatabaseQuery-">executeQuery</a></span>(<a href="../../../../../org/linqs/psl/database/DatabaseQuery.html" title="class in org.linqs.psl.database">DatabaseQuery</a>&nbsp;query)</code>
<div class="block">Calls <a href="../../../../../org/linqs/psl/database/Database.html#executeQuery-org.linqs.psl.database.DatabaseQuery-"><code>Database.executeQuery(DatabaseQuery)</code></a> on the
 encapsulated Database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/database/ResultList.html" title="interface in org.linqs.psl.database">ResultList</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleAtomManager.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/model/atom/SimpleAtomManager.html#executeQuery-org.linqs.psl.database.DatabaseQuery-">executeQuery</a></span>(<a href="../../../../../org/linqs/psl/database/DatabaseQuery.html" title="class in org.linqs.psl.database">DatabaseQuery</a>&nbsp;query)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.model.formula.traversal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/linqs/psl/database/ResultList.html" title="interface in org.linqs.psl.database">ResultList</a> in <a href="../../../../../org/linqs/psl/model/formula/traversal/package-summary.html">org.linqs.psl.model.formula.traversal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/linqs/psl/model/formula/traversal/package-summary.html">org.linqs.psl.model.formula.traversal</a> declared as <a href="../../../../../org/linqs/psl/database/ResultList.html" title="interface in org.linqs.psl.database">ResultList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/linqs/psl/database/ResultList.html" title="interface in org.linqs.psl.database">ResultList</a></code></td>
<td class="colLast"><span class="typeNameLabel">FormulaGrounder.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/model/formula/traversal/FormulaGrounder.html#results">results</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/linqs/psl/model/formula/traversal/package-summary.html">org.linqs.psl.model.formula.traversal</a> with parameters of type <a href="../../../../../org/linqs/psl/database/ResultList.html" title="interface in org.linqs.psl.database">ResultList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/linqs/psl/model/formula/Formula.html" title="interface in org.linqs.psl.model.formula">Formula</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FormulaGrounder.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/model/formula/traversal/FormulaGrounder.html#ground-org.linqs.psl.model.formula.Formula-org.linqs.psl.model.atom.AtomManager-org.linqs.psl.database.ResultList-">ground</a></span>(<a href="../../../../../org/linqs/psl/model/formula/Formula.html" title="interface in org.linqs.psl.model.formula">Formula</a>&nbsp;f,
      <a href="../../../../../org/linqs/psl/model/atom/AtomManager.html" title="interface in org.linqs.psl.model.atom">AtomManager</a>&nbsp;atomManager,
      <a href="../../../../../org/linqs/psl/database/ResultList.html" title="interface in org.linqs.psl.database">ResultList</a>&nbsp;results)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/linqs/psl/model/formula/traversal/package-summary.html">org.linqs.psl.model.formula.traversal</a> with parameters of type <a href="../../../../../org/linqs/psl/database/ResultList.html" title="interface in org.linqs.psl.database">ResultList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/model/formula/traversal/FormulaGrounder.html#FormulaGrounder-org.linqs.psl.model.atom.AtomManager-org.linqs.psl.database.ResultList-">FormulaGrounder</a></span>(<a href="../../../../../org/linqs/psl/model/atom/AtomManager.html" title="interface in org.linqs.psl.model.atom">AtomManager</a>&nbsp;m,
               <a href="../../../../../org/linqs/psl/database/ResultList.html" title="interface in org.linqs.psl.database">ResultList</a>&nbsp;res)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/model/formula/traversal/FormulaGrounder.html#FormulaGrounder-org.linqs.psl.model.atom.AtomManager-org.linqs.psl.database.ResultList-org.linqs.psl.model.atom.VariableAssignment-">FormulaGrounder</a></span>(<a href="../../../../../org/linqs/psl/model/atom/AtomManager.html" title="interface in org.linqs.psl.model.atom">AtomManager</a>&nbsp;m,
               <a href="../../../../../org/linqs/psl/database/ResultList.html" title="interface in org.linqs.psl.database">ResultList</a>&nbsp;res,
               <a href="../../../../../org/linqs/psl/model/atom/VariableAssignment.html" title="class in org.linqs.psl.model.atom">VariableAssignment</a>&nbsp;var)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.model.rule.logical">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/linqs/psl/database/ResultList.html" title="interface in org.linqs.psl.database">ResultList</a> in <a href="../../../../../org/linqs/psl/model/rule/logical/package-summary.html">org.linqs.psl.model.rule.logical</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/linqs/psl/model/rule/logical/package-summary.html">org.linqs.psl.model.rule.logical</a> with parameters of type <a href="../../../../../org/linqs/psl/database/ResultList.html" title="interface in org.linqs.psl.database">ResultList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom">GroundAtom</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractLogicalRule.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/model/rule/logical/AbstractLogicalRule.html#groundAtom-org.linqs.psl.model.atom.AtomManager-org.linqs.psl.model.atom.Atom-org.linqs.psl.database.ResultList-int-org.linqs.psl.model.atom.VariableAssignment-">groundAtom</a></span>(<a href="../../../../../org/linqs/psl/model/atom/AtomManager.html" title="interface in org.linqs.psl.model.atom">AtomManager</a>&nbsp;atomManager,
          <a href="../../../../../org/linqs/psl/model/atom/Atom.html" title="class in org.linqs.psl.model.atom">Atom</a>&nbsp;atom,
          <a href="../../../../../org/linqs/psl/database/ResultList.html" title="interface in org.linqs.psl.database">ResultList</a>&nbsp;res,
          int&nbsp;resultIndex,
          <a href="../../../../../org/linqs/psl/model/atom/VariableAssignment.html" title="class in org.linqs.psl.model.atom">VariableAssignment</a>&nbsp;var)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractLogicalRule.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/model/rule/logical/AbstractLogicalRule.html#groundFormula-org.linqs.psl.model.atom.AtomManager-org.linqs.psl.application.groundrulestore.GroundRuleStore-org.linqs.psl.database.ResultList-org.linqs.psl.model.atom.VariableAssignment-">groundFormula</a></span>(<a href="../../../../../org/linqs/psl/model/atom/AtomManager.html" title="interface in org.linqs.psl.model.atom">AtomManager</a>&nbsp;atomManager,
             <a href="../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html" title="interface in org.linqs.psl.application.groundrulestore">GroundRuleStore</a>&nbsp;grs,
             <a href="../../../../../org/linqs/psl/database/ResultList.html" title="interface in org.linqs.psl.database">ResultList</a>&nbsp;res,
             <a href="../../../../../org/linqs/psl/model/atom/VariableAssignment.html" title="class in org.linqs.psl.model.atom">VariableAssignment</a>&nbsp;var)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/linqs/psl/database/ResultList.html" title="interface in org.linqs.psl.database">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/linqs/psl/database/class-use/ResultList.html" target="_top">Frames</a></li>
<li><a href="ResultList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="https://www.ucsc.edu">University of California, Santa Cruz</a>. All rights reserved.</small></p>
</body>
</html>
