<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Wed Oct 16 19:57:53 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.linqs.psl.reasoner.admm.ADMMObjectiveTerm (psl 2.0.0 API)</title>
<meta name="date" content="2019-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.linqs.psl.reasoner.admm.ADMMObjectiveTerm (psl 2.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/linqs/psl/reasoner/admm/ADMMObjectiveTerm.html" title="class in org.linqs.psl.reasoner.admm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/linqs/psl/reasoner/admm/class-use/ADMMObjectiveTerm.html" target="_top">Frames</a></li>
<li><a href="ADMMObjectiveTerm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.linqs.psl.reasoner.admm.ADMMObjectiveTerm" class="title">Uses of Class<br>org.linqs.psl.reasoner.admm.ADMMObjectiveTerm</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/linqs/psl/reasoner/admm/ADMMObjectiveTerm.html" title="class in org.linqs.psl.reasoner.admm">ADMMObjectiveTerm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.linqs.psl.application.topicmodel.reasoner.admm">org.linqs.psl.application.topicmodel.reasoner.admm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.linqs.psl.reasoner.admm">org.linqs.psl.reasoner.admm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.linqs.psl.application.topicmodel.reasoner.admm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/linqs/psl/reasoner/admm/ADMMObjectiveTerm.html" title="class in org.linqs.psl.reasoner.admm">ADMMObjectiveTerm</a> in <a href="../../../../../../org/linqs/psl/application/topicmodel/reasoner/admm/package-summary.html">org.linqs.psl.application.topicmodel.reasoner.admm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/linqs/psl/reasoner/admm/ADMMObjectiveTerm.html" title="class in org.linqs.psl.reasoner.admm">ADMMObjectiveTerm</a> in <a href="../../../../../../org/linqs/psl/application/topicmodel/reasoner/admm/package-summary.html">org.linqs.psl.application.topicmodel.reasoner.admm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/application/topicmodel/reasoner/admm/LtnLinearConstraintTerm.html" title="class in org.linqs.psl.application.topicmodel.reasoner.admm">LtnLinearConstraintTerm</a></span></code>
<div class="block">A <a href="../../../../../../org/linqs/psl/reasoner/admm/LinearConstraintTerm.html" title="class in org.linqs.psl.reasoner.admm"><code>LinearConstraintTerm</code></a> that supports smart initialization
 for latent topic networks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/application/topicmodel/reasoner/admm/NegativeLogLossTerm.html" title="class in org.linqs.psl.application.topicmodel.reasoner.admm">NegativeLogLossTerm</a></span></code>
<div class="block"><a href="../../../../../../org/linqs/psl/reasoner/admm/ADMMReasoner.html" title="class in org.linqs.psl.reasoner.admm"><code>ADMMReasoner</code></a> objective term of the form <br />
 weight * coeffs^T * -log(x)</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/linqs/psl/application/topicmodel/reasoner/admm/package-summary.html">org.linqs.psl.application.topicmodel.reasoner.admm</a> that return <a href="../../../../../../org/linqs/psl/reasoner/admm/ADMMObjectiveTerm.html" title="class in org.linqs.psl.reasoner.admm">ADMMObjectiveTerm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/linqs/psl/reasoner/admm/ADMMObjectiveTerm.html" title="class in org.linqs.psl.reasoner.admm">ADMMObjectiveTerm</a></code></td>
<td class="colLast"><span class="typeNameLabel">LatentTopicNetworkADMMReasoner.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/application/topicmodel/reasoner/admm/LatentTopicNetworkADMMReasoner.html#createTerm-org.linqs.psl.model.rule.GroundRule-">createTerm</a></span>(<a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a>&nbsp;groundKernel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.reasoner.admm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/linqs/psl/reasoner/admm/ADMMObjectiveTerm.html" title="class in org.linqs.psl.reasoner.admm">ADMMObjectiveTerm</a> in <a href="../../../../../../org/linqs/psl/reasoner/admm/package-summary.html">org.linqs.psl.reasoner.admm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/linqs/psl/reasoner/admm/ADMMObjectiveTerm.html" title="class in org.linqs.psl.reasoner.admm">ADMMObjectiveTerm</a> in <a href="../../../../../../org/linqs/psl/reasoner/admm/package-summary.html">org.linqs.psl.reasoner.admm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/admm/LinearConstraintTerm.html" title="class in org.linqs.psl.reasoner.admm">LinearConstraintTerm</a></span></code>
<div class="block"><a href="../../../../../../org/linqs/psl/reasoner/admm/ADMMReasoner.html" title="class in org.linqs.psl.reasoner.admm"><code>ADMMReasoner</code></a> objective term of the form <br />
 0 if coeffs^T * x [?] constant <br />
 infinity otherwise <br />
 where [?] is ==, >=, or <=</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/linqs/psl/reasoner/admm/package-summary.html">org.linqs.psl.reasoner.admm</a> with type parameters of type <a href="../../../../../../org/linqs/psl/reasoner/admm/ADMMObjectiveTerm.html" title="class in org.linqs.psl.reasoner.admm">ADMMObjectiveTerm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/linqs/psl/reasoner/admm/ADMMObjectiveTerm.html" title="class in org.linqs.psl.reasoner.admm">ADMMObjectiveTerm</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ADMMReasoner.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/admm/ADMMReasoner.html#terms">terms</a></span></code>
<div class="block">Ground kernels wrapped to be objective function terms for ADMM</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/linqs/psl/reasoner/admm/package-summary.html">org.linqs.psl.reasoner.admm</a> that return <a href="../../../../../../org/linqs/psl/reasoner/admm/ADMMObjectiveTerm.html" title="class in org.linqs.psl.reasoner.admm">ADMMObjectiveTerm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/linqs/psl/reasoner/admm/ADMMObjectiveTerm.html" title="class in org.linqs.psl.reasoner.admm">ADMMObjectiveTerm</a></code></td>
<td class="colLast"><span class="typeNameLabel">ADMMReasoner.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/admm/ADMMReasoner.html#createTerm-org.linqs.psl.model.rule.GroundRule-">createTerm</a></span>(<a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a>&nbsp;groundKernel)</code>
<div class="block">Processes a <a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule"><code>GroundRule</code></a> to create a corresponding
 <a href="../../../../../../org/linqs/psl/reasoner/admm/ADMMObjectiveTerm.html" title="class in org.linqs.psl.reasoner.admm"><code>ADMMObjectiveTerm</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/linqs/psl/reasoner/admm/ADMMObjectiveTerm.html" title="class in org.linqs.psl.reasoner.admm">ADMMObjectiveTerm</a></code></td>
<td class="colLast"><span class="typeNameLabel">ADMMReasoner.VariableLocation.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/admm/ADMMReasoner.VariableLocation.html#getTerm--">getTerm</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/linqs/psl/reasoner/admm/ADMMObjectiveTerm.html" title="class in org.linqs.psl.reasoner.admm">ADMMObjectiveTerm</a></code></td>
<td class="colLast"><span class="typeNameLabel">ADMMObjectiveTerm.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/admm/ADMMObjectiveTerm.html#updateLagrange--">updateLagrange</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/linqs/psl/reasoner/admm/ADMMObjectiveTerm.html" title="class in org.linqs.psl.reasoner.admm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/linqs/psl/reasoner/admm/class-use/ADMMObjectiveTerm.html" target="_top">Frames</a></li>
<li><a href="ADMMObjectiveTerm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="https://www.ucsc.edu">University of California, Santa Cruz</a>. All rights reserved.</small></p>
</body>
</html>
