<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Wed Oct 16 19:59:20 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RDBMSDatabase (psl 2.1.0 API)</title>
<meta name="date" content="2019-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RDBMSDatabase (psl 2.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RDBMSDatabase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/linqs/psl/database/rdbms/PredicateInfo.html" title="class in org.linqs.psl.database.rdbms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDataStore.html" title="class in org.linqs.psl.database.rdbms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/linqs/psl/database/rdbms/RDBMSDatabase.html" target="_top">Frames</a></li>
<li><a href="RDBMSDatabase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.linqs.psl.database.rdbms</div>
<h2 title="Class RDBMSDatabase" class="title">Class RDBMSDatabase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/linqs/psl/database/Database.html" title="class in org.linqs.psl.database">org.linqs.psl.database.Database</a></li>
<li>
<ul class="inheritance">
<li>org.linqs.psl.database.rdbms.RDBMSDatabase</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/linqs/psl/database/ReadableDatabase.html" title="interface in org.linqs.psl.database">ReadableDatabase</a>, <a href="../../../../../org/linqs/psl/database/WritableDatabase.html" title="interface in org.linqs.psl.database">WritableDatabase</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RDBMSDatabase</span>
extends <a href="../../../../../org/linqs/psl/database/Database.html" title="class in org.linqs.psl.database">Database</a></pre>
<div class="block">A view on the datastore with specific partitions activated.
 Keep in mind that the upstream datstore/driver usere a connection pool and we should close
 out connections and statements after we are done with them.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDatabase.html#CONFIG_PREFIX">CONFIG_PREFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDatabase.html#OPTIMAL_COVER_DEFAULT">OPTIMAL_COVER_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDatabase.html#OPTIMAL_COVER_KEY">OPTIMAL_COVER_KEY</a></span></code>
<div class="block">Use optimal cover grounding.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.linqs.psl.database.Database">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.linqs.psl.database.<a href="../../../../../org/linqs/psl/database/Database.html" title="class in org.linqs.psl.database">Database</a></h3>
<code><a href="../../../../../org/linqs/psl/database/Database.html#cache">cache</a>, <a href="../../../../../org/linqs/psl/database/Database.html#closed">closed</a>, <a href="../../../../../org/linqs/psl/database/Database.html#parentDataStore">parentDataStore</a>, <a href="../../../../../org/linqs/psl/database/Database.html#readIDs">readIDs</a>, <a href="../../../../../org/linqs/psl/database/Database.html#readPartitions">readPartitions</a>, <a href="../../../../../org/linqs/psl/database/Database.html#writeID">writeID</a>, <a href="../../../../../org/linqs/psl/database/Database.html#writePartition">writePartition</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDatabase.html#RDBMSDatabase-org.linqs.psl.database.rdbms.RDBMSDataStore-org.linqs.psl.database.Partition-org.linqs.psl.database.Partition:A-java.util.Set-">RDBMSDatabase</a></span>(<a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDataStore.html" title="class in org.linqs.psl.database.rdbms">RDBMSDataStore</a>&nbsp;parent,
             <a href="../../../../../org/linqs/psl/database/Partition.html" title="class in org.linqs.psl.database">Partition</a>&nbsp;write,
             <a href="../../../../../org/linqs/psl/database/Partition.html" title="class in org.linqs.psl.database">Partition</a>[]&nbsp;read,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/linqs/psl/model/predicate/StandardPredicate.html" title="class in org.linqs.psl.model.predicate">StandardPredicate</a>&gt;&nbsp;closed)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDatabase.html#close--">close</a></span>()</code>
<div class="block">Releases the <a href="../../../../../org/linqs/psl/database/Partition.html" title="class in org.linqs.psl.database"><code>Partitions</code></a> used by this Database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDatabase.html#commit-java.util.Collection-">commit</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/linqs/psl/model/atom/RandomVariableAtom.html" title="class in org.linqs.psl.model.atom">RandomVariableAtom</a>&gt;&nbsp;atoms)</code>
<div class="block">A batch form or commit().</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDatabase.html#commit-java.util.Collection-int-">commit</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/linqs/psl/model/atom/RandomVariableAtom.html" title="class in org.linqs.psl.model.atom">RandomVariableAtom</a>&gt;&nbsp;atoms,
      int&nbsp;partitionId)</code>
<div class="block">A form of commit() that allows the caller to choose the specific partition
 the atoms are comitted to.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDatabase.html#countAllGroundAtoms-org.linqs.psl.model.predicate.StandardPredicate-java.util.List-">countAllGroundAtoms</a></span>(<a href="../../../../../org/linqs/psl/model/predicate/StandardPredicate.html" title="class in org.linqs.psl.model.predicate">StandardPredicate</a>&nbsp;predicate,
                   <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;partitions)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDatabase.html#deleteAtom-org.linqs.psl.model.atom.GroundAtom-">deleteAtom</a></span>(<a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom">GroundAtom</a>&nbsp;atom)</code>
<div class="block">Removes the GroundAtom from the Database, if it exists.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/database/ResultList.html" title="interface in org.linqs.psl.database">ResultList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDatabase.html#executeGroundingQuery-org.linqs.psl.model.formula.Formula-">executeGroundingQuery</a></span>(<a href="../../../../../org/linqs/psl/model/formula/Formula.html" title="interface in org.linqs.psl.model.formula">Formula</a>&nbsp;formula)</code>
<div class="block">Like executeQuery(), but specifically for grounding queries.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/database/ResultList.html" title="interface in org.linqs.psl.database">ResultList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDatabase.html#executeQuery-org.linqs.psl.database.DatabaseQuery-">executeQuery</a></span>(<a href="../../../../../org/linqs/psl/database/DatabaseQuery.html" title="class in org.linqs.psl.database">DatabaseQuery</a>&nbsp;query)</code>
<div class="block">Returns all groundings of a Formula that match a DatabaseQuery.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/database/ResultList.html" title="interface in org.linqs.psl.database">ResultList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDatabase.html#executeQuery-java.util.Map-org.linqs.psl.model.term.VariableTypeMap-java.lang.String-">executeQuery</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/linqs/psl/model/term/Variable.html" title="class in org.linqs.psl.model.term">Variable</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;projectionMap,
            <a href="../../../../../org/linqs/psl/model/term/VariableTypeMap.html" title="class in org.linqs.psl.model.term">VariableTypeMap</a>&nbsp;varTypes,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryString)</code>
<div class="block">A more general form for executeQuery().</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom">GroundAtom</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDatabase.html#getAllGroundAtoms-org.linqs.psl.model.predicate.StandardPredicate-java.util.List-">getAllGroundAtoms</a></span>(<a href="../../../../../org/linqs/psl/model/predicate/StandardPredicate.html" title="class in org.linqs.psl.model.predicate">StandardPredicate</a>&nbsp;predicate,
                 <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;partitions)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom">GroundAtom</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDatabase.html#getAtom-org.linqs.psl.model.predicate.Predicate-org.linqs.psl.model.term.Constant...-">getAtom</a></span>(<a href="../../../../../org/linqs/psl/model/predicate/Predicate.html" title="class in org.linqs.psl.model.predicate">Predicate</a>&nbsp;predicate,
       <a href="../../../../../org/linqs/psl/model/term/Constant.html" title="interface in org.linqs.psl.model.term">Constant</a>...&nbsp;arguments)</code>
<div class="block">Returns the GroundAtom for the given Predicate and GroundTerms.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom">GroundAtom</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDatabase.html#getAtom-org.linqs.psl.model.predicate.StandardPredicate-boolean-org.linqs.psl.model.term.Constant...-">getAtom</a></span>(<a href="../../../../../org/linqs/psl/model/predicate/StandardPredicate.html" title="class in org.linqs.psl.model.predicate">StandardPredicate</a>&nbsp;predicate,
       boolean&nbsp;create,
       <a href="../../../../../org/linqs/psl/model/term/Constant.html" title="interface in org.linqs.psl.model.term">Constant</a>...&nbsp;arguments)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDatabase.html#isClosed-org.linqs.psl.model.predicate.StandardPredicate-">isClosed</a></span>(<a href="../../../../../org/linqs/psl/model/predicate/StandardPredicate.html" title="class in org.linqs.psl.model.predicate">StandardPredicate</a>&nbsp;predicate)</code>
<div class="block">Returns whether a StandardPredicate is closed in this Database.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDatabase.html#moveToWritePartition-org.linqs.psl.model.predicate.StandardPredicate-int-">moveToWritePartition</a></span>(<a href="../../../../../org/linqs/psl/model/predicate/StandardPredicate.html" title="class in org.linqs.psl.model.predicate">StandardPredicate</a>&nbsp;predicate,
                    int&nbsp;oldPartitionId)</code>
<div class="block">Move all ground atoms of a predicate/partition combination into
 the write partition.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.linqs.psl.database.Database">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.linqs.psl.database.<a href="../../../../../org/linqs/psl/database/Database.html" title="class in org.linqs.psl.database">Database</a></h3>
<code><a href="../../../../../org/linqs/psl/database/Database.html#commit-org.linqs.psl.model.atom.RandomVariableAtom-">commit</a>, <a href="../../../../../org/linqs/psl/database/Database.html#countAllGroundAtoms-org.linqs.psl.model.predicate.StandardPredicate-">countAllGroundAtoms</a>, <a href="../../../../../org/linqs/psl/database/Database.html#countAllGroundRandomVariableAtoms-org.linqs.psl.model.predicate.StandardPredicate-">countAllGroundRandomVariableAtoms</a>, <a href="../../../../../org/linqs/psl/database/Database.html#getAllGroundAtoms-org.linqs.psl.model.predicate.StandardPredicate-">getAllGroundAtoms</a>, <a href="../../../../../org/linqs/psl/database/Database.html#getAllGroundObservedAtoms-org.linqs.psl.model.predicate.StandardPredicate-">getAllGroundObservedAtoms</a>, <a href="../../../../../org/linqs/psl/database/Database.html#getAllGroundRandomVariableAtoms-org.linqs.psl.model.predicate.StandardPredicate-">getAllGroundRandomVariableAtoms</a>, <a href="../../../../../org/linqs/psl/database/Database.html#getDataStore--">getDataStore</a>, <a href="../../../../../org/linqs/psl/database/Database.html#getReadPartitions--">getReadPartitions</a>, <a href="../../../../../org/linqs/psl/database/Database.html#getWritePartition--">getWritePartition</a>, <a href="../../../../../org/linqs/psl/database/Database.html#hasAtom-org.linqs.psl.model.predicate.StandardPredicate-org.linqs.psl.model.term.Constant...-">hasAtom</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONFIG_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_PREFIX</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONFIG_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.linqs.psl.database.rdbms.RDBMSDatabase.CONFIG_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPTIMAL_COVER_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTIMAL_COVER_KEY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OPTIMAL_COVER_KEY</pre>
<div class="block">Use optimal cover grounding.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.linqs.psl.database.rdbms.RDBMSDatabase.OPTIMAL_COVER_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPTIMAL_COVER_DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OPTIMAL_COVER_DEFAULT</h4>
<pre>public static final&nbsp;boolean OPTIMAL_COVER_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.linqs.psl.database.rdbms.RDBMSDatabase.OPTIMAL_COVER_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RDBMSDatabase-org.linqs.psl.database.rdbms.RDBMSDataStore-org.linqs.psl.database.Partition-org.linqs.psl.database.Partition:A-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RDBMSDatabase</h4>
<pre>public&nbsp;RDBMSDatabase(<a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDataStore.html" title="class in org.linqs.psl.database.rdbms">RDBMSDataStore</a>&nbsp;parent,
                     <a href="../../../../../org/linqs/psl/database/Partition.html" title="class in org.linqs.psl.database">Partition</a>&nbsp;write,
                     <a href="../../../../../org/linqs/psl/database/Partition.html" title="class in org.linqs.psl.database">Partition</a>[]&nbsp;read,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/linqs/psl/model/predicate/StandardPredicate.html" title="class in org.linqs.psl.model.predicate">StandardPredicate</a>&gt;&nbsp;closed)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAtom-org.linqs.psl.model.predicate.Predicate-org.linqs.psl.model.term.Constant...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtom</h4>
<pre>public&nbsp;<a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom">GroundAtom</a>&nbsp;getAtom(<a href="../../../../../org/linqs/psl/model/predicate/Predicate.html" title="class in org.linqs.psl.model.predicate">Predicate</a>&nbsp;predicate,
                          <a href="../../../../../org/linqs/psl/model/term/Constant.html" title="interface in org.linqs.psl.model.term">Constant</a>...&nbsp;arguments)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/linqs/psl/database/ReadableDatabase.html#getAtom-org.linqs.psl.model.predicate.Predicate-org.linqs.psl.model.term.Constant...-">ReadableDatabase</a></code></span></div>
<div class="block">Returns the GroundAtom for the given Predicate and GroundTerms.

 Any GroundAtom with a <a href="../../../../../org/linqs/psl/model/predicate/StandardPredicate.html" title="class in org.linqs.psl.model.predicate"><code>StandardPredicate</code></a> can be retrieved if and only
 if its Predicate was registered with the DataStore at the time of the Database's
 instantiation. Any GroundAtom with an ExternalFunctionalPredicate} can also be retrieved.
 This method first checks the <a href="../../../../../org/linqs/psl/model/atom/AtomCache.html" title="class in org.linqs.psl.model.atom"><code>AtomCache</code></a> to see if the GroundAtom already
 exists in memory. If it does, then that object is returned.

 If the GroundAtom does not exist in memory, then it will be instantiated and
 stored in the AtomCache before being returned. The subtype and state of the
 instantiated GroundAtom depends on several factors:
 <ul>
        <li>If the GroundAtom is persisted in a read Partition, then it will be
        instantiated as an <a href="../../../../../org/linqs/psl/model/atom/ObservedAtom.html" title="class in org.linqs.psl.model.atom"><code>ObservedAtom</code></a> with the persisted state.</li>
        <li>If the GroundAtom is persisted in the write Partition, then it will be
        instantiated with the persisted state. It will be instantiated as an
        ObservedAtom if its Predicate is closed and as a <a href="../../../../../org/linqs/psl/model/atom/RandomVariableAtom.html" title="class in org.linqs.psl.model.atom"><code>RandomVariableAtom</code></a>
        if it is open.</li>
        <li>If the GroundAtom has a StandardPredicate but is not persisted
        in any of the Database's partitions, it will be instantiated with a truth
        value of 0.0. It will be instantiated as an ObservedAtom if its Predicate
        is closed and as a RandomVariableAtom
        if it is open.</li>
        <li>If the GroundAtom has an ExternalFunctionalPredicate, then it will be
        instantiated as an ObservedAtom with the functionally defined
        truth value.</li>
 </ul></div>
</li>
</ul>
<a name="deleteAtom-org.linqs.psl.model.atom.GroundAtom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAtom</h4>
<pre>public&nbsp;boolean&nbsp;deleteAtom(<a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom">GroundAtom</a>&nbsp;atom)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/linqs/psl/database/WritableDatabase.html#deleteAtom-org.linqs.psl.model.atom.GroundAtom-">WritableDatabase</a></code></span></div>
<div class="block">Removes the GroundAtom from the Database, if it exists.</div>
</li>
</ul>
<a name="commit-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>public&nbsp;void&nbsp;commit(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/linqs/psl/model/atom/RandomVariableAtom.html" title="class in org.linqs.psl.model.atom">RandomVariableAtom</a>&gt;&nbsp;atoms)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/linqs/psl/database/WritableDatabase.html#commit-java.util.Collection-">WritableDatabase</a></code></span></div>
<div class="block">A batch form or commit().
 When possible, this commit should be used.</div>
</li>
</ul>
<a name="commit-java.util.Collection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>public&nbsp;void&nbsp;commit(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/linqs/psl/model/atom/RandomVariableAtom.html" title="class in org.linqs.psl.model.atom">RandomVariableAtom</a>&gt;&nbsp;atoms,
                   int&nbsp;partitionId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/linqs/psl/database/WritableDatabase.html#commit-java.util.Collection-int-">WritableDatabase</a></code></span></div>
<div class="block">A form of commit() that allows the caller to choose the specific partition
 the atoms are comitted to.
 Should only be used if you REALLY know what you are doing.</div>
</li>
</ul>
<a name="moveToWritePartition-org.linqs.psl.model.predicate.StandardPredicate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveToWritePartition</h4>
<pre>public&nbsp;void&nbsp;moveToWritePartition(<a href="../../../../../org/linqs/psl/model/predicate/StandardPredicate.html" title="class in org.linqs.psl.model.predicate">StandardPredicate</a>&nbsp;predicate,
                                 int&nbsp;oldPartitionId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/linqs/psl/database/WritableDatabase.html#moveToWritePartition-org.linqs.psl.model.predicate.StandardPredicate-int-">WritableDatabase</a></code></span></div>
<div class="block">Move all ground atoms of a predicate/partition combination into
 the write partition.
 Be careful not to call this while the database is in use.</div>
</li>
</ul>
<a name="executeGroundingQuery-org.linqs.psl.model.formula.Formula-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeGroundingQuery</h4>
<pre>public&nbsp;<a href="../../../../../org/linqs/psl/database/ResultList.html" title="interface in org.linqs.psl.database">ResultList</a>&nbsp;executeGroundingQuery(<a href="../../../../../org/linqs/psl/model/formula/Formula.html" title="interface in org.linqs.psl.model.formula">Formula</a>&nbsp;formula)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/linqs/psl/database/ReadableDatabase.html#executeGroundingQuery-org.linqs.psl.model.formula.Formula-">ReadableDatabase</a></code></span></div>
<div class="block">Like executeQuery(), but specifically for grounding queries.
 This will use extra optimizations.</div>
</li>
</ul>
<a name="executeQuery-org.linqs.psl.database.DatabaseQuery-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeQuery</h4>
<pre>public&nbsp;<a href="../../../../../org/linqs/psl/database/ResultList.html" title="interface in org.linqs.psl.database">ResultList</a>&nbsp;executeQuery(<a href="../../../../../org/linqs/psl/database/DatabaseQuery.html" title="class in org.linqs.psl.database">DatabaseQuery</a>&nbsp;query)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/linqs/psl/database/ReadableDatabase.html#executeQuery-org.linqs.psl.database.DatabaseQuery-">ReadableDatabase</a></code></span></div>
<div class="block">Returns all groundings of a Formula that match a DatabaseQuery.</div>
</li>
</ul>
<a name="executeQuery-java.util.Map-org.linqs.psl.model.term.VariableTypeMap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeQuery</h4>
<pre>public&nbsp;<a href="../../../../../org/linqs/psl/database/ResultList.html" title="interface in org.linqs.psl.database">ResultList</a>&nbsp;executeQuery(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/linqs/psl/model/term/Variable.html" title="class in org.linqs.psl.model.term">Variable</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;projectionMap,
                               <a href="../../../../../org/linqs/psl/model/term/VariableTypeMap.html" title="class in org.linqs.psl.model.term">VariableTypeMap</a>&nbsp;varTypes,
                               <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryString)</pre>
<div class="block">A more general form for executeQuery().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectionMap</code> - a mapping of each variable we want returned to the
  order it appears in the select statement.</dd>
<dd><code>varTypes</code> - the types for each variable in the projection.</dd>
<dd><code>queryString</code> - the SQL query.</dd>
</dl>
</li>
</ul>
<a name="isClosed-org.linqs.psl.model.predicate.StandardPredicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>public&nbsp;boolean&nbsp;isClosed(<a href="../../../../../org/linqs/psl/model/predicate/StandardPredicate.html" title="class in org.linqs.psl.model.predicate">StandardPredicate</a>&nbsp;predicate)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/linqs/psl/database/ReadableDatabase.html#isClosed-org.linqs.psl.model.predicate.StandardPredicate-">ReadableDatabase</a></code></span></div>
<div class="block">Returns whether a StandardPredicate is closed in this Database.</div>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/linqs/psl/database/WritableDatabase.html#close--">WritableDatabase</a></code></span></div>
<div class="block">Releases the <a href="../../../../../org/linqs/psl/database/Partition.html" title="class in org.linqs.psl.database"><code>Partitions</code></a> used by this Database.</div>
</li>
</ul>
<a name="getAtom-org.linqs.psl.model.predicate.StandardPredicate-boolean-org.linqs.psl.model.term.Constant...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtom</h4>
<pre>public&nbsp;<a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom">GroundAtom</a>&nbsp;getAtom(<a href="../../../../../org/linqs/psl/model/predicate/StandardPredicate.html" title="class in org.linqs.psl.model.predicate">StandardPredicate</a>&nbsp;predicate,
                          boolean&nbsp;create,
                          <a href="../../../../../org/linqs/psl/model/term/Constant.html" title="interface in org.linqs.psl.model.term">Constant</a>...&nbsp;arguments)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/linqs/psl/database/Database.html#getAtom-org.linqs.psl.model.predicate.StandardPredicate-boolean-org.linqs.psl.model.term.Constant...-">getAtom</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/linqs/psl/database/Database.html" title="class in org.linqs.psl.database">Database</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>create</code> - Create an atom if one does not exist.</dd>
</dl>
</li>
</ul>
<a name="getAllGroundAtoms-org.linqs.psl.model.predicate.StandardPredicate-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllGroundAtoms</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom">GroundAtom</a>&gt;&nbsp;getAllGroundAtoms(<a href="../../../../../org/linqs/psl/model/predicate/StandardPredicate.html" title="class in org.linqs.psl.model.predicate">StandardPredicate</a>&nbsp;predicate,
                                          <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;partitions)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/linqs/psl/database/Database.html#getAllGroundAtoms-org.linqs.psl.model.predicate.StandardPredicate-java.util.List-">getAllGroundAtoms</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/linqs/psl/database/Database.html" title="class in org.linqs.psl.database">Database</a></code></dd>
</dl>
</li>
</ul>
<a name="countAllGroundAtoms-org.linqs.psl.model.predicate.StandardPredicate-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>countAllGroundAtoms</h4>
<pre>public&nbsp;int&nbsp;countAllGroundAtoms(<a href="../../../../../org/linqs/psl/model/predicate/StandardPredicate.html" title="class in org.linqs.psl.model.predicate">StandardPredicate</a>&nbsp;predicate,
                               <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;partitions)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/linqs/psl/database/Database.html#countAllGroundAtoms-org.linqs.psl.model.predicate.StandardPredicate-java.util.List-">countAllGroundAtoms</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/linqs/psl/database/Database.html" title="class in org.linqs.psl.database">Database</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RDBMSDatabase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/linqs/psl/database/rdbms/PredicateInfo.html" title="class in org.linqs.psl.database.rdbms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDataStore.html" title="class in org.linqs.psl.database.rdbms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/linqs/psl/database/rdbms/RDBMSDatabase.html" target="_top">Frames</a></li>
<li><a href="RDBMSDatabase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="https://www.ucsc.edu">University of California, Santa Cruz</a>. All rights reserved.</small></p>
</body>
</html>
