<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Wed Oct 16 19:57:53 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.linqs.psl.model.atom.AtomEvent.Type (psl 2.0.0 API)</title>
<meta name="date" content="2019-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.linqs.psl.model.atom.AtomEvent.Type (psl 2.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/linqs/psl/model/atom/AtomEvent.Type.html" title="enum in org.linqs.psl.model.atom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/linqs/psl/model/atom/class-use/AtomEvent.Type.html" target="_top">Frames</a></li>
<li><a href="AtomEvent.Type.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.linqs.psl.model.atom.AtomEvent.Type" class="title">Uses of Class<br>org.linqs.psl.model.atom.AtomEvent.Type</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/linqs/psl/model/atom/AtomEvent.Type.html" title="enum in org.linqs.psl.model.atom">AtomEvent.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.linqs.psl.model.atom">org.linqs.psl.model.atom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.linqs.psl.model.formula">org.linqs.psl.model.formula</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.linqs.psl.model.atom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/linqs/psl/model/atom/AtomEvent.Type.html" title="enum in org.linqs.psl.model.atom">AtomEvent.Type</a> in <a href="../../../../../../org/linqs/psl/model/atom/package-summary.html">org.linqs.psl.model.atom</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/linqs/psl/model/atom/package-summary.html">org.linqs.psl.model.atom</a> with type parameters of type <a href="../../../../../../org/linqs/psl/model/atom/AtomEvent.Type.html" title="enum in org.linqs.psl.model.atom">AtomEvent.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/linqs/psl/model/atom/AtomEvent.Type.html" title="enum in org.linqs.psl.model.atom">AtomEvent.Type</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AtomEvent.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/atom/AtomEvent.html#ActivatedEventTypeSet">ActivatedEventTypeSet</a></span></code>
<div class="block">Set containing <a href="../../../../../../org/linqs/psl/model/atom/AtomEvent.Type.html#ActivatedRVAtom"><code>ActivatedRVAtom</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/linqs/psl/model/atom/AtomEvent.Type.html" title="enum in org.linqs.psl.model.atom">AtomEvent.Type</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AtomEvent.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/atom/AtomEvent.html#AllEventTypesSet">AllEventTypesSet</a></span></code>
<div class="block">Set containing <a href="../../../../../../org/linqs/psl/model/atom/AtomEvent.Type.html#ConsideredRVAtom"><code>ConsideredRVAtom</code></a> and <a href="../../../../../../org/linqs/psl/model/atom/AtomEvent.Type.html#ActivatedRVAtom"><code>ActivatedRVAtom</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/util/EnumMap.html?is-external=true" title="class or interface in java.util">EnumMap</a>&lt;<a href="../../../../../../org/linqs/psl/model/atom/AtomEvent.Type.html" title="enum in org.linqs.psl.model.atom">AtomEvent.Type</a>,com.google.common.collect.SetMultimap&lt;<a href="../../../../../../org/linqs/psl/model/predicate/StandardPredicate.html" title="class in org.linqs.psl.model.predicate">StandardPredicate</a>,<a href="../../../../../../org/linqs/psl/model/atom/AtomEvent.Listener.html" title="interface in org.linqs.psl.model.atom">AtomEvent.Listener</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AtomEventFramework.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/atom/AtomEventFramework.html#atomListeners">atomListeners</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/linqs/psl/model/atom/AtomEvent.Type.html" title="enum in org.linqs.psl.model.atom">AtomEvent.Type</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AtomEvent.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/atom/AtomEvent.html#ConsideredEventTypeSet">ConsideredEventTypeSet</a></span></code>
<div class="block">Set containing <a href="../../../../../../org/linqs/psl/model/atom/AtomEvent.Type.html#ConsideredRVAtom"><code>ConsideredRVAtom</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/linqs/psl/model/atom/package-summary.html">org.linqs.psl.model.atom</a> that return <a href="../../../../../../org/linqs/psl/model/atom/AtomEvent.Type.html" title="enum in org.linqs.psl.model.atom">AtomEvent.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/linqs/psl/model/atom/AtomEvent.Type.html" title="enum in org.linqs.psl.model.atom">AtomEvent.Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">AtomEvent.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/atom/AtomEvent.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/linqs/psl/model/atom/AtomEvent.Type.html" title="enum in org.linqs.psl.model.atom">AtomEvent.Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">AtomEvent.Type.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/atom/AtomEvent.Type.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/linqs/psl/model/atom/AtomEvent.Type.html" title="enum in org.linqs.psl.model.atom">AtomEvent.Type</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AtomEvent.Type.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/atom/AtomEvent.Type.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/linqs/psl/model/atom/package-summary.html">org.linqs.psl.model.atom</a> with type arguments of type <a href="../../../../../../org/linqs/psl/model/atom/AtomEvent.Type.html" title="enum in org.linqs.psl.model.atom">AtomEvent.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AtomEventFramework.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/atom/AtomEventFramework.html#registerAtomEventListener-java.util.Set-org.linqs.psl.model.atom.AtomEvent.Listener-">registerAtomEventListener</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/linqs/psl/model/atom/AtomEvent.Type.html" title="enum in org.linqs.psl.model.atom">AtomEvent.Type</a>&gt;&nbsp;eventTypes,
                         <a href="../../../../../../org/linqs/psl/model/atom/AtomEvent.Listener.html" title="interface in org.linqs.psl.model.atom">AtomEvent.Listener</a>&nbsp;listener)</code>
<div class="block">Registers a listener for any event types in a set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AtomEventFramework.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/atom/AtomEventFramework.html#registerAtomEventListener-java.util.Set-org.linqs.psl.model.predicate.StandardPredicate-org.linqs.psl.model.atom.AtomEvent.Listener-">registerAtomEventListener</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/linqs/psl/model/atom/AtomEvent.Type.html" title="enum in org.linqs.psl.model.atom">AtomEvent.Type</a>&gt;&nbsp;eventTypes,
                         <a href="../../../../../../org/linqs/psl/model/predicate/StandardPredicate.html" title="class in org.linqs.psl.model.predicate">StandardPredicate</a>&nbsp;p,
                         <a href="../../../../../../org/linqs/psl/model/atom/AtomEvent.Listener.html" title="interface in org.linqs.psl.model.atom">AtomEvent.Listener</a>&nbsp;listener)</code>
<div class="block">Registers a listener for any event types in a set related to 
 <a href="../../../../../../org/linqs/psl/model/atom/RandomVariableAtom.html" title="class in org.linqs.psl.model.atom"><code>RandomVariableAtoms</code></a> with a given StandardPredicate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AtomEventFramework.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/atom/AtomEventFramework.html#unregisterAtomEventListener-java.util.Set-org.linqs.psl.model.atom.AtomEvent.Listener-">unregisterAtomEventListener</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/linqs/psl/model/atom/AtomEvent.Type.html" title="enum in org.linqs.psl.model.atom">AtomEvent.Type</a>&gt;&nbsp;eventTypes,
                           <a href="../../../../../../org/linqs/psl/model/atom/AtomEvent.Listener.html" title="interface in org.linqs.psl.model.atom">AtomEvent.Listener</a>&nbsp;listener)</code>
<div class="block">Unregisters a listener for any event types in a set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AtomEventFramework.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/atom/AtomEventFramework.html#unregisterAtomEventListener-java.util.Set-org.linqs.psl.model.predicate.StandardPredicate-org.linqs.psl.model.atom.AtomEvent.Listener-">unregisterAtomEventListener</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/linqs/psl/model/atom/AtomEvent.Type.html" title="enum in org.linqs.psl.model.atom">AtomEvent.Type</a>&gt;&nbsp;eventTypes,
                           <a href="../../../../../../org/linqs/psl/model/predicate/StandardPredicate.html" title="class in org.linqs.psl.model.predicate">StandardPredicate</a>&nbsp;p,
                           <a href="../../../../../../org/linqs/psl/model/atom/AtomEvent.Listener.html" title="interface in org.linqs.psl.model.atom">AtomEvent.Listener</a>&nbsp;listener)</code>
<div class="block">Unregisters a listener for any event types in a set related to
 <a href="../../../../../../org/linqs/psl/model/atom/RandomVariableAtom.html" title="class in org.linqs.psl.model.atom"><code>RandomVariableAtoms</code></a> with a given StandardPredicate.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/linqs/psl/model/atom/package-summary.html">org.linqs.psl.model.atom</a> with parameters of type <a href="../../../../../../org/linqs/psl/model/atom/AtomEvent.Type.html" title="enum in org.linqs.psl.model.atom">AtomEvent.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/atom/AtomEvent.html#AtomEvent-org.linqs.psl.model.atom.AtomEvent.Type-org.linqs.psl.model.atom.RandomVariableAtom-org.linqs.psl.model.atom.AtomEventFramework-">AtomEvent</a></span>(<a href="../../../../../../org/linqs/psl/model/atom/AtomEvent.Type.html" title="enum in org.linqs.psl.model.atom">AtomEvent.Type</a>&nbsp;type,
         <a href="../../../../../../org/linqs/psl/model/atom/RandomVariableAtom.html" title="class in org.linqs.psl.model.atom">RandomVariableAtom</a>&nbsp;atom,
         <a href="../../../../../../org/linqs/psl/model/atom/AtomEventFramework.html" title="class in org.linqs.psl.model.atom">AtomEventFramework</a>&nbsp;eventFramework)</code>
<div class="block">Constructs a new AtomEvent with associated properties</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.model.formula">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/linqs/psl/model/atom/AtomEvent.Type.html" title="enum in org.linqs.psl.model.atom">AtomEvent.Type</a> in <a href="../../../../../../org/linqs/psl/model/formula/package-summary.html">org.linqs.psl.model.formula</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/linqs/psl/model/formula/package-summary.html">org.linqs.psl.model.formula</a> with type arguments of type <a href="../../../../../../org/linqs/psl/model/atom/AtomEvent.Type.html" title="enum in org.linqs.psl.model.atom">AtomEvent.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FormulaAnalysis.DNFClause.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/formula/FormulaAnalysis.DNFClause.html#registerClauseForEvents-org.linqs.psl.model.atom.AtomEventFramework-java.util.Set-org.linqs.psl.model.rule.Rule-">registerClauseForEvents</a></span>(<a href="../../../../../../org/linqs/psl/model/atom/AtomEventFramework.html" title="class in org.linqs.psl.model.atom">AtomEventFramework</a>&nbsp;eventFramework,
                       <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/linqs/psl/model/atom/AtomEvent.Type.html" title="enum in org.linqs.psl.model.atom">AtomEvent.Type</a>&gt;&nbsp;eventTypes,
                       <a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a>&nbsp;k)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FormulaAnalysis.DNFClause.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/formula/FormulaAnalysis.DNFClause.html#unregisterClauseForEvents-org.linqs.psl.model.atom.AtomEventFramework-java.util.Set-org.linqs.psl.model.rule.Rule-">unregisterClauseForEvents</a></span>(<a href="../../../../../../org/linqs/psl/model/atom/AtomEventFramework.html" title="class in org.linqs.psl.model.atom">AtomEventFramework</a>&nbsp;eventFramework,
                         <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/linqs/psl/model/atom/AtomEvent.Type.html" title="enum in org.linqs.psl.model.atom">AtomEvent.Type</a>&gt;&nbsp;eventTypes,
                         <a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a>&nbsp;k)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/linqs/psl/model/atom/AtomEvent.Type.html" title="enum in org.linqs.psl.model.atom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/linqs/psl/model/atom/class-use/AtomEvent.Type.html" target="_top">Frames</a></li>
<li><a href="AtomEvent.Type.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="https://www.ucsc.edu">University of California, Santa Cruz</a>. All rights reserved.</small></p>
</body>
</html>
