<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Wed Oct 16 19:57:52 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractFormulaTraverser (psl 2.0.0 API)</title>
<meta name="date" content="2019-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractFormulaTraverser (psl 2.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractFormulaTraverser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/linqs/psl/model/formula/traversal/FormulaGrounder.html" title="class in org.linqs.psl.model.formula.traversal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/linqs/psl/model/formula/traversal/AbstractFormulaTraverser.html" target="_top">Frames</a></li>
<li><a href="AbstractFormulaTraverser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.linqs.psl.model.formula.traversal</div>
<h2 title="Class AbstractFormulaTraverser" class="title">Class AbstractFormulaTraverser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.linqs.psl.model.formula.traversal.AbstractFormulaTraverser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/linqs/psl/model/formula/traversal/FormulaTraverser.html" title="interface in org.linqs.psl.model.formula.traversal">FormulaTraverser</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/linqs/psl/database/rdbms/Formula2SQL.html" title="class in org.linqs.psl.database.rdbms">Formula2SQL</a>, <a href="../../../../../../org/linqs/psl/model/formula/traversal/FormulaGrounder.html" title="class in org.linqs.psl.model.formula.traversal">FormulaGrounder</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractFormulaTraverser</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/linqs/psl/model/formula/traversal/FormulaTraverser.html" title="interface in org.linqs.psl.model.formula.traversal">FormulaTraverser</a></pre>
<div class="block">Implements the depth-first traversal of a formula, but performs no actions
 during traversal.
 <p>
 Derived classes can extend this class to implement desired outcomes from traversal.
 <p>
 Sub-Formulas contained in a <a href="../../../../../../org/linqs/psl/model/formula/Conjunction.html" title="class in org.linqs.psl.model.formula"><code>Conjunction</code></a> or a <a href="../../../../../../org/linqs/psl/model/formula/Disjunction.html" title="class in org.linqs.psl.model.formula"><code>Disjunction</code></a> are
 traversed in order from lowest index to highest.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matthias Broecheler</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/formula/traversal/AbstractFormulaTraverser.html#AbstractFormulaTraverser--">AbstractFormulaTraverser</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/formula/traversal/AbstractFormulaTraverser.html#afterConjunction-int-">afterConjunction</a></span>(int&nbsp;noFormulas)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/formula/traversal/AbstractFormulaTraverser.html#afterDisjunction-int-">afterDisjunction</a></span>(int&nbsp;noFormulas)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/formula/traversal/AbstractFormulaTraverser.html#afterNegation--">afterNegation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/formula/traversal/AbstractFormulaTraverser.html#beforeConjunction--">beforeConjunction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/formula/traversal/AbstractFormulaTraverser.html#beforeDisjunction--">beforeDisjunction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/formula/traversal/AbstractFormulaTraverser.html#beforeNegation--">beforeNegation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;V extends <a href="../../../../../../org/linqs/psl/model/formula/traversal/FormulaTraverser.html" title="interface in org.linqs.psl.model.formula.traversal">FormulaTraverser</a>&gt;<br>V</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/formula/traversal/AbstractFormulaTraverser.html#traverse-org.linqs.psl.model.formula.Formula-V-">traverse</a></span>(<a href="../../../../../../org/linqs/psl/model/formula/Formula.html" title="interface in org.linqs.psl.model.formula">Formula</a>&nbsp;f,
        V&nbsp;traverser)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/formula/traversal/AbstractFormulaTraverser.html#visitAtom-org.linqs.psl.model.atom.Atom-">visitAtom</a></span>(<a href="../../../../../../org/linqs/psl/model/atom/Atom.html" title="class in org.linqs.psl.model.atom">Atom</a>&nbsp;atom)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractFormulaTraverser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractFormulaTraverser</h4>
<pre>public&nbsp;AbstractFormulaTraverser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="traverse-org.linqs.psl.model.formula.Formula-org.linqs.psl.model.formula.traversal.FormulaTraverser-">
<!--   -->
</a><a name="traverse-org.linqs.psl.model.formula.Formula-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traverse</h4>
<pre>public static&nbsp;&lt;V extends <a href="../../../../../../org/linqs/psl/model/formula/traversal/FormulaTraverser.html" title="interface in org.linqs.psl.model.formula.traversal">FormulaTraverser</a>&gt;&nbsp;V&nbsp;traverse(<a href="../../../../../../org/linqs/psl/model/formula/Formula.html" title="interface in org.linqs.psl.model.formula">Formula</a>&nbsp;f,
                                                      V&nbsp;traverser)</pre>
</li>
</ul>
<a name="afterConjunction-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterConjunction</h4>
<pre>public&nbsp;void&nbsp;afterConjunction(int&nbsp;noFormulas)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/linqs/psl/model/formula/traversal/FormulaTraverser.html#afterConjunction-int-">afterConjunction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/linqs/psl/model/formula/traversal/FormulaTraverser.html" title="interface in org.linqs.psl.model.formula.traversal">FormulaTraverser</a></code></dd>
</dl>
</li>
</ul>
<a name="afterDisjunction-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterDisjunction</h4>
<pre>public&nbsp;void&nbsp;afterDisjunction(int&nbsp;noFormulas)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/linqs/psl/model/formula/traversal/FormulaTraverser.html#afterDisjunction-int-">afterDisjunction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/linqs/psl/model/formula/traversal/FormulaTraverser.html" title="interface in org.linqs.psl.model.formula.traversal">FormulaTraverser</a></code></dd>
</dl>
</li>
</ul>
<a name="afterNegation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterNegation</h4>
<pre>public&nbsp;void&nbsp;afterNegation()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/linqs/psl/model/formula/traversal/FormulaTraverser.html#afterNegation--">afterNegation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/linqs/psl/model/formula/traversal/FormulaTraverser.html" title="interface in org.linqs.psl.model.formula.traversal">FormulaTraverser</a></code></dd>
</dl>
</li>
</ul>
<a name="beforeConjunction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeConjunction</h4>
<pre>public&nbsp;boolean&nbsp;beforeConjunction()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/linqs/psl/model/formula/traversal/FormulaTraverser.html#beforeConjunction--">beforeConjunction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/linqs/psl/model/formula/traversal/FormulaTraverser.html" title="interface in org.linqs.psl.model.formula.traversal">FormulaTraverser</a></code></dd>
</dl>
</li>
</ul>
<a name="beforeDisjunction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeDisjunction</h4>
<pre>public&nbsp;boolean&nbsp;beforeDisjunction()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/linqs/psl/model/formula/traversal/FormulaTraverser.html#beforeDisjunction--">beforeDisjunction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/linqs/psl/model/formula/traversal/FormulaTraverser.html" title="interface in org.linqs.psl.model.formula.traversal">FormulaTraverser</a></code></dd>
</dl>
</li>
</ul>
<a name="beforeNegation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeNegation</h4>
<pre>public&nbsp;boolean&nbsp;beforeNegation()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/linqs/psl/model/formula/traversal/FormulaTraverser.html#beforeNegation--">beforeNegation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/linqs/psl/model/formula/traversal/FormulaTraverser.html" title="interface in org.linqs.psl.model.formula.traversal">FormulaTraverser</a></code></dd>
</dl>
</li>
</ul>
<a name="visitAtom-org.linqs.psl.model.atom.Atom-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitAtom</h4>
<pre>public&nbsp;void&nbsp;visitAtom(<a href="../../../../../../org/linqs/psl/model/atom/Atom.html" title="class in org.linqs.psl.model.atom">Atom</a>&nbsp;atom)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/linqs/psl/model/formula/traversal/FormulaTraverser.html#visitAtom-org.linqs.psl.model.atom.Atom-">visitAtom</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/linqs/psl/model/formula/traversal/FormulaTraverser.html" title="interface in org.linqs.psl.model.formula.traversal">FormulaTraverser</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractFormulaTraverser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/linqs/psl/model/formula/traversal/FormulaGrounder.html" title="class in org.linqs.psl.model.formula.traversal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/linqs/psl/model/formula/traversal/AbstractFormulaTraverser.html" target="_top">Frames</a></li>
<li><a href="AbstractFormulaTraverser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="https://www.ucsc.edu">University of California, Santa Cruz</a>. All rights reserved.</small></p>
</body>
</html>
