<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Wed Oct 16 20:02:20 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MathUtils (psl 2.2.0-SNAPSHOT API)</title>
<meta name="date" content="2019-10-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MathUtils (psl 2.2.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MathUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/linqs/psl/util/ListUtils.html" title="class in org.linqs.psl.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/linqs/psl/util/Parallel.html" title="class in org.linqs.psl.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/linqs/psl/util/MathUtils.html" target="_top">Frames</a></li>
<li><a href="MathUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.linqs.psl.util</div>
<h2 title="Class MathUtils" class="title">Class MathUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.linqs.psl.util.MathUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">MathUtils</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Various static math utilities.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/util/MathUtils.html#EPSILON">EPSILON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/util/MathUtils.html#EPSILON_FLOAT">EPSILON_FLOAT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/util/MathUtils.html#RELAXED_EPSILON">RELAXED_EPSILON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/util/MathUtils.html#RELAXED_EPSILON_FLOAT">RELAXED_EPSILON_FLOAT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/util/MathUtils.html#STRICT_EPSILON">STRICT_EPSILON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/util/MathUtils.html#STRICT_EPSILON_FLOAT">STRICT_EPSILON_FLOAT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/util/MathUtils.html#compare-double-double-">compare</a></span>(double&nbsp;a,
       double&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/util/MathUtils.html#compare-double-double-double-">compare</a></span>(double&nbsp;a,
       double&nbsp;b,
       double&nbsp;epsilon)</code>
<div class="block">A comparison method with the Comparator integer return semantics.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/util/MathUtils.html#compare-float-float-">compare</a></span>(float&nbsp;a,
       float&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/util/MathUtils.html#compare-float-float-float-">compare</a></span>(float&nbsp;a,
       float&nbsp;b,
       float&nbsp;epsilon)</code>
<div class="block">A comparison method with the Comparator integer return semantics.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/util/MathUtils.html#equals-double-double-">equals</a></span>(double&nbsp;a,
      double&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/util/MathUtils.html#equals-double-double-double-">equals</a></span>(double&nbsp;a,
      double&nbsp;b,
      double&nbsp;epsilon)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/util/MathUtils.html#equals-float-float-">equals</a></span>(float&nbsp;a,
      float&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/util/MathUtils.html#equals-float-float-float-">equals</a></span>(float&nbsp;a,
      float&nbsp;b,
      float&nbsp;epsilon)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/util/MathUtils.html#equalsRelaxed-double-double-">equalsRelaxed</a></span>(double&nbsp;a,
             double&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/util/MathUtils.html#equalsRelaxed-float-float-">equalsRelaxed</a></span>(float&nbsp;a,
             float&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/util/MathUtils.html#equalsStrict-double-double-">equalsStrict</a></span>(double&nbsp;a,
            double&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/util/MathUtils.html#equalsStrict-float-float-">equalsStrict</a></span>(float&nbsp;a,
            float&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/util/MathUtils.html#factorial-java.math.BigInteger-">factorial</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;number)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/util/MathUtils.html#isZero-double-">isZero</a></span>(double&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/util/MathUtils.html#isZero-double-double-">isZero</a></span>(double&nbsp;a,
      double&nbsp;epsilon)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/util/MathUtils.html#isZero-float-">isZero</a></span>(float&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/util/MathUtils.html#isZero-float-float-">isZero</a></span>(float&nbsp;a,
      float&nbsp;epsilon)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/util/MathUtils.html#signsMatch-double-double-">signsMatch</a></span>(double&nbsp;a,
          double&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/util/MathUtils.html#signsMatch-float-float-">signsMatch</a></span>(float&nbsp;a,
          float&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/util/MathUtils.html#signsMatch-int-int-">signsMatch</a></span>(int&nbsp;a,
          int&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/util/MathUtils.html#smallFactorial-int-">smallFactorial</a></span>(int&nbsp;number)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EPSILON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPSILON</h4>
<pre>public static final&nbsp;double EPSILON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.linqs.psl.util.MathUtils.EPSILON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RELAXED_EPSILON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELAXED_EPSILON</h4>
<pre>public static final&nbsp;double RELAXED_EPSILON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.linqs.psl.util.MathUtils.RELAXED_EPSILON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STRICT_EPSILON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRICT_EPSILON</h4>
<pre>public static final&nbsp;double STRICT_EPSILON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.linqs.psl.util.MathUtils.STRICT_EPSILON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EPSILON_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPSILON_FLOAT</h4>
<pre>public static final&nbsp;double EPSILON_FLOAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.linqs.psl.util.MathUtils.EPSILON_FLOAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RELAXED_EPSILON_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELAXED_EPSILON_FLOAT</h4>
<pre>public static final&nbsp;double RELAXED_EPSILON_FLOAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.linqs.psl.util.MathUtils.RELAXED_EPSILON_FLOAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STRICT_EPSILON_FLOAT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STRICT_EPSILON_FLOAT</h4>
<pre>public static final&nbsp;double STRICT_EPSILON_FLOAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.linqs.psl.util.MathUtils.STRICT_EPSILON_FLOAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="signsMatch-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signsMatch</h4>
<pre>public static&nbsp;boolean&nbsp;signsMatch(int&nbsp;a,
                                 int&nbsp;b)</pre>
</li>
</ul>
<a name="signsMatch-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signsMatch</h4>
<pre>public static&nbsp;boolean&nbsp;signsMatch(float&nbsp;a,
                                 float&nbsp;b)</pre>
</li>
</ul>
<a name="signsMatch-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signsMatch</h4>
<pre>public static&nbsp;boolean&nbsp;signsMatch(double&nbsp;a,
                                 double&nbsp;b)</pre>
</li>
</ul>
<a name="equals-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public static&nbsp;boolean&nbsp;equals(double&nbsp;a,
                             double&nbsp;b)</pre>
</li>
</ul>
<a name="equalsRelaxed-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsRelaxed</h4>
<pre>public static&nbsp;boolean&nbsp;equalsRelaxed(double&nbsp;a,
                                    double&nbsp;b)</pre>
</li>
</ul>
<a name="equalsStrict-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsStrict</h4>
<pre>public static&nbsp;boolean&nbsp;equalsStrict(double&nbsp;a,
                                   double&nbsp;b)</pre>
</li>
</ul>
<a name="equals-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public static&nbsp;boolean&nbsp;equals(double&nbsp;a,
                             double&nbsp;b,
                             double&nbsp;epsilon)</pre>
</li>
</ul>
<a name="compare-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public static&nbsp;int&nbsp;compare(double&nbsp;a,
                          double&nbsp;b)</pre>
</li>
</ul>
<a name="compare-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public static&nbsp;int&nbsp;compare(double&nbsp;a,
                          double&nbsp;b,
                          double&nbsp;epsilon)</pre>
<div class="block">A comparison method with the Comparator integer return semantics.</div>
</li>
</ul>
<a name="isZero-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZero</h4>
<pre>public static&nbsp;boolean&nbsp;isZero(double&nbsp;a)</pre>
</li>
</ul>
<a name="isZero-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZero</h4>
<pre>public static&nbsp;boolean&nbsp;isZero(double&nbsp;a,
                             double&nbsp;epsilon)</pre>
</li>
</ul>
<a name="equals-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public static&nbsp;boolean&nbsp;equals(float&nbsp;a,
                             float&nbsp;b)</pre>
</li>
</ul>
<a name="equalsRelaxed-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsRelaxed</h4>
<pre>public static&nbsp;boolean&nbsp;equalsRelaxed(float&nbsp;a,
                                    float&nbsp;b)</pre>
</li>
</ul>
<a name="equalsStrict-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsStrict</h4>
<pre>public static&nbsp;boolean&nbsp;equalsStrict(float&nbsp;a,
                                   float&nbsp;b)</pre>
</li>
</ul>
<a name="equals-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public static&nbsp;boolean&nbsp;equals(float&nbsp;a,
                             float&nbsp;b,
                             float&nbsp;epsilon)</pre>
</li>
</ul>
<a name="compare-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public static&nbsp;int&nbsp;compare(float&nbsp;a,
                          float&nbsp;b)</pre>
</li>
</ul>
<a name="compare-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public static&nbsp;int&nbsp;compare(float&nbsp;a,
                          float&nbsp;b,
                          float&nbsp;epsilon)</pre>
<div class="block">A comparison method with the Comparator integer return semantics.</div>
</li>
</ul>
<a name="isZero-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZero</h4>
<pre>public static&nbsp;boolean&nbsp;isZero(float&nbsp;a)</pre>
</li>
</ul>
<a name="isZero-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZero</h4>
<pre>public static&nbsp;boolean&nbsp;isZero(float&nbsp;a,
                             float&nbsp;epsilon)</pre>
</li>
</ul>
<a name="smallFactorial-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smallFactorial</h4>
<pre>public static&nbsp;int&nbsp;smallFactorial(int&nbsp;number)</pre>
</li>
</ul>
<a name="factorial-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>factorial</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;factorial(<a href="https://docs.oracle.com/javase/7/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;number)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MathUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/linqs/psl/util/ListUtils.html" title="class in org.linqs.psl.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/linqs/psl/util/Parallel.html" title="class in org.linqs.psl.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/linqs/psl/util/MathUtils.html" target="_top">Frames</a></li>
<li><a href="MathUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="https://www.ucsc.edu">University of California, Santa Cruz</a>. All rights reserved.</small></p>
</body>
</html>
