<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Wed Oct 16 19:57:52 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GroundAtom (psl 2.0.0 API)</title>
<meta name="date" content="2019-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GroundAtom (psl 2.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":6,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GroundAtom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/linqs/psl/model/atom/AtomManager.html" title="interface in org.linqs.psl.model.atom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/linqs/psl/model/atom/ObservedAtom.html" title="class in org.linqs.psl.model.atom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/linqs/psl/model/atom/GroundAtom.html" target="_top">Frames</a></li>
<li><a href="GroundAtom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.linqs.psl.model.atom</div>
<h2 title="Class GroundAtom" class="title">Class GroundAtom</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/linqs/psl/model/atom/Atom.html" title="class in org.linqs.psl.model.atom">org.linqs.psl.model.atom.Atom</a></li>
<li>
<ul class="inheritance">
<li>org.linqs.psl.model.atom.GroundAtom</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/linqs/psl/model/formula/Formula.html" title="interface in org.linqs.psl.model.formula">Formula</a>, <a href="../../../../../org/linqs/psl/model/rule/arithmetic/expression/SummationAtomOrAtom.html" title="interface in org.linqs.psl.model.rule.arithmetic.expression">SummationAtomOrAtom</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/linqs/psl/model/atom/ObservedAtom.html" title="class in org.linqs.psl.model.atom">ObservedAtom</a>, <a href="../../../../../org/linqs/psl/model/atom/RandomVariableAtom.html" title="class in org.linqs.psl.model.atom">RandomVariableAtom</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">GroundAtom</span>
extends <a href="../../../../../org/linqs/psl/model/atom/Atom.html" title="class in org.linqs.psl.model.atom">Atom</a></pre>
<div class="block">An Atom with only <a href="../../../../../org/linqs/psl/model/term/Constant.html" title="interface in org.linqs.psl.model.term"><code>GroundTerms</code></a> for arguments.
 <p>
 A GroundAtom has a truth value and a confidence value.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html#confidenceValue">confidenceValue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/linqs/psl/database/Database.html" title="interface in org.linqs.psl.database">Database</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html#db">db</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.google.common.collect.SetMultimap&lt;<a href="../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a>,<a href="../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html#registeredGroundKernels">registeredGroundKernels</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html#value">value</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.linqs.psl.model.atom.Atom">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.linqs.psl.model.atom.<a href="../../../../../org/linqs/psl/model/atom/Atom.html" title="class in org.linqs.psl.model.atom">Atom</a></h3>
<code><a href="../../../../../org/linqs/psl/model/atom/Atom.html#arguments">arguments</a>, <a href="../../../../../org/linqs/psl/model/atom/Atom.html#hashcode">hashcode</a>, <a href="../../../../../org/linqs/psl/model/atom/Atom.html#predicate">predicate</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html#GroundAtom-org.linqs.psl.model.predicate.Predicate-org.linqs.psl.model.term.Constant:A-org.linqs.psl.database.Database-double-double-">GroundAtom</a></span>(<a href="../../../../../org/linqs/psl/model/predicate/Predicate.html" title="class in org.linqs.psl.model.predicate">Predicate</a>&nbsp;p,
          <a href="../../../../../org/linqs/psl/model/term/Constant.html" title="interface in org.linqs.psl.model.term">Constant</a>[]&nbsp;args,
          <a href="../../../../../org/linqs/psl/database/Database.html" title="interface in org.linqs.psl.database">Database</a>&nbsp;db,
          double&nbsp;value,
          double&nbsp;confidenceValue)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/model/term/VariableTypeMap.html" title="class in org.linqs.psl.model.term">VariableTypeMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html#collectVariables-org.linqs.psl.model.term.VariableTypeMap-">collectVariables</a></span>(<a href="../../../../../org/linqs/psl/model/term/VariableTypeMap.html" title="class in org.linqs.psl.model.term">VariableTypeMap</a>&nbsp;varMap)</code>
<div class="block">Adds the <a href="../../../../../org/linqs/psl/model/term/Variable.html" title="class in org.linqs.psl.model.term"><code>Variables</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/model/term/Constant.html" title="interface in org.linqs.psl.model.term">Constant</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html#getArguments--">getArguments</a></span>()</code>
<div class="block">Returns the arguments associated with this atom.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html#getConfidenceValue--">getConfidenceValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html#getNumRegisteredGroundKernels--">getNumRegisteredGroundKernels</a></span>()</code>
<div class="block">Returns the number of registered ground kernels.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html#getRegisteredGroundKernels--">getRegisteredGroundKernels</a></span>()</code>
<div class="block">Returns a set of all registered ground kernels.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html#getRegisteredGroundKernels-org.linqs.psl.model.rule.Rule-">getRegisteredGroundKernels</a></span>(<a href="../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a>&nbsp;f)</code>
<div class="block">Returns a set of all registered ground kernels that match a given kernel.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/linqs/psl/reasoner/function/AtomFunctionVariable.html" title="class in org.linqs.psl.reasoner.function">AtomFunctionVariable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html#getVariable--">getVariable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html#registerGroundKernel-org.linqs.psl.model.rule.GroundRule-">registerGroundKernel</a></span>(<a href="../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a>&nbsp;f)</code>
<div class="block">Registers a ground kernel to receive update events.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html#unregisterGroundKernel-org.linqs.psl.model.rule.GroundRule-">unregisterGroundKernel</a></span>(<a href="../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a>&nbsp;f)</code>
<div class="block">Unregisters a ground kernel, so that it no longer receives update events.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.linqs.psl.model.atom.Atom">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.linqs.psl.model.atom.<a href="../../../../../org/linqs/psl/model/atom/Atom.html" title="class in org.linqs.psl.model.atom">Atom</a></h3>
<code><a href="../../../../../org/linqs/psl/model/atom/Atom.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../org/linqs/psl/model/atom/Atom.html#getArity--">getArity</a>, <a href="../../../../../org/linqs/psl/model/atom/Atom.html#getAtoms-java.util.Set-">getAtoms</a>, <a href="../../../../../org/linqs/psl/model/atom/Atom.html#getDNF--">getDNF</a>, <a href="../../../../../org/linqs/psl/model/atom/Atom.html#getPredicate--">getPredicate</a>, <a href="../../../../../org/linqs/psl/model/atom/Atom.html#hashCode--">hashCode</a>, <a href="../../../../../org/linqs/psl/model/atom/Atom.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="db">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>db</h4>
<pre>protected final&nbsp;<a href="../../../../../org/linqs/psl/database/Database.html" title="interface in org.linqs.psl.database">Database</a> db</pre>
</li>
</ul>
<a name="value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>protected&nbsp;double value</pre>
</li>
</ul>
<a name="confidenceValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confidenceValue</h4>
<pre>protected&nbsp;double confidenceValue</pre>
</li>
</ul>
<a name="registeredGroundKernels">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registeredGroundKernels</h4>
<pre>protected&nbsp;com.google.common.collect.SetMultimap&lt;<a href="../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a>,<a href="../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a>&gt; registeredGroundKernels</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GroundAtom-org.linqs.psl.model.predicate.Predicate-org.linqs.psl.model.term.Constant:A-org.linqs.psl.database.Database-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GroundAtom</h4>
<pre>protected&nbsp;GroundAtom(<a href="../../../../../org/linqs/psl/model/predicate/Predicate.html" title="class in org.linqs.psl.model.predicate">Predicate</a>&nbsp;p,
                     <a href="../../../../../org/linqs/psl/model/term/Constant.html" title="interface in org.linqs.psl.model.term">Constant</a>[]&nbsp;args,
                     <a href="../../../../../org/linqs/psl/database/Database.html" title="interface in org.linqs.psl.database">Database</a>&nbsp;db,
                     double&nbsp;value,
                     double&nbsp;confidenceValue)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getArguments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArguments</h4>
<pre>public&nbsp;<a href="../../../../../org/linqs/psl/model/term/Constant.html" title="interface in org.linqs.psl.model.term">Constant</a>[]&nbsp;getArguments()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/linqs/psl/model/atom/Atom.html#getArguments--">Atom</a></code></span></div>
<div class="block">Returns the arguments associated with this atom.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/linqs/psl/model/atom/Atom.html#getArguments--">getArguments</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/linqs/psl/model/atom/Atom.html" title="class in org.linqs.psl.model.atom">Atom</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The arguments associated with this atom</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;double&nbsp;getValue()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The truth value of this Atom</dd>
</dl>
</li>
</ul>
<a name="getConfidenceValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfidenceValue</h4>
<pre>public&nbsp;double&nbsp;getConfidenceValue()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The confidence value of this Atom</dd>
</dl>
</li>
</ul>
<a name="getVariable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariable</h4>
<pre>public abstract&nbsp;<a href="../../../../../org/linqs/psl/reasoner/function/AtomFunctionVariable.html" title="class in org.linqs.psl.reasoner.function">AtomFunctionVariable</a>&nbsp;getVariable()</pre>
</li>
</ul>
<a name="collectVariables-org.linqs.psl.model.term.VariableTypeMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectVariables</h4>
<pre>public&nbsp;<a href="../../../../../org/linqs/psl/model/term/VariableTypeMap.html" title="class in org.linqs.psl.model.term">VariableTypeMap</a>&nbsp;collectVariables(<a href="../../../../../org/linqs/psl/model/term/VariableTypeMap.html" title="class in org.linqs.psl.model.term">VariableTypeMap</a>&nbsp;varMap)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/linqs/psl/model/formula/Formula.html#collectVariables-org.linqs.psl.model.term.VariableTypeMap-">Formula</a></code></span></div>
<div class="block">Adds the <a href="../../../../../org/linqs/psl/model/term/Variable.html" title="class in org.linqs.psl.model.term"><code>Variables</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="registerGroundKernel-org.linqs.psl.model.rule.GroundRule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerGroundKernel</h4>
<pre>public&nbsp;boolean&nbsp;registerGroundKernel(<a href="../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a>&nbsp;f)</pre>
<div class="block">Registers a ground kernel to receive update events.
 <p>
 Any GroundKernel that is a function of this Atom should be registered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - A ground kernel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE if successful; FALSE if kernel was already registered</dd>
</dl>
</li>
</ul>
<a name="unregisterGroundKernel-org.linqs.psl.model.rule.GroundRule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterGroundKernel</h4>
<pre>public&nbsp;boolean&nbsp;unregisterGroundKernel(<a href="../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a>&nbsp;f)</pre>
<div class="block">Unregisters a ground kernel, so that it no longer receives update events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - A ground kernel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE if successful; FALSE if kernel was never registered</dd>
</dl>
</li>
</ul>
<a name="getRegisteredGroundKernels-org.linqs.psl.model.rule.Rule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisteredGroundKernels</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a>&gt;&nbsp;getRegisteredGroundKernels(<a href="../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a>&nbsp;f)</pre>
<div class="block">Returns a set of all registered ground kernels that match a given kernel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - A kernel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A set of all registered ground kernels that match f</dd>
</dl>
</li>
</ul>
<a name="getRegisteredGroundKernels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisteredGroundKernels</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a>&gt;&nbsp;getRegisteredGroundKernels()</pre>
<div class="block">Returns a set of all registered ground kernels.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A collection of all registered ground kernels</dd>
</dl>
</li>
</ul>
<a name="getNumRegisteredGroundKernels--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumRegisteredGroundKernels</h4>
<pre>public&nbsp;int&nbsp;getNumRegisteredGroundKernels()</pre>
<div class="block">Returns the number of registered ground kernels.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of registered ground kernels</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GroundAtom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/linqs/psl/model/atom/AtomManager.html" title="interface in org.linqs.psl.model.atom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/linqs/psl/model/atom/ObservedAtom.html" title="class in org.linqs.psl.model.atom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/linqs/psl/model/atom/GroundAtom.html" target="_top">Frames</a></li>
<li><a href="GroundAtom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="https://www.ucsc.edu">University of California, Santa Cruz</a>. All rights reserved.</small></p>
</body>
</html>
