<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Wed Oct 16 19:57:53 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.linqs.psl.model.atom (psl 2.0.0 API)</title>
<meta name="date" content="2019-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.linqs.psl.model.atom (psl 2.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/linqs/psl/model/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/linqs/psl/model/formula/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/linqs/psl/model/atom/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.linqs.psl.model.atom</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/linqs/psl/model/atom/AtomEvent.Listener.html" title="interface in org.linqs.psl.model.atom">AtomEvent.Listener</a></td>
<td class="colLast">
<div class="block">A listener for AtomEvents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/linqs/psl/model/atom/AtomManager.html" title="interface in org.linqs.psl.model.atom">AtomManager</a></td>
<td class="colLast">
<div class="block">Provides centralization and hooks for managing the <a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom"><code>GroundAtoms</code></a>
 that are instantiated from a <a href="../../../../../org/linqs/psl/database/Database.html" title="interface in org.linqs.psl.database"><code>Database</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/linqs/psl/model/atom/Atom.html" title="class in org.linqs.psl.model.atom">Atom</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../org/linqs/psl/model/predicate/Predicate.html" title="class in org.linqs.psl.model.predicate"><code>Predicate</code></a> combined with the correct number of <a href="../../../../../org/linqs/psl/model/term/Term.html" title="interface in org.linqs.psl.model.term"><code>Terms</code></a>
 as arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/linqs/psl/model/atom/AtomCache.html" title="class in org.linqs.psl.model.atom">AtomCache</a></td>
<td class="colLast">
<div class="block">Storage for <a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom"><code>GroundAtoms</code></a> so that a <a href="../../../../../org/linqs/psl/database/Database.html" title="interface in org.linqs.psl.database"><code>Database</code></a>
 always returns the same object for a GroundAtom.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/linqs/psl/model/atom/AtomEvent.html" title="class in org.linqs.psl.model.atom">AtomEvent</a></td>
<td class="colLast">
<div class="block">An event related to a <a href="../../../../../org/linqs/psl/model/atom/RandomVariableAtom.html" title="class in org.linqs.psl.model.atom"><code>RandomVariableAtom</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/linqs/psl/model/atom/AtomEventFramework.html" title="class in org.linqs.psl.model.atom">AtomEventFramework</a></td>
<td class="colLast">
<div class="block">AtomManager with support for <a href="../../../../../org/linqs/psl/model/atom/AtomEvent.html" title="class in org.linqs.psl.model.atom"><code>AtomEvents</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom">GroundAtom</a></td>
<td class="colLast">
<div class="block">An Atom with only <a href="../../../../../org/linqs/psl/model/term/Constant.html" title="interface in org.linqs.psl.model.term"><code>GroundTerms</code></a> for arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/linqs/psl/model/atom/ObservedAtom.html" title="class in org.linqs.psl.model.atom">ObservedAtom</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom"><code>GroundAtom</code></a> with a fixed truth value and a confidence value of infinity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/linqs/psl/model/atom/PersistedAtomManager.html" title="class in org.linqs.psl.model.atom">PersistedAtomManager</a></td>
<td class="colLast">
<div class="block">Implements the <a href="../../../../../org/linqs/psl/model/atom/AtomManager.html" title="interface in org.linqs.psl.model.atom"><code>AtomManager</code></a> with a twist: this AtomManager will only return
 <a href="../../../../../org/linqs/psl/model/atom/RandomVariableAtom.html" title="class in org.linqs.psl.model.atom"><code>RandomVariableAtoms</code></a> that were persisted in the Database
 at instantiation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/linqs/psl/model/atom/QueryAtom.html" title="class in org.linqs.psl.model.atom">QueryAtom</a></td>
<td class="colLast">
<div class="block">An Atom that can be used in a query, but does not have a truth value or
 confidence value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/linqs/psl/model/atom/RandomVariableAtom.html" title="class in org.linqs.psl.model.atom">RandomVariableAtom</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom"><code>GroundAtom</code></a> with a truth value and a confidence value which can be modified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/linqs/psl/model/atom/SimpleAtomManager.html" title="class in org.linqs.psl.model.atom">SimpleAtomManager</a></td>
<td class="colLast">
<div class="block">AtomManager that does not provide any functionality beyond passing calls
 to underlying components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/linqs/psl/model/atom/VariableAssignment.html" title="class in org.linqs.psl.model.atom">VariableAssignment</a></td>
<td class="colLast">
<div class="block">Maintains a mapping from <a href="../../../../../org/linqs/psl/model/term/Variable.html" title="class in org.linqs.psl.model.term"><code>Variables</code></a> to <a href="../../../../../org/linqs/psl/model/term/Constant.html" title="interface in org.linqs.psl.model.term"><code>GroundTerms</code></a>,
 i.e.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/linqs/psl/model/atom/AtomEvent.Type.html" title="enum in org.linqs.psl.model.atom">AtomEvent.Type</a></td>
<td class="colLast">
<div class="block">Types of AtomEvents</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/linqs/psl/model/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/linqs/psl/model/formula/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/linqs/psl/model/atom/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="https://www.ucsc.edu">University of California, Santa Cruz</a>. All rights reserved.</small></p>
</body>
</html>
