<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Wed Oct 16 19:57:52 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RandomVariableAtom (psl 2.0.0 API)</title>
<meta name="date" content="2019-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RandomVariableAtom (psl 2.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RandomVariableAtom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/linqs/psl/model/atom/QueryAtom.html" title="class in org.linqs.psl.model.atom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/linqs/psl/model/atom/SimpleAtomManager.html" title="class in org.linqs.psl.model.atom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/linqs/psl/model/atom/RandomVariableAtom.html" target="_top">Frames</a></li>
<li><a href="RandomVariableAtom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.linqs.psl.model.atom.GroundAtom">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.linqs.psl.model.atom</div>
<h2 title="Class RandomVariableAtom" class="title">Class RandomVariableAtom</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/linqs/psl/model/atom/Atom.html" title="class in org.linqs.psl.model.atom">org.linqs.psl.model.atom.Atom</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom">org.linqs.psl.model.atom.GroundAtom</a></li>
<li>
<ul class="inheritance">
<li>org.linqs.psl.model.atom.RandomVariableAtom</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/linqs/psl/model/formula/Formula.html" title="interface in org.linqs.psl.model.formula">Formula</a>, <a href="../../../../../org/linqs/psl/model/rule/arithmetic/expression/SummationAtomOrAtom.html" title="interface in org.linqs.psl.model.rule.arithmetic.expression">SummationAtomOrAtom</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RandomVariableAtom</span>
extends <a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom">GroundAtom</a></pre>
<div class="block">A <a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom"><code>GroundAtom</code></a> with a truth value and a confidence value which can be modified.
 <p>
 A GroundAtom is instantiated as a RandomVariableAtom is BOTH of the following
 conditions are met:
 <ul>
   <li>it has a <a href="../../../../../org/linqs/psl/model/predicate/StandardPredicate.html" title="class in org.linqs.psl.model.predicate"><code>StandardPredicate</code></a> that is open in the Atom's Database</li>
   <li>it is not persisted in one of its Database's read-only Partitions</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.linqs.psl.model.atom.GroundAtom">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.linqs.psl.model.atom.<a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom">GroundAtom</a></h3>
<code><a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html#confidenceValue">confidenceValue</a>, <a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html#db">db</a>, <a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html#registeredGroundKernels">registeredGroundKernels</a>, <a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html#value">value</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.linqs.psl.model.atom.Atom">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.linqs.psl.model.atom.<a href="../../../../../org/linqs/psl/model/atom/Atom.html" title="class in org.linqs.psl.model.atom">Atom</a></h3>
<code><a href="../../../../../org/linqs/psl/model/atom/Atom.html#arguments">arguments</a>, <a href="../../../../../org/linqs/psl/model/atom/Atom.html#hashcode">hashcode</a>, <a href="../../../../../org/linqs/psl/model/atom/Atom.html#predicate">predicate</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/model/atom/RandomVariableAtom.html#RandomVariableAtom-org.linqs.psl.model.predicate.StandardPredicate-org.linqs.psl.model.term.Constant:A-org.linqs.psl.database.Database-double-double-">RandomVariableAtom</a></span>(<a href="../../../../../org/linqs/psl/model/predicate/StandardPredicate.html" title="class in org.linqs.psl.model.predicate">StandardPredicate</a>&nbsp;p,
                  <a href="../../../../../org/linqs/psl/model/term/Constant.html" title="interface in org.linqs.psl.model.term">Constant</a>[]&nbsp;args,
                  <a href="../../../../../org/linqs/psl/database/Database.html" title="interface in org.linqs.psl.database">Database</a>&nbsp;db,
                  double&nbsp;value,
                  double&nbsp;confidenceValue)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/model/atom/RandomVariableAtom.html#commitToDB--">commitToDB</a></span>()</code>
<div class="block">Calls <a href="../../../../../org/linqs/psl/database/Database.html#commit-org.linqs.psl.model.atom.RandomVariableAtom-"><code>Database.commit(RandomVariableAtom)</code></a> with this Atom
 on the Database that instantiated it.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/model/predicate/StandardPredicate.html" title="class in org.linqs.psl.model.predicate">StandardPredicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/model/atom/RandomVariableAtom.html#getPredicate--">getPredicate</a></span>()</code>
<div class="block">Returns the predicate associated with this Atom.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/reasoner/function/MutableAtomFunctionVariable.html" title="class in org.linqs.psl.reasoner.function">MutableAtomFunctionVariable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/model/atom/RandomVariableAtom.html#getVariable--">getVariable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/model/atom/RandomVariableAtom.html" title="class in org.linqs.psl.model.atom">RandomVariableAtom</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/model/atom/RandomVariableAtom.html#setConfidenceValue-double-">setConfidenceValue</a></span>(double&nbsp;value)</code>
<div class="block">Sets the confidence value of this Atom.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/model/atom/RandomVariableAtom.html" title="class in org.linqs.psl.model.atom">RandomVariableAtom</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/model/atom/RandomVariableAtom.html#setValue-double-">setValue</a></span>(double&nbsp;value)</code>
<div class="block">Sets the truth value of this Atom.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.linqs.psl.model.atom.GroundAtom">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.linqs.psl.model.atom.<a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom">GroundAtom</a></h3>
<code><a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html#collectVariables-org.linqs.psl.model.term.VariableTypeMap-">collectVariables</a>, <a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html#getArguments--">getArguments</a>, <a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html#getConfidenceValue--">getConfidenceValue</a>, <a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html#getNumRegisteredGroundKernels--">getNumRegisteredGroundKernels</a>, <a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html#getRegisteredGroundKernels--">getRegisteredGroundKernels</a>, <a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html#getRegisteredGroundKernels-org.linqs.psl.model.rule.Rule-">getRegisteredGroundKernels</a>, <a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html#getValue--">getValue</a>, <a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html#registerGroundKernel-org.linqs.psl.model.rule.GroundRule-">registerGroundKernel</a>, <a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html#unregisterGroundKernel-org.linqs.psl.model.rule.GroundRule-">unregisterGroundKernel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.linqs.psl.model.atom.Atom">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.linqs.psl.model.atom.<a href="../../../../../org/linqs/psl/model/atom/Atom.html" title="class in org.linqs.psl.model.atom">Atom</a></h3>
<code><a href="../../../../../org/linqs/psl/model/atom/Atom.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../org/linqs/psl/model/atom/Atom.html#getArity--">getArity</a>, <a href="../../../../../org/linqs/psl/model/atom/Atom.html#getAtoms-java.util.Set-">getAtoms</a>, <a href="../../../../../org/linqs/psl/model/atom/Atom.html#getDNF--">getDNF</a>, <a href="../../../../../org/linqs/psl/model/atom/Atom.html#hashCode--">hashCode</a>, <a href="../../../../../org/linqs/psl/model/atom/Atom.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RandomVariableAtom-org.linqs.psl.model.predicate.StandardPredicate-org.linqs.psl.model.term.Constant:A-org.linqs.psl.database.Database-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RandomVariableAtom</h4>
<pre>protected&nbsp;RandomVariableAtom(<a href="../../../../../org/linqs/psl/model/predicate/StandardPredicate.html" title="class in org.linqs.psl.model.predicate">StandardPredicate</a>&nbsp;p,
                             <a href="../../../../../org/linqs/psl/model/term/Constant.html" title="interface in org.linqs.psl.model.term">Constant</a>[]&nbsp;args,
                             <a href="../../../../../org/linqs/psl/database/Database.html" title="interface in org.linqs.psl.database">Database</a>&nbsp;db,
                             double&nbsp;value,
                             double&nbsp;confidenceValue)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPredicate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredicate</h4>
<pre>public&nbsp;<a href="../../../../../org/linqs/psl/model/predicate/StandardPredicate.html" title="class in org.linqs.psl.model.predicate">StandardPredicate</a>&nbsp;getPredicate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/linqs/psl/model/atom/Atom.html#getPredicate--">Atom</a></code></span></div>
<div class="block">Returns the predicate associated with this Atom.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/linqs/psl/model/atom/Atom.html#getPredicate--">getPredicate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/linqs/psl/model/atom/Atom.html" title="class in org.linqs.psl.model.atom">Atom</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A predicate</dd>
</dl>
</li>
</ul>
<a name="setValue-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;<a href="../../../../../org/linqs/psl/model/atom/RandomVariableAtom.html" title="class in org.linqs.psl.model.atom">RandomVariableAtom</a>&nbsp;setValue(double&nbsp;value)</pre>
<div class="block">Sets the truth value of this Atom.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - a truth value in [0,1]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this for convenience</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if value is not in [0,1]</dd>
</dl>
</li>
</ul>
<a name="setConfidenceValue-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfidenceValue</h4>
<pre>public&nbsp;<a href="../../../../../org/linqs/psl/model/atom/RandomVariableAtom.html" title="class in org.linqs.psl.model.atom">RandomVariableAtom</a>&nbsp;setConfidenceValue(double&nbsp;value)</pre>
<div class="block">Sets the confidence value of this Atom.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new confidence value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this for convenience</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if value is invalid</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/linqs/psl/model/ConfidenceValues.html#isValid-double-"><code>ConfidenceValues.isValid(double);</code></a></dd>
</dl>
</li>
</ul>
<a name="commitToDB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commitToDB</h4>
<pre>public&nbsp;void&nbsp;commitToDB()</pre>
<div class="block">Calls <a href="../../../../../org/linqs/psl/database/Database.html#commit-org.linqs.psl.model.atom.RandomVariableAtom-"><code>Database.commit(RandomVariableAtom)</code></a> with this Atom
 on the Database that instantiated it.</div>
</li>
</ul>
<a name="getVariable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVariable</h4>
<pre>public&nbsp;<a href="../../../../../org/linqs/psl/reasoner/function/MutableAtomFunctionVariable.html" title="class in org.linqs.psl.reasoner.function">MutableAtomFunctionVariable</a>&nbsp;getVariable()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html#getVariable--">getVariable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom">GroundAtom</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RandomVariableAtom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/linqs/psl/model/atom/QueryAtom.html" title="class in org.linqs.psl.model.atom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/linqs/psl/model/atom/SimpleAtomManager.html" title="class in org.linqs.psl.model.atom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/linqs/psl/model/atom/RandomVariableAtom.html" target="_top">Frames</a></li>
<li><a href="RandomVariableAtom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.linqs.psl.model.atom.GroundAtom">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="https://www.ucsc.edu">University of California, Santa Cruz</a>. All rights reserved.</small></p>
</body>
</html>
