<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Thu Dec 05 20:08:05 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DCDStreamingInitialRoundIterator (psl 2.2.0 API)</title>
<meta name="date" content="2019-12-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DCDStreamingInitialRoundIterator (psl 2.2.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DCDStreamingInitialRoundIterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/linqs/psl/reasoner/dcd/term/DCDStreamingCacheIterator.html" title="class in org.linqs.psl.reasoner.dcd.term"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/linqs/psl/reasoner/dcd/term/DCDStreamingTermStore.html" title="class in org.linqs.psl.reasoner.dcd.term"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/linqs/psl/reasoner/dcd/term/DCDStreamingInitialRoundIterator.html" target="_top">Frames</a></li>
<li><a href="DCDStreamingInitialRoundIterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.linqs.psl.reasoner.term.streaming.StreamingInitialRoundIterator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.linqs.psl.reasoner.dcd.term</div>
<h2 title="Class DCDStreamingInitialRoundIterator" class="title">Class DCDStreamingInitialRoundIterator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingInitialRoundIterator.html" title="class in org.linqs.psl.reasoner.term.streaming">org.linqs.psl.reasoner.term.streaming.StreamingInitialRoundIterator</a>&lt;<a href="../../../../../../org/linqs/psl/reasoner/dcd/term/DCDObjectiveTerm.html" title="class in org.linqs.psl.reasoner.dcd.term">DCDObjectiveTerm</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.linqs.psl.reasoner.dcd.term.DCDStreamingInitialRoundIterator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../org/linqs/psl/reasoner/dcd/term/DCDObjectiveTerm.html" title="class in org.linqs.psl.reasoner.dcd.term">DCDObjectiveTerm</a>&gt;, <a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingIterator.html" title="interface in org.linqs.psl.reasoner.term.streaming">StreamingIterator</a>&lt;<a href="../../../../../../org/linqs/psl/reasoner/dcd/term/DCDObjectiveTerm.html" title="class in org.linqs.psl.reasoner.dcd.term">DCDObjectiveTerm</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DCDStreamingInitialRoundIterator</span>
extends <a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingInitialRoundIterator.html" title="class in org.linqs.psl.reasoner.term.streaming">StreamingInitialRoundIterator</a>&lt;<a href="../../../../../../org/linqs/psl/reasoner/dcd/term/DCDObjectiveTerm.html" title="class in org.linqs.psl.reasoner.dcd.term">DCDObjectiveTerm</a>&gt;</pre>
<div class="block">Iterate over all the terms that come up from grounding.
 On this first iteration, we will build the term cache up from ground rules
 and flush the terms to disk.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.linqs.psl.reasoner.term.streaming.StreamingInitialRoundIterator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.linqs.psl.reasoner.term.streaming.<a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingInitialRoundIterator.html" title="class in org.linqs.psl.reasoner.term.streaming">StreamingInitialRoundIterator</a></h3>
<code><a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingInitialRoundIterator.html#atomManager">atomManager</a>, <a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingInitialRoundIterator.html#closed">closed</a>, <a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingInitialRoundIterator.html#currentRule">currentRule</a>, <a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingInitialRoundIterator.html#nextTerm">nextTerm</a>, <a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingInitialRoundIterator.html#numPages">numPages</a>, <a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingInitialRoundIterator.html#OVERALLOCATION_RATIO">OVERALLOCATION_RATIO</a>, <a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingInitialRoundIterator.html#pageSize">pageSize</a>, <a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingInitialRoundIterator.html#parentStore">parentStore</a>, <a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingInitialRoundIterator.html#pendingGroundRules">pendingGroundRules</a>, <a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingInitialRoundIterator.html#queryIterable">queryIterable</a>, <a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingInitialRoundIterator.html#queryResults">queryResults</a>, <a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingInitialRoundIterator.html#rules">rules</a>, <a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingInitialRoundIterator.html#termBuffer">termBuffer</a>, <a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingInitialRoundIterator.html#termCache">termCache</a>, <a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingInitialRoundIterator.html#termCount">termCount</a>, <a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingInitialRoundIterator.html#termGenerator">termGenerator</a>, <a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingInitialRoundIterator.html#termPool">termPool</a>, <a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingInitialRoundIterator.html#volatileBuffer">volatileBuffer</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/dcd/term/DCDStreamingInitialRoundIterator.html#DCDStreamingInitialRoundIterator-org.linqs.psl.reasoner.dcd.term.DCDStreamingTermStore-java.util.List-org.linqs.psl.database.atom.AtomManager-org.linqs.psl.reasoner.term.HyperplaneTermGenerator-java.util.List-java.util.List-java.nio.ByteBuffer-java.nio.ByteBuffer-int-">DCDStreamingInitialRoundIterator</a></span>(<a href="../../../../../../org/linqs/psl/reasoner/dcd/term/DCDStreamingTermStore.html" title="class in org.linqs.psl.reasoner.dcd.term">DCDStreamingTermStore</a>&nbsp;parentStore,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/linqs/psl/model/rule/WeightedRule.html" title="interface in org.linqs.psl.model.rule">WeightedRule</a>&gt;&nbsp;rules,
                                <a href="../../../../../../org/linqs/psl/database/atom/AtomManager.html" title="class in org.linqs.psl.database.atom">AtomManager</a>&nbsp;atomManager,
                                <a href="../../../../../../org/linqs/psl/reasoner/term/HyperplaneTermGenerator.html" title="class in org.linqs.psl.reasoner.term">HyperplaneTermGenerator</a>&lt;<a href="../../../../../../org/linqs/psl/reasoner/dcd/term/DCDObjectiveTerm.html" title="class in org.linqs.psl.reasoner.dcd.term">DCDObjectiveTerm</a>,<a href="../../../../../../org/linqs/psl/model/atom/RandomVariableAtom.html" title="class in org.linqs.psl.model.atom">RandomVariableAtom</a>&gt;&nbsp;termGenerator,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/linqs/psl/reasoner/dcd/term/DCDObjectiveTerm.html" title="class in org.linqs.psl.reasoner.dcd.term">DCDObjectiveTerm</a>&gt;&nbsp;termCache,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/linqs/psl/reasoner/dcd/term/DCDObjectiveTerm.html" title="class in org.linqs.psl.reasoner.dcd.term">DCDObjectiveTerm</a>&gt;&nbsp;termPool,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;termBuffer,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;volatileBuffer,
                                int&nbsp;pageSize)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/dcd/term/DCDStreamingInitialRoundIterator.html#writeFullPage-java.lang.String-java.lang.String-">writeFullPage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;termPagePath,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;volatilePagePath)</code>
<div class="block">Write a full page (including any volatile page that the child may use).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.linqs.psl.reasoner.term.streaming.StreamingInitialRoundIterator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.linqs.psl.reasoner.term.streaming.<a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingInitialRoundIterator.html" title="class in org.linqs.psl.reasoner.term.streaming">StreamingInitialRoundIterator</a></h3>
<code><a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingInitialRoundIterator.html#close--">close</a>, <a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingInitialRoundIterator.html#hasNext--">hasNext</a>, <a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingInitialRoundIterator.html#next--">next</a>, <a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingInitialRoundIterator.html#remove--">remove</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Iterator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true#forEachRemaining-java.util.function.Consumer-" title="class or interface in java.util">forEachRemaining</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DCDStreamingInitialRoundIterator-org.linqs.psl.reasoner.dcd.term.DCDStreamingTermStore-java.util.List-org.linqs.psl.database.atom.AtomManager-org.linqs.psl.reasoner.term.HyperplaneTermGenerator-java.util.List-java.util.List-java.nio.ByteBuffer-java.nio.ByteBuffer-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DCDStreamingInitialRoundIterator</h4>
<pre>public&nbsp;DCDStreamingInitialRoundIterator(<a href="../../../../../../org/linqs/psl/reasoner/dcd/term/DCDStreamingTermStore.html" title="class in org.linqs.psl.reasoner.dcd.term">DCDStreamingTermStore</a>&nbsp;parentStore,
                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/linqs/psl/model/rule/WeightedRule.html" title="interface in org.linqs.psl.model.rule">WeightedRule</a>&gt;&nbsp;rules,
                                        <a href="../../../../../../org/linqs/psl/database/atom/AtomManager.html" title="class in org.linqs.psl.database.atom">AtomManager</a>&nbsp;atomManager,
                                        <a href="../../../../../../org/linqs/psl/reasoner/term/HyperplaneTermGenerator.html" title="class in org.linqs.psl.reasoner.term">HyperplaneTermGenerator</a>&lt;<a href="../../../../../../org/linqs/psl/reasoner/dcd/term/DCDObjectiveTerm.html" title="class in org.linqs.psl.reasoner.dcd.term">DCDObjectiveTerm</a>,<a href="../../../../../../org/linqs/psl/model/atom/RandomVariableAtom.html" title="class in org.linqs.psl.model.atom">RandomVariableAtom</a>&gt;&nbsp;termGenerator,
                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/linqs/psl/reasoner/dcd/term/DCDObjectiveTerm.html" title="class in org.linqs.psl.reasoner.dcd.term">DCDObjectiveTerm</a>&gt;&nbsp;termCache,
                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/linqs/psl/reasoner/dcd/term/DCDObjectiveTerm.html" title="class in org.linqs.psl.reasoner.dcd.term">DCDObjectiveTerm</a>&gt;&nbsp;termPool,
                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;termBuffer,
                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;volatileBuffer,
                                        int&nbsp;pageSize)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeFullPage-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeFullPage</h4>
<pre>protected&nbsp;void&nbsp;writeFullPage(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;termPagePath,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;volatilePagePath)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingInitialRoundIterator.html#writeFullPage-java.lang.String-java.lang.String-">StreamingInitialRoundIterator</a></code></span></div>
<div class="block">Write a full page (including any volatile page that the child may use).
 This is responsible for creating/reallocating both the term buffer and volatile buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingInitialRoundIterator.html#writeFullPage-java.lang.String-java.lang.String-">writeFullPage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingInitialRoundIterator.html" title="class in org.linqs.psl.reasoner.term.streaming">StreamingInitialRoundIterator</a>&lt;<a href="../../../../../../org/linqs/psl/reasoner/dcd/term/DCDObjectiveTerm.html" title="class in org.linqs.psl.reasoner.dcd.term">DCDObjectiveTerm</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DCDStreamingInitialRoundIterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/linqs/psl/reasoner/dcd/term/DCDStreamingCacheIterator.html" title="class in org.linqs.psl.reasoner.dcd.term"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/linqs/psl/reasoner/dcd/term/DCDStreamingTermStore.html" title="class in org.linqs.psl.reasoner.dcd.term"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/linqs/psl/reasoner/dcd/term/DCDStreamingInitialRoundIterator.html" target="_top">Frames</a></li>
<li><a href="DCDStreamingInitialRoundIterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.linqs.psl.reasoner.term.streaming.StreamingInitialRoundIterator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="https://www.ucsc.edu">University of California, Santa Cruz</a>. All rights reserved.</small></p>
</body>
</html>
