<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Wed Oct 16 20:01:53 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ConstraintBlockerTermGenerator (psl 2.2.0-SNAPSHOT API)</title>
<meta name="date" content="2019-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConstraintBlockerTermGenerator (psl 2.2.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConstraintBlockerTermGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/linqs/psl/reasoner/term/blocker/ConstraintBlockerTerm.html" title="class in org.linqs.psl.reasoner.term.blocker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/linqs/psl/reasoner/term/blocker/ConstraintBlockerTermStore.html" title="class in org.linqs.psl.reasoner.term.blocker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/linqs/psl/reasoner/term/blocker/ConstraintBlockerTermGenerator.html" target="_top">Frames</a></li>
<li><a href="ConstraintBlockerTermGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.linqs.psl.reasoner.term.blocker</div>
<h2 title="Class ConstraintBlockerTermGenerator" class="title">Class ConstraintBlockerTermGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.linqs.psl.reasoner.term.blocker.ConstraintBlockerTermGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/linqs/psl/reasoner/term/TermGenerator.html" title="interface in org.linqs.psl.reasoner.term">TermGenerator</a>&lt;<a href="../../../../../../org/linqs/psl/reasoner/term/blocker/ConstraintBlockerTerm.html" title="class in org.linqs.psl.reasoner.term.blocker">ConstraintBlockerTerm</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConstraintBlockerTermGenerator</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/linqs/psl/reasoner/term/TermGenerator.html" title="interface in org.linqs.psl.reasoner.term">TermGenerator</a>&lt;<a href="../../../../../../org/linqs/psl/reasoner/term/blocker/ConstraintBlockerTerm.html" title="class in org.linqs.psl.reasoner.term.blocker">ConstraintBlockerTerm</a>&gt;</pre>
<div class="block">Prepares blocks.
 Typically terms come from ground rules, but here we have structures
 that are built up around the entire collection of ground rules.
 A "term" is equivalent to a "block" here.

 A block is a collection of all random variable atoms (RVAs) that are incident on the same constraint.
 All the user imposed constraints (not GroundValueConstraint) are either functional or partial functional.
 Because of the constraints imposed on the model, no RVA can touch multiple constraints,
 so there are no duplicates in the blocks.
 In a block, the values of all atoms sum to at most one.
 If exactlyOne is true, then the values must sum to one exactly.
 When a block is exactlyOne and one of the atoms is pegged to one, then all the other values
 will be set to 0 during the generation process.

 It is possible (and common) to see a block that is actually just a single atom.

 Restrictions:
 <ul>
     <li>The GroundRuleStore must be a type of AtomRegisterGroundRuleStore.</li>
     <li>The TermStore must be a type of ConstraintBlockerTermStore.</li>
     <li>The TermStore must be a type of ConstraintBlockerTermStore.</li>
     <li>No unweighted logical rules are allowed.</li>
     <li>Only functional, partial functional, or GroundValueConstraint constraints are in the model.</li>
     <li>All atoms are involved in at most one (partial) function and at most one GroundValueConstraint constraint.</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/term/blocker/ConstraintBlockerTermGenerator.html#ConstraintBlockerTermGenerator--">ConstraintBlockerTermGenerator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/term/blocker/ConstraintBlockerTermGenerator.html#generateTerms-org.linqs.psl.application.groundrulestore.GroundRuleStore-org.linqs.psl.reasoner.term.TermStore-">generateTerms</a></span>(<a href="../../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html" title="interface in org.linqs.psl.application.groundrulestore">GroundRuleStore</a>&nbsp;ruleStore,
             <a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a>&lt;<a href="../../../../../../org/linqs/psl/reasoner/term/blocker/ConstraintBlockerTerm.html" title="class in org.linqs.psl.reasoner.term.blocker">ConstraintBlockerTerm</a>&gt;&nbsp;termStore)</code>
<div class="block">Use the ground rules in |ruleStore| to generate optimization terms and populate |termStore|.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/term/blocker/ConstraintBlockerTermGenerator.html#updateWeights-org.linqs.psl.application.groundrulestore.GroundRuleStore-org.linqs.psl.reasoner.term.TermStore-">updateWeights</a></span>(<a href="../../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html" title="interface in org.linqs.psl.application.groundrulestore">GroundRuleStore</a>&nbsp;ruleStore,
             <a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a>&lt;<a href="../../../../../../org/linqs/psl/reasoner/term/blocker/ConstraintBlockerTerm.html" title="class in org.linqs.psl.reasoner.term.blocker">ConstraintBlockerTerm</a>&gt;&nbsp;termStore)</code>
<div class="block">Use the ground rules in |ruleStore| to update the weights in the term store.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConstraintBlockerTermGenerator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConstraintBlockerTermGenerator</h4>
<pre>public&nbsp;ConstraintBlockerTermGenerator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateTerms-org.linqs.psl.application.groundrulestore.GroundRuleStore-org.linqs.psl.reasoner.term.TermStore-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateTerms</h4>
<pre>public&nbsp;int&nbsp;generateTerms(<a href="../../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html" title="interface in org.linqs.psl.application.groundrulestore">GroundRuleStore</a>&nbsp;ruleStore,
                         <a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a>&lt;<a href="../../../../../../org/linqs/psl/reasoner/term/blocker/ConstraintBlockerTerm.html" title="class in org.linqs.psl.reasoner.term.blocker">ConstraintBlockerTerm</a>&gt;&nbsp;termStore)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/linqs/psl/reasoner/term/TermGenerator.html#generateTerms-org.linqs.psl.application.groundrulestore.GroundRuleStore-org.linqs.psl.reasoner.term.TermStore-">TermGenerator</a></code></span></div>
<div class="block">Use the ground rules in |ruleStore| to generate optimization terms and populate |termStore|.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/linqs/psl/reasoner/term/TermGenerator.html#generateTerms-org.linqs.psl.application.groundrulestore.GroundRuleStore-org.linqs.psl.reasoner.term.TermStore-">generateTerms</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/linqs/psl/reasoner/term/TermGenerator.html" title="interface in org.linqs.psl.reasoner.term">TermGenerator</a>&lt;<a href="../../../../../../org/linqs/psl/reasoner/term/blocker/ConstraintBlockerTerm.html" title="class in org.linqs.psl.reasoner.term.blocker">ConstraintBlockerTerm</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of terms added to the term store.</dd>
</dl>
</li>
</ul>
<a name="updateWeights-org.linqs.psl.application.groundrulestore.GroundRuleStore-org.linqs.psl.reasoner.term.TermStore-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateWeights</h4>
<pre>public&nbsp;void&nbsp;updateWeights(<a href="../../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html" title="interface in org.linqs.psl.application.groundrulestore">GroundRuleStore</a>&nbsp;ruleStore,
                          <a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a>&lt;<a href="../../../../../../org/linqs/psl/reasoner/term/blocker/ConstraintBlockerTerm.html" title="class in org.linqs.psl.reasoner.term.blocker">ConstraintBlockerTerm</a>&gt;&nbsp;termStore)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/linqs/psl/reasoner/term/TermGenerator.html#updateWeights-org.linqs.psl.application.groundrulestore.GroundRuleStore-org.linqs.psl.reasoner.term.TermStore-">TermGenerator</a></code></span></div>
<div class="block">Use the ground rules in |ruleStore| to update the weights in the term store.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/linqs/psl/reasoner/term/TermGenerator.html#updateWeights-org.linqs.psl.application.groundrulestore.GroundRuleStore-org.linqs.psl.reasoner.term.TermStore-">updateWeights</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/linqs/psl/reasoner/term/TermGenerator.html" title="interface in org.linqs.psl.reasoner.term">TermGenerator</a>&lt;<a href="../../../../../../org/linqs/psl/reasoner/term/blocker/ConstraintBlockerTerm.html" title="class in org.linqs.psl.reasoner.term.blocker">ConstraintBlockerTerm</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConstraintBlockerTermGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/linqs/psl/reasoner/term/blocker/ConstraintBlockerTerm.html" title="class in org.linqs.psl.reasoner.term.blocker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/linqs/psl/reasoner/term/blocker/ConstraintBlockerTermStore.html" title="class in org.linqs.psl.reasoner.term.blocker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/linqs/psl/reasoner/term/blocker/ConstraintBlockerTermGenerator.html" target="_top">Frames</a></li>
<li><a href="ConstraintBlockerTermGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="https://www.ucsc.edu">University of California, Santa Cruz</a>. All rights reserved.</small></p>
</body>
</html>
