<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Thu Dec 05 20:08:07 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.linqs.psl.reasoner.term.streaming.StreamingIterator (psl 2.2.0 API)</title>
<meta name="date" content="2019-12-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.linqs.psl.reasoner.term.streaming.StreamingIterator (psl 2.2.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingIterator.html" title="interface in org.linqs.psl.reasoner.term.streaming">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/linqs/psl/reasoner/term/streaming/class-use/StreamingIterator.html" target="_top">Frames</a></li>
<li><a href="StreamingIterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.linqs.psl.reasoner.term.streaming.StreamingIterator" class="title">Uses of Interface<br>org.linqs.psl.reasoner.term.streaming.StreamingIterator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingIterator.html" title="interface in org.linqs.psl.reasoner.term.streaming">StreamingIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.linqs.psl.reasoner.dcd.term">org.linqs.psl.reasoner.dcd.term</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.linqs.psl.reasoner.sgd.term">org.linqs.psl.reasoner.sgd.term</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.linqs.psl.reasoner.term.streaming">org.linqs.psl.reasoner.term.streaming</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.linqs.psl.reasoner.dcd.term">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingIterator.html" title="interface in org.linqs.psl.reasoner.term.streaming">StreamingIterator</a> in <a href="../../../../../../../org/linqs/psl/reasoner/dcd/term/package-summary.html">org.linqs.psl.reasoner.dcd.term</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/linqs/psl/reasoner/dcd/term/package-summary.html">org.linqs.psl.reasoner.dcd.term</a> that implement <a href="../../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingIterator.html" title="interface in org.linqs.psl.reasoner.term.streaming">StreamingIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/reasoner/dcd/term/DCDStreamingCacheIterator.html" title="class in org.linqs.psl.reasoner.dcd.term">DCDStreamingCacheIterator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/reasoner/dcd/term/DCDStreamingInitialRoundIterator.html" title="class in org.linqs.psl.reasoner.dcd.term">DCDStreamingInitialRoundIterator</a></span></code>
<div class="block">Iterate over all the terms that come up from grounding.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/linqs/psl/reasoner/dcd/term/package-summary.html">org.linqs.psl.reasoner.dcd.term</a> that return <a href="../../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingIterator.html" title="interface in org.linqs.psl.reasoner.term.streaming">StreamingIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingIterator.html" title="interface in org.linqs.psl.reasoner.term.streaming">StreamingIterator</a>&lt;<a href="../../../../../../../org/linqs/psl/reasoner/dcd/term/DCDObjectiveTerm.html" title="class in org.linqs.psl.reasoner.dcd.term">DCDObjectiveTerm</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DCDStreamingTermStore.</span><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/reasoner/dcd/term/DCDStreamingTermStore.html#getCacheIterator--">getCacheIterator</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingIterator.html" title="interface in org.linqs.psl.reasoner.term.streaming">StreamingIterator</a>&lt;<a href="../../../../../../../org/linqs/psl/reasoner/dcd/term/DCDObjectiveTerm.html" title="class in org.linqs.psl.reasoner.dcd.term">DCDObjectiveTerm</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DCDStreamingTermStore.</span><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/reasoner/dcd/term/DCDStreamingTermStore.html#getInitialRoundIterator--">getInitialRoundIterator</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingIterator.html" title="interface in org.linqs.psl.reasoner.term.streaming">StreamingIterator</a>&lt;<a href="../../../../../../../org/linqs/psl/reasoner/dcd/term/DCDObjectiveTerm.html" title="class in org.linqs.psl.reasoner.dcd.term">DCDObjectiveTerm</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DCDStreamingTermStore.</span><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/reasoner/dcd/term/DCDStreamingTermStore.html#getNoWriteIterator--">getNoWriteIterator</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.reasoner.sgd.term">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingIterator.html" title="interface in org.linqs.psl.reasoner.term.streaming">StreamingIterator</a> in <a href="../../../../../../../org/linqs/psl/reasoner/sgd/term/package-summary.html">org.linqs.psl.reasoner.sgd.term</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/linqs/psl/reasoner/sgd/term/package-summary.html">org.linqs.psl.reasoner.sgd.term</a> that implement <a href="../../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingIterator.html" title="interface in org.linqs.psl.reasoner.term.streaming">StreamingIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/reasoner/sgd/term/SGDStreamingCacheIterator.html" title="class in org.linqs.psl.reasoner.sgd.term">SGDStreamingCacheIterator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/reasoner/sgd/term/SGDStreamingInitialRoundIterator.html" title="class in org.linqs.psl.reasoner.sgd.term">SGDStreamingInitialRoundIterator</a></span></code>
<div class="block">Iterate over all the terms that come up from grounding.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/linqs/psl/reasoner/sgd/term/package-summary.html">org.linqs.psl.reasoner.sgd.term</a> that return <a href="../../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingIterator.html" title="interface in org.linqs.psl.reasoner.term.streaming">StreamingIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingIterator.html" title="interface in org.linqs.psl.reasoner.term.streaming">StreamingIterator</a>&lt;<a href="../../../../../../../org/linqs/psl/reasoner/sgd/term/SGDObjectiveTerm.html" title="class in org.linqs.psl.reasoner.sgd.term">SGDObjectiveTerm</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SGDStreamingTermStore.</span><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/reasoner/sgd/term/SGDStreamingTermStore.html#getCacheIterator--">getCacheIterator</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingIterator.html" title="interface in org.linqs.psl.reasoner.term.streaming">StreamingIterator</a>&lt;<a href="../../../../../../../org/linqs/psl/reasoner/sgd/term/SGDObjectiveTerm.html" title="class in org.linqs.psl.reasoner.sgd.term">SGDObjectiveTerm</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SGDStreamingTermStore.</span><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/reasoner/sgd/term/SGDStreamingTermStore.html#getInitialRoundIterator--">getInitialRoundIterator</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingIterator.html" title="interface in org.linqs.psl.reasoner.term.streaming">StreamingIterator</a>&lt;<a href="../../../../../../../org/linqs/psl/reasoner/sgd/term/SGDObjectiveTerm.html" title="class in org.linqs.psl.reasoner.sgd.term">SGDObjectiveTerm</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SGDStreamingTermStore.</span><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/reasoner/sgd/term/SGDStreamingTermStore.html#getNoWriteIterator--">getNoWriteIterator</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.reasoner.term.streaming">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingIterator.html" title="interface in org.linqs.psl.reasoner.term.streaming">StreamingIterator</a> in <a href="../../../../../../../org/linqs/psl/reasoner/term/streaming/package-summary.html">org.linqs.psl.reasoner.term.streaming</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/linqs/psl/reasoner/term/streaming/package-summary.html">org.linqs.psl.reasoner.term.streaming</a> that implement <a href="../../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingIterator.html" title="interface in org.linqs.psl.reasoner.term.streaming">StreamingIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingCacheIterator.html" title="class in org.linqs.psl.reasoner.term.streaming">StreamingCacheIterator</a>&lt;T extends <a href="../../../../../../../org/linqs/psl/reasoner/term/ReasonerTerm.html" title="interface in org.linqs.psl.reasoner.term">ReasonerTerm</a>&gt;</span></code>
<div class="block">Iterate over all the terms from the disk cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingInitialRoundIterator.html" title="class in org.linqs.psl.reasoner.term.streaming">StreamingInitialRoundIterator</a>&lt;T extends <a href="../../../../../../../org/linqs/psl/reasoner/term/ReasonerTerm.html" title="interface in org.linqs.psl.reasoner.term">ReasonerTerm</a>&gt;</span></code>
<div class="block">Iterate over all the terms that come up from grounding.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../org/linqs/psl/reasoner/term/streaming/package-summary.html">org.linqs.psl.reasoner.term.streaming</a> declared as <a href="../../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingIterator.html" title="interface in org.linqs.psl.reasoner.term.streaming">StreamingIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingIterator.html" title="interface in org.linqs.psl.reasoner.term.streaming">StreamingIterator</a>&lt;<a href="../../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingTermStore.html" title="type parameter in StreamingTermStore">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StreamingTermStore.</span><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingTermStore.html#activeIterator">activeIterator</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/linqs/psl/reasoner/term/streaming/package-summary.html">org.linqs.psl.reasoner.term.streaming</a> that return <a href="../../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingIterator.html" title="interface in org.linqs.psl.reasoner.term.streaming">StreamingIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingIterator.html" title="interface in org.linqs.psl.reasoner.term.streaming">StreamingIterator</a>&lt;<a href="../../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingTermStore.html" title="type parameter in StreamingTermStore">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StreamingTermStore.</span><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingTermStore.html#getCacheIterator--">getCacheIterator</a></span>()</code>
<div class="block">Get an iterator that will read and write from disk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingIterator.html" title="interface in org.linqs.psl.reasoner.term.streaming">StreamingIterator</a>&lt;<a href="../../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingTermStore.html" title="type parameter in StreamingTermStore">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StreamingTermStore.</span><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingTermStore.html#getInitialRoundIterator--">getInitialRoundIterator</a></span>()</code>
<div class="block">Get an iterator that will perform grounding queries and write the initial pages to disk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingIterator.html" title="interface in org.linqs.psl.reasoner.term.streaming">StreamingIterator</a>&lt;<a href="../../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingTermStore.html" title="type parameter in StreamingTermStore">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StreamingTermStore.</span><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingTermStore.html#getNoWriteIterator--">getNoWriteIterator</a></span>()</code>
<div class="block">Get an iterator that will not write to disk.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/linqs/psl/reasoner/term/streaming/StreamingIterator.html" title="interface in org.linqs.psl.reasoner.term.streaming">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/linqs/psl/reasoner/term/streaming/class-use/StreamingIterator.html" target="_top">Frames</a></li>
<li><a href="StreamingIterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="https://www.ucsc.edu">University of California, Santa Cruz</a>. All rights reserved.</small></p>
</body>
</html>
