<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Wed Oct 16 20:02:22 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.linqs.psl.util.Parallel.Worker (psl 2.2.0-SNAPSHOT API)</title>
<meta name="date" content="2019-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.linqs.psl.util.Parallel.Worker (psl 2.2.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/linqs/psl/util/Parallel.Worker.html" title="class in org.linqs.psl.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/linqs/psl/util/class-use/Parallel.Worker.html" target="_top">Frames</a></li>
<li><a href="Parallel.Worker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.linqs.psl.util.Parallel.Worker" class="title">Uses of Class<br>org.linqs.psl.util.Parallel.Worker</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/linqs/psl/util/Parallel.Worker.html" title="class in org.linqs.psl.util">Parallel.Worker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.linqs.psl.util">org.linqs.psl.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.linqs.psl.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/linqs/psl/util/Parallel.Worker.html" title="class in org.linqs.psl.util">Parallel.Worker</a> in <a href="../../../../../org/linqs/psl/util/package-summary.html">org.linqs.psl.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/linqs/psl/util/package-summary.html">org.linqs.psl.util</a> that return <a href="../../../../../org/linqs/psl/util/Parallel.Worker.html" title="class in org.linqs.psl.util">Parallel.Worker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/util/Parallel.Worker.html" title="class in org.linqs.psl.util">Parallel.Worker</a>&lt;<a href="../../../../../org/linqs/psl/util/Parallel.Worker.html" title="type parameter in Parallel.Worker">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Parallel.Worker.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/util/Parallel.Worker.html#copy--">copy</a></span>()</code>
<div class="block">Make a deep copy of this worker.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/linqs/psl/util/package-summary.html">org.linqs.psl.util</a> with parameters of type <a href="../../../../../org/linqs/psl/util/Parallel.Worker.html" title="class in org.linqs.psl.util">Parallel.Worker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/linqs/psl/util/Parallel.RunTimings.html" title="class in org.linqs.psl.util">Parallel.RunTimings</a></code></td>
<td class="colLast"><span class="typeNameLabel">Parallel.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/util/Parallel.html#count-int-int-int-org.linqs.psl.util.Parallel.Worker-">count</a></span>(int&nbsp;start,
     int&nbsp;end,
     int&nbsp;increment,
     <a href="../../../../../org/linqs/psl/util/Parallel.Worker.html" title="class in org.linqs.psl.util">Parallel.Worker</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;baseWorker)</code>
<div class="block">Count and call a worker with each number in [start, end).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/linqs/psl/util/Parallel.RunTimings.html" title="class in org.linqs.psl.util">Parallel.RunTimings</a></code></td>
<td class="colLast"><span class="typeNameLabel">Parallel.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/util/Parallel.html#count-int-int-org.linqs.psl.util.Parallel.Worker-">count</a></span>(int&nbsp;start,
     int&nbsp;end,
     <a href="../../../../../org/linqs/psl/util/Parallel.Worker.html" title="class in org.linqs.psl.util">Parallel.Worker</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;baseWorker)</code>
<div class="block">Convenience count() that increments by 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/linqs/psl/util/Parallel.RunTimings.html" title="class in org.linqs.psl.util">Parallel.RunTimings</a></code></td>
<td class="colLast"><span class="typeNameLabel">Parallel.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/util/Parallel.html#count-int-org.linqs.psl.util.Parallel.Worker-">count</a></span>(int&nbsp;end,
     <a href="../../../../../org/linqs/psl/util/Parallel.Worker.html" title="class in org.linqs.psl.util">Parallel.Worker</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;baseWorker)</code>
<div class="block">Convenience count() that starts at 0 and increments by 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../org/linqs/psl/util/Parallel.RunTimings.html" title="class in org.linqs.psl.util">Parallel.RunTimings</a></code></td>
<td class="colLast"><span class="typeNameLabel">Parallel.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/util/Parallel.html#foreach-java.lang.Iterable-org.linqs.psl.util.Parallel.Worker-">foreach</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;&nbsp;work,
       <a href="../../../../../org/linqs/psl/util/Parallel.Worker.html" title="class in org.linqs.psl.util">Parallel.Worker</a>&lt;T&gt;&nbsp;baseWorker)</code>
<div class="block">Invoke a worker once for each item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../org/linqs/psl/util/Parallel.RunTimings.html" title="class in org.linqs.psl.util">Parallel.RunTimings</a></code></td>
<td class="colLast"><span class="typeNameLabel">Parallel.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/util/Parallel.html#foreach-java.util.Iterator-org.linqs.psl.util.Parallel.Worker-">foreach</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;T&gt;&nbsp;work,
       <a href="../../../../../org/linqs/psl/util/Parallel.Worker.html" title="class in org.linqs.psl.util">Parallel.Worker</a>&lt;T&gt;&nbsp;baseWorker)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/linqs/psl/util/Parallel.Worker.html" title="class in org.linqs.psl.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/linqs/psl/util/class-use/Parallel.Worker.html" target="_top">Frames</a></li>
<li><a href="Parallel.Worker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="https://www.ucsc.edu">University of California, Santa Cruz</a>. All rights reserved.</small></p>
</body>
</html>
