/* Predicate definitions */
Same(Person_SN1, Person_SN2)
SameFriendSet(Person_SN1, Person_SN2)
Friend(Person, Person) (closed)
Name(Person, String) (closed)
Similar(String, String) (function)

/* Subtype definitions */
//Person_SN1(X) is a Person
//Person_SN2(X) is a Person

/* Entity resolution rules */
0.8 : Name(A, N1) && Name(B, N2) && Similar(N1, N2) -> Same(A, B)
0.6 : SimilarFriendSet(A, B) -> Same(A, B)
Same(A, B) && Same(B, C) -> Same(A, C) .

/* “Prior” */
0.01 : !Same(A, B)

/* Definition of aggregate */
SimilarFriendSet(A, B) = Same(+F1, +F2) / Max[|F1|, |F2|] .
{F1 : Friends(A, F1)}
{F2 : Friends(B, F2)}

/* Domain and range constraints */
Same(A, +B) <= 1.0 .
Same(+A, B) <= 1.0 .
