<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Wed Oct 16 20:01:16 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.linqs.psl.application.ModelApplication (psl 2.2.0-SNAPSHOT API)</title>
<meta name="date" content="2019-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.linqs.psl.application.ModelApplication (psl 2.2.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/linqs/psl/application/ModelApplication.html" title="interface in org.linqs.psl.application">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/linqs/psl/application/class-use/ModelApplication.html" target="_top">Frames</a></li>
<li><a href="ModelApplication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.linqs.psl.application.ModelApplication" class="title">Uses of Interface<br>org.linqs.psl.application.ModelApplication</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/linqs/psl/application/ModelApplication.html" title="interface in org.linqs.psl.application">ModelApplication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.linqs.psl.application.inference">org.linqs.psl.application.inference</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.linqs.psl.application.learning.weight">org.linqs.psl.application.learning.weight</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.linqs.psl.application.learning.weight.em">org.linqs.psl.application.learning.weight.em</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.linqs.psl.application.learning.weight.maxlikelihood">org.linqs.psl.application.learning.weight.maxlikelihood</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.linqs.psl.application.learning.weight.search">org.linqs.psl.application.learning.weight.search</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.linqs.psl.application.learning.weight.search.grid">org.linqs.psl.application.learning.weight.search.grid</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.linqs.psl.application.inference">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/linqs/psl/application/ModelApplication.html" title="interface in org.linqs.psl.application">ModelApplication</a> in <a href="../../../../../org/linqs/psl/application/inference/package-summary.html">org.linqs.psl.application.inference</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/linqs/psl/application/inference/package-summary.html">org.linqs.psl.application.inference</a> that implement <a href="../../../../../org/linqs/psl/application/ModelApplication.html" title="interface in org.linqs.psl.application">ModelApplication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/inference/InferenceApplication.html" title="class in org.linqs.psl.application.inference">InferenceApplication</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/inference/LazyMPEInference.html" title="class in org.linqs.psl.application.inference">LazyMPEInference</a></span></code>
<div class="block">Performs MPE inference (see MPEInference), but does not require all ground atoms to be
 specified ahead of time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/inference/MPEInference.html" title="class in org.linqs.psl.application.inference">MPEInference</a></span></code>
<div class="block">Infers the most-probable explanation (MPE) state of the
 RandomVariableAtoms persisted in a Database,
 according to a <a href="../../../../../org/linqs/psl/model/Model.html" title="class in org.linqs.psl.model"><code>Model</code></a>, given the Database's ObservedAtoms.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.application.learning.weight">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/linqs/psl/application/ModelApplication.html" title="interface in org.linqs.psl.application">ModelApplication</a> in <a href="../../../../../org/linqs/psl/application/learning/weight/package-summary.html">org.linqs.psl.application.learning.weight</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/linqs/psl/application/learning/weight/package-summary.html">org.linqs.psl.application.learning.weight</a> that implement <a href="../../../../../org/linqs/psl/application/ModelApplication.html" title="interface in org.linqs.psl.application">ModelApplication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/learning/weight/VotedPerceptron.html" title="class in org.linqs.psl.application.learning.weight">VotedPerceptron</a></span></code>
<div class="block">Learns new weights for the weighted rules in a model using the voted perceptron algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html" title="class in org.linqs.psl.application.learning.weight">WeightLearningApplication</a></span></code>
<div class="block">Abstract class for learning the weights of weighted mutableRules from data for a model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.application.learning.weight.em">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/linqs/psl/application/ModelApplication.html" title="interface in org.linqs.psl.application">ModelApplication</a> in <a href="../../../../../org/linqs/psl/application/learning/weight/em/package-summary.html">org.linqs.psl.application.learning.weight.em</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/linqs/psl/application/learning/weight/em/package-summary.html">org.linqs.psl.application.learning.weight.em</a> that implement <a href="../../../../../org/linqs/psl/application/ModelApplication.html" title="interface in org.linqs.psl.application">ModelApplication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/learning/weight/em/ExpectationMaximization.html" title="class in org.linqs.psl.application.learning.weight.em">ExpectationMaximization</a></span></code>
<div class="block">Abstract superclass for implementations of the expectation-maximization
 algorithm for learning with latent variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/learning/weight/em/HardEM.html" title="class in org.linqs.psl.application.learning.weight.em">HardEM</a></span></code>
<div class="block">EM algorithm which fits a point distribution to the single most probable
 assignment of truth values to the latent variables during the E-step.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/learning/weight/em/PairedDualLearner.html" title="class in org.linqs.psl.application.learning.weight.em">PairedDualLearner</a></span></code>
<div class="block">Learns the parameters of a HL-MRF with latent variables, using a maximum-likelihood
 technique that interleaves updates of the parameters and inference steps for
 fast training.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.application.learning.weight.maxlikelihood">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/linqs/psl/application/ModelApplication.html" title="interface in org.linqs.psl.application">ModelApplication</a> in <a href="../../../../../org/linqs/psl/application/learning/weight/maxlikelihood/package-summary.html">org.linqs.psl.application.learning.weight.maxlikelihood</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/linqs/psl/application/learning/weight/maxlikelihood/package-summary.html">org.linqs.psl.application.learning.weight.maxlikelihood</a> that implement <a href="../../../../../org/linqs/psl/application/ModelApplication.html" title="interface in org.linqs.psl.application">ModelApplication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/learning/weight/maxlikelihood/LazyMaxLikelihoodMPE.html" title="class in org.linqs.psl.application.learning.weight.maxlikelihood">LazyMaxLikelihoodMPE</a></span></code>
<div class="block">Voted perception algorithm that does not require a ground model of pre-specified dimensionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/learning/weight/maxlikelihood/MaxLikelihoodMPE.html" title="class in org.linqs.psl.application.learning.weight.maxlikelihood">MaxLikelihoodMPE</a></span></code>
<div class="block">Learns weights by optimizing the log likelihood of the data using
 the voted perceptron algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/learning/weight/maxlikelihood/MaxPiecewisePseudoLikelihood.html" title="class in org.linqs.psl.application.learning.weight.maxlikelihood">MaxPiecewisePseudoLikelihood</a></span></code>
<div class="block">Learns weights by optimizing the piecewise-pseudo-log-likelihood of the data using
 the voted perceptron algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/learning/weight/maxlikelihood/MaxPseudoLikelihood.html" title="class in org.linqs.psl.application.learning.weight.maxlikelihood">MaxPseudoLikelihood</a></span></code>
<div class="block">Learns weights by optimizing the pseudo-log-likelihood of the data using
 the voted perceptron algorithm.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.application.learning.weight.search">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/linqs/psl/application/ModelApplication.html" title="interface in org.linqs.psl.application">ModelApplication</a> in <a href="../../../../../org/linqs/psl/application/learning/weight/search/package-summary.html">org.linqs.psl.application.learning.weight.search</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/linqs/psl/application/learning/weight/search/package-summary.html">org.linqs.psl.application.learning.weight.search</a> that implement <a href="../../../../../org/linqs/psl/application/ModelApplication.html" title="interface in org.linqs.psl.application">ModelApplication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/learning/weight/search/Hyperband.html" title="class in org.linqs.psl.application.learning.weight.search">Hyperband</a></span></code>
<div class="block">Hyperband.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/learning/weight/search/InitialWeightHyperband.html" title="class in org.linqs.psl.application.learning.weight.search">InitialWeightHyperband</a></span></code>
<div class="block">Hyperband, but the weights chosen are used as initial weights for further weight learning.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.application.learning.weight.search.grid">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/linqs/psl/application/ModelApplication.html" title="interface in org.linqs.psl.application">ModelApplication</a> in <a href="../../../../../org/linqs/psl/application/learning/weight/search/grid/package-summary.html">org.linqs.psl.application.learning.weight.search.grid</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/linqs/psl/application/learning/weight/search/grid/package-summary.html">org.linqs.psl.application.learning.weight.search.grid</a> that implement <a href="../../../../../org/linqs/psl/application/ModelApplication.html" title="interface in org.linqs.psl.application">ModelApplication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/learning/weight/search/grid/BaseGridSearch.html" title="class in org.linqs.psl.application.learning.weight.search.grid">BaseGridSearch</a></span></code>
<div class="block">The base for grid search-like method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/learning/weight/search/grid/ContinuousRandomGridSearch.html" title="class in org.linqs.psl.application.learning.weight.search.grid">ContinuousRandomGridSearch</a></span></code>
<div class="block">A grid search that just randomly samples from a continuous grid [0, 1).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/learning/weight/search/grid/GridSearch.html" title="class in org.linqs.psl.application.learning.weight.search.grid">GridSearch</a></span></code>
<div class="block">An exhaustive grid search for weights.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/learning/weight/search/grid/GuidedRandomGridSearch.html" title="class in org.linqs.psl.application.learning.weight.search.grid">GuidedRandomGridSearch</a></span></code>
<div class="block">Randomly search a some locations and then look around those locations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/learning/weight/search/grid/InitialWeightGridSearch.html" title="class in org.linqs.psl.application.learning.weight.search.grid">InitialWeightGridSearch</a></span></code>
<div class="block">GridSearch over the initial weights and then run weight learning like normal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/learning/weight/search/grid/InitialWeightRandomGridSearch.html" title="class in org.linqs.psl.application.learning.weight.search.grid">InitialWeightRandomGridSearch</a></span></code>
<div class="block">Like InitialWeightGridSearch, but use random grid search instead of exhaustive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/learning/weight/search/grid/InitialWeightRankSearch.html" title="class in org.linqs.psl.application.learning.weight.search.grid">InitialWeightRankSearch</a></span></code>
<div class="block">RankSearch over the initial weights and then run weight learning like normal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/learning/weight/search/grid/RandomGridSearch.html" title="class in org.linqs.psl.application.learning.weight.search.grid">RandomGridSearch</a></span></code>
<div class="block">A random grid search that searches a finite number of locations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/learning/weight/search/grid/RankSearch.html" title="class in org.linqs.psl.application.learning.weight.search.grid">RankSearch</a></span></code>
<div class="block">A grid seach-like method that searchs over the possible rankings of rules.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/linqs/psl/application/ModelApplication.html" title="interface in org.linqs.psl.application">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/linqs/psl/application/class-use/ModelApplication.html" target="_top">Frames</a></li>
<li><a href="ModelApplication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="https://www.ucsc.edu">University of California, Santa Cruz</a>. All rights reserved.</small></p>
</body>
</html>
