<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Wed Oct 16 19:57:52 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GroundRuleStore (psl 2.0.0 API)</title>
<meta name="date" content="2019-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GroundRuleStore (psl 2.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GroundRuleStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/linqs/psl/application/groundrulestore/Filters.html" title="class in org.linqs.psl.application.groundrulestore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/linqs/psl/application/groundrulestore/MemoryGroundKernelStore.html" title="class in org.linqs.psl.application.groundrulestore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/linqs/psl/application/groundrulestore/GroundRuleStore.html" target="_top">Frames</a></li>
<li><a href="GroundRuleStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.linqs.psl.application.groundrulestore</div>
<h2 title="Interface GroundRuleStore" class="title">Interface GroundRuleStore</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../org/linqs/psl/reasoner/Reasoner.html" title="interface in org.linqs.psl.reasoner">Reasoner</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/linqs/psl/reasoner/admm/ADMMReasoner.html" title="class in org.linqs.psl.reasoner.admm">ADMMReasoner</a>, <a href="../../../../../org/linqs/psl/reasoner/bool/BooleanMaxWalkSat.html" title="class in org.linqs.psl.reasoner.bool">BooleanMaxWalkSat</a>, <a href="../../../../../org/linqs/psl/reasoner/bool/BooleanMCSat.html" title="class in org.linqs.psl.reasoner.bool">BooleanMCSat</a>, <a href="../../../../../org/linqs/psl/reasoner/ExecutableReasoner.html" title="class in org.linqs.psl.reasoner">ExecutableReasoner</a>, <a href="../../../../../org/linqs/psl/application/topicmodel/reasoner/admm/LatentTopicNetworkADMMReasoner.html" title="class in org.linqs.psl.application.topicmodel.reasoner.admm">LatentTopicNetworkADMMReasoner</a>, <a href="../../../../../org/linqs/psl/application/groundrulestore/MemoryGroundKernelStore.html" title="class in org.linqs.psl.application.groundrulestore">MemoryGroundKernelStore</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GroundRuleStore</span></pre>
<div class="block">Container for a set of <a href="../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule"><code>GroundRules</code></a>.
 <p>
 Since this container uses set semantics, no two GroundRules that are equal
 can be stored in it. If a <a href="../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule"><code>Rule</code></a> wants to add another GroundRule
 that does the same thing over the same GroundAtoms, then it should retrieve
 the original GroundRule, modify it, and call <a href="../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html#changedGroundRule-org.linqs.psl.model.rule.GroundRule-"><code>changedGroundRule(GroundRule)</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html#addGroundRule-org.linqs.psl.model.rule.GroundRule-">addGroundRule</a></span>(<a href="../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a>&nbsp;gr)</code>
<div class="block">Adds a GroundRule to this store.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html#changedGroundKernelWeight-org.linqs.psl.model.rule.WeightedGroundRule-">changedGroundKernelWeight</a></span>(<a href="../../../../../org/linqs/psl/model/rule/WeightedGroundRule.html" title="interface in org.linqs.psl.model.rule">WeightedGroundRule</a>&nbsp;gk)</code>
<div class="block">Notifies this store that a <a href="../../../../../org/linqs/psl/model/rule/WeightedGroundRule.html" title="interface in org.linqs.psl.model.rule"><code>WeightedGroundRule</code></a>'s weight
 was changed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html#changedGroundKernelWeights--">changedGroundKernelWeights</a></span>()</code>
<div class="block">Equivalent to calling <a href="../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html#changedGroundKernelWeight-org.linqs.psl.model.rule.WeightedGroundRule-"><code>changedGroundKernelWeight(WeightedGroundRule)</code></a>
 for all GroundCompatibilityKernels.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html#changedGroundRule-org.linqs.psl.model.rule.GroundRule-">changedGroundRule</a></span>(<a href="../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a>&nbsp;gr)</code>
<div class="block">Notifies this store that a GroundRule was changed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html#containsGroundKernel-org.linqs.psl.model.rule.GroundRule-">containsGroundKernel</a></span>(<a href="../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a>&nbsp;gk)</code>
<div class="block">Checks whether a GroundKernel is in this store.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/linqs/psl/model/rule/WeightedGroundRule.html" title="interface in org.linqs.psl.model.rule">WeightedGroundRule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html#getCompatibilityKernels--">getCompatibilityKernels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/linqs/psl/model/rule/UnweightedGroundRule.html" title="interface in org.linqs.psl.model.rule">UnweightedGroundRule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html#getConstraintKernels--">getConstraintKernels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html#getGroundKernels--">getGroundKernels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html#getGroundKernels-org.linqs.psl.model.rule.Rule-">getGroundKernels</a></span>(<a href="../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a>&nbsp;k)</code>
<div class="block">Returns every GroundKernel that was instantiated by a given Kernel.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html#removeGroundKernel-org.linqs.psl.model.rule.GroundRule-">removeGroundKernel</a></span>(<a href="../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a>&nbsp;gk)</code>
<div class="block">Removes a GroundKernel from this store.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addGroundRule-org.linqs.psl.model.rule.GroundRule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGroundRule</h4>
<pre>void&nbsp;addGroundRule(<a href="../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a>&nbsp;gr)</pre>
<div class="block">Adds a GroundRule to this store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gr</code> - the GroundRule to add</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if gr is already in this store</dd>
</dl>
</li>
</ul>
<a name="changedGroundRule-org.linqs.psl.model.rule.GroundRule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changedGroundRule</h4>
<pre>void&nbsp;changedGroundRule(<a href="../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a>&nbsp;gr)</pre>
<div class="block">Notifies this store that a GroundRule was changed.
 <p>
 Any component that modifies a GroundRule in this store should call
 this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gr</code> - the changed GroundRule</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if gr is not in this store</dd>
</dl>
</li>
</ul>
<a name="changedGroundKernelWeight-org.linqs.psl.model.rule.WeightedGroundRule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changedGroundKernelWeight</h4>
<pre>void&nbsp;changedGroundKernelWeight(<a href="../../../../../org/linqs/psl/model/rule/WeightedGroundRule.html" title="interface in org.linqs.psl.model.rule">WeightedGroundRule</a>&nbsp;gk)</pre>
<div class="block">Notifies this store that a <a href="../../../../../org/linqs/psl/model/rule/WeightedGroundRule.html" title="interface in org.linqs.psl.model.rule"><code>WeightedGroundRule</code></a>'s weight
 was changed.
 <p>
 This method should be called whenever the weight of a GroundCompatibilityKernel
 in this store is changed, or the weight of its parent <a href="../../../../../org/linqs/psl/model/rule/WeightedRule.html" title="interface in org.linqs.psl.model.rule"><code>WeightedRule</code></a>
 is changed (and the GroundCompatibilityKernel's weight is still tied to it).
 <p>
 It is not necessary to also call <a href="../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html#changedGroundRule-org.linqs.psl.model.rule.GroundRule-"><code>changedGroundRule(GroundRule)</code></a>
 if only the weight was changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gk</code> - the ground kernel with a changed weight</dd>
</dl>
</li>
</ul>
<a name="changedGroundKernelWeights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changedGroundKernelWeights</h4>
<pre>void&nbsp;changedGroundKernelWeights()</pre>
<div class="block">Equivalent to calling <a href="../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html#changedGroundKernelWeight-org.linqs.psl.model.rule.WeightedGroundRule-"><code>changedGroundKernelWeight(WeightedGroundRule)</code></a>
 for all GroundCompatibilityKernels.</div>
</li>
</ul>
<a name="removeGroundKernel-org.linqs.psl.model.rule.GroundRule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGroundKernel</h4>
<pre>void&nbsp;removeGroundKernel(<a href="../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a>&nbsp;gk)</pre>
<div class="block">Removes a GroundKernel from this store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gk</code> - the GroundKernel to remove</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if gk is not in this store</dd>
</dl>
</li>
</ul>
<a name="containsGroundKernel-org.linqs.psl.model.rule.GroundRule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsGroundKernel</h4>
<pre>boolean&nbsp;containsGroundKernel(<a href="../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a>&nbsp;gk)</pre>
<div class="block">Checks whether a GroundKernel is in this store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gk</code> - the GroundKernel to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE if gk is in this store</dd>
</dl>
</li>
</ul>
<a name="getGroundKernels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroundKernels</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a>&gt;&nbsp;getGroundKernels()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>every GroundKernel in this store</dd>
</dl>
</li>
</ul>
<a name="getCompatibilityKernels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompatibilityKernels</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/linqs/psl/model/rule/WeightedGroundRule.html" title="interface in org.linqs.psl.model.rule">WeightedGroundRule</a>&gt;&nbsp;getCompatibilityKernels()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>every <a href="../../../../../org/linqs/psl/model/rule/WeightedGroundRule.html" title="interface in org.linqs.psl.model.rule"><code>WeightedGroundRule</code></a> in this store</dd>
</dl>
</li>
</ul>
<a name="getConstraintKernels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraintKernels</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/linqs/psl/model/rule/UnweightedGroundRule.html" title="interface in org.linqs.psl.model.rule">UnweightedGroundRule</a>&gt;&nbsp;getConstraintKernels()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>every <a href="../../../../../org/linqs/psl/model/rule/UnweightedGroundRule.html" title="interface in org.linqs.psl.model.rule"><code>UnweightedGroundRule</code></a> in this store</dd>
</dl>
</li>
</ul>
<a name="getGroundKernels-org.linqs.psl.model.rule.Rule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroundKernels</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a>&gt;&nbsp;getGroundKernels(<a href="../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a>&nbsp;k)</pre>
<div class="block">Returns every GroundKernel that was instantiated by a given Kernel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - the Kernel of the GroundKernels to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Kernel's GroundKernels</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of GroundKernels in this store</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GroundRuleStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/linqs/psl/application/groundrulestore/Filters.html" title="class in org.linqs.psl.application.groundrulestore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/linqs/psl/application/groundrulestore/MemoryGroundKernelStore.html" title="class in org.linqs.psl.application.groundrulestore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/linqs/psl/application/groundrulestore/GroundRuleStore.html" target="_top">Frames</a></li>
<li><a href="GroundRuleStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="https://www.ucsc.edu">University of California, Santa Cruz</a>. All rights reserved.</small></p>
</body>
</html>
