<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Wed Oct 16 20:02:21 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.linqs.psl.model.rule.GroundRule (psl 2.2.0-SNAPSHOT API)</title>
<meta name="date" content="2019-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.linqs.psl.model.rule.GroundRule (psl 2.2.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/linqs/psl/model/rule/class-use/GroundRule.html" target="_top">Frames</a></li>
<li><a href="GroundRule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.linqs.psl.model.rule.GroundRule" class="title">Uses of Interface<br>org.linqs.psl.model.rule.GroundRule</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.linqs.psl.application.groundrulestore">org.linqs.psl.application.groundrulestore</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.linqs.psl.model.rule">org.linqs.psl.model.rule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.linqs.psl.model.rule.arithmetic">org.linqs.psl.model.rule.arithmetic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.linqs.psl.model.rule.logical">org.linqs.psl.model.rule.logical</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.linqs.psl.model.rule.misc">org.linqs.psl.model.rule.misc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.linqs.psl.reasoner.admm">org.linqs.psl.reasoner.admm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.linqs.psl.reasoner.admm.term">org.linqs.psl.reasoner.admm.term</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.linqs.psl.reasoner.term">org.linqs.psl.reasoner.term</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.linqs.psl.reasoner.term.blocker">org.linqs.psl.reasoner.term.blocker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.linqs.psl.application.groundrulestore">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a> in <a href="../../../../../../org/linqs/psl/application/groundrulestore/package-summary.html">org.linqs.psl.application.groundrulestore</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/linqs/psl/application/groundrulestore/package-summary.html">org.linqs.psl.application.groundrulestore</a> with type parameters of type <a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MemoryGroundRuleStore.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/application/groundrulestore/MemoryGroundRuleStore.html#groundRules">groundRules</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/linqs/psl/application/groundrulestore/package-summary.html">org.linqs.psl.application.groundrulestore</a> that return types with arguments of type <a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MemoryGroundRuleStore.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/application/groundrulestore/MemoryGroundRuleStore.html#getGroundRules--">getGroundRules</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GroundRuleStore.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html#getGroundRules--">getGroundRules</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MemoryGroundRuleStore.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/application/groundrulestore/MemoryGroundRuleStore.html#getGroundRules-org.linqs.psl.model.rule.Rule-">getGroundRules</a></span>(<a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a>&nbsp;rule)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GroundRuleStore.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html#getGroundRules-org.linqs.psl.model.rule.Rule-">getGroundRules</a></span>(<a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a>&nbsp;rule)</code>
<div class="block">Returns every GroundRule that was instantiated by a given Rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AtomRegisterGroundRuleStore.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/application/groundrulestore/AtomRegisterGroundRuleStore.html#getRegisteredGroundRules-org.linqs.psl.model.atom.GroundAtom-">getRegisteredGroundRules</a></span>(<a href="../../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom">GroundAtom</a>&nbsp;atom)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/linqs/psl/application/groundrulestore/package-summary.html">org.linqs.psl.application.groundrulestore</a> with parameters of type <a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MemoryGroundRuleStore.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/application/groundrulestore/MemoryGroundRuleStore.html#addGroundRule-org.linqs.psl.model.rule.GroundRule-">addGroundRule</a></span>(<a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a>&nbsp;groundRule)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GroundRuleStore.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html#addGroundRule-org.linqs.psl.model.rule.GroundRule-">addGroundRule</a></span>(<a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a>&nbsp;rule)</code>
<div class="block">Adds a GroundRule to this store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AtomRegisterGroundRuleStore.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/application/groundrulestore/AtomRegisterGroundRuleStore.html#addGroundRule-org.linqs.psl.model.rule.GroundRule-">addGroundRule</a></span>(<a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a>&nbsp;groundRule)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MemoryGroundRuleStore.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/application/groundrulestore/MemoryGroundRuleStore.html#containsGroundRule-org.linqs.psl.model.rule.GroundRule-">containsGroundRule</a></span>(<a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a>&nbsp;groundRule)</code>
<div class="block">O(n) check for a ground rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GroundRuleStore.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html#containsGroundRule-org.linqs.psl.model.rule.GroundRule-">containsGroundRule</a></span>(<a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a>&nbsp;rule)</code>
<div class="block">Checks whether a GroundRule is in this store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MemoryGroundRuleStore.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/application/groundrulestore/MemoryGroundRuleStore.html#removeGroundRule-org.linqs.psl.model.rule.GroundRule-">removeGroundRule</a></span>(<a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a>&nbsp;groundRule)</code>
<div class="block">O(n).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GroundRuleStore.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html#removeGroundRule-org.linqs.psl.model.rule.GroundRule-">removeGroundRule</a></span>(<a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a>&nbsp;rule)</code>
<div class="block">Removes a GroundRule from this store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AtomRegisterGroundRuleStore.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/application/groundrulestore/AtomRegisterGroundRuleStore.html#removeGroundRule-org.linqs.psl.model.rule.GroundRule-">removeGroundRule</a></span>(<a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a>&nbsp;groundRule)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.model.rule">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a> in <a href="../../../../../../org/linqs/psl/model/rule/package-summary.html">org.linqs.psl.model.rule</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a> in <a href="../../../../../../org/linqs/psl/model/rule/package-summary.html">org.linqs.psl.model.rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/rule/UnweightedGroundRule.html" title="interface in org.linqs.psl.model.rule">UnweightedGroundRule</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/rule/WeightedGroundRule.html" title="interface in org.linqs.psl.model.rule">WeightedGroundRule</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/linqs/psl/model/rule/package-summary.html">org.linqs.psl.model.rule</a> that return <a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rule.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/rule/Rule.html#ground-org.linqs.psl.model.term.Constant:A-java.util.Map-org.linqs.psl.database.atom.AtomManager-">ground</a></span>(<a href="../../../../../../org/linqs/psl/model/term/Constant.html" title="class in org.linqs.psl.model.term">Constant</a>[]&nbsp;constants,
      <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/linqs/psl/model/term/Variable.html" title="class in org.linqs.psl.model.term">Variable</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;variableMap,
      <a href="../../../../../../org/linqs/psl/database/atom/AtomManager.html" title="class in org.linqs.psl.database.atom">AtomManager</a>&nbsp;atomManager)</code>
<div class="block">Get the formual that we can use for grounding.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/linqs/psl/model/rule/package-summary.html">org.linqs.psl.model.rule</a> that return types with arguments of type <a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GroundRule.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html#negate--">negate</a></span>()</code>
<div class="block">Negate this ground rule and get the corresponding ground rule(s).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.model.rule.arithmetic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a> in <a href="../../../../../../org/linqs/psl/model/rule/arithmetic/package-summary.html">org.linqs.psl.model.rule.arithmetic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/linqs/psl/model/rule/arithmetic/package-summary.html">org.linqs.psl.model.rule.arithmetic</a> that implement <a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/rule/arithmetic/AbstractGroundArithmeticRule.html" title="class in org.linqs.psl.model.rule.arithmetic">AbstractGroundArithmeticRule</a></span></code>
<div class="block">Base class for all ground arithmetic rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/rule/arithmetic/UnweightedGroundArithmeticRule.html" title="class in org.linqs.psl.model.rule.arithmetic">UnweightedGroundArithmeticRule</a></span></code>
<div class="block">An <a href="../../../../../../org/linqs/psl/model/rule/arithmetic/AbstractGroundArithmeticRule.html" title="class in org.linqs.psl.model.rule.arithmetic"><code>AbstractGroundArithmeticRule</code></a> that is unweighted, i.e., it is a hard
 constraint that must always hold.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/rule/arithmetic/WeightedGroundArithmeticRule.html" title="class in org.linqs.psl.model.rule.arithmetic">WeightedGroundArithmeticRule</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/linqs/psl/model/rule/arithmetic/package-summary.html">org.linqs.psl.model.rule.arithmetic</a> that return <a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractArithmeticRule.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/rule/arithmetic/AbstractArithmeticRule.html#ground-org.linqs.psl.model.term.Constant:A-java.util.Map-org.linqs.psl.database.atom.AtomManager-">ground</a></span>(<a href="../../../../../../org/linqs/psl/model/term/Constant.html" title="class in org.linqs.psl.model.term">Constant</a>[]&nbsp;constants,
      <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/linqs/psl/model/term/Variable.html" title="class in org.linqs.psl.model.term">Variable</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;variableMap,
      <a href="../../../../../../org/linqs/psl/database/atom/AtomManager.html" title="class in org.linqs.psl.database.atom">AtomManager</a>&nbsp;atomManager)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/linqs/psl/model/rule/arithmetic/package-summary.html">org.linqs.psl.model.rule.arithmetic</a> that return types with arguments of type <a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractGroundArithmeticRule.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/rule/arithmetic/AbstractGroundArithmeticRule.html#negate--">negate</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.model.rule.logical">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a> in <a href="../../../../../../org/linqs/psl/model/rule/logical/package-summary.html">org.linqs.psl.model.rule.logical</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/linqs/psl/model/rule/logical/package-summary.html">org.linqs.psl.model.rule.logical</a> that implement <a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/rule/logical/AbstractGroundLogicalRule.html" title="class in org.linqs.psl.model.rule.logical">AbstractGroundLogicalRule</a></span></code>
<div class="block">Base class for all ground logical rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/rule/logical/UnweightedGroundLogicalRule.html" title="class in org.linqs.psl.model.rule.logical">UnweightedGroundLogicalRule</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/rule/logical/WeightedGroundLogicalRule.html" title="class in org.linqs.psl.model.rule.logical">WeightedGroundLogicalRule</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/linqs/psl/model/rule/logical/package-summary.html">org.linqs.psl.model.rule.logical</a> that return <a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractLogicalRule.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/rule/logical/AbstractLogicalRule.html#ground-org.linqs.psl.model.term.Constant:A-java.util.Map-org.linqs.psl.database.atom.AtomManager-">ground</a></span>(<a href="../../../../../../org/linqs/psl/model/term/Constant.html" title="class in org.linqs.psl.model.term">Constant</a>[]&nbsp;constants,
      <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/linqs/psl/model/term/Variable.html" title="class in org.linqs.psl.model.term">Variable</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;variableMap,
      <a href="../../../../../../org/linqs/psl/database/atom/AtomManager.html" title="class in org.linqs.psl.database.atom">AtomManager</a>&nbsp;atomManager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnweightedGroundLogicalRule.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/rule/logical/UnweightedGroundLogicalRule.html#instantiateNegatedGroundRule-org.linqs.psl.model.formula.Formula-java.util.List-java.util.List-java.lang.String-">instantiateNegatedGroundRule</a></span>(<a href="../../../../../../org/linqs/psl/model/formula/Formula.html" title="interface in org.linqs.psl.model.formula">Formula</a>&nbsp;disjunction,
                            <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom">GroundAtom</a>&gt;&nbsp;positiveAtoms,
                            <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom">GroundAtom</a>&gt;&nbsp;negativeAtoms,
                            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractGroundLogicalRule.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/rule/logical/AbstractGroundLogicalRule.html#instantiateNegatedGroundRule-org.linqs.psl.model.formula.Formula-java.util.List-java.util.List-java.lang.String-">instantiateNegatedGroundRule</a></span>(<a href="../../../../../../org/linqs/psl/model/formula/Formula.html" title="interface in org.linqs.psl.model.formula">Formula</a>&nbsp;disjunction,
                            <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom">GroundAtom</a>&gt;&nbsp;positiveAtoms,
                            <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom">GroundAtom</a>&gt;&nbsp;negativeAtoms,
                            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a></code></td>
<td class="colLast"><span class="typeNameLabel">WeightedGroundLogicalRule.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/rule/logical/WeightedGroundLogicalRule.html#instantiateNegatedGroundRule-org.linqs.psl.model.formula.Formula-java.util.List-java.util.List-java.lang.String-">instantiateNegatedGroundRule</a></span>(<a href="../../../../../../org/linqs/psl/model/formula/Formula.html" title="interface in org.linqs.psl.model.formula">Formula</a>&nbsp;disjunction,
                            <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom">GroundAtom</a>&gt;&nbsp;positiveAtoms,
                            <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom">GroundAtom</a>&gt;&nbsp;negativeAtoms,
                            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/linqs/psl/model/rule/logical/package-summary.html">org.linqs.psl.model.rule.logical</a> that return types with arguments of type <a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractGroundLogicalRule.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/rule/logical/AbstractGroundLogicalRule.html#negate--">negate</a></span>()</code>
<div class="block">Negating logical rules (a disjunction) will generate multiple other rules.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.model.rule.misc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a> in <a href="../../../../../../org/linqs/psl/model/rule/misc/package-summary.html">org.linqs.psl.model.rule.misc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/linqs/psl/model/rule/misc/package-summary.html">org.linqs.psl.model.rule.misc</a> that implement <a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/rule/misc/GroundLinearConstraint.html" title="class in org.linqs.psl.model.rule.misc">GroundLinearConstraint</a></span></code>
<div class="block">A linear constraint on the truth values of <a href="../../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom"><code>GroundAtoms</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/rule/misc/GroundValueConstraint.html" title="class in org.linqs.psl.model.rule.misc">GroundValueConstraint</a></span></code>
<div class="block">A simple constraint that fixes the truth value of a <a href="../../../../../../org/linqs/psl/model/atom/RandomVariableAtom.html" title="class in org.linqs.psl.model.atom"><code>RandomVariableAtom</code></a></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/linqs/psl/model/rule/misc/package-summary.html">org.linqs.psl.model.rule.misc</a> that return types with arguments of type <a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GroundValueConstraint.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/rule/misc/GroundValueConstraint.html#negate--">negate</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GroundLinearConstraint.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/rule/misc/GroundLinearConstraint.html#negate--">negate</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.reasoner.admm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a> in <a href="../../../../../../org/linqs/psl/reasoner/admm/package-summary.html">org.linqs.psl.reasoner.admm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/linqs/psl/reasoner/admm/package-summary.html">org.linqs.psl.reasoner.admm</a> with parameters of type <a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">ADMMReasoner.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/admm/ADMMReasoner.html#getDualIncompatibility-org.linqs.psl.model.rule.GroundRule-org.linqs.psl.reasoner.admm.term.ADMMTermStore-float:A-">getDualIncompatibility</a></span>(<a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a>&nbsp;groundRule,
                      <a href="../../../../../../org/linqs/psl/reasoner/admm/term/ADMMTermStore.html" title="class in org.linqs.psl.reasoner.admm.term">ADMMTermStore</a>&nbsp;termStore,
                      float[]&nbsp;consensusBuffer)</code>
<div class="block">Computes the incompatibility of the local variable copies corresponding to GroundRule groundRule.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.reasoner.admm.term">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a> in <a href="../../../../../../org/linqs/psl/reasoner/admm/term/package-summary.html">org.linqs.psl.reasoner.admm.term</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/linqs/psl/reasoner/admm/term/package-summary.html">org.linqs.psl.reasoner.admm.term</a> declared as <a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a></code></td>
<td class="colLast"><span class="typeNameLabel">ADMMObjectiveTerm.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/admm/term/ADMMObjectiveTerm.html#groundRule">groundRule</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/linqs/psl/reasoner/admm/term/package-summary.html">org.linqs.psl.reasoner.admm.term</a> that return <a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a></code></td>
<td class="colLast"><span class="typeNameLabel">ADMMObjectiveTerm.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/admm/term/ADMMObjectiveTerm.html#getGroundRule--">getGroundRule</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/linqs/psl/reasoner/admm/term/package-summary.html">org.linqs.psl.reasoner.admm.term</a> with parameters of type <a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ADMMTermStore.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/admm/term/ADMMTermStore.html#add-org.linqs.psl.model.rule.GroundRule-org.linqs.psl.reasoner.admm.term.ADMMObjectiveTerm-">add</a></span>(<a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a>&nbsp;rule,
   <a href="../../../../../../org/linqs/psl/reasoner/admm/term/ADMMObjectiveTerm.html" title="class in org.linqs.psl.reasoner.admm.term">ADMMObjectiveTerm</a>&nbsp;term)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../org/linqs/psl/reasoner/admm/term/ADMMObjectiveTerm.html" title="class in org.linqs.psl.reasoner.admm.term">ADMMObjectiveTerm</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ADMMTermStore.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/admm/term/ADMMTermStore.html#getTerms-org.linqs.psl.model.rule.GroundRule-">getTerms</a></span>(<a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a>&nbsp;groundRule)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/linqs/psl/reasoner/admm/term/package-summary.html">org.linqs.psl.reasoner.admm.term</a> with parameters of type <a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/admm/term/ADMMObjectiveTerm.html#ADMMObjectiveTerm-org.linqs.psl.reasoner.admm.term.Hyperplane-org.linqs.psl.model.rule.GroundRule-">ADMMObjectiveTerm</a></span>(<a href="../../../../../../org/linqs/psl/reasoner/admm/term/Hyperplane.html" title="class in org.linqs.psl.reasoner.admm.term">Hyperplane</a>&nbsp;hyperplane,
                 <a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a>&nbsp;groundRule)</code>
<div class="block">Caller releases control of |variables|.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/admm/term/HingeLossTerm.html#HingeLossTerm-org.linqs.psl.model.rule.GroundRule-org.linqs.psl.reasoner.admm.term.Hyperplane-">HingeLossTerm</a></span>(<a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a>&nbsp;groundRule,
             <a href="../../../../../../org/linqs/psl/reasoner/admm/term/Hyperplane.html" title="class in org.linqs.psl.reasoner.admm.term">Hyperplane</a>&nbsp;hyperplane)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/admm/term/HyperplaneTerm.html#HyperplaneTerm-org.linqs.psl.model.rule.GroundRule-org.linqs.psl.reasoner.admm.term.Hyperplane-">HyperplaneTerm</a></span>(<a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a>&nbsp;groundRule,
              <a href="../../../../../../org/linqs/psl/reasoner/admm/term/Hyperplane.html" title="class in org.linqs.psl.reasoner.admm.term">Hyperplane</a>&nbsp;hyperplane)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/admm/term/LinearConstraintTerm.html#LinearConstraintTerm-org.linqs.psl.model.rule.GroundRule-org.linqs.psl.reasoner.admm.term.Hyperplane-org.linqs.psl.reasoner.function.FunctionComparator-">LinearConstraintTerm</a></span>(<a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a>&nbsp;groundRule,
                    <a href="../../../../../../org/linqs/psl/reasoner/admm/term/Hyperplane.html" title="class in org.linqs.psl.reasoner.admm.term">Hyperplane</a>&nbsp;hyperplane,
                    <a href="../../../../../../org/linqs/psl/reasoner/function/FunctionComparator.html" title="enum in org.linqs.psl.reasoner.function">FunctionComparator</a>&nbsp;comparator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/admm/term/SquaredHingeLossTerm.html#SquaredHingeLossTerm-org.linqs.psl.model.rule.GroundRule-org.linqs.psl.reasoner.admm.term.Hyperplane-">SquaredHingeLossTerm</a></span>(<a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a>&nbsp;groundRule,
                    <a href="../../../../../../org/linqs/psl/reasoner/admm/term/Hyperplane.html" title="class in org.linqs.psl.reasoner.admm.term">Hyperplane</a>&nbsp;hyperplane)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/admm/term/SquaredHyperplaneTerm.html#SquaredHyperplaneTerm-org.linqs.psl.model.rule.GroundRule-org.linqs.psl.reasoner.admm.term.Hyperplane-">SquaredHyperplaneTerm</a></span>(<a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a>&nbsp;groundRule,
                     <a href="../../../../../../org/linqs/psl/reasoner/admm/term/Hyperplane.html" title="class in org.linqs.psl.reasoner.admm.term">Hyperplane</a>&nbsp;hyperplane)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/admm/term/SquaredLinearLossTerm.html#SquaredLinearLossTerm-org.linqs.psl.model.rule.GroundRule-org.linqs.psl.reasoner.admm.term.Hyperplane-">SquaredLinearLossTerm</a></span>(<a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a>&nbsp;groundRule,
                     <a href="../../../../../../org/linqs/psl/reasoner/admm/term/Hyperplane.html" title="class in org.linqs.psl.reasoner.admm.term">Hyperplane</a>&nbsp;hyperplane)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.reasoner.term">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a> in <a href="../../../../../../org/linqs/psl/reasoner/term/package-summary.html">org.linqs.psl.reasoner.term</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/linqs/psl/reasoner/term/package-summary.html">org.linqs.psl.reasoner.term</a> with parameters of type <a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MemoryTermStore.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/term/MemoryTermStore.html#add-org.linqs.psl.model.rule.GroundRule-E-">add</a></span>(<a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a>&nbsp;rule,
   <a href="../../../../../../org/linqs/psl/reasoner/term/MemoryTermStore.html" title="type parameter in MemoryTermStore">E</a>&nbsp;term)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TermStore.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html#add-org.linqs.psl.model.rule.GroundRule-E-">add</a></span>(<a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a>&nbsp;rule,
   <a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="type parameter in TermStore">E</a>&nbsp;term)</code>
<div class="block">Add a term to the store that was generated from the given ground rule.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.reasoner.term.blocker">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a> in <a href="../../../../../../org/linqs/psl/reasoner/term/blocker/package-summary.html">org.linqs.psl.reasoner.term.blocker</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/linqs/psl/reasoner/term/blocker/package-summary.html">org.linqs.psl.reasoner.term.blocker</a> with parameters of type <a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConstraintBlockerTermStore.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/term/blocker/ConstraintBlockerTermStore.html#add-org.linqs.psl.model.rule.GroundRule-org.linqs.psl.reasoner.term.blocker.ConstraintBlockerTerm-">add</a></span>(<a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a>&nbsp;rule,
   <a href="../../../../../../org/linqs/psl/reasoner/term/blocker/ConstraintBlockerTerm.html" title="class in org.linqs.psl.reasoner.term.blocker">ConstraintBlockerTerm</a>&nbsp;term)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/linqs/psl/model/rule/class-use/GroundRule.html" target="_top">Frames</a></li>
<li><a href="GroundRule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="https://www.ucsc.edu">University of California, Santa Cruz</a>. All rights reserved.</small></p>
</body>
</html>
