<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Wed Oct 16 19:57:52 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BooleanMaxWalkSat (psl 2.0.0 API)</title>
<meta name="date" content="2019-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BooleanMaxWalkSat (psl 2.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BooleanMaxWalkSat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/linqs/psl/reasoner/bool/BooleanMaxWalkSatFactory.html" title="class in org.linqs.psl.reasoner.bool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/linqs/psl/reasoner/bool/BooleanMaxWalkSat.html" target="_top">Frames</a></li>
<li><a href="BooleanMaxWalkSat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.linqs.psl.reasoner.bool</div>
<h2 title="Class BooleanMaxWalkSat" class="title">Class BooleanMaxWalkSat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/linqs/psl/application/groundrulestore/MemoryGroundKernelStore.html" title="class in org.linqs.psl.application.groundrulestore">org.linqs.psl.application.groundrulestore.MemoryGroundKernelStore</a></li>
<li>
<ul class="inheritance">
<li>org.linqs.psl.reasoner.bool.BooleanMaxWalkSat</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html" title="interface in org.linqs.psl.application.groundrulestore">GroundRuleStore</a>, <a href="../../../../../org/linqs/psl/reasoner/Reasoner.html" title="interface in org.linqs.psl.reasoner">Reasoner</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BooleanMaxWalkSat</span>
extends <a href="../../../../../org/linqs/psl/application/groundrulestore/MemoryGroundKernelStore.html" title="class in org.linqs.psl.application.groundrulestore">MemoryGroundKernelStore</a>
implements <a href="../../../../../org/linqs/psl/reasoner/Reasoner.html" title="interface in org.linqs.psl.reasoner">Reasoner</a></pre>
<div class="block">Implementation of MaxWalkSat, which searches for a good Boolean assignment
 of truth values.
 <p>
 See "A General Stochastic Approach to Solving Problems with Hard and Soft
 Constraints," in The Satisfiability Problem: Theory and Applications (1997),
 pp. 573-586 by Henry Kautz, Bart Selman, Yueyen Jiang.
 <p>
 Supports free <a href="../../../../../org/linqs/psl/model/atom/RandomVariableAtom.html" title="class in org.linqs.psl.model.atom"><code>RandomVariableAtoms</code></a>
 and RandomVariableAtoms that are each constrained by a single
 <code>GroundDomainRangeConstraint</code>.
 <p>
 It also assumes that all ObservedAtoms have values in {0.0, 1.0}.
 Its behavior is not defined otherwise.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Stephen Bach <bach@cs.umd.edu></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/reasoner/bool/BooleanMaxWalkSat.html#CONFIG_PREFIX">CONFIG_PREFIX</a></span></code>
<div class="block">Prefix of property keys used by this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/reasoner/bool/BooleanMaxWalkSat.html#MAX_FLIPS_DEFAULT">MAX_FLIPS_DEFAULT</a></span></code>
<div class="block">Default value for MAX_FLIPS_KEY</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/reasoner/bool/BooleanMaxWalkSat.html#MAX_FLIPS_KEY">MAX_FLIPS_KEY</a></span></code>
<div class="block">Key for positive integer property that is the maximum number of flips
 to try during optimization</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/reasoner/bool/BooleanMaxWalkSat.html#NOISE_DEFAULT">NOISE_DEFAULT</a></span></code>
<div class="block">Default value for NOISE_KEY</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/reasoner/bool/BooleanMaxWalkSat.html#NOISE_KEY">NOISE_KEY</a></span></code>
<div class="block">Key for double property in [0,1] that is the probability of randomly
 perturbing an atom in a randomly chosen potential</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.linqs.psl.application.groundrulestore.MemoryGroundKernelStore">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.linqs.psl.application.groundrulestore.<a href="../../../../../org/linqs/psl/application/groundrulestore/MemoryGroundKernelStore.html" title="class in org.linqs.psl.application.groundrulestore">MemoryGroundKernelStore</a></h3>
<code><a href="../../../../../org/linqs/psl/application/groundrulestore/MemoryGroundKernelStore.html#groundKernels">groundKernels</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/reasoner/bool/BooleanMaxWalkSat.html#BooleanMaxWalkSat-org.linqs.psl.config.ConfigBundle-">BooleanMaxWalkSat</a></span>(<a href="../../../../../org/linqs/psl/config/ConfigBundle.html" title="interface in org.linqs.psl.config">ConfigBundle</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/reasoner/bool/BooleanMaxWalkSat.html#close--">close</a></span>()</code>
<div class="block">Releases all resources acquired by this Reasoner.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/reasoner/bool/BooleanMaxWalkSat.html#optimize--">optimize</a></span>()</code>
<div class="block">Minimizes the total weighted incompatibility of the this Reasoner's
 GroundCompatibilityKernels such that the infeasibility of its
 GroundConstraintKernels is (close to) zero by optimizing the
 RandomVariableAtoms.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.linqs.psl.application.groundrulestore.MemoryGroundKernelStore">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.linqs.psl.application.groundrulestore.<a href="../../../../../org/linqs/psl/application/groundrulestore/MemoryGroundKernelStore.html" title="class in org.linqs.psl.application.groundrulestore">MemoryGroundKernelStore</a></h3>
<code><a href="../../../../../org/linqs/psl/application/groundrulestore/MemoryGroundKernelStore.html#addGroundRule-org.linqs.psl.model.rule.GroundRule-">addGroundRule</a>, <a href="../../../../../org/linqs/psl/application/groundrulestore/MemoryGroundKernelStore.html#changedGroundKernelWeight-org.linqs.psl.model.rule.WeightedGroundRule-">changedGroundKernelWeight</a>, <a href="../../../../../org/linqs/psl/application/groundrulestore/MemoryGroundKernelStore.html#changedGroundKernelWeights--">changedGroundKernelWeights</a>, <a href="../../../../../org/linqs/psl/application/groundrulestore/MemoryGroundKernelStore.html#changedGroundRule-org.linqs.psl.model.rule.GroundRule-">changedGroundRule</a>, <a href="../../../../../org/linqs/psl/application/groundrulestore/MemoryGroundKernelStore.html#containsGroundKernel-org.linqs.psl.model.rule.GroundRule-">containsGroundKernel</a>, <a href="../../../../../org/linqs/psl/application/groundrulestore/MemoryGroundKernelStore.html#getCompatibilityKernels--">getCompatibilityKernels</a>, <a href="../../../../../org/linqs/psl/application/groundrulestore/MemoryGroundKernelStore.html#getConstraintKernels--">getConstraintKernels</a>, <a href="../../../../../org/linqs/psl/application/groundrulestore/MemoryGroundKernelStore.html#getGroundKernels--">getGroundKernels</a>, <a href="../../../../../org/linqs/psl/application/groundrulestore/MemoryGroundKernelStore.html#getGroundKernels-org.linqs.psl.model.rule.Rule-">getGroundKernels</a>, <a href="../../../../../org/linqs/psl/application/groundrulestore/MemoryGroundKernelStore.html#removeGroundKernel-org.linqs.psl.model.rule.GroundRule-">removeGroundKernel</a>, <a href="../../../../../org/linqs/psl/application/groundrulestore/MemoryGroundKernelStore.html#size--">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.linqs.psl.application.groundrulestore.GroundRuleStore">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.linqs.psl.application.groundrulestore.<a href="../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html" title="interface in org.linqs.psl.application.groundrulestore">GroundRuleStore</a></h3>
<code><a href="../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html#addGroundRule-org.linqs.psl.model.rule.GroundRule-">addGroundRule</a>, <a href="../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html#changedGroundKernelWeight-org.linqs.psl.model.rule.WeightedGroundRule-">changedGroundKernelWeight</a>, <a href="../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html#changedGroundKernelWeights--">changedGroundKernelWeights</a>, <a href="../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html#changedGroundRule-org.linqs.psl.model.rule.GroundRule-">changedGroundRule</a>, <a href="../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html#containsGroundKernel-org.linqs.psl.model.rule.GroundRule-">containsGroundKernel</a>, <a href="../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html#getCompatibilityKernels--">getCompatibilityKernels</a>, <a href="../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html#getConstraintKernels--">getConstraintKernels</a>, <a href="../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html#getGroundKernels--">getGroundKernels</a>, <a href="../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html#getGroundKernels-org.linqs.psl.model.rule.Rule-">getGroundKernels</a>, <a href="../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html#removeGroundKernel-org.linqs.psl.model.rule.GroundRule-">removeGroundKernel</a>, <a href="../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html#size--">size</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONFIG_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_PREFIX</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONFIG_PREFIX</pre>
<div class="block">Prefix of property keys used by this class.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/linqs/psl/config/ConfigManager.html" title="class in org.linqs.psl.config"><code>ConfigManager</code></a>, 
<a href="../../../../../constant-values.html#org.linqs.psl.reasoner.bool.BooleanMaxWalkSat.CONFIG_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_FLIPS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_FLIPS_KEY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAX_FLIPS_KEY</pre>
<div class="block">Key for positive integer property that is the maximum number of flips
 to try during optimization</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.linqs.psl.reasoner.bool.BooleanMaxWalkSat.MAX_FLIPS_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_FLIPS_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_FLIPS_DEFAULT</h4>
<pre>public static final&nbsp;int MAX_FLIPS_DEFAULT</pre>
<div class="block">Default value for MAX_FLIPS_KEY</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.linqs.psl.reasoner.bool.BooleanMaxWalkSat.MAX_FLIPS_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOISE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOISE_KEY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NOISE_KEY</pre>
<div class="block">Key for double property in [0,1] that is the probability of randomly
 perturbing an atom in a randomly chosen potential</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.linqs.psl.reasoner.bool.BooleanMaxWalkSat.NOISE_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOISE_DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NOISE_DEFAULT</h4>
<pre>public static final&nbsp;double NOISE_DEFAULT</pre>
<div class="block">Default value for NOISE_KEY</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.linqs.psl.reasoner.bool.BooleanMaxWalkSat.NOISE_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BooleanMaxWalkSat-org.linqs.psl.config.ConfigBundle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BooleanMaxWalkSat</h4>
<pre>public&nbsp;BooleanMaxWalkSat(<a href="../../../../../org/linqs/psl/config/ConfigBundle.html" title="interface in org.linqs.psl.config">ConfigBundle</a>&nbsp;config)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="optimize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimize</h4>
<pre>public&nbsp;void&nbsp;optimize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/linqs/psl/reasoner/Reasoner.html#optimize--">Reasoner</a></code></span></div>
<div class="block">Minimizes the total weighted incompatibility of the this Reasoner's
 GroundCompatibilityKernels such that the infeasibility of its
 GroundConstraintKernels is (close to) zero by optimizing the
 RandomVariableAtoms.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/linqs/psl/reasoner/Reasoner.html#optimize--">optimize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/linqs/psl/reasoner/Reasoner.html" title="interface in org.linqs.psl.reasoner">Reasoner</a></code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/linqs/psl/reasoner/Reasoner.html#close--">Reasoner</a></code></span></div>
<div class="block">Releases all resources acquired by this Reasoner.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/linqs/psl/reasoner/Reasoner.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/linqs/psl/reasoner/Reasoner.html" title="interface in org.linqs.psl.reasoner">Reasoner</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BooleanMaxWalkSat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/linqs/psl/reasoner/bool/BooleanMaxWalkSatFactory.html" title="class in org.linqs.psl.reasoner.bool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/linqs/psl/reasoner/bool/BooleanMaxWalkSat.html" target="_top">Frames</a></li>
<li><a href="BooleanMaxWalkSat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="https://www.ucsc.edu">University of California, Santa Cruz</a>. All rights reserved.</small></p>
</body>
</html>
