<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Wed Oct 16 19:57:53 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.linqs.psl.application.inference.result (psl 2.0.0 API)</title>
<meta name="date" content="2019-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/linqs/psl/application/inference/result/package-summary.html" target="classFrame">org.linqs.psl.application.inference.result</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="FullInferenceResult.html" title="interface in org.linqs.psl.application.inference.result" target="classFrame"><span class="interfaceName">FullInferenceResult</span></a></li>
<li><a href="InferenceResult.html" title="interface in org.linqs.psl.application.inference.result" target="classFrame"><span class="interfaceName">InferenceResult</span></a></li>
</ul>
</div>
</body>
</html>
