<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Wed Oct 16 20:01:53 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GroundingOnlyPredicate (psl 2.2.0-SNAPSHOT API)</title>
<meta name="date" content="2019-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GroundingOnlyPredicate (psl 2.2.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GroundingOnlyPredicate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/linqs/psl/model/predicate/FunctionalPredicate.html" title="class in org.linqs.psl.model.predicate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/linqs/psl/model/predicate/Predicate.html" title="class in org.linqs.psl.model.predicate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/linqs/psl/model/predicate/GroundingOnlyPredicate.html" target="_top">Frames</a></li>
<li><a href="GroundingOnlyPredicate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.linqs.psl.model.predicate.FunctionalPredicate">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.linqs.psl.model.predicate</div>
<h2 title="Class GroundingOnlyPredicate" class="title">Class GroundingOnlyPredicate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/linqs/psl/model/predicate/Predicate.html" title="class in org.linqs.psl.model.predicate">org.linqs.psl.model.predicate.Predicate</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/linqs/psl/model/predicate/FunctionalPredicate.html" title="class in org.linqs.psl.model.predicate">org.linqs.psl.model.predicate.FunctionalPredicate</a></li>
<li>
<ul class="inheritance">
<li>org.linqs.psl.model.predicate.GroundingOnlyPredicate</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">GroundingOnlyPredicate</span>
extends <a href="../../../../../org/linqs/psl/model/predicate/FunctionalPredicate.html" title="class in org.linqs.psl.model.predicate">FunctionalPredicate</a></pre>
<div class="block">Commonly used FunctionalPredicates that get special treatment in PSL.
 These predicates are not backed by physical data (hence the extension of FunctionalPredicate),
 and they are only worked with at the grounding-query level.
 This means that they will never need to be actually evaluated in Java and never actually make it into a ground rule.

 A GroundingOnlyPredicate should be preferred over a user-made FunctionalPredicate
 or ExternalFunctionalPredicate because they can be evaluated more efficiently
 (via the translation to SQL).

 The names of GroundingOnlyPredicates begin with '#'.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/linqs/psl/model/predicate/GroundingOnlyPredicate.html" title="class in org.linqs.psl.model.predicate">GroundingOnlyPredicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/model/predicate/GroundingOnlyPredicate.html#Equal">Equal</a></span></code>
<div class="block">True if arguments are equal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/linqs/psl/model/predicate/GroundingOnlyPredicate.html" title="class in org.linqs.psl.model.predicate">GroundingOnlyPredicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/model/predicate/GroundingOnlyPredicate.html#NonSymmetric">NonSymmetric</a></span></code>
<div class="block">True if the first argument is less than the second.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/linqs/psl/model/predicate/GroundingOnlyPredicate.html" title="class in org.linqs.psl.model.predicate">GroundingOnlyPredicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/model/predicate/GroundingOnlyPredicate.html#NotEqual">NotEqual</a></span></code>
<div class="block">True if arguments are not equal.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.linqs.psl.model.predicate.FunctionalPredicate">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.linqs.psl.model.predicate.<a href="../../../../../org/linqs/psl/model/predicate/FunctionalPredicate.html" title="class in org.linqs.psl.model.predicate">FunctionalPredicate</a></h3>
<code><a href="../../../../../org/linqs/psl/model/predicate/FunctionalPredicate.html#computeValue-org.linqs.psl.database.ReadableDatabase-org.linqs.psl.model.term.Constant...-">computeValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.linqs.psl.model.predicate.Predicate">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.linqs.psl.model.predicate.<a href="../../../../../org/linqs/psl/model/predicate/Predicate.html" title="class in org.linqs.psl.model.predicate">Predicate</a></h3>
<code><a href="../../../../../org/linqs/psl/model/predicate/Predicate.html#clearForTesting--">clearForTesting</a>, <a href="../../../../../org/linqs/psl/model/predicate/Predicate.html#get-java.lang.String-">get</a>, <a href="../../../../../org/linqs/psl/model/predicate/Predicate.html#getArgumentType-int-">getArgumentType</a>, <a href="../../../../../org/linqs/psl/model/predicate/Predicate.html#getArity--">getArity</a>, <a href="../../../../../org/linqs/psl/model/predicate/Predicate.html#getName--">getName</a>, <a href="../../../../../org/linqs/psl/model/predicate/Predicate.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Equal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Equal</h4>
<pre>public static final&nbsp;<a href="../../../../../org/linqs/psl/model/predicate/GroundingOnlyPredicate.html" title="class in org.linqs.psl.model.predicate">GroundingOnlyPredicate</a> Equal</pre>
<div class="block">True if arguments are equal.</div>
</li>
</ul>
<a name="NotEqual">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NotEqual</h4>
<pre>public static final&nbsp;<a href="../../../../../org/linqs/psl/model/predicate/GroundingOnlyPredicate.html" title="class in org.linqs.psl.model.predicate">GroundingOnlyPredicate</a> NotEqual</pre>
<div class="block">True if arguments are not equal.</div>
</li>
</ul>
<a name="NonSymmetric">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NonSymmetric</h4>
<pre>public static final&nbsp;<a href="../../../../../org/linqs/psl/model/predicate/GroundingOnlyPredicate.html" title="class in org.linqs.psl.model.predicate">GroundingOnlyPredicate</a> NonSymmetric</pre>
<div class="block">True if the first argument is less than the second.
 Used to ground only one of a symmetric pair of ground rules.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GroundingOnlyPredicate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/linqs/psl/model/predicate/FunctionalPredicate.html" title="class in org.linqs.psl.model.predicate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/linqs/psl/model/predicate/Predicate.html" title="class in org.linqs.psl.model.predicate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/linqs/psl/model/predicate/GroundingOnlyPredicate.html" target="_top">Frames</a></li>
<li><a href="GroundingOnlyPredicate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.linqs.psl.model.predicate.FunctionalPredicate">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="https://www.ucsc.edu">University of California, Santa Cruz</a>. All rights reserved.</small></p>
</body>
</html>
