<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Wed Oct 16 20:01:15 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SummationVariableOrTerm (psl 2.2.0-SNAPSHOT API)</title>
<meta name="date" content="2019-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SummationVariableOrTerm (psl 2.2.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SummationVariableOrTerm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/linqs/psl/model/rule/arithmetic/expression/SummationVariable.html" title="class in org.linqs.psl.model.rule.arithmetic.expression"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/linqs/psl/model/rule/arithmetic/expression/SummationVariableOrTerm.html" target="_top">Frames</a></li>
<li><a href="SummationVariableOrTerm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.linqs.psl.model.rule.arithmetic.expression</div>
<h2 title="Interface SummationVariableOrTerm" class="title">Interface SummationVariableOrTerm</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../../org/linqs/psl/model/term/Attribute.html" title="interface in org.linqs.psl.model.term">Attribute</a>, <a href="../../../../../../../org/linqs/psl/model/term/Constant.html" title="interface in org.linqs.psl.model.term">Constant</a>, <a href="../../../../../../../org/linqs/psl/model/term/Term.html" title="interface in org.linqs.psl.model.term">Term</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../org/linqs/psl/model/term/DateAttribute.html" title="class in org.linqs.psl.model.term">DateAttribute</a>, <a href="../../../../../../../org/linqs/psl/model/term/DoubleAttribute.html" title="class in org.linqs.psl.model.term">DoubleAttribute</a>, <a href="../../../../../../../org/linqs/psl/model/term/IntegerAttribute.html" title="class in org.linqs.psl.model.term">IntegerAttribute</a>, <a href="../../../../../../../org/linqs/psl/model/term/LongAttribute.html" title="class in org.linqs.psl.model.term">LongAttribute</a>, <a href="../../../../../../../org/linqs/psl/model/term/StringAttribute.html" title="class in org.linqs.psl.model.term">StringAttribute</a>, <a href="../../../../../../../org/linqs/psl/model/rule/arithmetic/expression/SummationVariable.html" title="class in org.linqs.psl.model.rule.arithmetic.expression">SummationVariable</a>, <a href="../../../../../../../org/linqs/psl/model/term/UniqueIntID.html" title="class in org.linqs.psl.model.term">UniqueIntID</a>, <a href="../../../../../../../org/linqs/psl/model/term/UniqueStringID.html" title="class in org.linqs.psl.model.term">UniqueStringID</a>, <a href="../../../../../../../org/linqs/psl/model/term/Variable.html" title="class in org.linqs.psl.model.term">Variable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SummationVariableOrTerm</span></pre>
<div class="block">Either a <a href="../../../../../../../org/linqs/psl/model/rule/arithmetic/expression/SummationVariable.html" title="class in org.linqs.psl.model.rule.arithmetic.expression"><code>SummationVariable</code></a> or <a href="../../../../../../../org/linqs/psl/model/term/Term.html" title="interface in org.linqs.psl.model.term"><code>Term</code></a>.
 All implementing classes must be immutable.

 Hack for a union type (which is not directly supported in Java).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Stephen Bach</dd>
</dl>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SummationVariableOrTerm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/linqs/psl/model/rule/arithmetic/expression/SummationVariable.html" title="class in org.linqs.psl.model.rule.arithmetic.expression"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/linqs/psl/model/rule/arithmetic/expression/SummationVariableOrTerm.html" target="_top">Frames</a></li>
<li><a href="SummationVariableOrTerm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="https://www.ucsc.edu">University of California, Santa Cruz</a>. All rights reserved.</small></p>
</body>
</html>
