<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Wed Oct 16 19:59:20 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DataStore (psl 2.1.0 API)</title>
<meta name="date" content="2019-10-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataStore (psl 2.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/linqs/psl/database/DatabaseQuery.html" title="class in org.linqs.psl.database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/linqs/psl/database/Partition.html" title="class in org.linqs.psl.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/linqs/psl/database/DataStore.html" target="_top">Frames</a></li>
<li><a href="DataStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.linqs.psl.database</div>
<h2 title="Interface DataStore" class="title">Interface DataStore</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/linqs/psl/database/rdbms/RDBMSDataStore.html" title="class in org.linqs.psl.database.rdbms">RDBMSDataStore</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DataStore</span></pre>
<div class="block">Makes <a href="../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom"><code>GroundAtoms</code></a> available via <a href="../../../../org/linqs/psl/database/Database.html" title="class in org.linqs.psl.database"><code>Databases</code></a>.
 <p>
 GroundAtoms with <a href="../../../../org/linqs/psl/model/predicate/StandardPredicate.html" title="class in org.linqs.psl.model.predicate"><code>StandardPredicates</code></a> can be persisted
 in a DataStore's <a href="../../../../org/linqs/psl/database/Partition.html" title="class in org.linqs.psl.database"><code>Partitions</code></a>. If a StandardPredicate has not
 been persisted before in a DataStore, it must be registered via
 <a href="../../../../org/linqs/psl/database/DataStore.html#registerPredicate-org.linqs.psl.model.predicate.StandardPredicate-"><code>registerPredicate(StandardPredicate)</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/database/DataStore.html#close--">close</a></span>()</code>
<div class="block">Releases all resources and locks obtained by this DataStore.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/database/DataStore.html#deletePartition-org.linqs.psl.database.Partition-">deletePartition</a></span>(<a href="../../../../org/linqs/psl/database/Partition.html" title="class in org.linqs.psl.database">Partition</a>&nbsp;partition)</code>
<div class="block">Deletes all <a href="../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom"><code>GroundAtoms</code></a> persisted in a Partition.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/linqs/psl/database/Database.html" title="class in org.linqs.psl.database">Database</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/database/DataStore.html#getDatabase-org.linqs.psl.database.Partition-org.linqs.psl.database.Partition...-">getDatabase</a></span>(<a href="../../../../org/linqs/psl/database/Partition.html" title="class in org.linqs.psl.database">Partition</a>&nbsp;write,
           <a href="../../../../org/linqs/psl/database/Partition.html" title="class in org.linqs.psl.database">Partition</a>...&nbsp;read)</code>
<div class="block">Creates a Database that can read from and write to a <a href="../../../../org/linqs/psl/database/Partition.html" title="class in org.linqs.psl.database"><code>Partition</code></a> and
 optionally read from additional Partitions.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/linqs/psl/database/Database.html" title="class in org.linqs.psl.database">Database</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/database/DataStore.html#getDatabase-org.linqs.psl.database.Partition-java.util.Set-org.linqs.psl.database.Partition...-">getDatabase</a></span>(<a href="../../../../org/linqs/psl/database/Partition.html" title="class in org.linqs.psl.database">Partition</a>&nbsp;write,
           <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/linqs/psl/model/predicate/StandardPredicate.html" title="class in org.linqs.psl.model.predicate">StandardPredicate</a>&gt;&nbsp;toClose,
           <a href="../../../../org/linqs/psl/database/Partition.html" title="class in org.linqs.psl.database">Partition</a>...&nbsp;read)</code>
<div class="block">Creates a Database that can read from and write to a <a href="../../../../org/linqs/psl/database/Partition.html" title="class in org.linqs.psl.database"><code>Partition</code></a> and
 optionally read from additional Partitions.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/linqs/psl/database/loading/Inserter.html" title="class in org.linqs.psl.database.loading">Inserter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/database/DataStore.html#getInserter-org.linqs.psl.model.predicate.StandardPredicate-org.linqs.psl.database.Partition-">getInserter</a></span>(<a href="../../../../org/linqs/psl/model/predicate/StandardPredicate.html" title="class in org.linqs.psl.model.predicate">StandardPredicate</a>&nbsp;predicate,
           <a href="../../../../org/linqs/psl/database/Partition.html" title="class in org.linqs.psl.database">Partition</a>&nbsp;partition)</code>
<div class="block">Creates an Inserter for persisting new <a href="../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom"><code>GroundAtoms</code></a>
 in a <a href="../../../../org/linqs/psl/database/Partition.html" title="class in org.linqs.psl.database"><code>Partition</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/linqs/psl/database/Partition.html" title="class in org.linqs.psl.database">Partition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/database/DataStore.html#getNewPartition--">getNewPartition</a></span>()</code>
<div class="block">Requests a new <a href="../../../../org/linqs/psl/database/Partition.html" title="class in org.linqs.psl.database"><code>Partition</code></a> that is assigned an auto-generated name
 and the next unused ID.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/linqs/psl/database/Database.html" title="class in org.linqs.psl.database">Database</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/database/DataStore.html#getOpenDatabases--">getOpenDatabases</a></span>()</code>
<div class="block">Get all the currenly open databases associated with this data store.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/linqs/psl/database/Partition.html" title="class in org.linqs.psl.database">Partition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/database/DataStore.html#getPartition-java.lang.String-">getPartition</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;partitionName)</code>
<div class="block">Gets a new <a href="../../../../org/linqs/psl/database/Partition.html" title="class in org.linqs.psl.database"><code>Partition</code></a> of the DataStore with the given name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/linqs/psl/database/Partition.html" title="class in org.linqs.psl.database">Partition</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/database/DataStore.html#getPartitions--">getPartitions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/linqs/psl/model/predicate/StandardPredicate.html" title="class in org.linqs.psl.model.predicate">StandardPredicate</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/database/DataStore.html#getRegisteredPredicates--">getRegisteredPredicates</a></span>()</code>
<div class="block">Returns the set of StandardPredicates registered with this DataStore.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/database/DataStore.html#registerPredicate-org.linqs.psl.model.predicate.StandardPredicate-">registerPredicate</a></span>(<a href="../../../../org/linqs/psl/model/predicate/StandardPredicate.html" title="class in org.linqs.psl.model.predicate">StandardPredicate</a>&nbsp;predicate)</code>
<div class="block">Registers a StandardPredicate so that <a href="../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom"><code>GroundAtoms</code></a> of that
 StandardPredicate can be persisted in this DataStore.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerPredicate-org.linqs.psl.model.predicate.StandardPredicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerPredicate</h4>
<pre>void&nbsp;registerPredicate(<a href="../../../../org/linqs/psl/model/predicate/StandardPredicate.html" title="class in org.linqs.psl.model.predicate">StandardPredicate</a>&nbsp;predicate)</pre>
<div class="block">Registers a StandardPredicate so that <a href="../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom"><code>GroundAtoms</code></a> of that
 StandardPredicate can be persisted in this DataStore.
 <p>
 If GroundAtoms of a StandardPredicate were already persisted in this DataStore
 at initialization, that StandardPredicate is already registered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - the predicate to register</dd>
</dl>
</li>
</ul>
<a name="getPartition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartition</h4>
<pre><a href="../../../../org/linqs/psl/database/Partition.html" title="class in org.linqs.psl.database">Partition</a>&nbsp;getPartition(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;partitionName)</pre>
<div class="block">Gets a new <a href="../../../../org/linqs/psl/database/Partition.html" title="class in org.linqs.psl.database"><code>Partition</code></a> of the DataStore with the given name.
 If the partition doesn't exist, a new one will be created and added to the DataStore
 metadata.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partitionName</code> - a human-readable name for the partition</dd>
</dl>
</li>
</ul>
<a name="getDatabase-org.linqs.psl.database.Partition-org.linqs.psl.database.Partition...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabase</h4>
<pre><a href="../../../../org/linqs/psl/database/Database.html" title="class in org.linqs.psl.database">Database</a>&nbsp;getDatabase(<a href="../../../../org/linqs/psl/database/Partition.html" title="class in org.linqs.psl.database">Partition</a>&nbsp;write,
                     <a href="../../../../org/linqs/psl/database/Partition.html" title="class in org.linqs.psl.database">Partition</a>...&nbsp;read)</pre>
<div class="block">Creates a Database that can read from and write to a <a href="../../../../org/linqs/psl/database/Partition.html" title="class in org.linqs.psl.database"><code>Partition</code></a> and
 optionally read from additional Partitions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>write</code> - the Partition to write to and read from</dd>
<dd><code>read</code> - additional Partitions to read from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Database backed by this DataStore</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if write is in use or if read is the
                                                                                                        write Partition of another Database</dd>
</dl>
</li>
</ul>
<a name="getDatabase-org.linqs.psl.database.Partition-java.util.Set-org.linqs.psl.database.Partition...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabase</h4>
<pre><a href="../../../../org/linqs/psl/database/Database.html" title="class in org.linqs.psl.database">Database</a>&nbsp;getDatabase(<a href="../../../../org/linqs/psl/database/Partition.html" title="class in org.linqs.psl.database">Partition</a>&nbsp;write,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/linqs/psl/model/predicate/StandardPredicate.html" title="class in org.linqs.psl.model.predicate">StandardPredicate</a>&gt;&nbsp;toClose,
                     <a href="../../../../org/linqs/psl/database/Partition.html" title="class in org.linqs.psl.database">Partition</a>...&nbsp;read)</pre>
<div class="block">Creates a Database that can read from and write to a <a href="../../../../org/linqs/psl/database/Partition.html" title="class in org.linqs.psl.database"><code>Partition</code></a> and
 optionally read from additional Partitions.
 <p>
 Additionally, defines a set of StandardPredicates as closed in the Database,
 meaning that all GroundAtoms of that Predicate are ObservedAtoms.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>write</code> - the Partition to write to and read from</dd>
<dd><code>toClose</code> - set of StandardPredicates to close</dd>
<dd><code>read</code> - additional Partitions to read from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Database backed by this DataStore</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if write is in use or if read is the
                                                                                                        write Partition of another Database</dd>
</dl>
</li>
</ul>
<a name="getOpenDatabases--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenDatabases</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/linqs/psl/database/Database.html" title="class in org.linqs.psl.database">Database</a>&gt;&nbsp;getOpenDatabases()</pre>
<div class="block">Get all the currenly open databases associated with this data store.</div>
</li>
</ul>
<a name="getInserter-org.linqs.psl.model.predicate.StandardPredicate-org.linqs.psl.database.Partition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInserter</h4>
<pre><a href="../../../../org/linqs/psl/database/loading/Inserter.html" title="class in org.linqs.psl.database.loading">Inserter</a>&nbsp;getInserter(<a href="../../../../org/linqs/psl/model/predicate/StandardPredicate.html" title="class in org.linqs.psl.model.predicate">StandardPredicate</a>&nbsp;predicate,
                     <a href="../../../../org/linqs/psl/database/Partition.html" title="class in org.linqs.psl.database">Partition</a>&nbsp;partition)</pre>
<div class="block">Creates an Inserter for persisting new <a href="../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom"><code>GroundAtoms</code></a>
 in a <a href="../../../../org/linqs/psl/database/Partition.html" title="class in org.linqs.psl.database"><code>Partition</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - the Predicate of the Atoms to be inserted</dd>
<dd><code>partition</code> - the Partition into which Atoms will be inserted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Inserter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if partition is in use or predicate is
                                                                                                        not registered</dd>
</dl>
</li>
</ul>
<a name="getRegisteredPredicates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisteredPredicates</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/linqs/psl/model/predicate/StandardPredicate.html" title="class in org.linqs.psl.model.predicate">StandardPredicate</a>&gt;&nbsp;getRegisteredPredicates()</pre>
<div class="block">Returns the set of StandardPredicates registered with this DataStore.</div>
</li>
</ul>
<a name="getPartitions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitions</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/linqs/psl/database/Partition.html" title="class in org.linqs.psl.database">Partition</a>&gt;&nbsp;getPartitions()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set containing all <a href="../../../../org/linqs/psl/database/Partition.html" title="class in org.linqs.psl.database"><code>Partitions</code></a> of this DataStore</dd>
</dl>
</li>
</ul>
<a name="deletePartition-org.linqs.psl.database.Partition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePartition</h4>
<pre>int&nbsp;deletePartition(<a href="../../../../org/linqs/psl/database/Partition.html" title="class in org.linqs.psl.database">Partition</a>&nbsp;partition)</pre>
<div class="block">Deletes all <a href="../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom"><code>GroundAtoms</code></a> persisted in a Partition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partition</code> - the partition to delete</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of Atoms deleted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if partition is in use</dd>
</dl>
</li>
</ul>
<a name="getNewPartition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewPartition</h4>
<pre><a href="../../../../org/linqs/psl/database/Partition.html" title="class in org.linqs.psl.database">Partition</a>&nbsp;getNewPartition()</pre>
<div class="block">Requests a new <a href="../../../../org/linqs/psl/database/Partition.html" title="class in org.linqs.psl.database"><code>Partition</code></a> that is assigned an auto-generated name
 and the next unused ID. This partition will remain in the datastore
 metadata unless explicitly deleted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new, unused partition</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block">Releases all resources and locks obtained by this DataStore.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if any Partitions are in use</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/linqs/psl/database/DatabaseQuery.html" title="class in org.linqs.psl.database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/linqs/psl/database/Partition.html" title="class in org.linqs.psl.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/linqs/psl/database/DataStore.html" target="_top">Frames</a></li>
<li><a href="DataStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="https://www.ucsc.edu">University of California, Santa Cruz</a>. All rights reserved.</small></p>
</body>
</html>
