<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Wed Oct 16 20:01:15 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ADMMTermStore (psl 2.2.0-SNAPSHOT API)</title>
<meta name="date" content="2019-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ADMMTermStore (psl 2.2.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ADMMTermStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/linqs/psl/reasoner/admm/term/ADMMTermGenerator.html" title="class in org.linqs.psl.reasoner.admm.term"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/linqs/psl/reasoner/admm/term/HingeLossTerm.html" title="class in org.linqs.psl.reasoner.admm.term"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/linqs/psl/reasoner/admm/term/ADMMTermStore.html" target="_top">Frames</a></li>
<li><a href="ADMMTermStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.linqs.psl.reasoner.admm.term</div>
<h2 title="Class ADMMTermStore" class="title">Class ADMMTermStore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.linqs.psl.reasoner.admm.term.ADMMTermStore</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../org/linqs/psl/reasoner/admm/term/ADMMObjectiveTerm.html" title="class in org.linqs.psl.reasoner.admm.term">ADMMObjectiveTerm</a>&gt;, <a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a>&lt;<a href="../../../../../../org/linqs/psl/reasoner/admm/term/ADMMObjectiveTerm.html" title="class in org.linqs.psl.reasoner.admm.term">ADMMObjectiveTerm</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ADMMTermStore</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a>&lt;<a href="../../../../../../org/linqs/psl/reasoner/admm/term/ADMMObjectiveTerm.html" title="class in org.linqs.psl.reasoner.admm.term">ADMMObjectiveTerm</a>&gt;</pre>
<div class="block">A TermStore specifically for ADMM terms.
 The actually terms will just be held in a standard TermStore (a MemoryTermStore if not specified).
 This class will focus on keeping track of the variables in the terms.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/admm/term/ADMMTermStore.html#CONFIG_PREFIX">CONFIG_PREFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/admm/term/ADMMTermStore.html#INTERNAL_STORE_DEFAULT">INTERNAL_STORE_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/admm/term/ADMMTermStore.html#INTERNAL_STORE_KEY">INTERNAL_STORE_KEY</a></span></code>
<div class="block">Initial size for the memory store.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/admm/term/ADMMTermStore.html#ADMMTermStore--">ADMMTermStore</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/admm/term/ADMMTermStore.html#ADMMTermStore-org.linqs.psl.reasoner.term.TermStore-">ADMMTermStore</a></span>(<a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a>&lt;<a href="../../../../../../org/linqs/psl/reasoner/admm/term/ADMMObjectiveTerm.html" title="class in org.linqs.psl.reasoner.admm.term">ADMMObjectiveTerm</a>&gt;&nbsp;store)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/admm/term/ADMMTermStore.html#add-org.linqs.psl.model.rule.GroundRule-org.linqs.psl.reasoner.admm.term.ADMMObjectiveTerm-">add</a></span>(<a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a>&nbsp;rule,
   <a href="../../../../../../org/linqs/psl/reasoner/admm/term/ADMMObjectiveTerm.html" title="class in org.linqs.psl.reasoner.admm.term">ADMMObjectiveTerm</a>&nbsp;term)</code>
<div class="block">Add a term to the store that was generated from the given ground rule.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/admm/term/ADMMTermStore.html#clear--">clear</a></span>()</code>
<div class="block">Remove any existing terms and prepare for a new set.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/admm/term/ADMMTermStore.html#close--">close</a></span>()</code>
<div class="block">Close down the term store, it will not be used any more.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/linqs/psl/reasoner/admm/term/LocalVariable.html" title="class in org.linqs.psl.reasoner.admm.term">LocalVariable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/admm/term/ADMMTermStore.html#createLocalVariable-org.linqs.psl.reasoner.function.AtomFunctionVariable-">createLocalVariable</a></span>(<a href="../../../../../../org/linqs/psl/reasoner/function/AtomFunctionVariable.html" title="class in org.linqs.psl.reasoner.function">AtomFunctionVariable</a>&nbsp;atomVariable)</code>
<div class="block">Create a local variable and ensure that a global copy is registered.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/admm/term/ADMMTermStore.html#ensureCapacity-int-">ensureCapacity</a></span>(int&nbsp;capacity)</code>
<div class="block">Ensure that the underlying stuctures can have the required capacity.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/linqs/psl/reasoner/admm/term/ADMMObjectiveTerm.html" title="class in org.linqs.psl.reasoner.admm.term">ADMMObjectiveTerm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/admm/term/ADMMTermStore.html#get-int-">get</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/admm/term/ADMMTermStore.html#getAtomValues-float:A-">getAtomValues</a></span>(float[]&nbsp;values)</code>
<div class="block">Get the values from the atoms corresponding to global (consensus)
 variables and put them in the output array.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/linqs/psl/reasoner/admm/term/LocalVariable.html" title="class in org.linqs.psl.reasoner.admm.term">LocalVariable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/admm/term/ADMMTermStore.html#getLocalVariables-int-">getLocalVariables</a></span>(int&nbsp;globalId)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/admm/term/ADMMTermStore.html#getNumGlobalVariables--">getNumGlobalVariables</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/admm/term/ADMMTermStore.html#getNumLocalVariables--">getNumLocalVariables</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/admm/term/ADMMTermStore.html#getTermIndices-org.linqs.psl.model.rule.WeightedGroundRule-">getTermIndices</a></span>(<a href="../../../../../../org/linqs/psl/model/rule/WeightedGroundRule.html" title="interface in org.linqs.psl.model.rule">WeightedGroundRule</a>&nbsp;rule)</code>
<div class="block">Get the indicies for all terms related to a specific rule.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../org/linqs/psl/reasoner/admm/term/ADMMObjectiveTerm.html" title="class in org.linqs.psl.reasoner.admm.term">ADMMObjectiveTerm</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/admm/term/ADMMTermStore.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/admm/term/ADMMTermStore.html#resetLocalVairables--">resetLocalVairables</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/admm/term/ADMMTermStore.html#resetLocalVairables-org.linqs.psl.reasoner.admm.ADMMReasoner.InitialValue-">resetLocalVairables</a></span>(<a href="../../../../../../org/linqs/psl/reasoner/admm/ADMMReasoner.InitialValue.html" title="enum in org.linqs.psl.reasoner.admm">ADMMReasoner.InitialValue</a>&nbsp;initialValue)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/admm/term/ADMMTermStore.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/admm/term/ADMMTermStore.html#updateVariables-float:A-">updateVariables</a></span>(float[]&nbsp;values)</code>
<div class="block">Update the global variables (AtomFunctionVariables).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/admm/term/ADMMTermStore.html#updateWeight-org.linqs.psl.model.rule.WeightedGroundRule-">updateWeight</a></span>(<a href="../../../../../../org/linqs/psl/model/rule/WeightedGroundRule.html" title="interface in org.linqs.psl.model.rule">WeightedGroundRule</a>&nbsp;rule)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONFIG_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_PREFIX</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONFIG_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.linqs.psl.reasoner.admm.term.ADMMTermStore.CONFIG_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTERNAL_STORE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERNAL_STORE_KEY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INTERNAL_STORE_KEY</pre>
<div class="block">Initial size for the memory store.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.linqs.psl.reasoner.admm.term.ADMMTermStore.INTERNAL_STORE_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTERNAL_STORE_DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INTERNAL_STORE_DEFAULT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INTERNAL_STORE_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.linqs.psl.reasoner.admm.term.ADMMTermStore.INTERNAL_STORE_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ADMMTermStore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADMMTermStore</h4>
<pre>public&nbsp;ADMMTermStore()</pre>
</li>
</ul>
<a name="ADMMTermStore-org.linqs.psl.reasoner.term.TermStore-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ADMMTermStore</h4>
<pre>public&nbsp;ADMMTermStore(<a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a>&lt;<a href="../../../../../../org/linqs/psl/reasoner/admm/term/ADMMObjectiveTerm.html" title="class in org.linqs.psl.reasoner.admm.term">ADMMObjectiveTerm</a>&gt;&nbsp;store)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createLocalVariable-org.linqs.psl.reasoner.function.AtomFunctionVariable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLocalVariable</h4>
<pre>public&nbsp;<a href="../../../../../../org/linqs/psl/reasoner/admm/term/LocalVariable.html" title="class in org.linqs.psl.reasoner.admm.term">LocalVariable</a>&nbsp;createLocalVariable(<a href="../../../../../../org/linqs/psl/reasoner/function/AtomFunctionVariable.html" title="class in org.linqs.psl.reasoner.function">AtomFunctionVariable</a>&nbsp;atomVariable)</pre>
<div class="block">Create a local variable and ensure that a global copy is registered.</div>
</li>
</ul>
<a name="getNumLocalVariables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumLocalVariables</h4>
<pre>public&nbsp;int&nbsp;getNumLocalVariables()</pre>
</li>
</ul>
<a name="getNumGlobalVariables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumGlobalVariables</h4>
<pre>public&nbsp;int&nbsp;getNumGlobalVariables()</pre>
</li>
</ul>
<a name="getLocalVariables-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalVariables</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/linqs/psl/reasoner/admm/term/LocalVariable.html" title="class in org.linqs.psl.reasoner.admm.term">LocalVariable</a>&gt;&nbsp;getLocalVariables(int&nbsp;globalId)</pre>
</li>
</ul>
<a name="updateVariables-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateVariables</h4>
<pre>public&nbsp;void&nbsp;updateVariables(float[]&nbsp;values)</pre>
<div class="block">Update the global variables (AtomFunctionVariables).
 The passed in values in indexed according to global id.</div>
</li>
</ul>
<a name="getAtomValues-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtomValues</h4>
<pre>public&nbsp;void&nbsp;getAtomValues(float[]&nbsp;values)</pre>
<div class="block">Get the values from the atoms corresponding to global (consensus)
 variables and put them in the output array.</div>
</li>
</ul>
<a name="resetLocalVairables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetLocalVairables</h4>
<pre>public&nbsp;void&nbsp;resetLocalVairables()</pre>
</li>
</ul>
<a name="resetLocalVairables-org.linqs.psl.reasoner.admm.ADMMReasoner.InitialValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetLocalVairables</h4>
<pre>public&nbsp;void&nbsp;resetLocalVairables(<a href="../../../../../../org/linqs/psl/reasoner/admm/ADMMReasoner.InitialValue.html" title="enum in org.linqs.psl.reasoner.admm">ADMMReasoner.InitialValue</a>&nbsp;initialValue)</pre>
</li>
</ul>
<a name="add-org.linqs.psl.model.rule.GroundRule-org.linqs.psl.reasoner.admm.term.ADMMObjectiveTerm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a>&nbsp;rule,
                <a href="../../../../../../org/linqs/psl/reasoner/admm/term/ADMMObjectiveTerm.html" title="class in org.linqs.psl.reasoner.admm.term">ADMMObjectiveTerm</a>&nbsp;term)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html#add-org.linqs.psl.model.rule.GroundRule-E-">TermStore</a></code></span></div>
<div class="block">Add a term to the store that was generated from the given ground rule.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html#add-org.linqs.psl.model.rule.GroundRule-E-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a>&lt;<a href="../../../../../../org/linqs/psl/reasoner/admm/term/ADMMObjectiveTerm.html" title="class in org.linqs.psl.reasoner.admm.term">ADMMObjectiveTerm</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html#clear--">TermStore</a></code></span></div>
<div class="block">Remove any existing terms and prepare for a new set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a>&lt;<a href="../../../../../../org/linqs/psl/reasoner/admm/term/ADMMObjectiveTerm.html" title="class in org.linqs.psl.reasoner.admm.term">ADMMObjectiveTerm</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html#close--">TermStore</a></code></span></div>
<div class="block">Close down the term store, it will not be used any more.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a>&lt;<a href="../../../../../../org/linqs/psl/reasoner/admm/term/ADMMObjectiveTerm.html" title="class in org.linqs.psl.reasoner.admm.term">ADMMObjectiveTerm</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../../org/linqs/psl/reasoner/admm/term/ADMMObjectiveTerm.html" title="class in org.linqs.psl.reasoner.admm.term">ADMMObjectiveTerm</a>&nbsp;get(int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html#get-int-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a>&lt;<a href="../../../../../../org/linqs/psl/reasoner/admm/term/ADMMObjectiveTerm.html" title="class in org.linqs.psl.reasoner.admm.term">ADMMObjectiveTerm</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a>&lt;<a href="../../../../../../org/linqs/psl/reasoner/admm/term/ADMMObjectiveTerm.html" title="class in org.linqs.psl.reasoner.admm.term">ADMMObjectiveTerm</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="ensureCapacity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureCapacity</h4>
<pre>public&nbsp;void&nbsp;ensureCapacity(int&nbsp;capacity)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html#ensureCapacity-int-">TermStore</a></code></span></div>
<div class="block">Ensure that the underlying stuctures can have the required capacity.
 This is more of a hint to the store about how much memory will be used.
 This is best called on an empty store so it can prepare.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html#ensureCapacity-int-">ensureCapacity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a>&lt;<a href="../../../../../../org/linqs/psl/reasoner/admm/term/ADMMObjectiveTerm.html" title="class in org.linqs.psl.reasoner.admm.term">ADMMObjectiveTerm</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../org/linqs/psl/reasoner/admm/term/ADMMObjectiveTerm.html" title="class in org.linqs.psl.reasoner.admm.term">ADMMObjectiveTerm</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true#iterator--" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../org/linqs/psl/reasoner/admm/term/ADMMObjectiveTerm.html" title="class in org.linqs.psl.reasoner.admm.term">ADMMObjectiveTerm</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="updateWeight-org.linqs.psl.model.rule.WeightedGroundRule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWeight</h4>
<pre>public&nbsp;void&nbsp;updateWeight(<a href="../../../../../../org/linqs/psl/model/rule/WeightedGroundRule.html" title="interface in org.linqs.psl.model.rule">WeightedGroundRule</a>&nbsp;rule)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html#updateWeight-org.linqs.psl.model.rule.WeightedGroundRule-">updateWeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a>&lt;<a href="../../../../../../org/linqs/psl/reasoner/admm/term/ADMMObjectiveTerm.html" title="class in org.linqs.psl.reasoner.admm.term">ADMMObjectiveTerm</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getTermIndices-org.linqs.psl.model.rule.WeightedGroundRule-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTermIndices</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;getTermIndices(<a href="../../../../../../org/linqs/psl/model/rule/WeightedGroundRule.html" title="interface in org.linqs.psl.model.rule">WeightedGroundRule</a>&nbsp;rule)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html#getTermIndices-org.linqs.psl.model.rule.WeightedGroundRule-">TermStore</a></code></span></div>
<div class="block">Get the indicies for all terms related to a specific rule.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html#getTermIndices-org.linqs.psl.model.rule.WeightedGroundRule-">getTermIndices</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a>&lt;<a href="../../../../../../org/linqs/psl/reasoner/admm/term/ADMMObjectiveTerm.html" title="class in org.linqs.psl.reasoner.admm.term">ADMMObjectiveTerm</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ADMMTermStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/linqs/psl/reasoner/admm/term/ADMMTermGenerator.html" title="class in org.linqs.psl.reasoner.admm.term"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/linqs/psl/reasoner/admm/term/HingeLossTerm.html" title="class in org.linqs.psl.reasoner.admm.term"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/linqs/psl/reasoner/admm/term/ADMMTermStore.html" target="_top">Frames</a></li>
<li><a href="ADMMTermStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="https://www.ucsc.edu">University of California, Santa Cruz</a>. All rights reserved.</small></p>
</body>
</html>
