<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Thu Dec 05 20:08:04 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FloatMatrix (psl 2.2.0 API)</title>
<meta name="date" content="2019-12-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FloatMatrix (psl 2.2.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":9,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":9,"i42":9,"i43":9,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FloatMatrix.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/linqs/psl/util/ArrayUtils.html" title="class in org.linqs.psl.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/linqs/psl/util/Hash.html" title="class in org.linqs.psl.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/linqs/psl/util/FloatMatrix.html" target="_top">Frames</a></li>
<li><a href="FloatMatrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.linqs.psl.util</div>
<h2 title="Class FloatMatrix" class="title">Class FloatMatrix</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.linqs.psl.util.FloatMatrix</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">FloatMatrix</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A dense float matrix representation and utilities.
 Internally, BLAS functions are called.
 Therefore, the representation of the array matches the BLAS api (a column-major 1-D array).
 Note that this class is written for performance and usability (not feature-richness).

 Reference:
  <a href='http://www.netlib.org/blas/'>BLAS</a>
  <a href='http://www.netlib.org/lapack/'>LAPACK</a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/util/FloatMatrix.html#FloatMatrix--">FloatMatrix</a></span>()</code>
<div class="block">Make an empty matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/util/FloatMatrix.html#FloatMatrix-float:A:A-">FloatMatrix</a></span>(float[][]&nbsp;gridData)</code>
<div class="block">Make a matrix by assuming the given data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/util/FloatMatrix.html#FloatMatrix-float:A-int-int-">FloatMatrix</a></span>(float[]&nbsp;data,
           int&nbsp;numRows,
           int&nbsp;numCols)</code>
<div class="block">Make a matrix by assuming the given data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/util/FloatMatrix.html#FloatMatrix-float:A-int-int-boolean-">FloatMatrix</a></span>(float[]&nbsp;data,
           int&nbsp;numRows,
           int&nbsp;numCols,
           boolean&nbsp;copy)</code>
<div class="block">Make a matrix using existing data.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/util/FloatMatrix.html#add-float-">add</a></span>(float&nbsp;val)</code>
<div class="block">Scalar addition (not in-place).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/util/FloatMatrix.html#add-float-boolean-">add</a></span>(float&nbsp;val,
   boolean&nbsp;inPlace)</code>
<div class="block">Scalar addition.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/util/FloatMatrix.html#asColumnArray--">asColumnArray</a></span>()</code>
<div class="block">Get a copy of this matrix's data as a 1D column-major array.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/util/FloatMatrix.html#asGrid--">asGrid</a></span>()</code>
<div class="block">Get a copy of this matrix's data as a 2D-array.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/util/FloatMatrix.html#asRowArray--">asRowArray</a></span>()</code>
<div class="block">Get a copy of this matrix's data as a 1D row-major array.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/util/FloatMatrix.html#assume-float:A-int-int-">assume</a></span>(float[]&nbsp;data,
      int&nbsp;numRows,
      int&nbsp;numCols)</code>
<div class="block">Take on all the given information.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/util/FloatMatrix.html#blas_sdot-org.linqs.psl.util.FloatMatrix-">blas_sdot</a></span>(<a href="../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;y)</code>
<div class="block">Call sdot from BLAS.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/util/FloatMatrix.html#blas_sgemm-org.linqs.psl.util.FloatMatrix-org.linqs.psl.util.FloatMatrix-boolean-boolean-float-float-">blas_sgemm</a></span>(<a href="../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;b,
          <a href="../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;c,
          boolean&nbsp;transposeA,
          boolean&nbsp;transposeB,
          float&nbsp;alpha,
          float&nbsp;beta)</code>
<div class="block">Call sgemm from BLAS.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/util/FloatMatrix.html#choleskyDecomposition--">choleskyDecomposition</a></span>()</code>
<div class="block">Cholesky factorization (not in-place).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/util/FloatMatrix.html#choleskyDecomposition-boolean-">choleskyDecomposition</a></span>(boolean&nbsp;inPlace)</code>
<div class="block">Compute the Cholesky factorization of this real symmetric positive definite matrix.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/util/FloatMatrix.html#columnVector-float:A-">columnVector</a></span>(float[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/util/FloatMatrix.html#columnVector-float:A-boolean-">columnVector</a></span>(float[]&nbsp;data,
            boolean&nbsp;copy)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/util/FloatMatrix.html#copy--">copy</a></span>()</code>
<div class="block">Get a copy of this matrix.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/util/FloatMatrix.html#div-float-">div</a></span>(float&nbsp;val)</code>
<div class="block">Scalar division (not in-place).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/util/FloatMatrix.html#div-float-boolean-">div</a></span>(float&nbsp;val,
   boolean&nbsp;inPlace)</code>
<div class="block">Scalar division.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/util/FloatMatrix.html#dot-org.linqs.psl.util.FloatMatrix-">dot</a></span>(<a href="../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;other)</code>
<div class="block">Dot product.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/util/FloatMatrix.html#elementAdd-org.linqs.psl.util.FloatMatrix-">elementAdd</a></span>(<a href="../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;other)</code>
<div class="block">Element-wise addition (not in-place).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/util/FloatMatrix.html#elementAdd-org.linqs.psl.util.FloatMatrix-boolean-">elementAdd</a></span>(<a href="../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;other,
          boolean&nbsp;inPlace)</code>
<div class="block">Element-wise addition.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/util/FloatMatrix.html#elementDiv-org.linqs.psl.util.FloatMatrix-">elementDiv</a></span>(<a href="../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;other)</code>
<div class="block">Element-wise division (not in-place).</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/util/FloatMatrix.html#elementDiv-org.linqs.psl.util.FloatMatrix-boolean-">elementDiv</a></span>(<a href="../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;other,
          boolean&nbsp;inPlace)</code>
<div class="block">Element-wise division.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/util/FloatMatrix.html#elementLog--">elementLog</a></span>()</code>
<div class="block">Element-wise natural log (not in-place).</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/util/FloatMatrix.html#elementLog-boolean-">elementLog</a></span>(boolean&nbsp;inPlace)</code>
<div class="block">Element-wise natural log.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/util/FloatMatrix.html#elementMul-org.linqs.psl.util.FloatMatrix-">elementMul</a></span>(<a href="../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;other)</code>
<div class="block">Element-wise multiplication (not in-place).</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/util/FloatMatrix.html#elementMul-org.linqs.psl.util.FloatMatrix-boolean-">elementMul</a></span>(<a href="../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;other,
          boolean&nbsp;inPlace)</code>
<div class="block">Element-wise multiplication.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/util/FloatMatrix.html#elementSub-org.linqs.psl.util.FloatMatrix-">elementSub</a></span>(<a href="../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;other)</code>
<div class="block">Element-wise difference (not in-place).</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/util/FloatMatrix.html#elementSub-org.linqs.psl.util.FloatMatrix-boolean-">elementSub</a></span>(<a href="../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;other,
          boolean&nbsp;inPlace)</code>
<div class="block">Element-wise difference.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/util/FloatMatrix.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;otherObj)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/util/FloatMatrix.html#eye-int-">eye</a></span>(int&nbsp;size)</code>
<div class="block">Make an identity matrix.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/util/FloatMatrix.html#get-int-int-">get</a></span>(int&nbsp;row,
   int&nbsp;col)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/util/FloatMatrix.html#inverse--">inverse</a></span>()</code>
<div class="block">Compute the inversion of this matrix.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/util/FloatMatrix.html#lapack_sgesv-org.linqs.psl.util.FloatMatrix-">lapack_sgesv</a></span>(<a href="../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;b)</code>
<div class="block">Call sgesv from LAPACK.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/util/FloatMatrix.html#lapack_spotrf-boolean-">lapack_spotrf</a></span>(boolean&nbsp;upper)</code>
<div class="block">Call spotrf from LAPACK.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/util/FloatMatrix.html#mul-float-">mul</a></span>(float&nbsp;val)</code>
<div class="block">Scalar multiplication (not in-place).</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/util/FloatMatrix.html#mul-float-boolean-">mul</a></span>(float&nbsp;val,
   boolean&nbsp;inPlace)</code>
<div class="block">Scalar multiplication.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/util/FloatMatrix.html#mul-org.linqs.psl.util.FloatMatrix-">mul</a></span>(<a href="../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;b)</code>
<div class="block">Matrix multiplication without transposition or scaling.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/util/FloatMatrix.html#mul-org.linqs.psl.util.FloatMatrix-boolean-boolean-float-">mul</a></span>(<a href="../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;b,
   boolean&nbsp;transposeA,
   boolean&nbsp;transposeB,
   float&nbsp;alpha)</code>
<div class="block">Matrix multiplication.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/util/FloatMatrix.html#mul-org.linqs.psl.util.FloatMatrix-org.linqs.psl.util.FloatMatrix-boolean-boolean-float-float-">mul</a></span>(<a href="../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;b,
   <a href="../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;c,
   boolean&nbsp;transposeA,
   boolean&nbsp;transposeB,
   float&nbsp;alpha,
   float&nbsp;beta)</code>
<div class="block">Matrix multiplication.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/util/FloatMatrix.html#norm1--">norm1</a></span>()</code>
<div class="block">Get the 1-norm (sum of absolute values).</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/util/FloatMatrix.html#norm2--">norm2</a></span>()</code>
<div class="block">Get the 2-norm (Euclidean norm) (square root of sum of squared values).</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/util/FloatMatrix.html#numCols--">numCols</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/util/FloatMatrix.html#numRows--">numRows</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/util/FloatMatrix.html#ones-int-int-">ones</a></span>(int&nbsp;numRows,
    int&nbsp;numCols)</code>
<div class="block">Make a ones matrix.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/util/FloatMatrix.html#rowVector-float:A-">rowVector</a></span>(float[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/util/FloatMatrix.html#rowVector-float:A-boolean-">rowVector</a></span>(float[]&nbsp;data,
         boolean&nbsp;copy)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/util/FloatMatrix.html#set-int-int-float-">set</a></span>(int&nbsp;row,
   int&nbsp;col,
   float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/util/FloatMatrix.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/util/FloatMatrix.html#sub-float-">sub</a></span>(float&nbsp;val)</code>
<div class="block">Scalar difference (not in-place).</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/util/FloatMatrix.html#sub-float-boolean-">sub</a></span>(float&nbsp;val,
   boolean&nbsp;inPlace)</code>
<div class="block">Scalar difference.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/util/FloatMatrix.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/util/FloatMatrix.html#transpose--">transpose</a></span>()</code>
<div class="block">Transpose.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/util/FloatMatrix.html#zeroes-int-int-">zeroes</a></span>(int&nbsp;numRows,
      int&nbsp;numCols)</code>
<div class="block">Make a zero matrix.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FloatMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FloatMatrix</h4>
<pre>public&nbsp;FloatMatrix()</pre>
<div class="block">Make an empty matrix.
 Calling methods on an empty matrix may result in errors.</div>
</li>
</ul>
<a name="FloatMatrix-float:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FloatMatrix</h4>
<pre>public&nbsp;FloatMatrix(float[]&nbsp;data,
                   int&nbsp;numRows,
                   int&nbsp;numCols)</pre>
<div class="block">Make a matrix by assuming the given data.
 This is not for column/row vectors, use columnVector()/rowVector() for that.
 The caller keeps ownership of the data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - A column-major representation of the data.</dd>
</dl>
</li>
</ul>
<a name="FloatMatrix-float:A-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FloatMatrix</h4>
<pre>public&nbsp;FloatMatrix(float[]&nbsp;data,
                   int&nbsp;numRows,
                   int&nbsp;numCols,
                   boolean&nbsp;copy)</pre>
<div class="block">Make a matrix using existing data.
 This is not for column/row vectors, use columnVector()/rowVector() for that.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - A column-major representation of the data.</dd>
<dd><code>copy</code> - If true, the passed in array will be deep copied.
  Otherwise, the caller forfeits control of the data.</dd>
</dl>
</li>
</ul>
<a name="FloatMatrix-float:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FloatMatrix</h4>
<pre>public&nbsp;FloatMatrix(float[][]&nbsp;gridData)</pre>
<div class="block">Make a matrix by assuming the given data.
 The caller forfeits ownership of the data.
 Note that this constructor will make a copy of the data.
 Use the 1-D array constructors for copy-less construction.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="assume-float:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assume</h4>
<pre>public&nbsp;void&nbsp;assume(float[]&nbsp;data,
                   int&nbsp;numRows,
                   int&nbsp;numCols)</pre>
<div class="block">Take on all the given information.
 This is just like calling the constructor, except no allocation will occur.</div>
</li>
</ul>
<a name="zeroes-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeroes</h4>
<pre>public static&nbsp;<a href="../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;zeroes(int&nbsp;numRows,
                                 int&nbsp;numCols)</pre>
<div class="block">Make a zero matrix.</div>
</li>
</ul>
<a name="ones-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ones</h4>
<pre>public static&nbsp;<a href="../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;ones(int&nbsp;numRows,
                               int&nbsp;numCols)</pre>
<div class="block">Make a ones matrix.</div>
</li>
</ul>
<a name="eye-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eye</h4>
<pre>public static&nbsp;<a href="../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;eye(int&nbsp;size)</pre>
<div class="block">Make an identity matrix.</div>
</li>
</ul>
<a name="columnVector-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnVector</h4>
<pre>public static&nbsp;<a href="../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;columnVector(float[]&nbsp;data)</pre>
</li>
</ul>
<a name="columnVector-float:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnVector</h4>
<pre>public static&nbsp;<a href="../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;columnVector(float[]&nbsp;data,
                                       boolean&nbsp;copy)</pre>
</li>
</ul>
<a name="rowVector-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowVector</h4>
<pre>public static&nbsp;<a href="../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;rowVector(float[]&nbsp;data)</pre>
</li>
</ul>
<a name="rowVector-float:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowVector</h4>
<pre>public static&nbsp;<a href="../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;rowVector(float[]&nbsp;data,
                                    boolean&nbsp;copy)</pre>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;copy()</pre>
<div class="block">Get a copy of this matrix.
 Will cause an allocation.</div>
</li>
</ul>
<a name="asGrid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asGrid</h4>
<pre>public&nbsp;float[][]&nbsp;asGrid()</pre>
<div class="block">Get a copy of this matrix's data as a 2D-array.
 Will cause an allocation.</div>
</li>
</ul>
<a name="asColumnArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asColumnArray</h4>
<pre>public&nbsp;float[]&nbsp;asColumnArray()</pre>
<div class="block">Get a copy of this matrix's data as a 1D column-major array.
 Will cause an allocation.</div>
</li>
</ul>
<a name="asRowArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asRowArray</h4>
<pre>public&nbsp;float[]&nbsp;asRowArray()</pre>
<div class="block">Get a copy of this matrix's data as a 1D row-major array.
 Will cause an allocation.</div>
</li>
</ul>
<a name="get-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;float&nbsp;get(int&nbsp;row,
                 int&nbsp;col)</pre>
</li>
</ul>
<a name="set-int-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;row,
                int&nbsp;col,
                float&nbsp;value)</pre>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
</li>
</ul>
<a name="numRows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numRows</h4>
<pre>public&nbsp;int&nbsp;numRows()</pre>
</li>
</ul>
<a name="numCols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numCols</h4>
<pre>public&nbsp;int&nbsp;numCols()</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;otherObj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="elementSub-org.linqs.psl.util.FloatMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementSub</h4>
<pre>public&nbsp;<a href="../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;elementSub(<a href="../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;other)</pre>
<div class="block">Element-wise difference (not in-place).</div>
</li>
</ul>
<a name="elementSub-org.linqs.psl.util.FloatMatrix-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementSub</h4>
<pre>public&nbsp;<a href="../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;elementSub(<a href="../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;other,
                              boolean&nbsp;inPlace)</pre>
<div class="block">Element-wise difference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inPlace</code> - If true, then this matrix will be used and no copies made.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A matrix (new or this) expressing the result.</dd>
</dl>
</li>
</ul>
<a name="elementAdd-org.linqs.psl.util.FloatMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementAdd</h4>
<pre>public&nbsp;<a href="../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;elementAdd(<a href="../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;other)</pre>
<div class="block">Element-wise addition (not in-place).</div>
</li>
</ul>
<a name="elementAdd-org.linqs.psl.util.FloatMatrix-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementAdd</h4>
<pre>public&nbsp;<a href="../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;elementAdd(<a href="../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;other,
                              boolean&nbsp;inPlace)</pre>
<div class="block">Element-wise addition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inPlace</code> - If true, then this matrix will be used and no copies made.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A matrix (new or this) expressing the result.</dd>
</dl>
</li>
</ul>
<a name="elementMul-org.linqs.psl.util.FloatMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementMul</h4>
<pre>public&nbsp;<a href="../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;elementMul(<a href="../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;other)</pre>
<div class="block">Element-wise multiplication (not in-place).</div>
</li>
</ul>
<a name="elementMul-org.linqs.psl.util.FloatMatrix-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementMul</h4>
<pre>public&nbsp;<a href="../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;elementMul(<a href="../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;other,
                              boolean&nbsp;inPlace)</pre>
<div class="block">Element-wise multiplication.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inPlace</code> - If true, then this matrix will be used and no copies made.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A matrix (new or this) expressing the result.</dd>
</dl>
</li>
</ul>
<a name="elementDiv-org.linqs.psl.util.FloatMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementDiv</h4>
<pre>public&nbsp;<a href="../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;elementDiv(<a href="../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;other)</pre>
<div class="block">Element-wise division (not in-place).</div>
</li>
</ul>
<a name="elementDiv-org.linqs.psl.util.FloatMatrix-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementDiv</h4>
<pre>public&nbsp;<a href="../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;elementDiv(<a href="../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;other,
                              boolean&nbsp;inPlace)</pre>
<div class="block">Element-wise division.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inPlace</code> - If true, then this matrix will be used and no copies made.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A matrix (new or this) expressing the result.</dd>
</dl>
</li>
</ul>
<a name="elementLog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementLog</h4>
<pre>public&nbsp;<a href="../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;elementLog()</pre>
<div class="block">Element-wise natural log (not in-place).</div>
</li>
</ul>
<a name="elementLog-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementLog</h4>
<pre>public&nbsp;<a href="../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;elementLog(boolean&nbsp;inPlace)</pre>
<div class="block">Element-wise natural log.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inPlace</code> - If true, then this matrix will be used and no copies made.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A matrix (new or this) expressing the result.</dd>
</dl>
</li>
</ul>
<a name="sub-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public&nbsp;<a href="../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;sub(float&nbsp;val)</pre>
<div class="block">Scalar difference (not in-place).</div>
</li>
</ul>
<a name="sub-float-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public&nbsp;<a href="../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;sub(float&nbsp;val,
                       boolean&nbsp;inPlace)</pre>
<div class="block">Scalar difference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inPlace</code> - If true, then this matrix will be used and no copies made.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A matrix (new or this) expressing the result.</dd>
</dl>
</li>
</ul>
<a name="add-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;add(float&nbsp;val)</pre>
<div class="block">Scalar addition (not in-place).</div>
</li>
</ul>
<a name="add-float-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;add(float&nbsp;val,
                       boolean&nbsp;inPlace)</pre>
<div class="block">Scalar addition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inPlace</code> - If true, then this matrix will be used and no copies made.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A matrix (new or this) expressing the result.</dd>
</dl>
</li>
</ul>
<a name="mul-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public&nbsp;<a href="../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;mul(float&nbsp;val)</pre>
<div class="block">Scalar multiplication (not in-place).</div>
</li>
</ul>
<a name="mul-float-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public&nbsp;<a href="../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;mul(float&nbsp;val,
                       boolean&nbsp;inPlace)</pre>
<div class="block">Scalar multiplication.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inPlace</code> - If true, then this matrix will be used and no copies made.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A matrix (new or this) expressing the result.</dd>
</dl>
</li>
</ul>
<a name="div-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre>public&nbsp;<a href="../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;div(float&nbsp;val)</pre>
<div class="block">Scalar division (not in-place).</div>
</li>
</ul>
<a name="div-float-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre>public&nbsp;<a href="../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;div(float&nbsp;val,
                       boolean&nbsp;inPlace)</pre>
<div class="block">Scalar division.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inPlace</code> - If true, then this matrix will be used and no copies made.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A matrix (new or this) expressing the result.</dd>
</dl>
</li>
</ul>
<a name="norm1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>norm1</h4>
<pre>public&nbsp;float&nbsp;norm1()</pre>
<div class="block">Get the 1-norm (sum of absolute values).</div>
</li>
</ul>
<a name="norm2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>norm2</h4>
<pre>public&nbsp;float&nbsp;norm2()</pre>
<div class="block">Get the 2-norm (Euclidean norm) (square root of sum of squared values).</div>
</li>
</ul>
<a name="transpose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transpose</h4>
<pre>public&nbsp;<a href="../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;transpose()</pre>
<div class="block">Transpose.
 Note that transposition can often be done as part of a BLAS/LAPACK solve.
 If you are trying to do a greater solve, then use the transpose options there rather than
 this method.</div>
</li>
</ul>
<a name="mul-org.linqs.psl.util.FloatMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public&nbsp;<a href="../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;mul(<a href="../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;b)</pre>
<div class="block">Matrix multiplication without transposition or scaling.</div>
</li>
</ul>
<a name="mul-org.linqs.psl.util.FloatMatrix-boolean-boolean-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public&nbsp;<a href="../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;mul(<a href="../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;b,
                       boolean&nbsp;transposeA,
                       boolean&nbsp;transposeB,
                       float&nbsp;alpha)</pre>
<div class="block">Matrix multiplication.
 Performs: alpha * AB.
 Both A and B can be transposed.</div>
</li>
</ul>
<a name="mul-org.linqs.psl.util.FloatMatrix-org.linqs.psl.util.FloatMatrix-boolean-boolean-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public&nbsp;<a href="../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;mul(<a href="../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;b,
                       <a href="../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;c,
                       boolean&nbsp;transposeA,
                       boolean&nbsp;transposeB,
                       float&nbsp;alpha,
                       float&nbsp;beta)</pre>
<div class="block">Matrix multiplication.
 Performs: alpha * AB + beta * C.
 Both A and B can be transposed.
 The result will be written INTO C (and returned).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - This matrix is used to store the result from BLAS, and it will be returned.
  If null, a new matrix will be allocated for the result.</dd>
</dl>
</li>
</ul>
<a name="dot-org.linqs.psl.util.FloatMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>public&nbsp;float&nbsp;dot(<a href="../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;other)</pre>
<div class="block">Dot product.</div>
</li>
</ul>
<a name="inverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverse</h4>
<pre>public&nbsp;<a href="../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;inverse()</pre>
<div class="block">Compute the inversion of this matrix.
 There is no in-place variant of this.
 Note that you typically don't want to compute a direct inversion:
 https://www.johndcook.com/blog/2010/01/19/dont-invert-that-matrix/</div>
</li>
</ul>
<a name="choleskyDecomposition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choleskyDecomposition</h4>
<pre>public&nbsp;<a href="../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;choleskyDecomposition()</pre>
<div class="block">Cholesky factorization (not in-place).</div>
</li>
</ul>
<a name="choleskyDecomposition-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choleskyDecomposition</h4>
<pre>public&nbsp;<a href="../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;choleskyDecomposition(boolean&nbsp;inPlace)</pre>
<div class="block">Compute the Cholesky factorization of this real symmetric positive definite matrix.
 A = L * L**T
 The lower triangular result will be returned.
 Will throw if the matrix is not symmetric positive definite.
 The unused portion of the matrix is to be ignored and no guarantees are given on it values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inPlace</code> - If true, then this matrix will be used and no copies made.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A matrix (new or this) expressing the result.</dd>
</dl>
</li>
</ul>
<a name="lapack_sgesv-org.linqs.psl.util.FloatMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lapack_sgesv</h4>
<pre>public&nbsp;int[]&nbsp;lapack_sgesv(<a href="../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;b)</pre>
<div class="block">Call sgesv from LAPACK.
 http://www.netlib.org/lapack/explore-html/d7/de8/sgesv_8f.html

 It is strongly discouraged to call BLAS/LAPACK methods directly.
 Instead, use other higher level methods.

 Solves for X in A * X = B.
 Also factors A using a LU decomposition.
 The factored A takes the form: A = P * L * U.
 Where P is a permutation matrix, L is unit lower triangular, and U is upper triangular.
 This (the context matrix) is A and B becomes X on successful completion.
 Note that A may also be out of order as specified by the standard LAPACK IPIV (returned).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - The matrix on the LHS in this equation.
  X will be put into b on successful completion of this method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The LAPACK standard IPIV for A.</dd>
</dl>
</li>
</ul>
<a name="lapack_spotrf-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lapack_spotrf</h4>
<pre>public&nbsp;void&nbsp;lapack_spotrf(boolean&nbsp;upper)</pre>
<div class="block">Call spotrf from LAPACK.
 http://www.netlib.org/lapack/explore-html/dd/d7e/spotrf2_8f.html

 It is strongly discouraged to call BLAS/LAPACK methods directly.
 Instead, use other higher level methods.

 Computes the Cholesky factorization of a real symmetric positive definite matrix A.

 The factorization has the form:
  A = U**T * U, if |upper| = true, or
  A = L  * L**T, if |upper| = false,
 where U is an upper triangular matrix and L is lower triangular.

 This (the context matrix) is A.
 Upon successful completion, this matrix will have U/L in it (depending on |upper|).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>upper</code> - True if the upper triangle is to be used, false for the lower.</dd>
</dl>
</li>
</ul>
<a name="blas_sgemm-org.linqs.psl.util.FloatMatrix-org.linqs.psl.util.FloatMatrix-boolean-boolean-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blas_sgemm</h4>
<pre>public&nbsp;<a href="../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;blas_sgemm(<a href="../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;b,
                              <a href="../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;c,
                              boolean&nbsp;transposeA,
                              boolean&nbsp;transposeB,
                              float&nbsp;alpha,
                              float&nbsp;beta)</pre>
<div class="block">Call sgemm from BLAS.
 http://www.netlib.org/lapack/explore-html/d4/de2/sgemm_8f.html

 It is strongly discouraged to call BLAS/LAPACK methods directly.
 Instead, use other higher level methods.

 Performs: alpha * A * B + beta * C.
 Both A and B can be transposed.
 The result will be put into C (and returned).

 This (the context matrix) is A.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - The matrix used as B.</dd>
<dd><code>c</code> - The matrix used as C.
  May be null, and a new (zero) matrix will get created and used.</dd>
<dd><code>transposeA</code> - True if A should be transposed.</dd>
<dd><code>transposeB</code> - True if B should be transposed.</dd>
<dd><code>alpha</code> - The multiplier on AB.</dd>
<dd><code>beta</code> - The multiplier on C.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>C (which will also be updated in-place).</dd>
</dl>
</li>
</ul>
<a name="blas_sdot-org.linqs.psl.util.FloatMatrix-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>blas_sdot</h4>
<pre>public&nbsp;float&nbsp;blas_sdot(<a href="../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;y)</pre>
<div class="block">Call sdot from BLAS.
 http://www.netlib.org/lapack/explore-html/d0/d16/sdot_8f.html

 It is strongly discouraged to call BLAS/LAPACK methods directly.
 Instead, use other higher level methods.

 Get the dot product of X and Y.
 This (the context matrix) is X.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - The other matrix in this dot product.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The dot product.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FloatMatrix.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/linqs/psl/util/ArrayUtils.html" title="class in org.linqs.psl.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/linqs/psl/util/Hash.html" title="class in org.linqs.psl.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/linqs/psl/util/FloatMatrix.html" target="_top">Frames</a></li>
<li><a href="FloatMatrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="https://www.ucsc.edu">University of California, Santa Cruz</a>. All rights reserved.</small></p>
</body>
</html>
