<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Wed Oct 16 19:59:20 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MaxPseudoLikelihood (psl 2.1.0 API)</title>
<meta name="date" content="2019-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MaxPseudoLikelihood (psl 2.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MaxPseudoLikelihood.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/linqs/psl/application/learning/weight/maxlikelihood/MaxPiecewisePseudoLikelihood.html" title="class in org.linqs.psl.application.learning.weight.maxlikelihood"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/linqs/psl/application/learning/weight/maxlikelihood/SimplexSampler.html" title="class in org.linqs.psl.application.learning.weight.maxlikelihood"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/linqs/psl/application/learning/weight/maxlikelihood/MaxPseudoLikelihood.html" target="_top">Frames</a></li>
<li><a href="MaxPseudoLikelihood.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.linqs.psl.application.learning.weight.maxlikelihood</div>
<h2 title="Class MaxPseudoLikelihood" class="title">Class MaxPseudoLikelihood</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html" title="class in org.linqs.psl.application.learning.weight">org.linqs.psl.application.learning.weight.WeightLearningApplication</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/linqs/psl/application/learning/weight/VotedPerceptron.html" title="class in org.linqs.psl.application.learning.weight">org.linqs.psl.application.learning.weight.VotedPerceptron</a></li>
<li>
<ul class="inheritance">
<li>org.linqs.psl.application.learning.weight.maxlikelihood.MaxPseudoLikelihood</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/linqs/psl/application/ModelApplication.html" title="interface in org.linqs.psl.application">ModelApplication</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MaxPseudoLikelihood</span>
extends <a href="../../../../../../../org/linqs/psl/application/learning/weight/VotedPerceptron.html" title="class in org.linqs.psl.application.learning.weight">VotedPerceptron</a></pre>
<div class="block">Learns weights by optimizing the pseudo-log-likelihood of the data using
 the voted perceptron algorithm.

 This learning uses a ConstraintBlocker, which forces several conditions on the model.
 See <a href="../../../../../../../org/linqs/psl/reasoner/term/blocker/ConstraintBlockerTermGenerator.html" title="class in org.linqs.psl.reasoner.term.blocker"><code>ConstraintBlockerTermGenerator</code></a> for details on those restrictions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/application/learning/weight/maxlikelihood/MaxPseudoLikelihood.html#BOOLEAN_DEFAULT">BOOLEAN_DEFAULT</a></span></code>
<div class="block">Default value for BOOLEAN_KEY</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/application/learning/weight/maxlikelihood/MaxPseudoLikelihood.html#BOOLEAN_KEY">BOOLEAN_KEY</a></span></code>
<div class="block">Boolean property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/application/learning/weight/maxlikelihood/MaxPseudoLikelihood.html#CONFIG_PREFIX">CONFIG_PREFIX</a></span></code>
<div class="block">Prefix of property keys used by this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/application/learning/weight/maxlikelihood/MaxPseudoLikelihood.html#MIN_WIDTH_DEFAULT">MIN_WIDTH_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/application/learning/weight/maxlikelihood/MaxPseudoLikelihood.html#MIN_WIDTH_KEY">MIN_WIDTH_KEY</a></span></code>
<div class="block">Key for positive double property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/application/learning/weight/maxlikelihood/MaxPseudoLikelihood.html#NUM_SAMPLES_DEFAULT">NUM_SAMPLES_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/application/learning/weight/maxlikelihood/MaxPseudoLikelihood.html#NUM_SAMPLES_KEY">NUM_SAMPLES_KEY</a></span></code>
<div class="block">Key for positive integer property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.linqs.psl.application.learning.weight.VotedPerceptron">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.linqs.psl.application.learning.weight.<a href="../../../../../../../org/linqs/psl/application/learning/weight/VotedPerceptron.html" title="class in org.linqs.psl.application.learning.weight">VotedPerceptron</a></h3>
<code><a href="../../../../../../../org/linqs/psl/application/learning/weight/VotedPerceptron.html#AVERAGE_STEPS_DEFAULT">AVERAGE_STEPS_DEFAULT</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/VotedPerceptron.html#AVERAGE_STEPS_KEY">AVERAGE_STEPS_KEY</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/VotedPerceptron.html#averageSteps">averageSteps</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/VotedPerceptron.html#baseStepSize">baseStepSize</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/VotedPerceptron.html#CLIP_NEGATIVE_WEIGHTS_DEFAULT">CLIP_NEGATIVE_WEIGHTS_DEFAULT</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/VotedPerceptron.html#CLIP_NEGATIVE_WEIGHTS_KEY">CLIP_NEGATIVE_WEIGHTS_KEY</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/VotedPerceptron.html#clipNegativeWeights">clipNegativeWeights</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/VotedPerceptron.html#CUT_OBJECTIVE_DEFAULT">CUT_OBJECTIVE_DEFAULT</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/VotedPerceptron.html#CUT_OBJECTIVE_KEY">CUT_OBJECTIVE_KEY</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/VotedPerceptron.html#cutObjective">cutObjective</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/VotedPerceptron.html#inertia">inertia</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/VotedPerceptron.html#INERTIA_DEFAULT">INERTIA_DEFAULT</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/VotedPerceptron.html#INERTIA_KEY">INERTIA_KEY</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/VotedPerceptron.html#L1_REGULARIZATION_DEFAULT">L1_REGULARIZATION_DEFAULT</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/VotedPerceptron.html#L1_REGULARIZATION_KEY">L1_REGULARIZATION_KEY</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/VotedPerceptron.html#l1Regularization">l1Regularization</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/VotedPerceptron.html#L2_REGULARIZATION_DEFAULT">L2_REGULARIZATION_DEFAULT</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/VotedPerceptron.html#L2_REGULARIZATION_KEY">L2_REGULARIZATION_KEY</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/VotedPerceptron.html#l2Regularization">l2Regularization</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/VotedPerceptron.html#maxNumSteps">maxNumSteps</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/VotedPerceptron.html#NUM_STEPS_DEFAULT">NUM_STEPS_DEFAULT</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/VotedPerceptron.html#NUM_STEPS_KEY">NUM_STEPS_KEY</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/VotedPerceptron.html#numSteps">numSteps</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/VotedPerceptron.html#SCALE_GRADIENT_DEFAULT">SCALE_GRADIENT_DEFAULT</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/VotedPerceptron.html#SCALE_GRADIENT_KEY">SCALE_GRADIENT_KEY</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/VotedPerceptron.html#SCALE_STEP_SIZE_DEFAULT">SCALE_STEP_SIZE_DEFAULT</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/VotedPerceptron.html#SCALE_STEP_SIZE_KEY">SCALE_STEP_SIZE_KEY</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/VotedPerceptron.html#scaleGradient">scaleGradient</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/VotedPerceptron.html#scaleStepSize">scaleStepSize</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/VotedPerceptron.html#STEP_SIZE_DEFAULT">STEP_SIZE_DEFAULT</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/VotedPerceptron.html#STEP_SIZE_KEY">STEP_SIZE_KEY</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/VotedPerceptron.html#ZERO_INITIAL_WEIGHTS_DEFAULT">ZERO_INITIAL_WEIGHTS_DEFAULT</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/VotedPerceptron.html#ZERO_INITIAL_WEIGHTS_KEY">ZERO_INITIAL_WEIGHTS_KEY</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/VotedPerceptron.html#zeroInitialWeights">zeroInitialWeights</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.linqs.psl.application.learning.weight.WeightLearningApplication">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.linqs.psl.application.learning.weight.<a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html" title="class in org.linqs.psl.application.learning.weight">WeightLearningApplication</a></h3>
<code><a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#allRules">allRules</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#atomManager">atomManager</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#evaluator">evaluator</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#EVALUATOR_DEFAULT">EVALUATOR_DEFAULT</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#EVALUATOR_KEY">EVALUATOR_KEY</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#expectedIncompatibility">expectedIncompatibility</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#GROUND_RULE_STORE_DEFAULT">GROUND_RULE_STORE_DEFAULT</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#GROUND_RULE_STORE_KEY">GROUND_RULE_STORE_KEY</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#groundRuleStore">groundRuleStore</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#inLatentMPEState">inLatentMPEState</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#inMPEState">inMPEState</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#latentGroundRuleStore">latentGroundRuleStore</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#latentTermStore">latentTermStore</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#MAX_RANDOM_WEIGHT">MAX_RANDOM_WEIGHT</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#MIN_ADMM_STEPS">MIN_ADMM_STEPS</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#mutableRules">mutableRules</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#observedDB">observedDB</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#observedIncompatibility">observedIncompatibility</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#RANDOM_WEIGHTS_DEFAULT">RANDOM_WEIGHTS_DEFAULT</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#RANDOM_WEIGHTS_KEY">RANDOM_WEIGHTS_KEY</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#reasoner">reasoner</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#REASONER_DEFAULT">REASONER_DEFAULT</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#REASONER_KEY">REASONER_KEY</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#rvDB">rvDB</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#supportsLatentVariables">supportsLatentVariables</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#TERM_GENERATOR_DEFAULT">TERM_GENERATOR_DEFAULT</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#TERM_GENERATOR_KEY">TERM_GENERATOR_KEY</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#TERM_STORE_DEFAULT">TERM_STORE_DEFAULT</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#TERM_STORE_KEY">TERM_STORE_KEY</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#termGenerator">termGenerator</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#termStore">termStore</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#trainingMap">trainingMap</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/application/learning/weight/maxlikelihood/MaxPseudoLikelihood.html#MaxPseudoLikelihood-java.util.List-org.linqs.psl.database.Database-org.linqs.psl.database.Database-">MaxPseudoLikelihood</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a>&gt;&nbsp;rules,
                   <a href="../../../../../../../org/linqs/psl/database/Database.html" title="class in org.linqs.psl.database">Database</a>&nbsp;rvDB,
                   <a href="../../../../../../../org/linqs/psl/database/Database.html" title="class in org.linqs.psl.database">Database</a>&nbsp;observedDB)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/application/learning/weight/maxlikelihood/MaxPseudoLikelihood.html#MaxPseudoLikelihood-org.linqs.psl.model.Model-org.linqs.psl.database.Database-org.linqs.psl.database.Database-">MaxPseudoLikelihood</a></span>(<a href="../../../../../../../org/linqs/psl/model/Model.html" title="class in org.linqs.psl.model">Model</a>&nbsp;model,
                   <a href="../../../../../../../org/linqs/psl/database/Database.html" title="class in org.linqs.psl.database">Database</a>&nbsp;rvDB,
                   <a href="../../../../../../../org/linqs/psl/database/Database.html" title="class in org.linqs.psl.database">Database</a>&nbsp;observedDB)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/application/learning/weight/maxlikelihood/MaxPseudoLikelihood.html#computeExpectedIncompatibility--">computeExpectedIncompatibility</a></span>()</code>
<div class="block">Computes the expected incompatibility using the pseudolikelihood.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/application/learning/weight/maxlikelihood/MaxPseudoLikelihood.html#setBudget-double-">setBudget</a></span>(double&nbsp;budget)</code>
<div class="block">Set a budget (give as a proportion of the max budget).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.linqs.psl.application.learning.weight.VotedPerceptron">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.linqs.psl.application.learning.weight.<a href="../../../../../../../org/linqs/psl/application/learning/weight/VotedPerceptron.html" title="class in org.linqs.psl.application.learning.weight">VotedPerceptron</a></h3>
<code><a href="../../../../../../../org/linqs/psl/application/learning/weight/VotedPerceptron.html#computeRegularizer--">computeRegularizer</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/VotedPerceptron.html#computeScalingFactor--">computeScalingFactor</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/VotedPerceptron.html#doLearn--">doLearn</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/VotedPerceptron.html#getLoss--">getLoss</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.linqs.psl.application.learning.weight.WeightLearningApplication">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.linqs.psl.application.learning.weight.<a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html" title="class in org.linqs.psl.application.learning.weight">WeightLearningApplication</a></h3>
<code><a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#close--">close</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#computeLatentMPEState--">computeLatentMPEState</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#computeLoss--">computeLoss</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#computeMPEState--">computeMPEState</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#computeObservedIncompatibility--">computeObservedIncompatibility</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#createAtomManager--">createAtomManager</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#getWLA-java.lang.String-java.util.List-org.linqs.psl.database.Database-org.linqs.psl.database.Database-">getWLA</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#initGroundModel--">initGroundModel</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#initGroundModel-org.linqs.psl.application.groundrulestore.GroundRuleStore-">initGroundModel</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#initGroundModel-org.linqs.psl.reasoner.Reasoner-org.linqs.psl.application.groundrulestore.GroundRuleStore-org.linqs.psl.reasoner.term.TermStore-org.linqs.psl.reasoner.term.TermGenerator-org.linqs.psl.database.atom.PersistedAtomManager-org.linqs.psl.application.learning.weight.TrainingMap-">initGroundModel</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#initLatentGroundModel--">initLatentGroundModel</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#learn--">learn</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#postInitGroundModel--">postInitGroundModel</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#setDefaultRandomVariables--">setDefaultRandomVariables</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#setLabeledRandomVariables--">setLabeledRandomVariables</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONFIG_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_PREFIX</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONFIG_PREFIX</pre>
<div class="block">Prefix of property keys used by this class.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.linqs.psl.application.learning.weight.maxlikelihood.MaxPseudoLikelihood.CONFIG_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOOLEAN_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOLEAN_KEY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BOOLEAN_KEY</pre>
<div class="block">Boolean property. If true, MaxPseudoLikelihood will treat RandomVariableAtoms
 as boolean valued. Note that this restricts the types of contraints supported.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.linqs.psl.application.learning.weight.maxlikelihood.MaxPseudoLikelihood.BOOLEAN_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOOLEAN_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOLEAN_DEFAULT</h4>
<pre>public static final&nbsp;boolean BOOLEAN_DEFAULT</pre>
<div class="block">Default value for BOOLEAN_KEY</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.linqs.psl.application.learning.weight.maxlikelihood.MaxPseudoLikelihood.BOOLEAN_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUM_SAMPLES_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_SAMPLES_KEY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NUM_SAMPLES_KEY</pre>
<div class="block">Key for positive integer property.
 MaxPseudoLikelihood will sample this many values to approximate
 the integrals in the marginal computation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.linqs.psl.application.learning.weight.maxlikelihood.MaxPseudoLikelihood.NUM_SAMPLES_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUM_SAMPLES_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_SAMPLES_DEFAULT</h4>
<pre>public static final&nbsp;int NUM_SAMPLES_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.linqs.psl.application.learning.weight.maxlikelihood.MaxPseudoLikelihood.NUM_SAMPLES_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_WIDTH_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_WIDTH_KEY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MIN_WIDTH_KEY</pre>
<div class="block">Key for positive double property.
 Used as minimum width for bounds of integration.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.linqs.psl.application.learning.weight.maxlikelihood.MaxPseudoLikelihood.MIN_WIDTH_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_WIDTH_DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MIN_WIDTH_DEFAULT</h4>
<pre>public static final&nbsp;double MIN_WIDTH_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.linqs.psl.application.learning.weight.maxlikelihood.MaxPseudoLikelihood.MIN_WIDTH_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MaxPseudoLikelihood-org.linqs.psl.model.Model-org.linqs.psl.database.Database-org.linqs.psl.database.Database-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaxPseudoLikelihood</h4>
<pre>public&nbsp;MaxPseudoLikelihood(<a href="../../../../../../../org/linqs/psl/model/Model.html" title="class in org.linqs.psl.model">Model</a>&nbsp;model,
                           <a href="../../../../../../../org/linqs/psl/database/Database.html" title="class in org.linqs.psl.database">Database</a>&nbsp;rvDB,
                           <a href="../../../../../../../org/linqs/psl/database/Database.html" title="class in org.linqs.psl.database">Database</a>&nbsp;observedDB)</pre>
</li>
</ul>
<a name="MaxPseudoLikelihood-java.util.List-org.linqs.psl.database.Database-org.linqs.psl.database.Database-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MaxPseudoLikelihood</h4>
<pre>public&nbsp;MaxPseudoLikelihood(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a>&gt;&nbsp;rules,
                           <a href="../../../../../../../org/linqs/psl/database/Database.html" title="class in org.linqs.psl.database">Database</a>&nbsp;rvDB,
                           <a href="../../../../../../../org/linqs/psl/database/Database.html" title="class in org.linqs.psl.database">Database</a>&nbsp;observedDB)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="computeExpectedIncompatibility--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeExpectedIncompatibility</h4>
<pre>protected&nbsp;void&nbsp;computeExpectedIncompatibility()</pre>
<div class="block">Computes the expected incompatibility using the pseudolikelihood.
 Uses Monte Carlo integration to approximate definite integrals,
 since they do not admit a closed-form antiderivative.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#computeExpectedIncompatibility--">computeExpectedIncompatibility</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html" title="class in org.linqs.psl.application.learning.weight">WeightLearningApplication</a></code></dd>
</dl>
</li>
</ul>
<a name="setBudget-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBudget</h4>
<pre>public&nbsp;void&nbsp;setBudget(double&nbsp;budget)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#setBudget-double-">WeightLearningApplication</a></code></span></div>
<div class="block">Set a budget (give as a proportion of the max budget).
 Child implementations should make sure to override this and call up the super chain.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/linqs/psl/application/learning/weight/VotedPerceptron.html#setBudget-double-">setBudget</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/linqs/psl/application/learning/weight/VotedPerceptron.html" title="class in org.linqs.psl.application.learning.weight">VotedPerceptron</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MaxPseudoLikelihood.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/linqs/psl/application/learning/weight/maxlikelihood/MaxPiecewisePseudoLikelihood.html" title="class in org.linqs.psl.application.learning.weight.maxlikelihood"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/linqs/psl/application/learning/weight/maxlikelihood/SimplexSampler.html" title="class in org.linqs.psl.application.learning.weight.maxlikelihood"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/linqs/psl/application/learning/weight/maxlikelihood/MaxPseudoLikelihood.html" target="_top">Frames</a></li>
<li><a href="MaxPseudoLikelihood.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="https://www.ucsc.edu">University of California, Santa Cruz</a>. All rights reserved.</small></p>
</body>
</html>
