<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Wed Oct 16 19:59:20 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AtomManager (psl 2.1.0 API)</title>
<meta name="date" content="2019-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AtomManager (psl 2.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AtomManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/linqs/psl/database/atom/LazyAtomManager.html" title="class in org.linqs.psl.database.atom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/linqs/psl/database/atom/AtomManager.html" target="_top">Frames</a></li>
<li><a href="AtomManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.linqs.psl.database.atom</div>
<h2 title="Class AtomManager" class="title">Class AtomManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.linqs.psl.database.atom.AtomManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/linqs/psl/database/atom/PersistedAtomManager.html" title="class in org.linqs.psl.database.atom">PersistedAtomManager</a>, <a href="../../../../../org/linqs/psl/database/atom/SimpleAtomManager.html" title="class in org.linqs.psl.database.atom">SimpleAtomManager</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AtomManager</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Provides centralization and hooks for managing the <a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom"><code>GroundAtoms</code></a>
 that are instantiated from a <a href="../../../../../org/linqs/psl/database/Database.html" title="class in org.linqs.psl.database"><code>Database</code></a>.

 By wrapping <a href="../../../../../org/linqs/psl/database/ReadableDatabase.html#getAtom-org.linqs.psl.model.predicate.Predicate-org.linqs.psl.model.term.Constant...-"><code>ReadableDatabase.getAtom(Predicate, Constant...)</code></a>,
 an AtomManager gives additional control over the GroundAtoms that come from
 that Database.

 Additionally, AtomManagers can support other functionality that might require
 coordination by providing a single component to call to carry out tasks.

 An AtomManager should be initialized with the Database for which it is managing
 Atoms.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/linqs/psl/database/Database.html" title="class in org.linqs.psl.database">Database</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/atom/AtomManager.html#db">db</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/atom/AtomManager.html#AtomManager-org.linqs.psl.database.Database-">AtomManager</a></span>(<a href="../../../../../org/linqs/psl/database/Database.html" title="class in org.linqs.psl.database">Database</a>&nbsp;db)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/database/ResultList.html" title="interface in org.linqs.psl.database">ResultList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/atom/AtomManager.html#executeGroundingQuery-org.linqs.psl.model.formula.Formula-">executeGroundingQuery</a></span>(<a href="../../../../../org/linqs/psl/model/formula/Formula.html" title="interface in org.linqs.psl.model.formula">Formula</a>&nbsp;formula)</code>
<div class="block">Calls <a href="../../../../../org/linqs/psl/database/ReadableDatabase.html#executeGroundingQuery-org.linqs.psl.model.formula.Formula-"><code>ReadableDatabase.executeGroundingQuery(Formula)</code></a> on the
 encapsulated Database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/database/ResultList.html" title="interface in org.linqs.psl.database">ResultList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/atom/AtomManager.html#executeQuery-org.linqs.psl.database.DatabaseQuery-">executeQuery</a></span>(<a href="../../../../../org/linqs/psl/database/DatabaseQuery.html" title="class in org.linqs.psl.database">DatabaseQuery</a>&nbsp;query)</code>
<div class="block">Calls <a href="../../../../../org/linqs/psl/database/ReadableDatabase.html#executeQuery-org.linqs.psl.database.DatabaseQuery-"><code>ReadableDatabase.executeQuery(DatabaseQuery)</code></a> on the
 encapsulated Database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom">GroundAtom</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/atom/AtomManager.html#getAtom-org.linqs.psl.model.predicate.Predicate-org.linqs.psl.model.term.Constant...-">getAtom</a></span>(<a href="../../../../../org/linqs/psl/model/predicate/Predicate.html" title="class in org.linqs.psl.model.predicate">Predicate</a>&nbsp;predicate,
       <a href="../../../../../org/linqs/psl/model/term/Constant.html" title="interface in org.linqs.psl.model.term">Constant</a>...&nbsp;arguments)</code>
<div class="block">Returns the GroundAtom for the given Predicate and GroundTerms.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/database/Database.html" title="class in org.linqs.psl.database">Database</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/atom/AtomManager.html#getDatabase--">getDatabase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/atom/AtomManager.html#isClosed-org.linqs.psl.model.predicate.StandardPredicate-">isClosed</a></span>(<a href="../../../../../org/linqs/psl/model/predicate/StandardPredicate.html" title="class in org.linqs.psl.model.predicate">StandardPredicate</a>&nbsp;predicate)</code>
<div class="block">Calls <a href="../../../../../org/linqs/psl/database/ReadableDatabase.html#isClosed-org.linqs.psl.model.predicate.StandardPredicate-"><code>ReadableDatabase.isClosed(StandardPredicate)</code></a> on the
 encapsulated Database.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="db">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>db</h4>
<pre>protected final&nbsp;<a href="../../../../../org/linqs/psl/database/Database.html" title="class in org.linqs.psl.database">Database</a> db</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AtomManager-org.linqs.psl.database.Database-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AtomManager</h4>
<pre>public&nbsp;AtomManager(<a href="../../../../../org/linqs/psl/database/Database.html" title="class in org.linqs.psl.database">Database</a>&nbsp;db)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAtom-org.linqs.psl.model.predicate.Predicate-org.linqs.psl.model.term.Constant...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtom</h4>
<pre>public abstract&nbsp;<a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom">GroundAtom</a>&nbsp;getAtom(<a href="../../../../../org/linqs/psl/model/predicate/Predicate.html" title="class in org.linqs.psl.model.predicate">Predicate</a>&nbsp;predicate,
                                   <a href="../../../../../org/linqs/psl/model/term/Constant.html" title="interface in org.linqs.psl.model.term">Constant</a>...&nbsp;arguments)</pre>
<div class="block">Returns the GroundAtom for the given Predicate and GroundTerms.

 This method must call <a href="../../../../../org/linqs/psl/database/ReadableDatabase.html#getAtom-org.linqs.psl.model.predicate.Predicate-org.linqs.psl.model.term.Constant...-"><code>ReadableDatabase.getAtom(Predicate, Constant...)</code></a>
 to actually retrieve the GroundAtom.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - the Predicate of the Atom</dd>
<dd><code>arguments</code> - the GroundTerms of the Atom</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Atom</dd>
</dl>
</li>
</ul>
<a name="executeQuery-org.linqs.psl.database.DatabaseQuery-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeQuery</h4>
<pre>public&nbsp;<a href="../../../../../org/linqs/psl/database/ResultList.html" title="interface in org.linqs.psl.database">ResultList</a>&nbsp;executeQuery(<a href="../../../../../org/linqs/psl/database/DatabaseQuery.html" title="class in org.linqs.psl.database">DatabaseQuery</a>&nbsp;query)</pre>
<div class="block">Calls <a href="../../../../../org/linqs/psl/database/ReadableDatabase.html#executeQuery-org.linqs.psl.database.DatabaseQuery-"><code>ReadableDatabase.executeQuery(DatabaseQuery)</code></a> on the
 encapsulated Database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - the query to execute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the query results exactly as returned by the Database</dd>
</dl>
</li>
</ul>
<a name="executeGroundingQuery-org.linqs.psl.model.formula.Formula-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeGroundingQuery</h4>
<pre>public&nbsp;<a href="../../../../../org/linqs/psl/database/ResultList.html" title="interface in org.linqs.psl.database">ResultList</a>&nbsp;executeGroundingQuery(<a href="../../../../../org/linqs/psl/model/formula/Formula.html" title="interface in org.linqs.psl.model.formula">Formula</a>&nbsp;formula)</pre>
<div class="block">Calls <a href="../../../../../org/linqs/psl/database/ReadableDatabase.html#executeGroundingQuery-org.linqs.psl.model.formula.Formula-"><code>ReadableDatabase.executeGroundingQuery(Formula)</code></a> on the
 encapsulated Database.</div>
</li>
</ul>
<a name="isClosed-org.linqs.psl.model.predicate.StandardPredicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>public&nbsp;boolean&nbsp;isClosed(<a href="../../../../../org/linqs/psl/model/predicate/StandardPredicate.html" title="class in org.linqs.psl.model.predicate">StandardPredicate</a>&nbsp;predicate)</pre>
<div class="block">Calls <a href="../../../../../org/linqs/psl/database/ReadableDatabase.html#isClosed-org.linqs.psl.model.predicate.StandardPredicate-"><code>ReadableDatabase.isClosed(StandardPredicate)</code></a> on the
 encapsulated Database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - the predicate to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE if predicate is closed in the Database</dd>
</dl>
</li>
</ul>
<a name="getDatabase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDatabase</h4>
<pre>public&nbsp;<a href="../../../../../org/linqs/psl/database/Database.html" title="class in org.linqs.psl.database">Database</a>&nbsp;getDatabase()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AtomManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/linqs/psl/database/atom/LazyAtomManager.html" title="class in org.linqs.psl.database.atom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/linqs/psl/database/atom/AtomManager.html" target="_top">Frames</a></li>
<li><a href="AtomManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="https://www.ucsc.edu">University of California, Santa Cruz</a>. All rights reserved.</small></p>
</body>
</html>
