<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Wed Oct 16 20:02:20 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WeightedGroundArithmeticRule (psl 2.2.0-SNAPSHOT API)</title>
<meta name="date" content="2019-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WeightedGroundArithmeticRule (psl 2.2.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WeightedGroundArithmeticRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/linqs/psl/model/rule/arithmetic/WeightedArithmeticRule.html" title="class in org.linqs.psl.model.rule.arithmetic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/linqs/psl/model/rule/arithmetic/WeightedGroundArithmeticRule.html" target="_top">Frames</a></li>
<li><a href="WeightedGroundArithmeticRule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.linqs.psl.model.rule.arithmetic.AbstractGroundArithmeticRule">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.linqs.psl.model.rule.arithmetic</div>
<h2 title="Class WeightedGroundArithmeticRule" class="title">Class WeightedGroundArithmeticRule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/linqs/psl/model/rule/arithmetic/AbstractGroundArithmeticRule.html" title="class in org.linqs.psl.model.rule.arithmetic">org.linqs.psl.model.rule.arithmetic.AbstractGroundArithmeticRule</a></li>
<li>
<ul class="inheritance">
<li>org.linqs.psl.model.rule.arithmetic.WeightedGroundArithmeticRule</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a>, <a href="../../../../../../org/linqs/psl/model/rule/WeightedGroundRule.html" title="interface in org.linqs.psl.model.rule">WeightedGroundRule</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WeightedGroundArithmeticRule</span>
extends <a href="../../../../../../org/linqs/psl/model/rule/arithmetic/AbstractGroundArithmeticRule.html" title="class in org.linqs.psl.model.rule.arithmetic">AbstractGroundArithmeticRule</a>
implements <a href="../../../../../../org/linqs/psl/model/rule/WeightedGroundRule.html" title="interface in org.linqs.psl.model.rule">WeightedGroundRule</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.linqs.psl.model.rule.arithmetic.AbstractGroundArithmeticRule">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.linqs.psl.model.rule.arithmetic.<a href="../../../../../../org/linqs/psl/model/rule/arithmetic/AbstractGroundArithmeticRule.html" title="class in org.linqs.psl.model.rule.arithmetic">AbstractGroundArithmeticRule</a></h3>
<code><a href="../../../../../../org/linqs/psl/model/rule/arithmetic/AbstractGroundArithmeticRule.html#atoms">atoms</a>, <a href="../../../../../../org/linqs/psl/model/rule/arithmetic/AbstractGroundArithmeticRule.html#coefficients">coefficients</a>, <a href="../../../../../../org/linqs/psl/model/rule/arithmetic/AbstractGroundArithmeticRule.html#comparator">comparator</a>, <a href="../../../../../../org/linqs/psl/model/rule/arithmetic/AbstractGroundArithmeticRule.html#constant">constant</a>, <a href="../../../../../../org/linqs/psl/model/rule/arithmetic/AbstractGroundArithmeticRule.html#rule">rule</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/rule/arithmetic/WeightedGroundArithmeticRule.html#WeightedGroundArithmeticRule-org.linqs.psl.model.rule.arithmetic.WeightedArithmeticRule-float:A-org.linqs.psl.model.atom.GroundAtom:A-org.linqs.psl.reasoner.function.FunctionComparator-float-">WeightedGroundArithmeticRule</a></span>(<a href="../../../../../../org/linqs/psl/model/rule/arithmetic/WeightedArithmeticRule.html" title="class in org.linqs.psl.model.rule.arithmetic">WeightedArithmeticRule</a>&nbsp;rule,
                            float[]&nbsp;coefficients,
                            <a href="../../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom">GroundAtom</a>[]&nbsp;atoms,
                            <a href="../../../../../../org/linqs/psl/reasoner/function/FunctionComparator.html" title="enum in org.linqs.psl.reasoner.function">FunctionComparator</a>&nbsp;comparator,
                            float&nbsp;constant)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/rule/arithmetic/WeightedGroundArithmeticRule.html#WeightedGroundArithmeticRule-org.linqs.psl.model.rule.arithmetic.WeightedArithmeticRule-java.util.List-java.util.List-org.linqs.psl.reasoner.function.FunctionComparator-float-">WeightedGroundArithmeticRule</a></span>(<a href="../../../../../../org/linqs/psl/model/rule/arithmetic/WeightedArithmeticRule.html" title="class in org.linqs.psl.model.rule.arithmetic">WeightedArithmeticRule</a>&nbsp;rule,
                            <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&gt;&nbsp;coefficients,
                            <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom">GroundAtom</a>&gt;&nbsp;atoms,
                            <a href="../../../../../../org/linqs/psl/reasoner/function/FunctionComparator.html" title="enum in org.linqs.psl.reasoner.function">FunctionComparator</a>&nbsp;comparator,
                            float&nbsp;constant)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/linqs/psl/reasoner/function/GeneralFunction.html" title="class in org.linqs.psl.reasoner.function">GeneralFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/rule/arithmetic/WeightedGroundArithmeticRule.html#getFunctionDefinition--">getFunctionDefinition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/rule/arithmetic/WeightedGroundArithmeticRule.html#getIncompatibility--">getIncompatibility</a></span>()</code>
<div class="block">Returns the incompatibility of the truth values of this GroundRule's GroundAtoms.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/rule/arithmetic/WeightedGroundArithmeticRule.html#getIncompatibility-org.linqs.psl.model.atom.GroundAtom-float-">getIncompatibility</a></span>(<a href="../../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom">GroundAtom</a>&nbsp;replacementAtom,
                  float&nbsp;replacementValue)</code>
<div class="block">Returns the incompatibility of the truth values of this GroundRule's GroundAtoms given
 the replacment of a single atom's value with another value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/linqs/psl/model/rule/WeightedRule.html" title="interface in org.linqs.psl.model.rule">WeightedRule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/rule/arithmetic/WeightedGroundArithmeticRule.html#getRule--">getRule</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/rule/arithmetic/WeightedGroundArithmeticRule.html#getWeight--">getWeight</a></span>()</code>
<div class="block">Returns the Weight of this WeightedGroundRule.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/rule/arithmetic/WeightedGroundArithmeticRule.html#isSquared--">isSquared</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/rule/arithmetic/WeightedGroundArithmeticRule.html#setWeight-double-">setWeight</a></span>(double&nbsp;weight)</code>
<div class="block">Sets a weight for this WeightedGroundRule.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/rule/arithmetic/WeightedGroundArithmeticRule.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.linqs.psl.model.rule.arithmetic.AbstractGroundArithmeticRule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.linqs.psl.model.rule.arithmetic.<a href="../../../../../../org/linqs/psl/model/rule/arithmetic/AbstractGroundArithmeticRule.html" title="class in org.linqs.psl.model.rule.arithmetic">AbstractGroundArithmeticRule</a></h3>
<code><a href="../../../../../../org/linqs/psl/model/rule/arithmetic/AbstractGroundArithmeticRule.html#baseToString--">baseToString</a>, <a href="../../../../../../org/linqs/psl/model/rule/arithmetic/AbstractGroundArithmeticRule.html#getAtoms--">getAtoms</a>, <a href="../../../../../../org/linqs/psl/model/rule/arithmetic/AbstractGroundArithmeticRule.html#getCoefficients--">getCoefficients</a>, <a href="../../../../../../org/linqs/psl/model/rule/arithmetic/AbstractGroundArithmeticRule.html#getComparator--">getComparator</a>, <a href="../../../../../../org/linqs/psl/model/rule/arithmetic/AbstractGroundArithmeticRule.html#getConstant--">getConstant</a>, <a href="../../../../../../org/linqs/psl/model/rule/arithmetic/AbstractGroundArithmeticRule.html#getOrderedAtoms--">getOrderedAtoms</a>, <a href="../../../../../../org/linqs/psl/model/rule/arithmetic/AbstractGroundArithmeticRule.html#negate--">negate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.linqs.psl.model.rule.GroundRule">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.linqs.psl.model.rule.<a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a></h3>
<code><a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html#baseToString--">baseToString</a>, <a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html#getAtoms--">getAtoms</a>, <a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html#negate--">negate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WeightedGroundArithmeticRule-org.linqs.psl.model.rule.arithmetic.WeightedArithmeticRule-java.util.List-java.util.List-org.linqs.psl.reasoner.function.FunctionComparator-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WeightedGroundArithmeticRule</h4>
<pre>protected&nbsp;WeightedGroundArithmeticRule(<a href="../../../../../../org/linqs/psl/model/rule/arithmetic/WeightedArithmeticRule.html" title="class in org.linqs.psl.model.rule.arithmetic">WeightedArithmeticRule</a>&nbsp;rule,
                                       <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&gt;&nbsp;coefficients,
                                       <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom">GroundAtom</a>&gt;&nbsp;atoms,
                                       <a href="../../../../../../org/linqs/psl/reasoner/function/FunctionComparator.html" title="enum in org.linqs.psl.reasoner.function">FunctionComparator</a>&nbsp;comparator,
                                       float&nbsp;constant)</pre>
</li>
</ul>
<a name="WeightedGroundArithmeticRule-org.linqs.psl.model.rule.arithmetic.WeightedArithmeticRule-float:A-org.linqs.psl.model.atom.GroundAtom:A-org.linqs.psl.reasoner.function.FunctionComparator-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WeightedGroundArithmeticRule</h4>
<pre>protected&nbsp;WeightedGroundArithmeticRule(<a href="../../../../../../org/linqs/psl/model/rule/arithmetic/WeightedArithmeticRule.html" title="class in org.linqs.psl.model.rule.arithmetic">WeightedArithmeticRule</a>&nbsp;rule,
                                       float[]&nbsp;coefficients,
                                       <a href="../../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom">GroundAtom</a>[]&nbsp;atoms,
                                       <a href="../../../../../../org/linqs/psl/reasoner/function/FunctionComparator.html" title="enum in org.linqs.psl.reasoner.function">FunctionComparator</a>&nbsp;comparator,
                                       float&nbsp;constant)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRule</h4>
<pre>public&nbsp;<a href="../../../../../../org/linqs/psl/model/rule/WeightedRule.html" title="interface in org.linqs.psl.model.rule">WeightedRule</a>&nbsp;getRule()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html#getRule--">getRule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/linqs/psl/model/rule/WeightedGroundRule.html#getRule--">getRule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/linqs/psl/model/rule/WeightedGroundRule.html" title="interface in org.linqs.psl.model.rule">WeightedGroundRule</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/linqs/psl/model/rule/arithmetic/AbstractGroundArithmeticRule.html#getRule--">getRule</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/linqs/psl/model/rule/arithmetic/AbstractGroundArithmeticRule.html" title="class in org.linqs.psl.model.rule.arithmetic">AbstractGroundArithmeticRule</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this GroundRule's parent <a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule"><code>Rule</code></a></dd>
</dl>
</li>
</ul>
<a name="isSquared--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSquared</h4>
<pre>public&nbsp;boolean&nbsp;isSquared()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/linqs/psl/model/rule/WeightedGroundRule.html#isSquared--">isSquared</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/linqs/psl/model/rule/WeightedGroundRule.html" title="interface in org.linqs.psl.model.rule">WeightedGroundRule</a></code></dd>
</dl>
</li>
</ul>
<a name="getWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;double&nbsp;getWeight()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/linqs/psl/model/rule/WeightedGroundRule.html#getWeight--">WeightedGroundRule</a></code></span></div>
<div class="block">Returns the Weight of this WeightedGroundRule.
 Until setWeight() is called, this GroundRule's weight is the current weight of its parent Rule.
 After it is called, it remains the most recent Weight set by setWeight().</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/linqs/psl/model/rule/WeightedGroundRule.html#getWeight--">getWeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/linqs/psl/model/rule/WeightedGroundRule.html" title="interface in org.linqs.psl.model.rule">WeightedGroundRule</a></code></dd>
</dl>
</li>
</ul>
<a name="setWeight-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeight</h4>
<pre>public&nbsp;void&nbsp;setWeight(double&nbsp;weight)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/linqs/psl/model/rule/WeightedGroundRule.html#setWeight-double-">WeightedGroundRule</a></code></span></div>
<div class="block">Sets a weight for this WeightedGroundRule.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/linqs/psl/model/rule/WeightedGroundRule.html#setWeight-double-">setWeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/linqs/psl/model/rule/WeightedGroundRule.html" title="interface in org.linqs.psl.model.rule">WeightedGroundRule</a></code></dd>
</dl>
</li>
</ul>
<a name="getFunctionDefinition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionDefinition</h4>
<pre>public&nbsp;<a href="../../../../../../org/linqs/psl/reasoner/function/GeneralFunction.html" title="class in org.linqs.psl.reasoner.function">GeneralFunction</a>&nbsp;getFunctionDefinition()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/linqs/psl/model/rule/WeightedGroundRule.html#getFunctionDefinition--">getFunctionDefinition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/linqs/psl/model/rule/WeightedGroundRule.html" title="interface in org.linqs.psl.model.rule">WeightedGroundRule</a></code></dd>
</dl>
</li>
</ul>
<a name="getIncompatibility--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncompatibility</h4>
<pre>public&nbsp;double&nbsp;getIncompatibility()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/linqs/psl/model/rule/WeightedGroundRule.html#getIncompatibility--">WeightedGroundRule</a></code></span></div>
<div class="block">Returns the incompatibility of the truth values of this GroundRule's GroundAtoms.
 Incompatibility is always non-negative.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/linqs/psl/model/rule/WeightedGroundRule.html#getIncompatibility--">getIncompatibility</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/linqs/psl/model/rule/WeightedGroundRule.html" title="interface in org.linqs.psl.model.rule">WeightedGroundRule</a></code></dd>
</dl>
</li>
</ul>
<a name="getIncompatibility-org.linqs.psl.model.atom.GroundAtom-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncompatibility</h4>
<pre>public&nbsp;double&nbsp;getIncompatibility(<a href="../../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom">GroundAtom</a>&nbsp;replacementAtom,
                                 float&nbsp;replacementValue)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/linqs/psl/model/rule/WeightedGroundRule.html#getIncompatibility-org.linqs.psl.model.atom.GroundAtom-float-">WeightedGroundRule</a></code></span></div>
<div class="block">Returns the incompatibility of the truth values of this GroundRule's GroundAtoms given
 the replacment of a single atom's value with another value.
 This method should only be used by callers that really know what they are doing.
 Incompatibility is always non-negative.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/linqs/psl/model/rule/WeightedGroundRule.html#getIncompatibility-org.linqs.psl.model.atom.GroundAtom-float-">getIncompatibility</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/linqs/psl/model/rule/WeightedGroundRule.html" title="interface in org.linqs.psl.model.rule">WeightedGroundRule</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/linqs/psl/model/rule/arithmetic/AbstractGroundArithmeticRule.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/linqs/psl/model/rule/arithmetic/AbstractGroundArithmeticRule.html" title="class in org.linqs.psl.model.rule.arithmetic">AbstractGroundArithmeticRule</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WeightedGroundArithmeticRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/linqs/psl/model/rule/arithmetic/WeightedArithmeticRule.html" title="class in org.linqs.psl.model.rule.arithmetic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/linqs/psl/model/rule/arithmetic/WeightedGroundArithmeticRule.html" target="_top">Frames</a></li>
<li><a href="WeightedGroundArithmeticRule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.linqs.psl.model.rule.arithmetic.AbstractGroundArithmeticRule">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="https://www.ucsc.edu">University of California, Santa Cruz</a>. All rights reserved.</small></p>
</body>
</html>
