<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Wed Oct 16 20:02:21 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.linqs.psl.reasoner.admm.term.Hyperplane (psl 2.2.0-SNAPSHOT API)</title>
<meta name="date" content="2019-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.linqs.psl.reasoner.admm.term.Hyperplane (psl 2.2.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/linqs/psl/reasoner/admm/term/Hyperplane.html" title="class in org.linqs.psl.reasoner.admm.term">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/linqs/psl/reasoner/admm/term/class-use/Hyperplane.html" target="_top">Frames</a></li>
<li><a href="Hyperplane.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.linqs.psl.reasoner.admm.term.Hyperplane" class="title">Uses of Class<br>org.linqs.psl.reasoner.admm.term.Hyperplane</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/linqs/psl/reasoner/admm/term/Hyperplane.html" title="class in org.linqs.psl.reasoner.admm.term">Hyperplane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.linqs.psl.reasoner.admm.term">org.linqs.psl.reasoner.admm.term</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.linqs.psl.reasoner.admm.term">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/linqs/psl/reasoner/admm/term/Hyperplane.html" title="class in org.linqs.psl.reasoner.admm.term">Hyperplane</a> in <a href="../../../../../../../org/linqs/psl/reasoner/admm/term/package-summary.html">org.linqs.psl.reasoner.admm.term</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/linqs/psl/reasoner/admm/term/package-summary.html">org.linqs.psl.reasoner.admm.term</a> with parameters of type <a href="../../../../../../../org/linqs/psl/reasoner/admm/term/Hyperplane.html" title="class in org.linqs.psl.reasoner.admm.term">Hyperplane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/reasoner/admm/term/ADMMObjectiveTerm.html#ADMMObjectiveTerm-org.linqs.psl.reasoner.admm.term.Hyperplane-org.linqs.psl.model.rule.GroundRule-">ADMMObjectiveTerm</a></span>(<a href="../../../../../../../org/linqs/psl/reasoner/admm/term/Hyperplane.html" title="class in org.linqs.psl.reasoner.admm.term">Hyperplane</a>&nbsp;hyperplane,
                 <a href="../../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a>&nbsp;groundRule)</code>
<div class="block">Caller releases control of |variables|.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/reasoner/admm/term/HingeLossTerm.html#HingeLossTerm-org.linqs.psl.model.rule.GroundRule-org.linqs.psl.reasoner.admm.term.Hyperplane-">HingeLossTerm</a></span>(<a href="../../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a>&nbsp;groundRule,
             <a href="../../../../../../../org/linqs/psl/reasoner/admm/term/Hyperplane.html" title="class in org.linqs.psl.reasoner.admm.term">Hyperplane</a>&nbsp;hyperplane)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/reasoner/admm/term/HyperplaneTerm.html#HyperplaneTerm-org.linqs.psl.model.rule.GroundRule-org.linqs.psl.reasoner.admm.term.Hyperplane-">HyperplaneTerm</a></span>(<a href="../../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a>&nbsp;groundRule,
              <a href="../../../../../../../org/linqs/psl/reasoner/admm/term/Hyperplane.html" title="class in org.linqs.psl.reasoner.admm.term">Hyperplane</a>&nbsp;hyperplane)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/reasoner/admm/term/LinearConstraintTerm.html#LinearConstraintTerm-org.linqs.psl.model.rule.GroundRule-org.linqs.psl.reasoner.admm.term.Hyperplane-org.linqs.psl.reasoner.function.FunctionComparator-">LinearConstraintTerm</a></span>(<a href="../../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a>&nbsp;groundRule,
                    <a href="../../../../../../../org/linqs/psl/reasoner/admm/term/Hyperplane.html" title="class in org.linqs.psl.reasoner.admm.term">Hyperplane</a>&nbsp;hyperplane,
                    <a href="../../../../../../../org/linqs/psl/reasoner/function/FunctionComparator.html" title="enum in org.linqs.psl.reasoner.function">FunctionComparator</a>&nbsp;comparator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/reasoner/admm/term/SquaredHingeLossTerm.html#SquaredHingeLossTerm-org.linqs.psl.model.rule.GroundRule-org.linqs.psl.reasoner.admm.term.Hyperplane-">SquaredHingeLossTerm</a></span>(<a href="../../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a>&nbsp;groundRule,
                    <a href="../../../../../../../org/linqs/psl/reasoner/admm/term/Hyperplane.html" title="class in org.linqs.psl.reasoner.admm.term">Hyperplane</a>&nbsp;hyperplane)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/reasoner/admm/term/SquaredHyperplaneTerm.html#SquaredHyperplaneTerm-org.linqs.psl.model.rule.GroundRule-org.linqs.psl.reasoner.admm.term.Hyperplane-">SquaredHyperplaneTerm</a></span>(<a href="../../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a>&nbsp;groundRule,
                     <a href="../../../../../../../org/linqs/psl/reasoner/admm/term/Hyperplane.html" title="class in org.linqs.psl.reasoner.admm.term">Hyperplane</a>&nbsp;hyperplane)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/reasoner/admm/term/SquaredLinearLossTerm.html#SquaredLinearLossTerm-org.linqs.psl.model.rule.GroundRule-org.linqs.psl.reasoner.admm.term.Hyperplane-">SquaredLinearLossTerm</a></span>(<a href="../../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a>&nbsp;groundRule,
                     <a href="../../../../../../../org/linqs/psl/reasoner/admm/term/Hyperplane.html" title="class in org.linqs.psl.reasoner.admm.term">Hyperplane</a>&nbsp;hyperplane)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/linqs/psl/reasoner/admm/term/Hyperplane.html" title="class in org.linqs.psl.reasoner.admm.term">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/linqs/psl/reasoner/admm/term/class-use/Hyperplane.html" target="_top">Frames</a></li>
<li><a href="Hyperplane.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="https://www.ucsc.edu">University of California, Santa Cruz</a>. All rights reserved.</small></p>
</body>
</html>
