<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Wed Oct 16 20:02:20 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ObservedAtom (psl 2.2.0-SNAPSHOT API)</title>
<meta name="date" content="2019-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObservedAtom (psl 2.2.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObservedAtom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/linqs/psl/model/atom/QueryAtom.html" title="class in org.linqs.psl.model.atom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/linqs/psl/model/atom/ObservedAtom.html" target="_top">Frames</a></li>
<li><a href="ObservedAtom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.linqs.psl.model.atom.GroundAtom">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.linqs.psl.model.atom</div>
<h2 title="Class ObservedAtom" class="title">Class ObservedAtom</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/linqs/psl/model/atom/Atom.html" title="class in org.linqs.psl.model.atom">org.linqs.psl.model.atom.Atom</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom">org.linqs.psl.model.atom.GroundAtom</a></li>
<li>
<ul class="inheritance">
<li>org.linqs.psl.model.atom.ObservedAtom</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom">GroundAtom</a>&gt;, <a href="../../../../../org/linqs/psl/model/formula/Formula.html" title="interface in org.linqs.psl.model.formula">Formula</a>, <a href="../../../../../org/linqs/psl/model/rule/arithmetic/expression/SummationAtomOrAtom.html" title="interface in org.linqs.psl.model.rule.arithmetic.expression">SummationAtomOrAtom</a>, <a href="../../../../../org/linqs/psl/reasoner/function/FunctionTerm.html" title="interface in org.linqs.psl.reasoner.function">FunctionTerm</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ObservedAtom</span>
extends <a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom">GroundAtom</a></pre>
<div class="block">A <a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom"><code>GroundAtom</code></a> with a fixed truth value.
 <p>
 Circumstances that cause a GroundAtom to be instantiated as an ObservedAtom include
 <ul>
  <li>its Predicate is a StandardPredicate and closed in the Atom's Database</li>
  <li>its Predicate is a FunctionalPredicate</li>
  <li>its Predicate is a StandardPredicate and it is persisted in one of its
  Database's read-only Partitions</li>
 </ul>
 Other reasons may exist for specific Database implementations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.linqs.psl.model.atom.GroundAtom">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.linqs.psl.model.atom.<a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom">GroundAtom</a></h3>
<code><a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html#value">value</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.linqs.psl.model.atom.Atom">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.linqs.psl.model.atom.<a href="../../../../../org/linqs/psl/model/atom/Atom.html" title="class in org.linqs.psl.model.atom">Atom</a></h3>
<code><a href="../../../../../org/linqs/psl/model/atom/Atom.html#arguments">arguments</a>, <a href="../../../../../org/linqs/psl/model/atom/Atom.html#hashcode">hashcode</a>, <a href="../../../../../org/linqs/psl/model/atom/Atom.html#predicate">predicate</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/model/atom/ObservedAtom.html#ObservedAtom-org.linqs.psl.model.predicate.Predicate-org.linqs.psl.model.term.Constant:A-float-">ObservedAtom</a></span>(<a href="../../../../../org/linqs/psl/model/predicate/Predicate.html" title="class in org.linqs.psl.model.predicate">Predicate</a>&nbsp;predicate,
            <a href="../../../../../org/linqs/psl/model/term/Constant.html" title="class in org.linqs.psl.model.term">Constant</a>[]&nbsp;args,
            float&nbsp;value)</code>
<div class="block">Instantiation of GrondAtoms should typically be left to the Database so it can maintain a cache.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/model/atom/ObservedAtom.html#isConstant--">isConstant</a></span>()</code>
<div class="block">Returns whether the term is constant.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.linqs.psl.model.atom.GroundAtom">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.linqs.psl.model.atom.<a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom">GroundAtom</a></h3>
<code><a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html#collectVariables-org.linqs.psl.model.term.VariableTypeMap-">collectVariables</a>, <a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html#compareTo-org.linqs.psl.model.atom.GroundAtom-">compareTo</a>, <a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html#getArguments--">getArguments</a>, <a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html#getValue--">getValue</a>, <a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html#isLinear--">isLinear</a>, <a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html#toStringWithValue--">toStringWithValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.linqs.psl.model.atom.Atom">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.linqs.psl.model.atom.<a href="../../../../../org/linqs/psl/model/atom/Atom.html" title="class in org.linqs.psl.model.atom">Atom</a></h3>
<code><a href="../../../../../org/linqs/psl/model/atom/Atom.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../org/linqs/psl/model/atom/Atom.html#flatten--">flatten</a>, <a href="../../../../../org/linqs/psl/model/atom/Atom.html#getArity--">getArity</a>, <a href="../../../../../org/linqs/psl/model/atom/Atom.html#getAtoms-java.util.Set-">getAtoms</a>, <a href="../../../../../org/linqs/psl/model/atom/Atom.html#getDNF--">getDNF</a>, <a href="../../../../../org/linqs/psl/model/atom/Atom.html#getPredicate--">getPredicate</a>, <a href="../../../../../org/linqs/psl/model/atom/Atom.html#getVariables--">getVariables</a>, <a href="../../../../../org/linqs/psl/model/atom/Atom.html#hashCode--">hashCode</a>, <a href="../../../../../org/linqs/psl/model/atom/Atom.html#init-boolean-boolean-org.linqs.psl.model.predicate.Predicate-org.linqs.psl.model.term.Term:A-">init</a>, <a href="../../../../../org/linqs/psl/model/atom/Atom.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObservedAtom-org.linqs.psl.model.predicate.Predicate-org.linqs.psl.model.term.Constant:A-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObservedAtom</h4>
<pre>public&nbsp;ObservedAtom(<a href="../../../../../org/linqs/psl/model/predicate/Predicate.html" title="class in org.linqs.psl.model.predicate">Predicate</a>&nbsp;predicate,
                    <a href="../../../../../org/linqs/psl/model/term/Constant.html" title="class in org.linqs.psl.model.term">Constant</a>[]&nbsp;args,
                    float&nbsp;value)</pre>
<div class="block">Instantiation of GrondAtoms should typically be left to the Database so it can maintain a cache.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isConstant--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isConstant</h4>
<pre>public&nbsp;boolean&nbsp;isConstant()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/linqs/psl/reasoner/function/FunctionTerm.html#isConstant--">FunctionTerm</a></code></span></div>
<div class="block">Returns whether the term is constant.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObservedAtom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/linqs/psl/model/atom/QueryAtom.html" title="class in org.linqs.psl.model.atom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/linqs/psl/model/atom/ObservedAtom.html" target="_top">Frames</a></li>
<li><a href="ObservedAtom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.linqs.psl.model.atom.GroundAtom">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="https://www.ucsc.edu">University of California, Santa Cruz</a>. All rights reserved.</small></p>
</body>
</html>
