<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Wed Oct 16 20:02:22 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.linqs.psl.model.atom (psl 2.2.0-SNAPSHOT API)</title>
<meta name="date" content="2019-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.linqs.psl.model.atom (psl 2.2.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/linqs/psl/model/atom/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.linqs.psl.model.atom" class="title">Uses of Package<br>org.linqs.psl.model.atom</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/linqs/psl/model/atom/package-summary.html">org.linqs.psl.model.atom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.linqs.psl.application.groundrulestore">org.linqs.psl.application.groundrulestore</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.linqs.psl.application.learning.weight">org.linqs.psl.application.learning.weight</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.linqs.psl.database">org.linqs.psl.database</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.linqs.psl.database.atom">org.linqs.psl.database.atom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.linqs.psl.database.rdbms">org.linqs.psl.database.rdbms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.linqs.psl.model.atom">org.linqs.psl.model.atom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.linqs.psl.model.formula">org.linqs.psl.model.formula</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.linqs.psl.model.rule">org.linqs.psl.model.rule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.linqs.psl.model.rule.arithmetic">org.linqs.psl.model.rule.arithmetic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.linqs.psl.model.rule.arithmetic.expression">org.linqs.psl.model.rule.arithmetic.expression</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.linqs.psl.model.rule.logical">org.linqs.psl.model.rule.logical</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.linqs.psl.model.rule.misc">org.linqs.psl.model.rule.misc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.linqs.psl.parser">org.linqs.psl.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.linqs.psl.reasoner.admm.term">org.linqs.psl.reasoner.admm.term</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.linqs.psl.reasoner.function">org.linqs.psl.reasoner.function</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.linqs.psl.reasoner.term.blocker">org.linqs.psl.reasoner.term.blocker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.application.groundrulestore">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/linqs/psl/model/atom/package-summary.html">org.linqs.psl.model.atom</a> used by <a href="../../../../../org/linqs/psl/application/groundrulestore/package-summary.html">org.linqs.psl.application.groundrulestore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/model/atom/class-use/GroundAtom.html#org.linqs.psl.application.groundrulestore">GroundAtom</a>
<div class="block">An Atom with only <a href="../../../../../org/linqs/psl/model/term/Constant.html" title="class in org.linqs.psl.model.term"><code>GroundTerms</code></a> for arguments.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.application.learning.weight">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/linqs/psl/model/atom/package-summary.html">org.linqs.psl.model.atom</a> used by <a href="../../../../../org/linqs/psl/application/learning/weight/package-summary.html">org.linqs.psl.application.learning.weight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/model/atom/class-use/GroundAtom.html#org.linqs.psl.application.learning.weight">GroundAtom</a>
<div class="block">An Atom with only <a href="../../../../../org/linqs/psl/model/term/Constant.html" title="class in org.linqs.psl.model.term"><code>GroundTerms</code></a> for arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/model/atom/class-use/ObservedAtom.html#org.linqs.psl.application.learning.weight">ObservedAtom</a>
<div class="block">A <a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom"><code>GroundAtom</code></a> with a fixed truth value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/model/atom/class-use/RandomVariableAtom.html#org.linqs.psl.application.learning.weight">RandomVariableAtom</a>
<div class="block">A <a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom"><code>GroundAtom</code></a> with a truth value which can be modified.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.database">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/linqs/psl/model/atom/package-summary.html">org.linqs.psl.model.atom</a> used by <a href="../../../../../org/linqs/psl/database/package-summary.html">org.linqs.psl.database</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/model/atom/class-use/GroundAtom.html#org.linqs.psl.database">GroundAtom</a>
<div class="block">An Atom with only <a href="../../../../../org/linqs/psl/model/term/Constant.html" title="class in org.linqs.psl.model.term"><code>GroundTerms</code></a> for arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/model/atom/class-use/ObservedAtom.html#org.linqs.psl.database">ObservedAtom</a>
<div class="block">A <a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom"><code>GroundAtom</code></a> with a fixed truth value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/model/atom/class-use/RandomVariableAtom.html#org.linqs.psl.database">RandomVariableAtom</a>
<div class="block">A <a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom"><code>GroundAtom</code></a> with a truth value which can be modified.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.database.atom">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/linqs/psl/model/atom/package-summary.html">org.linqs.psl.model.atom</a> used by <a href="../../../../../org/linqs/psl/database/atom/package-summary.html">org.linqs.psl.database.atom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/model/atom/class-use/GroundAtom.html#org.linqs.psl.database.atom">GroundAtom</a>
<div class="block">An Atom with only <a href="../../../../../org/linqs/psl/model/term/Constant.html" title="class in org.linqs.psl.model.term"><code>GroundTerms</code></a> for arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/model/atom/class-use/ObservedAtom.html#org.linqs.psl.database.atom">ObservedAtom</a>
<div class="block">A <a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom"><code>GroundAtom</code></a> with a fixed truth value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/model/atom/class-use/QueryAtom.html#org.linqs.psl.database.atom">QueryAtom</a>
<div class="block">An Atom that can be used in a query, but does not have a truth value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/model/atom/class-use/RandomVariableAtom.html#org.linqs.psl.database.atom">RandomVariableAtom</a>
<div class="block">A <a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom"><code>GroundAtom</code></a> with a truth value which can be modified.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.database.rdbms">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/linqs/psl/model/atom/package-summary.html">org.linqs.psl.model.atom</a> used by <a href="../../../../../org/linqs/psl/database/rdbms/package-summary.html">org.linqs.psl.database.rdbms</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/model/atom/class-use/Atom.html#org.linqs.psl.database.rdbms">Atom</a>
<div class="block">A <a href="../../../../../org/linqs/psl/model/predicate/Predicate.html" title="class in org.linqs.psl.model.predicate"><code>Predicate</code></a> combined with the correct number of <a href="../../../../../org/linqs/psl/model/term/Term.html" title="interface in org.linqs.psl.model.term"><code>Terms</code></a>
 as arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/model/atom/class-use/GroundAtom.html#org.linqs.psl.database.rdbms">GroundAtom</a>
<div class="block">An Atom with only <a href="../../../../../org/linqs/psl/model/term/Constant.html" title="class in org.linqs.psl.model.term"><code>GroundTerms</code></a> for arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/model/atom/class-use/RandomVariableAtom.html#org.linqs.psl.database.rdbms">RandomVariableAtom</a>
<div class="block">A <a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom"><code>GroundAtom</code></a> with a truth value which can be modified.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.model.atom">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/linqs/psl/model/atom/package-summary.html">org.linqs.psl.model.atom</a> used by <a href="../../../../../org/linqs/psl/model/atom/package-summary.html">org.linqs.psl.model.atom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/model/atom/class-use/Atom.html#org.linqs.psl.model.atom">Atom</a>
<div class="block">A <a href="../../../../../org/linqs/psl/model/predicate/Predicate.html" title="class in org.linqs.psl.model.predicate"><code>Predicate</code></a> combined with the correct number of <a href="../../../../../org/linqs/psl/model/term/Term.html" title="interface in org.linqs.psl.model.term"><code>Terms</code></a>
 as arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/model/atom/class-use/GroundAtom.html#org.linqs.psl.model.atom">GroundAtom</a>
<div class="block">An Atom with only <a href="../../../../../org/linqs/psl/model/term/Constant.html" title="class in org.linqs.psl.model.term"><code>GroundTerms</code></a> for arguments.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.model.formula">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/linqs/psl/model/atom/package-summary.html">org.linqs.psl.model.atom</a> used by <a href="../../../../../org/linqs/psl/model/formula/package-summary.html">org.linqs.psl.model.formula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/model/atom/class-use/Atom.html#org.linqs.psl.model.formula">Atom</a>
<div class="block">A <a href="../../../../../org/linqs/psl/model/predicate/Predicate.html" title="class in org.linqs.psl.model.predicate"><code>Predicate</code></a> combined with the correct number of <a href="../../../../../org/linqs/psl/model/term/Term.html" title="interface in org.linqs.psl.model.term"><code>Terms</code></a>
 as arguments.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.model.rule">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/linqs/psl/model/atom/package-summary.html">org.linqs.psl.model.atom</a> used by <a href="../../../../../org/linqs/psl/model/rule/package-summary.html">org.linqs.psl.model.rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/model/atom/class-use/GroundAtom.html#org.linqs.psl.model.rule">GroundAtom</a>
<div class="block">An Atom with only <a href="../../../../../org/linqs/psl/model/term/Constant.html" title="class in org.linqs.psl.model.term"><code>GroundTerms</code></a> for arguments.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.model.rule.arithmetic">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/linqs/psl/model/atom/package-summary.html">org.linqs.psl.model.atom</a> used by <a href="../../../../../org/linqs/psl/model/rule/arithmetic/package-summary.html">org.linqs.psl.model.rule.arithmetic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/model/atom/class-use/GroundAtom.html#org.linqs.psl.model.rule.arithmetic">GroundAtom</a>
<div class="block">An Atom with only <a href="../../../../../org/linqs/psl/model/term/Constant.html" title="class in org.linqs.psl.model.term"><code>GroundTerms</code></a> for arguments.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.model.rule.arithmetic.expression">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/linqs/psl/model/atom/package-summary.html">org.linqs.psl.model.atom</a> used by <a href="../../../../../org/linqs/psl/model/rule/arithmetic/expression/package-summary.html">org.linqs.psl.model.rule.arithmetic.expression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/model/atom/class-use/QueryAtom.html#org.linqs.psl.model.rule.arithmetic.expression">QueryAtom</a>
<div class="block">An Atom that can be used in a query, but does not have a truth value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.model.rule.logical">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/linqs/psl/model/atom/package-summary.html">org.linqs.psl.model.atom</a> used by <a href="../../../../../org/linqs/psl/model/rule/logical/package-summary.html">org.linqs.psl.model.rule.logical</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/model/atom/class-use/GroundAtom.html#org.linqs.psl.model.rule.logical">GroundAtom</a>
<div class="block">An Atom with only <a href="../../../../../org/linqs/psl/model/term/Constant.html" title="class in org.linqs.psl.model.term"><code>GroundTerms</code></a> for arguments.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.model.rule.misc">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/linqs/psl/model/atom/package-summary.html">org.linqs.psl.model.atom</a> used by <a href="../../../../../org/linqs/psl/model/rule/misc/package-summary.html">org.linqs.psl.model.rule.misc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/model/atom/class-use/GroundAtom.html#org.linqs.psl.model.rule.misc">GroundAtom</a>
<div class="block">An Atom with only <a href="../../../../../org/linqs/psl/model/term/Constant.html" title="class in org.linqs.psl.model.term"><code>GroundTerms</code></a> for arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/model/atom/class-use/RandomVariableAtom.html#org.linqs.psl.model.rule.misc">RandomVariableAtom</a>
<div class="block">A <a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom"><code>GroundAtom</code></a> with a truth value which can be modified.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.parser">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/linqs/psl/model/atom/package-summary.html">org.linqs.psl.model.atom</a> used by <a href="../../../../../org/linqs/psl/parser/package-summary.html">org.linqs.psl.parser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/model/atom/class-use/Atom.html#org.linqs.psl.parser">Atom</a>
<div class="block">A <a href="../../../../../org/linqs/psl/model/predicate/Predicate.html" title="class in org.linqs.psl.model.predicate"><code>Predicate</code></a> combined with the correct number of <a href="../../../../../org/linqs/psl/model/term/Term.html" title="interface in org.linqs.psl.model.term"><code>Terms</code></a>
 as arguments.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.reasoner.admm.term">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/linqs/psl/model/atom/package-summary.html">org.linqs.psl.model.atom</a> used by <a href="../../../../../org/linqs/psl/reasoner/admm/term/package-summary.html">org.linqs.psl.reasoner.admm.term</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/model/atom/class-use/RandomVariableAtom.html#org.linqs.psl.reasoner.admm.term">RandomVariableAtom</a>
<div class="block">A <a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom"><code>GroundAtom</code></a> with a truth value which can be modified.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.reasoner.function">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/linqs/psl/model/atom/package-summary.html">org.linqs.psl.model.atom</a> used by <a href="../../../../../org/linqs/psl/reasoner/function/package-summary.html">org.linqs.psl.reasoner.function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/model/atom/class-use/GroundAtom.html#org.linqs.psl.reasoner.function">GroundAtom</a>
<div class="block">An Atom with only <a href="../../../../../org/linqs/psl/model/term/Constant.html" title="class in org.linqs.psl.model.term"><code>GroundTerms</code></a> for arguments.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.reasoner.term.blocker">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/linqs/psl/model/atom/package-summary.html">org.linqs.psl.model.atom</a> used by <a href="../../../../../org/linqs/psl/reasoner/term/blocker/package-summary.html">org.linqs.psl.reasoner.term.blocker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/linqs/psl/model/atom/class-use/RandomVariableAtom.html#org.linqs.psl.reasoner.term.blocker">RandomVariableAtom</a>
<div class="block">A <a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom"><code>GroundAtom</code></a> with a truth value which can be modified.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/linqs/psl/model/atom/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="https://www.ucsc.edu">University of California, Santa Cruz</a>. All rights reserved.</small></p>
</body>
</html>
