<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Wed Oct 16 19:59:20 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>H2DatabaseDriver (psl 2.1.0 API)</title>
<meta name="date" content="2019-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H2DatabaseDriver (psl 2.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/H2DatabaseDriver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/linqs/psl/database/rdbms/driver/DatabaseDriver.html" title="interface in org.linqs.psl.database.rdbms.driver"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/linqs/psl/database/rdbms/driver/H2DatabaseDriver.Type.html" title="enum in org.linqs.psl.database.rdbms.driver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/linqs/psl/database/rdbms/driver/H2DatabaseDriver.html" target="_top">Frames</a></li>
<li><a href="H2DatabaseDriver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.linqs.psl.database.rdbms.driver</div>
<h2 title="Class H2DatabaseDriver" class="title">Class H2DatabaseDriver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.linqs.psl.database.rdbms.driver.H2DatabaseDriver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/linqs/psl/database/rdbms/driver/DatabaseDriver.html" title="interface in org.linqs.psl.database.rdbms.driver">DatabaseDriver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">H2DatabaseDriver</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/linqs/psl/database/rdbms/driver/DatabaseDriver.html" title="interface in org.linqs.psl.database.rdbms.driver">DatabaseDriver</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/database/rdbms/driver/H2DatabaseDriver.Type.html" title="enum in org.linqs.psl.database.rdbms.driver">H2DatabaseDriver.Type</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/database/rdbms/driver/H2DatabaseDriver.html#H2DatabaseDriver-org.linqs.psl.database.rdbms.driver.H2DatabaseDriver.Type-java.lang.String-boolean-">H2DatabaseDriver</a></span>(<a href="../../../../../../org/linqs/psl/database/rdbms/driver/H2DatabaseDriver.Type.html" title="enum in org.linqs.psl.database.rdbms.driver">H2DatabaseDriver.Type</a>&nbsp;dbType,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                boolean&nbsp;clearDB)</code>
<div class="block">Constructor for the H2 database driver.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/database/rdbms/driver/H2DatabaseDriver.html#bulkCopy-java.lang.String-java.lang.String-boolean-org.linqs.psl.database.rdbms.PredicateInfo-org.linqs.psl.database.Partition-">bulkCopy</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;delimiter,
        boolean&nbsp;hasTruth,
        <a href="../../../../../../org/linqs/psl/database/rdbms/PredicateInfo.html" title="class in org.linqs.psl.database.rdbms">PredicateInfo</a>&nbsp;predicateInfo,
        <a href="../../../../../../org/linqs/psl/database/Partition.html" title="class in org.linqs.psl.database">Partition</a>&nbsp;partition)</code>
<div class="block">Perform a bulk copy operation to load the file directly into the database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/database/rdbms/driver/H2DatabaseDriver.html#close--">close</a></span>()</code>
<div class="block">Close out any outstanding connections and cleanup.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/database/rdbms/driver/H2DatabaseDriver.html#finalizeCreateTable-com.healthmarketscience.sqlbuilder.CreateTableQuery-">finalizeCreateTable</a></span>(com.healthmarketscience.sqlbuilder.CreateTableQuery&nbsp;createTable)</code>
<div class="block">Gives the driver a chance to perform any final
 manipulations to the CREATE TABLE statement.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/database/rdbms/driver/H2DatabaseDriver.html#getConnection--">getConnection</a></span>()</code>
<div class="block">Returns a connection to the database.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/database/rdbms/driver/H2DatabaseDriver.html#getDoubleTypeName--">getDoubleTypeName</a></span>()</code>
<div class="block">Get the type name for a double type.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/database/rdbms/driver/H2DatabaseDriver.html#getStringAggregate-java.lang.String-java.lang.String-boolean-">getStringAggregate</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName,
                  <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;delimiter,
                  boolean&nbsp;distinct)</code>
<div class="block">Get a string aggregating expression (one that
 would appear in the SELECT clause of a grouping query.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/database/rdbms/driver/H2DatabaseDriver.html#getSurrogateKeyColumnDefinition-java.lang.String-">getSurrogateKeyColumnDefinition</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName)</code>
<div class="block">Get the SQL definition for a primary, surrogate (auto-increment) key
 for use in a CREATE TABLE statement.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/database/rdbms/driver/H2DatabaseDriver.html#getTypeName-org.linqs.psl.model.term.ConstantType-">getTypeName</a></span>(<a href="../../../../../../org/linqs/psl/model/term/ConstantType.html" title="enum in org.linqs.psl.model.term">ConstantType</a>&nbsp;type)</code>
<div class="block">Get the type name for each argument type.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/database/rdbms/driver/H2DatabaseDriver.html#getUpsert-java.lang.String-java.lang.String:A-java.lang.String:A-">getUpsert</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;columns,
         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;keyColumns)</code>
<div class="block">Get the SQL for an upsert (merge) on the specified table and columns.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/database/rdbms/driver/H2DatabaseDriver.html#supportsBulkCopy--">supportsBulkCopy</a></span>()</code>
<div class="block">Returns whether the underline database supports bulk copying operations.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="H2DatabaseDriver-org.linqs.psl.database.rdbms.driver.H2DatabaseDriver.Type-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>H2DatabaseDriver</h4>
<pre>public&nbsp;H2DatabaseDriver(<a href="../../../../../../org/linqs/psl/database/rdbms/driver/H2DatabaseDriver.Type.html" title="enum in org.linqs.psl.database.rdbms.driver">H2DatabaseDriver.Type</a>&nbsp;dbType,
                        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                        boolean&nbsp;clearDB)</pre>
<div class="block">Constructor for the H2 database driver.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dbType</code> - Type of database, either Disk or Memory.</dd>
<dd><code>path</code> - Path to database on disk, or name if type is Memory.</dd>
<dd><code>clearDB</code> - Whether to perform a DROP ALL on the database after connecting.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/linqs/psl/database/rdbms/driver/DatabaseDriver.html#close--">DatabaseDriver</a></code></span></div>
<div class="block">Close out any outstanding connections and cleanup.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/linqs/psl/database/rdbms/driver/DatabaseDriver.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/linqs/psl/database/rdbms/driver/DatabaseDriver.html" title="interface in org.linqs.psl.database.rdbms.driver">DatabaseDriver</a></code></dd>
</dl>
</li>
</ul>
<a name="getConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;getConnection()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/linqs/psl/database/rdbms/driver/DatabaseDriver.html#getConnection--">DatabaseDriver</a></code></span></div>
<div class="block">Returns a connection to the database.
 Database drivers are expected to fully connect at instantiation (i.e. in the constructor).
 Implementation are expected to use connection pools.
 The connections retutned from this methods should be safe to close() without significant performance impact.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/linqs/psl/database/rdbms/driver/DatabaseDriver.html#getConnection--">getConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/linqs/psl/database/rdbms/driver/DatabaseDriver.html" title="interface in org.linqs.psl.database.rdbms.driver">DatabaseDriver</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the connection to the database, as specified in the DatabaseDriver constructor</dd>
</dl>
</li>
</ul>
<a name="supportsBulkCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsBulkCopy</h4>
<pre>public&nbsp;boolean&nbsp;supportsBulkCopy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/linqs/psl/database/rdbms/driver/DatabaseDriver.html#supportsBulkCopy--">DatabaseDriver</a></code></span></div>
<div class="block">Returns whether the underline database supports bulk copying operations.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/linqs/psl/database/rdbms/driver/DatabaseDriver.html#supportsBulkCopy--">supportsBulkCopy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/linqs/psl/database/rdbms/driver/DatabaseDriver.html" title="interface in org.linqs.psl.database.rdbms.driver">DatabaseDriver</a></code></dd>
</dl>
</li>
</ul>
<a name="bulkCopy-java.lang.String-java.lang.String-boolean-org.linqs.psl.database.rdbms.PredicateInfo-org.linqs.psl.database.Partition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bulkCopy</h4>
<pre>public&nbsp;void&nbsp;bulkCopy(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;delimiter,
                     boolean&nbsp;hasTruth,
                     <a href="../../../../../../org/linqs/psl/database/rdbms/PredicateInfo.html" title="class in org.linqs.psl.database.rdbms">PredicateInfo</a>&nbsp;predicateInfo,
                     <a href="../../../../../../org/linqs/psl/database/Partition.html" title="class in org.linqs.psl.database">Partition</a>&nbsp;partition)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/linqs/psl/database/rdbms/driver/DatabaseDriver.html#bulkCopy-java.lang.String-java.lang.String-boolean-org.linqs.psl.database.rdbms.PredicateInfo-org.linqs.psl.database.Partition-">DatabaseDriver</a></code></span></div>
<div class="block">Perform a bulk copy operation to load the file directly into the database.
 May not be supported by all backends.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/linqs/psl/database/rdbms/driver/DatabaseDriver.html#bulkCopy-java.lang.String-java.lang.String-boolean-org.linqs.psl.database.rdbms.PredicateInfo-org.linqs.psl.database.Partition-">bulkCopy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/linqs/psl/database/rdbms/driver/DatabaseDriver.html" title="interface in org.linqs.psl.database.rdbms.driver">DatabaseDriver</a></code></dd>
</dl>
</li>
</ul>
<a name="getTypeName-org.linqs.psl.model.term.ConstantType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTypeName(<a href="../../../../../../org/linqs/psl/model/term/ConstantType.html" title="enum in org.linqs.psl.model.term">ConstantType</a>&nbsp;type)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/linqs/psl/database/rdbms/driver/DatabaseDriver.html#getTypeName-org.linqs.psl.model.term.ConstantType-">DatabaseDriver</a></code></span></div>
<div class="block">Get the type name for each argument type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/linqs/psl/database/rdbms/driver/DatabaseDriver.html#getTypeName-org.linqs.psl.model.term.ConstantType-">getTypeName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/linqs/psl/database/rdbms/driver/DatabaseDriver.html" title="interface in org.linqs.psl.database.rdbms.driver">DatabaseDriver</a></code></dd>
</dl>
</li>
</ul>
<a name="getSurrogateKeyColumnDefinition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurrogateKeyColumnDefinition</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSurrogateKeyColumnDefinition(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/linqs/psl/database/rdbms/driver/DatabaseDriver.html#getSurrogateKeyColumnDefinition-java.lang.String-">DatabaseDriver</a></code></span></div>
<div class="block">Get the SQL definition for a primary, surrogate (auto-increment) key
 for use in a CREATE TABLE statement.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/linqs/psl/database/rdbms/driver/DatabaseDriver.html#getSurrogateKeyColumnDefinition-java.lang.String-">getSurrogateKeyColumnDefinition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/linqs/psl/database/rdbms/driver/DatabaseDriver.html" title="interface in org.linqs.psl.database.rdbms.driver">DatabaseDriver</a></code></dd>
</dl>
</li>
</ul>
<a name="getDoubleTypeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleTypeName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDoubleTypeName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/linqs/psl/database/rdbms/driver/DatabaseDriver.html#getDoubleTypeName--">DatabaseDriver</a></code></span></div>
<div class="block">Get the type name for a double type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/linqs/psl/database/rdbms/driver/DatabaseDriver.html#getDoubleTypeName--">getDoubleTypeName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/linqs/psl/database/rdbms/driver/DatabaseDriver.html" title="interface in org.linqs.psl.database.rdbms.driver">DatabaseDriver</a></code></dd>
</dl>
</li>
</ul>
<a name="getUpsert-java.lang.String-java.lang.String:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpsert</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUpsert(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
                        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;columns,
                        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;keyColumns)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/linqs/psl/database/rdbms/driver/DatabaseDriver.html#getUpsert-java.lang.String-java.lang.String:A-java.lang.String:A-">DatabaseDriver</a></code></span></div>
<div class="block">Get the SQL for an upsert (merge) on the specified table and columns.
 An "upsert" updates existing records and inserts where there is no record.
 Most RDBMSs support some for of upsert, but the syntax is inconsistent.
 The parameters for the statement should the the specified columns in order.
 Some databases (like H2) require knowing the key columns we need to use.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/linqs/psl/database/rdbms/driver/DatabaseDriver.html#getUpsert-java.lang.String-java.lang.String:A-java.lang.String:A-">getUpsert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/linqs/psl/database/rdbms/driver/DatabaseDriver.html" title="interface in org.linqs.psl.database.rdbms.driver">DatabaseDriver</a></code></dd>
</dl>
</li>
</ul>
<a name="finalizeCreateTable-com.healthmarketscience.sqlbuilder.CreateTableQuery-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalizeCreateTable</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;finalizeCreateTable(com.healthmarketscience.sqlbuilder.CreateTableQuery&nbsp;createTable)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/linqs/psl/database/rdbms/driver/DatabaseDriver.html#finalizeCreateTable-com.healthmarketscience.sqlbuilder.CreateTableQuery-">DatabaseDriver</a></code></span></div>
<div class="block">Gives the driver a chance to perform any final
 manipulations to the CREATE TABLE statement.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/linqs/psl/database/rdbms/driver/DatabaseDriver.html#finalizeCreateTable-com.healthmarketscience.sqlbuilder.CreateTableQuery-">finalizeCreateTable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/linqs/psl/database/rdbms/driver/DatabaseDriver.html" title="interface in org.linqs.psl.database.rdbms.driver">DatabaseDriver</a></code></dd>
</dl>
</li>
</ul>
<a name="getStringAggregate-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStringAggregate</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStringAggregate(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName,
                                 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;delimiter,
                                 boolean&nbsp;distinct)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/linqs/psl/database/rdbms/driver/DatabaseDriver.html#getStringAggregate-java.lang.String-java.lang.String-boolean-">DatabaseDriver</a></code></span></div>
<div class="block">Get a string aggregating expression (one that
 would appear in the SELECT clause of a grouping query.
 Postgres uses STRING_AGG and H2 use GROUP_CONCAT.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/linqs/psl/database/rdbms/driver/DatabaseDriver.html#getStringAggregate-java.lang.String-java.lang.String-boolean-">getStringAggregate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/linqs/psl/database/rdbms/driver/DatabaseDriver.html" title="interface in org.linqs.psl.database.rdbms.driver">DatabaseDriver</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/H2DatabaseDriver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/linqs/psl/database/rdbms/driver/DatabaseDriver.html" title="interface in org.linqs.psl.database.rdbms.driver"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/linqs/psl/database/rdbms/driver/H2DatabaseDriver.Type.html" title="enum in org.linqs.psl.database.rdbms.driver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/linqs/psl/database/rdbms/driver/H2DatabaseDriver.html" target="_top">Frames</a></li>
<li><a href="H2DatabaseDriver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="https://www.ucsc.edu">University of California, Santa Cruz</a>. All rights reserved.</small></p>
</body>
</html>
