<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Thu Dec 05 20:08:03 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GaussianProcessKernel (psl 2.2.0 API)</title>
<meta name="date" content="2019-12-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GaussianProcessKernel (psl 2.2.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GaussianProcessKernel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessKernel.KernelType.html" title="enum in org.linqs.psl.application.learning.weight.bayesian"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/linqs/psl/application/learning/weight/bayesian/GaussianProcessKernel.html" target="_top">Frames</a></li>
<li><a href="GaussianProcessKernel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.linqs.psl.application.learning.weight.bayesian</div>
<h2 title="Class GaussianProcessKernel" class="title">Class GaussianProcessKernel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.linqs.psl.application.learning.weight.bayesian.GaussianProcessKernel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../org/linqs/psl/application/learning/weight/bayesian/SquaredExpKernel.html" title="class in org.linqs.psl.application.learning.weight.bayesian">SquaredExpKernel</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">GaussianProcessKernel</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">All kernel methods MUST be threadsafe.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessKernel.KernelType.html" title="enum in org.linqs.psl.application.learning.weight.bayesian">GaussianProcessKernel.KernelType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessKernel.Space.html" title="enum in org.linqs.psl.application.learning.weight.bayesian">GaussianProcessKernel.Space</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessKernel.html#CONFIG_PREFIX">CONFIG_PREFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessKernel.html#REL_DEP_DEFAULT">REL_DEP_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessKernel.html#REL_DEP_KEY">REL_DEP_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessKernel.html#relDep">relDep</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessKernel.html#scale">scale</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessKernel.html#SCALE_DEFAULT">SCALE_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessKernel.html#SCALE_KEY">SCALE_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessKernel.html#scalingWeights">scalingWeights</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessKernel.Space.html" title="enum in org.linqs.psl.application.learning.weight.bayesian">GaussianProcessKernel.Space</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessKernel.html#space">space</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessKernel.html#SPACE_DEFAULT">SPACE_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessKernel.html#SPACE_KEY">SPACE_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessKernel.html#weighted">weighted</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessKernel.html#GaussianProcessKernel--">GaussianProcessKernel</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessKernel.html#GaussianProcessKernel-float:A-">GaussianProcessKernel</a></span>(float[]&nbsp;scalingWeights)</code>
<div class="block">Weights are the number of groundings for a rule divided by total number of groundings.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessKernel.html#kernel-float:A-float:A-">kernel</a></span>(float[]&nbsp;point1,
      float[]&nbsp;point2)</code>
<div class="block">Compute the kernels, but allocate new buffer for the computation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessKernel.html#kernel-float:A-float:A-float:A-float:A-org.linqs.psl.util.FloatMatrix-org.linqs.psl.util.FloatMatrix-">kernel</a></span>(float[]&nbsp;point1,
      float[]&nbsp;point2,
      float[]&nbsp;buffer1,
      float[]&nbsp;buffer2,
      <a href="../../../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;matrixShell1,
      <a href="../../../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;matrixShell2)</code>
<div class="block">Compute the kernel, but use buffers provided by the caller.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessKernel.html#kernel-org.linqs.psl.util.FloatMatrix-org.linqs.psl.util.FloatMatrix-">kernel</a></span>(<a href="../../../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;point1,
      <a href="../../../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;point2)</code>
<div class="block">The actual kernel computation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessKernel.html" title="class in org.linqs.psl.application.learning.weight.bayesian">GaussianProcessKernel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessKernel.html#makeKernel-org.linqs.psl.application.learning.weight.bayesian.GaussianProcessKernel.KernelType-org.linqs.psl.application.learning.weight.bayesian.GaussianProcessPrior-">makeKernel</a></span>(<a href="../../../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessKernel.KernelType.html" title="enum in org.linqs.psl.application.learning.weight.bayesian">GaussianProcessKernel.KernelType</a>&nbsp;type,
          <a href="../../../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessPrior.html" title="class in org.linqs.psl.application.learning.weight.bayesian">GaussianProcessPrior</a>&nbsp;method)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONFIG_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_PREFIX</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONFIG_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.linqs.psl.application.learning.weight.bayesian.GaussianProcessKernel.CONFIG_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCALE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCALE_KEY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SCALE_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.linqs.psl.application.learning.weight.bayesian.GaussianProcessKernel.SCALE_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCALE_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCALE_DEFAULT</h4>
<pre>public static&nbsp;float SCALE_DEFAULT</pre>
</li>
</ul>
<a name="REL_DEP_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REL_DEP_KEY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REL_DEP_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.linqs.psl.application.learning.weight.bayesian.GaussianProcessKernel.REL_DEP_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REL_DEP_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REL_DEP_DEFAULT</h4>
<pre>public static&nbsp;float REL_DEP_DEFAULT</pre>
</li>
</ul>
<a name="SPACE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPACE_KEY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SPACE_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.linqs.psl.application.learning.weight.bayesian.GaussianProcessKernel.SPACE_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPACE_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPACE_DEFAULT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SPACE_DEFAULT</pre>
</li>
</ul>
<a name="scalingWeights">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scalingWeights</h4>
<pre>protected final&nbsp;<a href="../../../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a> scalingWeights</pre>
</li>
</ul>
<a name="weighted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weighted</h4>
<pre>protected final&nbsp;boolean weighted</pre>
</li>
</ul>
<a name="scale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>protected final&nbsp;float scale</pre>
</li>
</ul>
<a name="relDep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relDep</h4>
<pre>protected final&nbsp;float relDep</pre>
</li>
</ul>
<a name="space">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>space</h4>
<pre>protected final&nbsp;<a href="../../../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessKernel.Space.html" title="enum in org.linqs.psl.application.learning.weight.bayesian">GaussianProcessKernel.Space</a> space</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GaussianProcessKernel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GaussianProcessKernel</h4>
<pre>public&nbsp;GaussianProcessKernel()</pre>
</li>
</ul>
<a name="GaussianProcessKernel-float:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GaussianProcessKernel</h4>
<pre>public&nbsp;GaussianProcessKernel(float[]&nbsp;scalingWeights)</pre>
<div class="block">Weights are the number of groundings for a rule divided by total number of groundings.
 The idea is that rules with lesser grounding will need bigger jumps to make a difference.
 Caller loses ownership of the weights.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="kernel-org.linqs.psl.util.FloatMatrix-org.linqs.psl.util.FloatMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kernel</h4>
<pre>public abstract&nbsp;float&nbsp;kernel(<a href="../../../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;point1,
                             <a href="../../../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;point2)</pre>
<div class="block">The actual kernel computation.
 The passed in points will be mondified throughout the computation.
 Must be threadsafe.</div>
</li>
</ul>
<a name="kernel-float:A-float:A-float:A-float:A-org.linqs.psl.util.FloatMatrix-org.linqs.psl.util.FloatMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kernel</h4>
<pre>public&nbsp;float&nbsp;kernel(float[]&nbsp;point1,
                    float[]&nbsp;point2,
                    float[]&nbsp;buffer1,
                    float[]&nbsp;buffer2,
                    <a href="../../../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;matrixShell1,
                    <a href="../../../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;matrixShell2)</pre>
<div class="block">Compute the kernel, but use buffers provided by the caller.
 The use of the buffers must be theadsafe and there are no requirements or guarentees on the
 contents of the buffers before/after invocation (except that they are sized
 the same as the points).
 The matrices will be modified.</div>
</li>
</ul>
<a name="kernel-float:A-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kernel</h4>
<pre>public&nbsp;float&nbsp;kernel(float[]&nbsp;point1,
                    float[]&nbsp;point2)</pre>
<div class="block">Compute the kernels, but allocate new buffer for the computation.</div>
</li>
</ul>
<a name="makeKernel-org.linqs.psl.application.learning.weight.bayesian.GaussianProcessKernel.KernelType-org.linqs.psl.application.learning.weight.bayesian.GaussianProcessPrior-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeKernel</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessKernel.html" title="class in org.linqs.psl.application.learning.weight.bayesian">GaussianProcessKernel</a>&nbsp;makeKernel(<a href="../../../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessKernel.KernelType.html" title="enum in org.linqs.psl.application.learning.weight.bayesian">GaussianProcessKernel.KernelType</a>&nbsp;type,
                                               <a href="../../../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessPrior.html" title="class in org.linqs.psl.application.learning.weight.bayesian">GaussianProcessPrior</a>&nbsp;method)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GaussianProcessKernel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessKernel.KernelType.html" title="enum in org.linqs.psl.application.learning.weight.bayesian"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/linqs/psl/application/learning/weight/bayesian/GaussianProcessKernel.html" target="_top">Frames</a></li>
<li><a href="GaussianProcessKernel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="https://www.ucsc.edu">University of California, Santa Cruz</a>. All rights reserved.</small></p>
</body>
</html>
