<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Wed Oct 16 19:57:53 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.linqs.psl.config.ConfigBundle (psl 2.0.0 API)</title>
<meta name="date" content="2019-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.linqs.psl.config.ConfigBundle (psl 2.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/linqs/psl/config/ConfigBundle.html" title="interface in org.linqs.psl.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/linqs/psl/config/class-use/ConfigBundle.html" target="_top">Frames</a></li>
<li><a href="ConfigBundle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.linqs.psl.config.ConfigBundle" class="title">Uses of Interface<br>org.linqs.psl.config.ConfigBundle</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/linqs/psl/config/ConfigBundle.html" title="interface in org.linqs.psl.config">ConfigBundle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.linqs.psl.application.inference">org.linqs.psl.application.inference</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.linqs.psl.application.learning.weight">org.linqs.psl.application.learning.weight</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.linqs.psl.application.learning.weight.em">org.linqs.psl.application.learning.weight.em</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.linqs.psl.application.learning.weight.maxlikelihood">org.linqs.psl.application.learning.weight.maxlikelihood</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.linqs.psl.application.learning.weight.maxmargin">org.linqs.psl.application.learning.weight.maxmargin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.linqs.psl.application.topicmodel">org.linqs.psl.application.topicmodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.linqs.psl.application.topicmodel.reasoner.admm">org.linqs.psl.application.topicmodel.reasoner.admm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.linqs.psl.config">org.linqs.psl.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.linqs.psl.database.rdbms">org.linqs.psl.database.rdbms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.linqs.psl.model.atom">org.linqs.psl.model.atom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.linqs.psl.reasoner">org.linqs.psl.reasoner</a></td>
<td class="colLast">
<div class="block">Provides interfaces and classes for performing probabilistic inference over
 <a href="../../../../../org/linqs/psl/model/atom/Atom.html" title="class in org.linqs.psl.model.atom"><code>Atoms</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.linqs.psl.reasoner.admm">org.linqs.psl.reasoner.admm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.linqs.psl.reasoner.bool">org.linqs.psl.reasoner.bool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.linqs.psl.application.inference">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/linqs/psl/config/ConfigBundle.html" title="interface in org.linqs.psl.config">ConfigBundle</a> in <a href="../../../../../org/linqs/psl/application/inference/package-summary.html">org.linqs.psl.application.inference</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/linqs/psl/application/inference/package-summary.html">org.linqs.psl.application.inference</a> declared as <a href="../../../../../org/linqs/psl/config/ConfigBundle.html" title="interface in org.linqs.psl.config">ConfigBundle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/linqs/psl/config/ConfigBundle.html" title="interface in org.linqs.psl.config">ConfigBundle</a></code></td>
<td class="colLast"><span class="typeNameLabel">MPEInference.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/inference/MPEInference.html#config">config</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/linqs/psl/config/ConfigBundle.html" title="interface in org.linqs.psl.config">ConfigBundle</a></code></td>
<td class="colLast"><span class="typeNameLabel">LazyMPEInference.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/inference/LazyMPEInference.html#config">config</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/linqs/psl/application/inference/package-summary.html">org.linqs.psl.application.inference</a> with parameters of type <a href="../../../../../org/linqs/psl/config/ConfigBundle.html" title="interface in org.linqs.psl.config">ConfigBundle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/inference/LazyMPEInference.html#LazyMPEInference-org.linqs.psl.model.Model-org.linqs.psl.database.Database-org.linqs.psl.config.ConfigBundle-">LazyMPEInference</a></span>(<a href="../../../../../org/linqs/psl/model/Model.html" title="class in org.linqs.psl.model">Model</a>&nbsp;model,
                <a href="../../../../../org/linqs/psl/database/Database.html" title="interface in org.linqs.psl.database">Database</a>&nbsp;db,
                <a href="../../../../../org/linqs/psl/config/ConfigBundle.html" title="interface in org.linqs.psl.config">ConfigBundle</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/inference/MPEInference.html#MPEInference-org.linqs.psl.model.Model-org.linqs.psl.database.Database-org.linqs.psl.config.ConfigBundle-">MPEInference</a></span>(<a href="../../../../../org/linqs/psl/model/Model.html" title="class in org.linqs.psl.model">Model</a>&nbsp;model,
            <a href="../../../../../org/linqs/psl/database/Database.html" title="interface in org.linqs.psl.database">Database</a>&nbsp;db,
            <a href="../../../../../org/linqs/psl/config/ConfigBundle.html" title="interface in org.linqs.psl.config">ConfigBundle</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.application.learning.weight">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/linqs/psl/config/ConfigBundle.html" title="interface in org.linqs.psl.config">ConfigBundle</a> in <a href="../../../../../org/linqs/psl/application/learning/weight/package-summary.html">org.linqs.psl.application.learning.weight</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/linqs/psl/application/learning/weight/package-summary.html">org.linqs.psl.application.learning.weight</a> declared as <a href="../../../../../org/linqs/psl/config/ConfigBundle.html" title="interface in org.linqs.psl.config">ConfigBundle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/linqs/psl/config/ConfigBundle.html" title="interface in org.linqs.psl.config">ConfigBundle</a></code></td>
<td class="colLast"><span class="typeNameLabel">WeightLearningApplication.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#config">config</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/linqs/psl/application/learning/weight/package-summary.html">org.linqs.psl.application.learning.weight</a> with parameters of type <a href="../../../../../org/linqs/psl/config/ConfigBundle.html" title="interface in org.linqs.psl.config">ConfigBundle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#WeightLearningApplication-org.linqs.psl.model.Model-org.linqs.psl.database.Database-org.linqs.psl.database.Database-org.linqs.psl.config.ConfigBundle-">WeightLearningApplication</a></span>(<a href="../../../../../org/linqs/psl/model/Model.html" title="class in org.linqs.psl.model">Model</a>&nbsp;model,
                         <a href="../../../../../org/linqs/psl/database/Database.html" title="interface in org.linqs.psl.database">Database</a>&nbsp;rvDB,
                         <a href="../../../../../org/linqs/psl/database/Database.html" title="interface in org.linqs.psl.database">Database</a>&nbsp;observedDB,
                         <a href="../../../../../org/linqs/psl/config/ConfigBundle.html" title="interface in org.linqs.psl.config">ConfigBundle</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.application.learning.weight.em">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/linqs/psl/config/ConfigBundle.html" title="interface in org.linqs.psl.config">ConfigBundle</a> in <a href="../../../../../org/linqs/psl/application/learning/weight/em/package-summary.html">org.linqs.psl.application.learning.weight.em</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/linqs/psl/application/learning/weight/em/package-summary.html">org.linqs.psl.application.learning.weight.em</a> with parameters of type <a href="../../../../../org/linqs/psl/config/ConfigBundle.html" title="interface in org.linqs.psl.config">ConfigBundle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/learning/weight/em/BernoulliMeanFieldEM.html#BernoulliMeanFieldEM-org.linqs.psl.model.Model-org.linqs.psl.database.Database-org.linqs.psl.database.Database-org.linqs.psl.config.ConfigBundle-">BernoulliMeanFieldEM</a></span>(<a href="../../../../../org/linqs/psl/model/Model.html" title="class in org.linqs.psl.model">Model</a>&nbsp;model,
                    <a href="../../../../../org/linqs/psl/database/Database.html" title="interface in org.linqs.psl.database">Database</a>&nbsp;rvDB,
                    <a href="../../../../../org/linqs/psl/database/Database.html" title="interface in org.linqs.psl.database">Database</a>&nbsp;observedDB,
                    <a href="../../../../../org/linqs/psl/config/ConfigBundle.html" title="interface in org.linqs.psl.config">ConfigBundle</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/learning/weight/em/ExpectationMaximization.html#ExpectationMaximization-org.linqs.psl.model.Model-org.linqs.psl.database.Database-org.linqs.psl.database.Database-org.linqs.psl.config.ConfigBundle-">ExpectationMaximization</a></span>(<a href="../../../../../org/linqs/psl/model/Model.html" title="class in org.linqs.psl.model">Model</a>&nbsp;model,
                       <a href="../../../../../org/linqs/psl/database/Database.html" title="interface in org.linqs.psl.database">Database</a>&nbsp;rvDB,
                       <a href="../../../../../org/linqs/psl/database/Database.html" title="interface in org.linqs.psl.database">Database</a>&nbsp;observedDB,
                       <a href="../../../../../org/linqs/psl/config/ConfigBundle.html" title="interface in org.linqs.psl.config">ConfigBundle</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/learning/weight/em/HardEM.html#HardEM-org.linqs.psl.model.Model-org.linqs.psl.database.Database-org.linqs.psl.database.Database-org.linqs.psl.config.ConfigBundle-">HardEM</a></span>(<a href="../../../../../org/linqs/psl/model/Model.html" title="class in org.linqs.psl.model">Model</a>&nbsp;model,
      <a href="../../../../../org/linqs/psl/database/Database.html" title="interface in org.linqs.psl.database">Database</a>&nbsp;rvDB,
      <a href="../../../../../org/linqs/psl/database/Database.html" title="interface in org.linqs.psl.database">Database</a>&nbsp;observedDB,
      <a href="../../../../../org/linqs/psl/config/ConfigBundle.html" title="interface in org.linqs.psl.config">ConfigBundle</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/learning/weight/em/LatentObjectiveComputer.html#LatentObjectiveComputer-org.linqs.psl.model.Model-org.linqs.psl.database.Database-org.linqs.psl.database.Database-org.linqs.psl.config.ConfigBundle-">LatentObjectiveComputer</a></span>(<a href="../../../../../org/linqs/psl/model/Model.html" title="class in org.linqs.psl.model">Model</a>&nbsp;model,
                       <a href="../../../../../org/linqs/psl/database/Database.html" title="interface in org.linqs.psl.database">Database</a>&nbsp;rvDB,
                       <a href="../../../../../org/linqs/psl/database/Database.html" title="interface in org.linqs.psl.database">Database</a>&nbsp;observedDB,
                       <a href="../../../../../org/linqs/psl/config/ConfigBundle.html" title="interface in org.linqs.psl.config">ConfigBundle</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/learning/weight/em/PairedDualLearner.html#PairedDualLearner-org.linqs.psl.model.Model-org.linqs.psl.database.Database-org.linqs.psl.database.Database-org.linqs.psl.config.ConfigBundle-">PairedDualLearner</a></span>(<a href="../../../../../org/linqs/psl/model/Model.html" title="class in org.linqs.psl.model">Model</a>&nbsp;model,
                 <a href="../../../../../org/linqs/psl/database/Database.html" title="interface in org.linqs.psl.database">Database</a>&nbsp;rvDB,
                 <a href="../../../../../org/linqs/psl/database/Database.html" title="interface in org.linqs.psl.database">Database</a>&nbsp;observedDB,
                 <a href="../../../../../org/linqs/psl/config/ConfigBundle.html" title="interface in org.linqs.psl.config">ConfigBundle</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.application.learning.weight.maxlikelihood">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/linqs/psl/config/ConfigBundle.html" title="interface in org.linqs.psl.config">ConfigBundle</a> in <a href="../../../../../org/linqs/psl/application/learning/weight/maxlikelihood/package-summary.html">org.linqs.psl.application.learning.weight.maxlikelihood</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/linqs/psl/application/learning/weight/maxlikelihood/package-summary.html">org.linqs.psl.application.learning.weight.maxlikelihood</a> with parameters of type <a href="../../../../../org/linqs/psl/config/ConfigBundle.html" title="interface in org.linqs.psl.config">ConfigBundle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/learning/weight/maxlikelihood/LazyMaxLikelihoodMPE.html#LazyMaxLikelihoodMPE-org.linqs.psl.model.Model-org.linqs.psl.database.Database-org.linqs.psl.database.Database-org.linqs.psl.config.ConfigBundle-">LazyMaxLikelihoodMPE</a></span>(<a href="../../../../../org/linqs/psl/model/Model.html" title="class in org.linqs.psl.model">Model</a>&nbsp;model,
                    <a href="../../../../../org/linqs/psl/database/Database.html" title="interface in org.linqs.psl.database">Database</a>&nbsp;distributionDB,
                    <a href="../../../../../org/linqs/psl/database/Database.html" title="interface in org.linqs.psl.database">Database</a>&nbsp;labelDB,
                    <a href="../../../../../org/linqs/psl/config/ConfigBundle.html" title="interface in org.linqs.psl.config">ConfigBundle</a>&nbsp;config)</code>
<div class="block">Constructs a new weight learner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/learning/weight/maxlikelihood/MaxLikelihoodMPE.html#MaxLikelihoodMPE-org.linqs.psl.model.Model-org.linqs.psl.database.Database-org.linqs.psl.database.Database-org.linqs.psl.config.ConfigBundle-">MaxLikelihoodMPE</a></span>(<a href="../../../../../org/linqs/psl/model/Model.html" title="class in org.linqs.psl.model">Model</a>&nbsp;model,
                <a href="../../../../../org/linqs/psl/database/Database.html" title="interface in org.linqs.psl.database">Database</a>&nbsp;rvDB,
                <a href="../../../../../org/linqs/psl/database/Database.html" title="interface in org.linqs.psl.database">Database</a>&nbsp;observedDB,
                <a href="../../../../../org/linqs/psl/config/ConfigBundle.html" title="interface in org.linqs.psl.config">ConfigBundle</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/learning/weight/maxlikelihood/MaxPseudoLikelihood.html#MaxPseudoLikelihood-org.linqs.psl.model.Model-org.linqs.psl.database.Database-org.linqs.psl.database.Database-org.linqs.psl.config.ConfigBundle-">MaxPseudoLikelihood</a></span>(<a href="../../../../../org/linqs/psl/model/Model.html" title="class in org.linqs.psl.model">Model</a>&nbsp;model,
                   <a href="../../../../../org/linqs/psl/database/Database.html" title="interface in org.linqs.psl.database">Database</a>&nbsp;rvDB,
                   <a href="../../../../../org/linqs/psl/database/Database.html" title="interface in org.linqs.psl.database">Database</a>&nbsp;observedDB,
                   <a href="../../../../../org/linqs/psl/config/ConfigBundle.html" title="interface in org.linqs.psl.config">ConfigBundle</a>&nbsp;config)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/learning/weight/maxlikelihood/VotedPerceptron.html#VotedPerceptron-org.linqs.psl.model.Model-org.linqs.psl.database.Database-org.linqs.psl.database.Database-org.linqs.psl.config.ConfigBundle-">VotedPerceptron</a></span>(<a href="../../../../../org/linqs/psl/model/Model.html" title="class in org.linqs.psl.model">Model</a>&nbsp;model,
               <a href="../../../../../org/linqs/psl/database/Database.html" title="interface in org.linqs.psl.database">Database</a>&nbsp;rvDB,
               <a href="../../../../../org/linqs/psl/database/Database.html" title="interface in org.linqs.psl.database">Database</a>&nbsp;observedDB,
               <a href="../../../../../org/linqs/psl/config/ConfigBundle.html" title="interface in org.linqs.psl.config">ConfigBundle</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.application.learning.weight.maxmargin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/linqs/psl/config/ConfigBundle.html" title="interface in org.linqs.psl.config">ConfigBundle</a> in <a href="../../../../../org/linqs/psl/application/learning/weight/maxmargin/package-summary.html">org.linqs.psl.application.learning.weight.maxmargin</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/linqs/psl/application/learning/weight/maxmargin/package-summary.html">org.linqs.psl.application.learning.weight.maxmargin</a> with parameters of type <a href="../../../../../org/linqs/psl/config/ConfigBundle.html" title="interface in org.linqs.psl.config">ConfigBundle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/learning/weight/maxmargin/FrankWolfe.html#FrankWolfe-org.linqs.psl.model.Model-org.linqs.psl.database.Database-org.linqs.psl.database.Database-org.linqs.psl.config.ConfigBundle-">FrankWolfe</a></span>(<a href="../../../../../org/linqs/psl/model/Model.html" title="class in org.linqs.psl.model">Model</a>&nbsp;model,
          <a href="../../../../../org/linqs/psl/database/Database.html" title="interface in org.linqs.psl.database">Database</a>&nbsp;rvDB,
          <a href="../../../../../org/linqs/psl/database/Database.html" title="interface in org.linqs.psl.database">Database</a>&nbsp;observedDB,
          <a href="../../../../../org/linqs/psl/config/ConfigBundle.html" title="interface in org.linqs.psl.config">ConfigBundle</a>&nbsp;config)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.application.topicmodel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/linqs/psl/config/ConfigBundle.html" title="interface in org.linqs.psl.config">ConfigBundle</a> in <a href="../../../../../org/linqs/psl/application/topicmodel/package-summary.html">org.linqs.psl.application.topicmodel</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/linqs/psl/application/topicmodel/package-summary.html">org.linqs.psl.application.topicmodel</a> with parameters of type <a href="../../../../../org/linqs/psl/config/ConfigBundle.html" title="interface in org.linqs.psl.config">ConfigBundle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/topicmodel/LatentTopicNetwork.html#LatentTopicNetwork-org.linqs.psl.model.Model-org.linqs.psl.database.Database-org.linqs.psl.model.Model-org.linqs.psl.database.Database-int:A:A-int:A:A-int-org.linqs.psl.config.ConfigBundle-">LatentTopicNetwork</a></span>(<a href="../../../../../org/linqs/psl/model/Model.html" title="class in org.linqs.psl.model">Model</a>&nbsp;modelTheta,
                  <a href="../../../../../org/linqs/psl/database/Database.html" title="interface in org.linqs.psl.database">Database</a>&nbsp;dbTheta,
                  <a href="../../../../../org/linqs/psl/model/Model.html" title="class in org.linqs.psl.model">Model</a>&nbsp;modelPhi,
                  <a href="../../../../../org/linqs/psl/database/Database.html" title="interface in org.linqs.psl.database">Database</a>&nbsp;dbPhi,
                  int[][]&nbsp;docWords,
                  int[][]&nbsp;docCounts,
                  int&nbsp;numWords,
                  <a href="../../../../../org/linqs/psl/config/ConfigBundle.html" title="interface in org.linqs.psl.config">ConfigBundle</a>&nbsp;config)</code>
<div class="block">A convenience constructor with fewer required fields which can be used when not performing weight learning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/topicmodel/LatentTopicNetwork.html#LatentTopicNetwork-org.linqs.psl.model.Model-org.linqs.psl.database.Database-org.linqs.psl.model.Model-org.linqs.psl.database.Database-int:A:A-int:A:A-int-java.lang.String:A-java.lang.String:A-java.lang.String:A-org.linqs.psl.database.DataStore-org.linqs.psl.config.ConfigBundle-">LatentTopicNetwork</a></span>(<a href="../../../../../org/linqs/psl/model/Model.html" title="class in org.linqs.psl.model">Model</a>&nbsp;modelTheta,
                  <a href="../../../../../org/linqs/psl/database/Database.html" title="interface in org.linqs.psl.database">Database</a>&nbsp;dbTheta,
                  <a href="../../../../../org/linqs/psl/model/Model.html" title="class in org.linqs.psl.model">Model</a>&nbsp;modelPhi,
                  <a href="../../../../../org/linqs/psl/database/Database.html" title="interface in org.linqs.psl.database">Database</a>&nbsp;dbPhi,
                  int[][]&nbsp;docWords,
                  int[][]&nbsp;docCounts,
                  int&nbsp;numWords,
                  <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;X,
                  <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;Y,
                  <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;Z,
                  <a href="../../../../../org/linqs/psl/database/DataStore.html" title="interface in org.linqs.psl.database">DataStore</a>&nbsp;dataStore,
                  <a href="../../../../../org/linqs/psl/config/ConfigBundle.html" title="interface in org.linqs.psl.config">ConfigBundle</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/topicmodel/LatentTopicNetworkMaxPseudoLikelihood_Naive.html#LatentTopicNetworkMaxPseudoLikelihood_Naive-org.linqs.psl.model.Model-org.linqs.psl.database.Database-org.linqs.psl.database.Database-org.linqs.psl.config.ConfigBundle-double-org.linqs.psl.model.predicate.Predicate-">LatentTopicNetworkMaxPseudoLikelihood_Naive</a></span>(<a href="../../../../../org/linqs/psl/model/Model.html" title="class in org.linqs.psl.model">Model</a>&nbsp;model,
                                           <a href="../../../../../org/linqs/psl/database/Database.html" title="interface in org.linqs.psl.database">Database</a>&nbsp;rvDB,
                                           <a href="../../../../../org/linqs/psl/database/Database.html" title="interface in org.linqs.psl.database">Database</a>&nbsp;observedDB,
                                           <a href="../../../../../org/linqs/psl/config/ConfigBundle.html" title="interface in org.linqs.psl.config">ConfigBundle</a>&nbsp;config,
                                           double&nbsp;dirichletParam,
                                           <a href="../../../../../org/linqs/psl/model/predicate/Predicate.html" title="class in org.linqs.psl.model.predicate">Predicate</a>&nbsp;p)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/topicmodel/LatentTopicNetworkMaxPseudoLikelihood.html#LatentTopicNetworkMaxPseudoLikelihood-org.linqs.psl.model.Model-org.linqs.psl.database.Database-org.linqs.psl.database.Database-org.linqs.psl.config.ConfigBundle-double-org.linqs.psl.model.predicate.Predicate-">LatentTopicNetworkMaxPseudoLikelihood</a></span>(<a href="../../../../../org/linqs/psl/model/Model.html" title="class in org.linqs.psl.model">Model</a>&nbsp;model,
                                     <a href="../../../../../org/linqs/psl/database/Database.html" title="interface in org.linqs.psl.database">Database</a>&nbsp;rvDB,
                                     <a href="../../../../../org/linqs/psl/database/Database.html" title="interface in org.linqs.psl.database">Database</a>&nbsp;observedDB,
                                     <a href="../../../../../org/linqs/psl/config/ConfigBundle.html" title="interface in org.linqs.psl.config">ConfigBundle</a>&nbsp;config,
                                     double&nbsp;dirichletParam,
                                     <a href="../../../../../org/linqs/psl/model/predicate/Predicate.html" title="class in org.linqs.psl.model.predicate">Predicate</a>&nbsp;p)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.application.topicmodel.reasoner.admm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/linqs/psl/config/ConfigBundle.html" title="interface in org.linqs.psl.config">ConfigBundle</a> in <a href="../../../../../org/linqs/psl/application/topicmodel/reasoner/admm/package-summary.html">org.linqs.psl.application.topicmodel.reasoner.admm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/linqs/psl/application/topicmodel/reasoner/admm/package-summary.html">org.linqs.psl.application.topicmodel.reasoner.admm</a> with parameters of type <a href="../../../../../org/linqs/psl/config/ConfigBundle.html" title="interface in org.linqs.psl.config">ConfigBundle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/reasoner/Reasoner.html" title="interface in org.linqs.psl.reasoner">Reasoner</a></code></td>
<td class="colLast"><span class="typeNameLabel">LtnADMMReasonerFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/topicmodel/reasoner/admm/LtnADMMReasonerFactory.html#getReasoner-org.linqs.psl.config.ConfigBundle-">getReasoner</a></span>(<a href="../../../../../org/linqs/psl/config/ConfigBundle.html" title="interface in org.linqs.psl.config">ConfigBundle</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/linqs/psl/application/topicmodel/reasoner/admm/package-summary.html">org.linqs.psl.application.topicmodel.reasoner.admm</a> with parameters of type <a href="../../../../../org/linqs/psl/config/ConfigBundle.html" title="interface in org.linqs.psl.config">ConfigBundle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/topicmodel/reasoner/admm/LatentTopicNetworkADMMReasoner.html#LatentTopicNetworkADMMReasoner-org.linqs.psl.config.ConfigBundle-">LatentTopicNetworkADMMReasoner</a></span>(<a href="../../../../../org/linqs/psl/config/ConfigBundle.html" title="interface in org.linqs.psl.config">ConfigBundle</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/linqs/psl/config/ConfigBundle.html" title="interface in org.linqs.psl.config">ConfigBundle</a> in <a href="../../../../../org/linqs/psl/config/package-summary.html">org.linqs.psl.config</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/linqs/psl/config/package-summary.html">org.linqs.psl.config</a> that implement <a href="../../../../../org/linqs/psl/config/ConfigBundle.html" title="interface in org.linqs.psl.config">ConfigBundle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/config/EmptyBundle.html" title="class in org.linqs.psl.config">EmptyBundle</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/linqs/psl/config/package-summary.html">org.linqs.psl.config</a> that return <a href="../../../../../org/linqs/psl/config/ConfigBundle.html" title="interface in org.linqs.psl.config">ConfigBundle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/config/ConfigBundle.html" title="interface in org.linqs.psl.config">ConfigBundle</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigManager.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/config/ConfigManager.html#getBundle-java.lang.String-">getBundle</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/config/ConfigBundle.html" title="interface in org.linqs.psl.config">ConfigBundle</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmptyBundle.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/config/EmptyBundle.html#subset-java.lang.String-">subset</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/config/ConfigBundle.html" title="interface in org.linqs.psl.config">ConfigBundle</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigBundle.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/config/ConfigBundle.html#subset-java.lang.String-">subset</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>
<div class="block">Return a ConfigBundle containing every key from the current
 ConfigBundle that starts with the specified prefix.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.database.rdbms">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/linqs/psl/config/ConfigBundle.html" title="interface in org.linqs.psl.config">ConfigBundle</a> in <a href="../../../../../org/linqs/psl/database/rdbms/package-summary.html">org.linqs.psl.database.rdbms</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/linqs/psl/database/rdbms/package-summary.html">org.linqs.psl.database.rdbms</a> with parameters of type <a href="../../../../../org/linqs/psl/config/ConfigBundle.html" title="interface in org.linqs.psl.config">ConfigBundle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/database/rdbms/RDBMSDataStore.html#RDBMSDataStore-org.linqs.psl.database.rdbms.driver.DatabaseDriver-org.linqs.psl.config.ConfigBundle-">RDBMSDataStore</a></span>(<a href="../../../../../org/linqs/psl/database/rdbms/driver/DatabaseDriver.html" title="interface in org.linqs.psl.database.rdbms.driver">DatabaseDriver</a>&nbsp;dbDriver,
              <a href="../../../../../org/linqs/psl/config/ConfigBundle.html" title="interface in org.linqs.psl.config">ConfigBundle</a>&nbsp;config)</code>
<div class="block">Returns an RDBMSDataStore that utilizes the connection created by the <a href="../../../../../org/linqs/psl/database/rdbms/driver/DatabaseDriver.html" title="interface in org.linqs.psl.database.rdbms.driver"><code>DatabaseDriver</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.model.atom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/linqs/psl/config/ConfigBundle.html" title="interface in org.linqs.psl.config">ConfigBundle</a> in <a href="../../../../../org/linqs/psl/model/atom/package-summary.html">org.linqs.psl.model.atom</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/linqs/psl/model/atom/package-summary.html">org.linqs.psl.model.atom</a> with parameters of type <a href="../../../../../org/linqs/psl/config/ConfigBundle.html" title="interface in org.linqs.psl.config">ConfigBundle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/model/atom/AtomEventFramework.html#AtomEventFramework-org.linqs.psl.database.Database-org.linqs.psl.config.ConfigBundle-">AtomEventFramework</a></span>(<a href="../../../../../org/linqs/psl/database/Database.html" title="interface in org.linqs.psl.database">Database</a>&nbsp;db,
                  <a href="../../../../../org/linqs/psl/config/ConfigBundle.html" title="interface in org.linqs.psl.config">ConfigBundle</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.reasoner">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/linqs/psl/config/ConfigBundle.html" title="interface in org.linqs.psl.config">ConfigBundle</a> in <a href="../../../../../org/linqs/psl/reasoner/package-summary.html">org.linqs.psl.reasoner</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/linqs/psl/reasoner/package-summary.html">org.linqs.psl.reasoner</a> with parameters of type <a href="../../../../../org/linqs/psl/config/ConfigBundle.html" title="interface in org.linqs.psl.config">ConfigBundle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/reasoner/Reasoner.html" title="interface in org.linqs.psl.reasoner">Reasoner</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReasonerFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/reasoner/ReasonerFactory.html#getReasoner-org.linqs.psl.config.ConfigBundle-">getReasoner</a></span>(<a href="../../../../../org/linqs/psl/config/ConfigBundle.html" title="interface in org.linqs.psl.config">ConfigBundle</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/linqs/psl/reasoner/package-summary.html">org.linqs.psl.reasoner</a> with parameters of type <a href="../../../../../org/linqs/psl/config/ConfigBundle.html" title="interface in org.linqs.psl.config">ConfigBundle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/reasoner/ExecutableReasoner.html#ExecutableReasoner-org.linqs.psl.config.ConfigBundle-">ExecutableReasoner</a></span>(<a href="../../../../../org/linqs/psl/config/ConfigBundle.html" title="interface in org.linqs.psl.config">ConfigBundle</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.reasoner.admm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/linqs/psl/config/ConfigBundle.html" title="interface in org.linqs.psl.config">ConfigBundle</a> in <a href="../../../../../org/linqs/psl/reasoner/admm/package-summary.html">org.linqs.psl.reasoner.admm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/linqs/psl/reasoner/admm/package-summary.html">org.linqs.psl.reasoner.admm</a> with parameters of type <a href="../../../../../org/linqs/psl/config/ConfigBundle.html" title="interface in org.linqs.psl.config">ConfigBundle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/reasoner/Reasoner.html" title="interface in org.linqs.psl.reasoner">Reasoner</a></code></td>
<td class="colLast"><span class="typeNameLabel">ADMMReasonerFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/reasoner/admm/ADMMReasonerFactory.html#getReasoner-org.linqs.psl.config.ConfigBundle-">getReasoner</a></span>(<a href="../../../../../org/linqs/psl/config/ConfigBundle.html" title="interface in org.linqs.psl.config">ConfigBundle</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/linqs/psl/reasoner/admm/package-summary.html">org.linqs.psl.reasoner.admm</a> with parameters of type <a href="../../../../../org/linqs/psl/config/ConfigBundle.html" title="interface in org.linqs.psl.config">ConfigBundle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/reasoner/admm/ADMMReasoner.html#ADMMReasoner-org.linqs.psl.config.ConfigBundle-">ADMMReasoner</a></span>(<a href="../../../../../org/linqs/psl/config/ConfigBundle.html" title="interface in org.linqs.psl.config">ConfigBundle</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.reasoner.bool">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/linqs/psl/config/ConfigBundle.html" title="interface in org.linqs.psl.config">ConfigBundle</a> in <a href="../../../../../org/linqs/psl/reasoner/bool/package-summary.html">org.linqs.psl.reasoner.bool</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/linqs/psl/reasoner/bool/package-summary.html">org.linqs.psl.reasoner.bool</a> with parameters of type <a href="../../../../../org/linqs/psl/config/ConfigBundle.html" title="interface in org.linqs.psl.config">ConfigBundle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/reasoner/Reasoner.html" title="interface in org.linqs.psl.reasoner">Reasoner</a></code></td>
<td class="colLast"><span class="typeNameLabel">BooleanMCSatFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/reasoner/bool/BooleanMCSatFactory.html#getReasoner-org.linqs.psl.config.ConfigBundle-">getReasoner</a></span>(<a href="../../../../../org/linqs/psl/config/ConfigBundle.html" title="interface in org.linqs.psl.config">ConfigBundle</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/reasoner/Reasoner.html" title="interface in org.linqs.psl.reasoner">Reasoner</a></code></td>
<td class="colLast"><span class="typeNameLabel">BooleanMaxWalkSatFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/reasoner/bool/BooleanMaxWalkSatFactory.html#getReasoner-org.linqs.psl.config.ConfigBundle-">getReasoner</a></span>(<a href="../../../../../org/linqs/psl/config/ConfigBundle.html" title="interface in org.linqs.psl.config">ConfigBundle</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/linqs/psl/reasoner/bool/package-summary.html">org.linqs.psl.reasoner.bool</a> with parameters of type <a href="../../../../../org/linqs/psl/config/ConfigBundle.html" title="interface in org.linqs.psl.config">ConfigBundle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/reasoner/bool/BooleanMaxWalkSat.html#BooleanMaxWalkSat-org.linqs.psl.config.ConfigBundle-">BooleanMaxWalkSat</a></span>(<a href="../../../../../org/linqs/psl/config/ConfigBundle.html" title="interface in org.linqs.psl.config">ConfigBundle</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/reasoner/bool/BooleanMCSat.html#BooleanMCSat-org.linqs.psl.config.ConfigBundle-">BooleanMCSat</a></span>(<a href="../../../../../org/linqs/psl/config/ConfigBundle.html" title="interface in org.linqs.psl.config">ConfigBundle</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/linqs/psl/config/ConfigBundle.html" title="interface in org.linqs.psl.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/linqs/psl/config/class-use/ConfigBundle.html" target="_top">Frames</a></li>
<li><a href="ConfigBundle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="https://www.ucsc.edu">University of California, Santa Cruz</a>. All rights reserved.</small></p>
</body>
</html>
