<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Wed Oct 16 19:57:52 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractRule (psl 2.0.0 API)</title>
<meta name="date" content="2019-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractRule (psl 2.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":6,"i4":10,"i5":6,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/linqs/psl/model/rule/AbstractRule.html" target="_top">Frames</a></li>
<li><a href="AbstractRule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.linqs.psl.model.rule</div>
<h2 title="Class AbstractRule" class="title">Class AbstractRule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.linqs.psl.model.rule.AbstractRule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../org/linqs/psl/model/atom/AtomEvent.Listener.html" title="interface in org.linqs.psl.model.atom">AtomEvent.Listener</a>, <a href="../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/linqs/psl/model/rule/arithmetic/AbstractArithmeticRule.html" title="class in org.linqs.psl.model.rule.arithmetic">AbstractArithmeticRule</a>, <a href="../../../../../org/linqs/psl/model/rule/logical/AbstractLogicalRule.html" title="class in org.linqs.psl.model.rule.logical">AbstractLogicalRule</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractRule</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a></pre>
<div class="block">Allows implementing Rules to avoid keeping track of which GroundRuleStore
 to use when handling AtomEvents.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eric Norris <enorris@cs.umd.edu></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.google.common.collect.SetMultimap&lt;<a href="../../../../../org/linqs/psl/model/atom/AtomEventFramework.html" title="class in org.linqs.psl.model.atom">AtomEventFramework</a>,<a href="../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html" title="interface in org.linqs.psl.application.groundrulestore">GroundRuleStore</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/model/rule/AbstractRule.html#frameworks">frameworks</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/model/rule/AbstractRule.html#AbstractRule--">AbstractRule</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/model/rule/AbstractRule.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/model/rule/AbstractRule.html#notifyAtomEvent-org.linqs.psl.model.atom.AtomEvent-">notifyAtomEvent</a></span>(<a href="../../../../../org/linqs/psl/model/atom/AtomEvent.html" title="class in org.linqs.psl.model.atom">AtomEvent</a>&nbsp;event)</code>
<div class="block">Notifies this object of an AtomEvent.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/model/rule/AbstractRule.html#notifyAtomEvent-org.linqs.psl.model.atom.AtomEvent-org.linqs.psl.application.groundrulestore.GroundRuleStore-">notifyAtomEvent</a></span>(<a href="../../../../../org/linqs/psl/model/atom/AtomEvent.html" title="class in org.linqs.psl.model.atom">AtomEvent</a>&nbsp;event,
               <a href="../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html" title="interface in org.linqs.psl.application.groundrulestore">GroundRuleStore</a>&nbsp;grs)</code>
<div class="block">Handles an AtomEvent using the specified GroundRuleStore.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/model/rule/AbstractRule.html#registerForAtomEvents-org.linqs.psl.model.atom.AtomEventFramework-">registerForAtomEvents</a></span>(<a href="../../../../../org/linqs/psl/model/atom/AtomEventFramework.html" title="class in org.linqs.psl.model.atom">AtomEventFramework</a>&nbsp;eventFramework)</code>
<div class="block">Registers with a specific AtomEventFramework to handle atom events.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/model/rule/AbstractRule.html#registerForAtomEvents-org.linqs.psl.model.atom.AtomEventFramework-org.linqs.psl.application.groundrulestore.GroundRuleStore-">registerForAtomEvents</a></span>(<a href="../../../../../org/linqs/psl/model/atom/AtomEventFramework.html" title="class in org.linqs.psl.model.atom">AtomEventFramework</a>&nbsp;eventFramework,
                     <a href="../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html" title="interface in org.linqs.psl.application.groundrulestore">GroundRuleStore</a>&nbsp;grs)</code>
<div class="block">Registers this Rule to listen for the <a href="../../../../../org/linqs/psl/model/atom/AtomEvent.html" title="class in org.linqs.psl.model.atom"><code>AtomEvents</code></a>
 it needs to update a <a href="../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html" title="interface in org.linqs.psl.application.groundrulestore"><code>GroundRuleStore</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/model/rule/AbstractRule.html#unregisterForAtomEvents-org.linqs.psl.model.atom.AtomEventFramework-">unregisterForAtomEvents</a></span>(<a href="../../../../../org/linqs/psl/model/atom/AtomEventFramework.html" title="class in org.linqs.psl.model.atom">AtomEventFramework</a>&nbsp;eventFramework)</code>
<div class="block">Unregisters from a specific AtomEventFrameWork to no longer handle atom events.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/model/rule/AbstractRule.html#unregisterForAtomEvents-org.linqs.psl.model.atom.AtomEventFramework-org.linqs.psl.application.groundrulestore.GroundRuleStore-">unregisterForAtomEvents</a></span>(<a href="../../../../../org/linqs/psl/model/atom/AtomEventFramework.html" title="class in org.linqs.psl.model.atom">AtomEventFramework</a>&nbsp;eventFramework,
                       <a href="../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html" title="interface in org.linqs.psl.application.groundrulestore">GroundRuleStore</a>&nbsp;grs)</code>
<div class="block">Stops updating a <a href="../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html" title="interface in org.linqs.psl.application.groundrulestore"><code>GroundRuleStore</code></a> in response to AtomEvents from
 an <a href="../../../../../org/linqs/psl/model/atom/AtomEventFramework.html" title="class in org.linqs.psl.model.atom"><code>AtomEventFramework</code></a> and unregisters with that AtomEventFramework
 if it no longer needs to listen for AtomEvents from it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.linqs.psl.model.rule.Rule">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.linqs.psl.model.rule.<a href="../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a></h3>
<code><a href="../../../../../org/linqs/psl/model/rule/Rule.html#groundAll-org.linqs.psl.model.atom.AtomManager-org.linqs.psl.application.groundrulestore.GroundRuleStore-">groundAll</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="frameworks">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>frameworks</h4>
<pre>protected&nbsp;com.google.common.collect.SetMultimap&lt;<a href="../../../../../org/linqs/psl/model/atom/AtomEventFramework.html" title="class in org.linqs.psl.model.atom">AtomEventFramework</a>,<a href="../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html" title="interface in org.linqs.psl.application.groundrulestore">GroundRuleStore</a>&gt; frameworks</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractRule--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractRule</h4>
<pre>protected&nbsp;AbstractRule()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="notifyAtomEvent-org.linqs.psl.model.atom.AtomEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyAtomEvent</h4>
<pre>public&nbsp;void&nbsp;notifyAtomEvent(<a href="../../../../../org/linqs/psl/model/atom/AtomEvent.html" title="class in org.linqs.psl.model.atom">AtomEvent</a>&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/linqs/psl/model/atom/AtomEvent.Listener.html#notifyAtomEvent-org.linqs.psl.model.atom.AtomEvent-">AtomEvent.Listener</a></code></span></div>
<div class="block">Notifies this object of an AtomEvent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/linqs/psl/model/atom/AtomEvent.Listener.html#notifyAtomEvent-org.linqs.psl.model.atom.AtomEvent-">notifyAtomEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/linqs/psl/model/atom/AtomEvent.Listener.html" title="interface in org.linqs.psl.model.atom">AtomEvent.Listener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - event information</dd>
</dl>
</li>
</ul>
<a name="registerForAtomEvents-org.linqs.psl.model.atom.AtomEventFramework-org.linqs.psl.application.groundrulestore.GroundRuleStore-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerForAtomEvents</h4>
<pre>public&nbsp;void&nbsp;registerForAtomEvents(<a href="../../../../../org/linqs/psl/model/atom/AtomEventFramework.html" title="class in org.linqs.psl.model.atom">AtomEventFramework</a>&nbsp;eventFramework,
                                  <a href="../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html" title="interface in org.linqs.psl.application.groundrulestore">GroundRuleStore</a>&nbsp;grs)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/linqs/psl/model/rule/Rule.html#registerForAtomEvents-org.linqs.psl.model.atom.AtomEventFramework-org.linqs.psl.application.groundrulestore.GroundRuleStore-">Rule</a></code></span></div>
<div class="block">Registers this Rule to listen for the <a href="../../../../../org/linqs/psl/model/atom/AtomEvent.html" title="class in org.linqs.psl.model.atom"><code>AtomEvents</code></a>
 it needs to update a <a href="../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html" title="interface in org.linqs.psl.application.groundrulestore"><code>GroundRuleStore</code></a>.
 <p>
 Specifically, this Rule will register for AtomEvents and update the
 GroundRuleStore in response to AtomEvents. In response to an AtomEvent
 on a <a href="../../../../../org/linqs/psl/model/atom/RandomVariableAtom.html" title="class in org.linqs.psl.model.atom"><code>RandomVariableAtom</code></a>, the GroundRuleStore must contain the
 GroundRules that are functions of it which would have been added via
 <a href="../../../../../org/linqs/psl/model/rule/Rule.html#groundAll-org.linqs.psl.model.atom.AtomManager-org.linqs.psl.application.groundrulestore.GroundRuleStore-"><code>Rule.groundAll(AtomManager, GroundRuleStore)</code></a> given the current state of
 the AtomEventFramework's Database and assuming that the RandomVariableAtom
 was also persisted in the Database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/linqs/psl/model/rule/Rule.html#registerForAtomEvents-org.linqs.psl.model.atom.AtomEventFramework-org.linqs.psl.application.groundrulestore.GroundRuleStore-">registerForAtomEvents</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventFramework</code> - AtomEventFramework to register with</dd>
<dd><code>grs</code> - GroundRuleStore to update in response to AtomEvents</dd>
</dl>
</li>
</ul>
<a name="unregisterForAtomEvents-org.linqs.psl.model.atom.AtomEventFramework-org.linqs.psl.application.groundrulestore.GroundRuleStore-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterForAtomEvents</h4>
<pre>public&nbsp;void&nbsp;unregisterForAtomEvents(<a href="../../../../../org/linqs/psl/model/atom/AtomEventFramework.html" title="class in org.linqs.psl.model.atom">AtomEventFramework</a>&nbsp;eventFramework,
                                    <a href="../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html" title="interface in org.linqs.psl.application.groundrulestore">GroundRuleStore</a>&nbsp;grs)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/linqs/psl/model/rule/Rule.html#unregisterForAtomEvents-org.linqs.psl.model.atom.AtomEventFramework-org.linqs.psl.application.groundrulestore.GroundRuleStore-">Rule</a></code></span></div>
<div class="block">Stops updating a <a href="../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html" title="interface in org.linqs.psl.application.groundrulestore"><code>GroundRuleStore</code></a> in response to AtomEvents from
 an <a href="../../../../../org/linqs/psl/model/atom/AtomEventFramework.html" title="class in org.linqs.psl.model.atom"><code>AtomEventFramework</code></a> and unregisters with that AtomEventFramework
 if it no longer needs to listen for AtomEvents from it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/linqs/psl/model/rule/Rule.html#unregisterForAtomEvents-org.linqs.psl.model.atom.AtomEventFramework-org.linqs.psl.application.groundrulestore.GroundRuleStore-">unregisterForAtomEvents</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventFramework</code> - AtomEventFramework to unregister with</dd>
<dd><code>grs</code> - GroundRuleStore to stop updating</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a>&nbsp;clone()
           throws <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/linqs/psl/model/rule/Rule.html#clone--">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></code></dd>
</dl>
</li>
</ul>
<a name="notifyAtomEvent-org.linqs.psl.model.atom.AtomEvent-org.linqs.psl.application.groundrulestore.GroundRuleStore-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyAtomEvent</h4>
<pre>protected abstract&nbsp;void&nbsp;notifyAtomEvent(<a href="../../../../../org/linqs/psl/model/atom/AtomEvent.html" title="class in org.linqs.psl.model.atom">AtomEvent</a>&nbsp;event,
                                        <a href="../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html" title="interface in org.linqs.psl.application.groundrulestore">GroundRuleStore</a>&nbsp;grs)</pre>
<div class="block">Handles an AtomEvent using the specified GroundRuleStore.
 <p>
 Rules need to have registered to handle this event with an
 AtomEventFramework.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the AtomEvent that occurred</dd>
<dd><code>grs</code> - the GroundRuleStore to use</dd>
</dl>
</li>
</ul>
<a name="registerForAtomEvents-org.linqs.psl.model.atom.AtomEventFramework-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerForAtomEvents</h4>
<pre>protected abstract&nbsp;void&nbsp;registerForAtomEvents(<a href="../../../../../org/linqs/psl/model/atom/AtomEventFramework.html" title="class in org.linqs.psl.model.atom">AtomEventFramework</a>&nbsp;eventFramework)</pre>
<div class="block">Registers with a specific AtomEventFramework to handle atom events.
 <p>
 Subclasses are expected to register for the same AtomEvents and Predicates
 at all times. Rules that do not fit this behavior should not extend
 this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventFramework</code> - The event framework to register with</dd>
</dl>
</li>
</ul>
<a name="unregisterForAtomEvents-org.linqs.psl.model.atom.AtomEventFramework-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unregisterForAtomEvents</h4>
<pre>protected abstract&nbsp;void&nbsp;unregisterForAtomEvents(<a href="../../../../../org/linqs/psl/model/atom/AtomEventFramework.html" title="class in org.linqs.psl.model.atom">AtomEventFramework</a>&nbsp;eventFramework)</pre>
<div class="block">Unregisters from a specific AtomEventFrameWork to no longer handle atom events.
 <p>
 Subclasses are expected to have registered for the same AtomEvents and Predicates
 at all times. Rules that do not fit this behavior should not extend this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventFramework</code> - The event framework to unregister from</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/linqs/psl/model/rule/AbstractRule.html" target="_top">Frames</a></li>
<li><a href="AbstractRule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="https://www.ucsc.edu">University of California, Santa Cruz</a>. All rights reserved.</small></p>
</body>
</html>
