<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Wed Oct 16 19:59:20 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InferenceApplication (psl 2.1.0 API)</title>
<meta name="date" content="2019-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InferenceApplication (psl 2.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":9,"i4":10,"i5":10,"i6":6,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InferenceApplication.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/linqs/psl/application/inference/LazyMPEInference.html" title="class in org.linqs.psl.application.inference"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/linqs/psl/application/inference/InferenceApplication.html" target="_top">Frames</a></li>
<li><a href="InferenceApplication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.linqs.psl.application.inference</div>
<h2 title="Class InferenceApplication" class="title">Class InferenceApplication</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.linqs.psl.application.inference.InferenceApplication</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/linqs/psl/application/ModelApplication.html" title="interface in org.linqs.psl.application">ModelApplication</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/linqs/psl/application/inference/LazyMPEInference.html" title="class in org.linqs.psl.application.inference">LazyMPEInference</a>, <a href="../../../../../org/linqs/psl/application/inference/MPEInference.html" title="class in org.linqs.psl.application.inference">MPEInference</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">InferenceApplication</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/linqs/psl/application/ModelApplication.html" title="interface in org.linqs.psl.application">ModelApplication</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/inference/InferenceApplication.html#CONFIG_PREFIX">CONFIG_PREFIX</a></span></code>
<div class="block">Prefix of property keys used by this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/linqs/psl/database/Database.html" title="class in org.linqs.psl.database">Database</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/inference/InferenceApplication.html#db">db</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/inference/InferenceApplication.html#GROUND_RULE_STORE_DEFAULT">GROUND_RULE_STORE_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/inference/InferenceApplication.html#GROUND_RULE_STORE_KEY">GROUND_RULE_STORE_KEY</a></span></code>
<div class="block">The class to use for ground rule storage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html" title="interface in org.linqs.psl.application.groundrulestore">GroundRuleStore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/inference/InferenceApplication.html#groundRuleStore">groundRuleStore</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/linqs/psl/model/Model.html" title="class in org.linqs.psl.model">Model</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/inference/InferenceApplication.html#model">model</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/linqs/psl/reasoner/Reasoner.html" title="interface in org.linqs.psl.reasoner">Reasoner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/inference/InferenceApplication.html#reasoner">reasoner</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/inference/InferenceApplication.html#REASONER_DEFAULT">REASONER_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/inference/InferenceApplication.html#REASONER_KEY">REASONER_KEY</a></span></code>
<div class="block">The class to use for a reasoner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/inference/InferenceApplication.html#TERM_GENERATOR_DEFAULT">TERM_GENERATOR_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/inference/InferenceApplication.html#TERM_GENERATOR_KEY">TERM_GENERATOR_KEY</a></span></code>
<div class="block">The class to use for term generator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/inference/InferenceApplication.html#TERM_STORE_DEFAULT">TERM_STORE_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/inference/InferenceApplication.html#TERM_STORE_KEY">TERM_STORE_KEY</a></span></code>
<div class="block">The class to use for term storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/linqs/psl/reasoner/term/TermGenerator.html" title="interface in org.linqs.psl.reasoner.term">TermGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/inference/InferenceApplication.html#termGenerator">termGenerator</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/inference/InferenceApplication.html#termStore">termStore</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/inference/InferenceApplication.html#InferenceApplication-org.linqs.psl.model.Model-org.linqs.psl.database.Database-">InferenceApplication</a></span>(<a href="../../../../../org/linqs/psl/model/Model.html" title="class in org.linqs.psl.model">Model</a>&nbsp;model,
                    <a href="../../../../../org/linqs/psl/database/Database.html" title="class in org.linqs.psl.database">Database</a>&nbsp;db)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/inference/InferenceApplication.html#close--">close</a></span>()</code>
<div class="block">Releases all resources used by this ModelApplication.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/inference/InferenceApplication.html#completeInitialize--">completeInitialize</a></span>()</code>
<div class="block">Complete the initialization process.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html" title="interface in org.linqs.psl.application.groundrulestore">GroundRuleStore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/inference/InferenceApplication.html#getGroundRuleStore--">getGroundRuleStore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/linqs/psl/application/inference/InferenceApplication.html" title="class in org.linqs.psl.application.inference">InferenceApplication</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/inference/InferenceApplication.html#getInferenceApplication-java.lang.String-org.linqs.psl.model.Model-org.linqs.psl.database.Database-">getInferenceApplication</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className,
                       <a href="../../../../../org/linqs/psl/model/Model.html" title="class in org.linqs.psl.model">Model</a>&nbsp;model,
                       <a href="../../../../../org/linqs/psl/database/Database.html" title="class in org.linqs.psl.database">Database</a>&nbsp;db)</code>
<div class="block">Construct an inference application given the data.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/reasoner/Reasoner.html" title="interface in org.linqs.psl.reasoner">Reasoner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/inference/InferenceApplication.html#getReasoner--">getReasoner</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/inference/InferenceApplication.html#getTermStore--">getTermStore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/inference/InferenceApplication.html#inference--">inference</a></span>()</code>
<div class="block">Minimizes the total weighted incompatibility of the GroundAtoms in the Database
 according to the Model and commits the updated truth values back to the Database.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/inference/InferenceApplication.html#initialize--">initialize</a></span>()</code>
<div class="block">Get objects ready for inference.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONFIG_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_PREFIX</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONFIG_PREFIX</pre>
<div class="block">Prefix of property keys used by this class.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.linqs.psl.application.inference.InferenceApplication.CONFIG_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REASONER_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REASONER_KEY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REASONER_KEY</pre>
<div class="block">The class to use for a reasoner.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.linqs.psl.application.inference.InferenceApplication.REASONER_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REASONER_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REASONER_DEFAULT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REASONER_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.linqs.psl.application.inference.InferenceApplication.REASONER_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GROUND_RULE_STORE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUND_RULE_STORE_KEY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GROUND_RULE_STORE_KEY</pre>
<div class="block">The class to use for ground rule storage.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.linqs.psl.application.inference.InferenceApplication.GROUND_RULE_STORE_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GROUND_RULE_STORE_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUND_RULE_STORE_DEFAULT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GROUND_RULE_STORE_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.linqs.psl.application.inference.InferenceApplication.GROUND_RULE_STORE_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TERM_STORE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERM_STORE_KEY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TERM_STORE_KEY</pre>
<div class="block">The class to use for term storage.
 Should be compatible with REASONER_KEY.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.linqs.psl.application.inference.InferenceApplication.TERM_STORE_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TERM_STORE_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERM_STORE_DEFAULT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TERM_STORE_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.linqs.psl.application.inference.InferenceApplication.TERM_STORE_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TERM_GENERATOR_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERM_GENERATOR_KEY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TERM_GENERATOR_KEY</pre>
<div class="block">The class to use for term generator.
 Should be compatible with REASONER_KEY and TERM_STORE_KEY.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.linqs.psl.application.inference.InferenceApplication.TERM_GENERATOR_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TERM_GENERATOR_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERM_GENERATOR_DEFAULT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TERM_GENERATOR_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.linqs.psl.application.inference.InferenceApplication.TERM_GENERATOR_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="model">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre>protected&nbsp;<a href="../../../../../org/linqs/psl/model/Model.html" title="class in org.linqs.psl.model">Model</a> model</pre>
</li>
</ul>
<a name="db">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>db</h4>
<pre>protected&nbsp;<a href="../../../../../org/linqs/psl/database/Database.html" title="class in org.linqs.psl.database">Database</a> db</pre>
</li>
</ul>
<a name="reasoner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reasoner</h4>
<pre>protected&nbsp;<a href="../../../../../org/linqs/psl/reasoner/Reasoner.html" title="interface in org.linqs.psl.reasoner">Reasoner</a> reasoner</pre>
</li>
</ul>
<a name="groundRuleStore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groundRuleStore</h4>
<pre>protected&nbsp;<a href="../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html" title="interface in org.linqs.psl.application.groundrulestore">GroundRuleStore</a> groundRuleStore</pre>
</li>
</ul>
<a name="termStore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>termStore</h4>
<pre>protected&nbsp;<a href="../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a> termStore</pre>
</li>
</ul>
<a name="termGenerator">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>termGenerator</h4>
<pre>protected&nbsp;<a href="../../../../../org/linqs/psl/reasoner/term/TermGenerator.html" title="interface in org.linqs.psl.reasoner.term">TermGenerator</a> termGenerator</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InferenceApplication-org.linqs.psl.model.Model-org.linqs.psl.database.Database-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InferenceApplication</h4>
<pre>public&nbsp;InferenceApplication(<a href="../../../../../org/linqs/psl/model/Model.html" title="class in org.linqs.psl.model">Model</a>&nbsp;model,
                            <a href="../../../../../org/linqs/psl/database/Database.html" title="class in org.linqs.psl.database">Database</a>&nbsp;db)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>protected&nbsp;void&nbsp;initialize()</pre>
<div class="block">Get objects ready for inference.
 This will call into the abstract method completeInitialize().</div>
</li>
</ul>
<a name="completeInitialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeInitialize</h4>
<pre>protected abstract&nbsp;void&nbsp;completeInitialize()</pre>
<div class="block">Complete the initialization process.
 All infrastructure will have been constructued, but the ground rule store
 and term store must be populated.</div>
</li>
</ul>
<a name="inference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inference</h4>
<pre>public abstract&nbsp;void&nbsp;inference()</pre>
<div class="block">Minimizes the total weighted incompatibility of the GroundAtoms in the Database
 according to the Model and commits the updated truth values back to the Database.

 The RandomVariableAtoms to be inferred are those persisted in the Database when this method is called.
 All RandomVariableAtoms which the Model might access must be persisted in the Database.</div>
</li>
</ul>
<a name="getReasoner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReasoner</h4>
<pre>public&nbsp;<a href="../../../../../org/linqs/psl/reasoner/Reasoner.html" title="interface in org.linqs.psl.reasoner">Reasoner</a>&nbsp;getReasoner()</pre>
</li>
</ul>
<a name="getGroundRuleStore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroundRuleStore</h4>
<pre>public&nbsp;<a href="../../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html" title="interface in org.linqs.psl.application.groundrulestore">GroundRuleStore</a>&nbsp;getGroundRuleStore()</pre>
</li>
</ul>
<a name="getTermStore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTermStore</h4>
<pre>public&nbsp;<a href="../../../../../org/linqs/psl/reasoner/term/TermStore.html" title="interface in org.linqs.psl.reasoner.term">TermStore</a>&nbsp;getTermStore()</pre>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/linqs/psl/application/ModelApplication.html#close--">ModelApplication</a></code></span></div>
<div class="block">Releases all resources used by this ModelApplication.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/linqs/psl/application/ModelApplication.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/linqs/psl/application/ModelApplication.html" title="interface in org.linqs.psl.application">ModelApplication</a></code></dd>
</dl>
</li>
</ul>
<a name="getInferenceApplication-java.lang.String-org.linqs.psl.model.Model-org.linqs.psl.database.Database-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInferenceApplication</h4>
<pre>public static&nbsp;<a href="../../../../../org/linqs/psl/application/inference/InferenceApplication.html" title="class in org.linqs.psl.application.inference">InferenceApplication</a>&nbsp;getInferenceApplication(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className,
                                                           <a href="../../../../../org/linqs/psl/model/Model.html" title="class in org.linqs.psl.model">Model</a>&nbsp;model,
                                                           <a href="../../../../../org/linqs/psl/database/Database.html" title="class in org.linqs.psl.database">Database</a>&nbsp;db)</pre>
<div class="block">Construct an inference application given the data.
 Look for a constructor like: (Model, Database).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InferenceApplication.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/linqs/psl/application/inference/LazyMPEInference.html" title="class in org.linqs.psl.application.inference"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/linqs/psl/application/inference/InferenceApplication.html" target="_top">Frames</a></li>
<li><a href="InferenceApplication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="https://www.ucsc.edu">University of California, Santa Cruz</a>. All rights reserved.</small></p>
</body>
</html>
