<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Wed Oct 16 20:02:20 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GaussianProcessPrior (psl 2.2.0-SNAPSHOT API)</title>
<meta name="date" content="2019-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GaussianProcessPrior (psl 2.2.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GaussianProcessPrior.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessKernel.Space.html" title="enum in org.linqs.psl.application.learning.weight.bayesian"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessPrior.ValueAndStd.html" title="class in org.linqs.psl.application.learning.weight.bayesian"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/linqs/psl/application/learning/weight/bayesian/GaussianProcessPrior.html" target="_top">Frames</a></li>
<li><a href="GaussianProcessPrior.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.linqs.psl.application.learning.weight.bayesian</div>
<h2 title="Class GaussianProcessPrior" class="title">Class GaussianProcessPrior</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html" title="class in org.linqs.psl.application.learning.weight">org.linqs.psl.application.learning.weight.WeightLearningApplication</a></li>
<li>
<ul class="inheritance">
<li>org.linqs.psl.application.learning.weight.bayesian.GaussianProcessPrior</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/linqs/psl/application/ModelApplication.html" title="interface in org.linqs.psl.application">ModelApplication</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GaussianProcessPrior</span>
extends <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html" title="class in org.linqs.psl.application.learning.weight">WeightLearningApplication</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessPrior.ValueAndStd.html" title="class in org.linqs.psl.application.learning.weight.bayesian">GaussianProcessPrior.ValueAndStd</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessPrior.WeightConfig.html" title="class in org.linqs.psl.application.learning.weight.bayesian">GaussianProcessPrior.WeightConfig</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessPrior.html#CONFIG_PREFIX">CONFIG_PREFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessPrior.html#EARLY_STOPPING_DEFAULT">EARLY_STOPPING_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessPrior.html#EARLY_STOPPING_KEY">EARLY_STOPPING_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessPrior.html#EXPLORATION_DEFAULT">EXPLORATION_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessPrior.html#EXPLORATION_KEY">EXPLORATION_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessPrior.html#KERNEL_DEFAULT">KERNEL_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessPrior.html#KERNEL_KEY">KERNEL_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessPrior.html#MAX_CONFIGS_DEFAULT">MAX_CONFIGS_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessPrior.html#MAX_CONFIGS_KEY">MAX_CONFIGS_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessPrior.html#MAX_ITERATIONS_DEFAULT">MAX_ITERATIONS_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessPrior.html#MAX_ITERATIONS_KEY">MAX_ITERATIONS_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessPrior.html#MAX_RAND_INT_VAL">MAX_RAND_INT_VAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessPrior.html#RANDOM_CONFIGS_ONLY_DEFAULT">RANDOM_CONFIGS_ONLY_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessPrior.html#RANDOM_CONFIGS_ONLY_KEY">RANDOM_CONFIGS_ONLY_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessPrior.html#SMALL_VALUE">SMALL_VALUE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.linqs.psl.application.learning.weight.WeightLearningApplication">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.linqs.psl.application.learning.weight.<a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html" title="class in org.linqs.psl.application.learning.weight">WeightLearningApplication</a></h3>
<code><a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#allRules">allRules</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#atomManager">atomManager</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#evaluator">evaluator</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#EVALUATOR_DEFAULT">EVALUATOR_DEFAULT</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#EVALUATOR_KEY">EVALUATOR_KEY</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#expectedIncompatibility">expectedIncompatibility</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#GROUND_RULE_STORE_DEFAULT">GROUND_RULE_STORE_DEFAULT</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#GROUND_RULE_STORE_KEY">GROUND_RULE_STORE_KEY</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#groundRuleStore">groundRuleStore</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#inLatentMPEState">inLatentMPEState</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#inMPEState">inMPEState</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#latentGroundRuleStore">latentGroundRuleStore</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#latentTermStore">latentTermStore</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#MAX_RANDOM_WEIGHT">MAX_RANDOM_WEIGHT</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#MIN_ADMM_STEPS">MIN_ADMM_STEPS</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#mutableRules">mutableRules</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#observedDB">observedDB</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#observedIncompatibility">observedIncompatibility</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#RANDOM_WEIGHTS_DEFAULT">RANDOM_WEIGHTS_DEFAULT</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#RANDOM_WEIGHTS_KEY">RANDOM_WEIGHTS_KEY</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#reasoner">reasoner</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#REASONER_DEFAULT">REASONER_DEFAULT</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#REASONER_KEY">REASONER_KEY</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#rvDB">rvDB</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#supportsLatentVariables">supportsLatentVariables</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#TERM_GENERATOR_DEFAULT">TERM_GENERATOR_DEFAULT</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#TERM_GENERATOR_KEY">TERM_GENERATOR_KEY</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#TERM_STORE_DEFAULT">TERM_STORE_DEFAULT</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#TERM_STORE_KEY">TERM_STORE_KEY</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#termGenerator">termGenerator</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#termStore">termStore</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#trainingMap">trainingMap</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessPrior.html#GaussianProcessPrior-java.util.List-org.linqs.psl.database.Database-org.linqs.psl.database.Database-">GaussianProcessPrior</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a>&gt;&nbsp;rules,
                    <a href="../../../../../../../org/linqs/psl/database/Database.html" title="class in org.linqs.psl.database">Database</a>&nbsp;rvDB,
                    <a href="../../../../../../../org/linqs/psl/database/Database.html" title="class in org.linqs.psl.database">Database</a>&nbsp;observedDB)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessPrior.html#GaussianProcessPrior-org.linqs.psl.model.Model-org.linqs.psl.database.Database-org.linqs.psl.database.Database-">GaussianProcessPrior</a></span>(<a href="../../../../../../../org/linqs/psl/model/Model.html" title="class in org.linqs.psl.model">Model</a>&nbsp;model,
                    <a href="../../../../../../../org/linqs/psl/database/Database.html" title="class in org.linqs.psl.database">Database</a>&nbsp;rvDB,
                    <a href="../../../../../../../org/linqs/psl/database/Database.html" title="class in org.linqs.psl.database">Database</a>&nbsp;observedDB)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessPrior.html#computeScalingFactor--">computeScalingFactor</a></span>()</code>
<div class="block">Computes the amount to scale gradient for each rule.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessPrior.html#doLearn--">doLearn</a></span>()</code>
<div class="block">Do the actual learning procedure.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessPrior.WeightConfig.html" title="class in org.linqs.psl.application.learning.weight.bayesian">GaussianProcessPrior.WeightConfig</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessPrior.html#getConfigs--">getConfigs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessPrior.html#getFunctionValue-org.linqs.psl.application.learning.weight.bayesian.GaussianProcessPrior.WeightConfig-">getFunctionValue</a></span>(<a href="../../../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessPrior.WeightConfig.html" title="class in org.linqs.psl.application.learning.weight.bayesian">GaussianProcessPrior.WeightConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessPrior.html#getNextPoint-java.util.List-int-">getNextPoint</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessPrior.WeightConfig.html" title="class in org.linqs.psl.application.learning.weight.bayesian">GaussianProcessPrior.WeightConfig</a>&gt;&nbsp;configs,
            int&nbsp;iteration)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessPrior.ValueAndStd.html" title="class in org.linqs.psl.application.learning.weight.bayesian">GaussianProcessPrior.ValueAndStd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessPrior.html#predictFnValAndStd-float:A-java.util.List-">predictFnValAndStd</a></span>(float[]&nbsp;x,
                  <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessPrior.WeightConfig.html" title="class in org.linqs.psl.application.learning.weight.bayesian">GaussianProcessPrior.WeightConfig</a>&gt;&nbsp;xKnown)</code>
<div class="block">predictFnValAndStd, but no memory sharing.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessPrior.ValueAndStd.html" title="class in org.linqs.psl.application.learning.weight.bayesian">GaussianProcessPrior.ValueAndStd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessPrior.html#predictFnValAndStd-float:A-java.util.List-float:A-float:A-float:A-org.linqs.psl.util.FloatMatrix-org.linqs.psl.util.FloatMatrix-org.linqs.psl.util.FloatMatrix-org.linqs.psl.util.FloatMatrix-">predictFnValAndStd</a></span>(float[]&nbsp;x,
                  <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessPrior.WeightConfig.html" title="class in org.linqs.psl.application.learning.weight.bayesian">GaussianProcessPrior.WeightConfig</a>&gt;&nbsp;xKnown,
                  float[]&nbsp;xyStdData,
                  float[]&nbsp;kernelBuffer1,
                  float[]&nbsp;kernelBuffer2,
                  <a href="../../../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;kernelMatrixShell1,
                  <a href="../../../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;kernelMatrixShell2,
                  <a href="../../../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;xyStdMatrixShell,
                  <a href="../../../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;mulBuffer)</code>
<div class="block">Do the prediction.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessPrior.html#setBlasYKnownForTest-org.linqs.psl.util.FloatMatrix-">setBlasYKnownForTest</a></span>(<a href="../../../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;blasYKnown)</code>
<div class="block">Only for testing.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessPrior.html#setKernelForTest-org.linqs.psl.application.learning.weight.bayesian.GaussianProcessKernel-">setKernelForTest</a></span>(<a href="../../../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessKernel.html" title="class in org.linqs.psl.application.learning.weight.bayesian">GaussianProcessKernel</a>&nbsp;kernel)</code>
<div class="block">Only for testing.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessPrior.html#setKnownDataStdInvForTest-org.linqs.psl.util.FloatMatrix-">setKnownDataStdInvForTest</a></span>(<a href="../../../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;data)</code>
<div class="block">Only for testing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.linqs.psl.application.learning.weight.WeightLearningApplication">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.linqs.psl.application.learning.weight.<a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html" title="class in org.linqs.psl.application.learning.weight">WeightLearningApplication</a></h3>
<code><a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#close--">close</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#computeExpectedIncompatibility--">computeExpectedIncompatibility</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#computeLatentMPEState--">computeLatentMPEState</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#computeLoss--">computeLoss</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#computeMPEState--">computeMPEState</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#computeObservedIncompatibility--">computeObservedIncompatibility</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#createAtomManager--">createAtomManager</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#getGroundRuleStore--">getGroundRuleStore</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#getWLA-java.lang.String-java.util.List-org.linqs.psl.database.Database-org.linqs.psl.database.Database-">getWLA</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#initGroundModel--">initGroundModel</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#initGroundModel-org.linqs.psl.application.groundrulestore.GroundRuleStore-">initGroundModel</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#initGroundModel-org.linqs.psl.reasoner.Reasoner-org.linqs.psl.application.groundrulestore.GroundRuleStore-org.linqs.psl.reasoner.term.TermStore-org.linqs.psl.reasoner.term.TermGenerator-org.linqs.psl.database.atom.PersistedAtomManager-org.linqs.psl.application.learning.weight.TrainingMap-">initGroundModel</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#initLatentGroundModel--">initLatentGroundModel</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#learn--">learn</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#postInitGroundModel--">postInitGroundModel</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#setBudget-double-">setBudget</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#setDefaultRandomVariables--">setDefaultRandomVariables</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#setLabeledRandomVariables--">setLabeledRandomVariables</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONFIG_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_PREFIX</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONFIG_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.linqs.psl.application.learning.weight.bayesian.GaussianProcessPrior.CONFIG_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KERNEL_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KERNEL_KEY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KERNEL_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.linqs.psl.application.learning.weight.bayesian.GaussianProcessPrior.KERNEL_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KERNEL_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KERNEL_DEFAULT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KERNEL_DEFAULT</pre>
</li>
</ul>
<a name="MAX_ITERATIONS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ITERATIONS_KEY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAX_ITERATIONS_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.linqs.psl.application.learning.weight.bayesian.GaussianProcessPrior.MAX_ITERATIONS_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_ITERATIONS_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ITERATIONS_DEFAULT</h4>
<pre>public static final&nbsp;int MAX_ITERATIONS_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.linqs.psl.application.learning.weight.bayesian.GaussianProcessPrior.MAX_ITERATIONS_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_CONFIGS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_CONFIGS_KEY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAX_CONFIGS_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.linqs.psl.application.learning.weight.bayesian.GaussianProcessPrior.MAX_CONFIGS_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_CONFIGS_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_CONFIGS_DEFAULT</h4>
<pre>public static final&nbsp;int MAX_CONFIGS_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.linqs.psl.application.learning.weight.bayesian.GaussianProcessPrior.MAX_CONFIGS_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXPLORATION_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPLORATION_KEY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EXPLORATION_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.linqs.psl.application.learning.weight.bayesian.GaussianProcessPrior.EXPLORATION_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXPLORATION_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPLORATION_DEFAULT</h4>
<pre>public static final&nbsp;float EXPLORATION_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.linqs.psl.application.learning.weight.bayesian.GaussianProcessPrior.EXPLORATION_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RANDOM_CONFIGS_ONLY_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANDOM_CONFIGS_ONLY_KEY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RANDOM_CONFIGS_ONLY_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.linqs.psl.application.learning.weight.bayesian.GaussianProcessPrior.RANDOM_CONFIGS_ONLY_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RANDOM_CONFIGS_ONLY_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANDOM_CONFIGS_ONLY_DEFAULT</h4>
<pre>public static final&nbsp;boolean RANDOM_CONFIGS_ONLY_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.linqs.psl.application.learning.weight.bayesian.GaussianProcessPrior.RANDOM_CONFIGS_ONLY_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EARLY_STOPPING_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EARLY_STOPPING_KEY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EARLY_STOPPING_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.linqs.psl.application.learning.weight.bayesian.GaussianProcessPrior.EARLY_STOPPING_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EARLY_STOPPING_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EARLY_STOPPING_DEFAULT</h4>
<pre>public static final&nbsp;boolean EARLY_STOPPING_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.linqs.psl.application.learning.weight.bayesian.GaussianProcessPrior.EARLY_STOPPING_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_RAND_INT_VAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_RAND_INT_VAL</h4>
<pre>public static final&nbsp;int MAX_RAND_INT_VAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.linqs.psl.application.learning.weight.bayesian.GaussianProcessPrior.MAX_RAND_INT_VAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SMALL_VALUE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SMALL_VALUE</h4>
<pre>public static final&nbsp;float SMALL_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.linqs.psl.application.learning.weight.bayesian.GaussianProcessPrior.SMALL_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GaussianProcessPrior-java.util.List-org.linqs.psl.database.Database-org.linqs.psl.database.Database-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GaussianProcessPrior</h4>
<pre>public&nbsp;GaussianProcessPrior(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a>&gt;&nbsp;rules,
                            <a href="../../../../../../../org/linqs/psl/database/Database.html" title="class in org.linqs.psl.database">Database</a>&nbsp;rvDB,
                            <a href="../../../../../../../org/linqs/psl/database/Database.html" title="class in org.linqs.psl.database">Database</a>&nbsp;observedDB)</pre>
</li>
</ul>
<a name="GaussianProcessPrior-org.linqs.psl.model.Model-org.linqs.psl.database.Database-org.linqs.psl.database.Database-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GaussianProcessPrior</h4>
<pre>public&nbsp;GaussianProcessPrior(<a href="../../../../../../../org/linqs/psl/model/Model.html" title="class in org.linqs.psl.model">Model</a>&nbsp;model,
                            <a href="../../../../../../../org/linqs/psl/database/Database.html" title="class in org.linqs.psl.database">Database</a>&nbsp;rvDB,
                            <a href="../../../../../../../org/linqs/psl/database/Database.html" title="class in org.linqs.psl.database">Database</a>&nbsp;observedDB)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setKnownDataStdInvForTest-org.linqs.psl.util.FloatMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKnownDataStdInvForTest</h4>
<pre>protected&nbsp;void&nbsp;setKnownDataStdInvForTest(<a href="../../../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;data)</pre>
<div class="block">Only for testing.</div>
</li>
</ul>
<a name="setKernelForTest-org.linqs.psl.application.learning.weight.bayesian.GaussianProcessKernel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKernelForTest</h4>
<pre>protected&nbsp;void&nbsp;setKernelForTest(<a href="../../../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessKernel.html" title="class in org.linqs.psl.application.learning.weight.bayesian">GaussianProcessKernel</a>&nbsp;kernel)</pre>
<div class="block">Only for testing.</div>
</li>
</ul>
<a name="setBlasYKnownForTest-org.linqs.psl.util.FloatMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlasYKnownForTest</h4>
<pre>protected&nbsp;void&nbsp;setBlasYKnownForTest(<a href="../../../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;blasYKnown)</pre>
<div class="block">Only for testing.</div>
</li>
</ul>
<a name="doLearn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doLearn</h4>
<pre>protected&nbsp;void&nbsp;doLearn()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#doLearn--">WeightLearningApplication</a></code></span></div>
<div class="block">Do the actual learning procedure.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#doLearn--">doLearn</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html" title="class in org.linqs.psl.application.learning.weight">WeightLearningApplication</a></code></dd>
</dl>
</li>
</ul>
<a name="getConfigs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigs</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessPrior.WeightConfig.html" title="class in org.linqs.psl.application.learning.weight.bayesian">GaussianProcessPrior.WeightConfig</a>&gt;&nbsp;getConfigs()</pre>
</li>
</ul>
<a name="computeScalingFactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeScalingFactor</h4>
<pre>protected&nbsp;int[]&nbsp;computeScalingFactor()</pre>
<div class="block">Computes the amount to scale gradient for each rule.
 Scales by the number of groundings of each rule
 unless the rule is not grounded in the training set, in which case
 scales by 1.0.</div>
</li>
</ul>
<a name="predictFnValAndStd-float:A-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predictFnValAndStd</h4>
<pre>protected&nbsp;<a href="../../../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessPrior.ValueAndStd.html" title="class in org.linqs.psl.application.learning.weight.bayesian">GaussianProcessPrior.ValueAndStd</a>&nbsp;predictFnValAndStd(float[]&nbsp;x,
                                                              <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessPrior.WeightConfig.html" title="class in org.linqs.psl.application.learning.weight.bayesian">GaussianProcessPrior.WeightConfig</a>&gt;&nbsp;xKnown)</pre>
<div class="block">predictFnValAndStd, but no memory sharing.</div>
</li>
</ul>
<a name="predictFnValAndStd-float:A-java.util.List-float:A-float:A-float:A-org.linqs.psl.util.FloatMatrix-org.linqs.psl.util.FloatMatrix-org.linqs.psl.util.FloatMatrix-org.linqs.psl.util.FloatMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predictFnValAndStd</h4>
<pre>protected&nbsp;<a href="../../../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessPrior.ValueAndStd.html" title="class in org.linqs.psl.application.learning.weight.bayesian">GaussianProcessPrior.ValueAndStd</a>&nbsp;predictFnValAndStd(float[]&nbsp;x,
                                                              <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessPrior.WeightConfig.html" title="class in org.linqs.psl.application.learning.weight.bayesian">GaussianProcessPrior.WeightConfig</a>&gt;&nbsp;xKnown,
                                                              float[]&nbsp;xyStdData,
                                                              float[]&nbsp;kernelBuffer1,
                                                              float[]&nbsp;kernelBuffer2,
                                                              <a href="../../../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;kernelMatrixShell1,
                                                              <a href="../../../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;kernelMatrixShell2,
                                                              <a href="../../../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;xyStdMatrixShell,
                                                              <a href="../../../../../../../org/linqs/psl/util/FloatMatrix.html" title="class in org.linqs.psl.util">FloatMatrix</a>&nbsp;mulBuffer)</pre>
<div class="block">Do the prediction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xyStdData</code> - A correctly-sized buffer to perform computations with.
  Will get modified.</dd>
</dl>
</li>
</ul>
<a name="getFunctionValue-org.linqs.psl.application.learning.weight.bayesian.GaussianProcessPrior.WeightConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionValue</h4>
<pre>protected&nbsp;float&nbsp;getFunctionValue(<a href="../../../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessPrior.WeightConfig.html" title="class in org.linqs.psl.application.learning.weight.bayesian">GaussianProcessPrior.WeightConfig</a>&nbsp;config)</pre>
</li>
</ul>
<a name="getNextPoint-java.util.List-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNextPoint</h4>
<pre>protected&nbsp;int&nbsp;getNextPoint(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessPrior.WeightConfig.html" title="class in org.linqs.psl.application.learning.weight.bayesian">GaussianProcessPrior.WeightConfig</a>&gt;&nbsp;configs,
                           int&nbsp;iteration)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GaussianProcessPrior.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessKernel.Space.html" title="enum in org.linqs.psl.application.learning.weight.bayesian"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/linqs/psl/application/learning/weight/bayesian/GaussianProcessPrior.ValueAndStd.html" title="class in org.linqs.psl.application.learning.weight.bayesian"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/linqs/psl/application/learning/weight/bayesian/GaussianProcessPrior.html" target="_top">Frames</a></li>
<li><a href="GaussianProcessPrior.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="https://www.ucsc.edu">University of California, Santa Cruz</a>. All rights reserved.</small></p>
</body>
</html>
