<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Thu Dec 05 20:08:06 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.linqs.psl.reasoner.sgd.term (psl 2.2.0 API)</title>
<meta name="date" content="2019-12-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/linqs/psl/reasoner/sgd/term/package-summary.html" target="classFrame">org.linqs.psl.reasoner.sgd.term</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SGDMemoryTermStore.html" title="class in org.linqs.psl.reasoner.sgd.term" target="classFrame">SGDMemoryTermStore</a></li>
<li><a href="SGDObjectiveTerm.html" title="class in org.linqs.psl.reasoner.sgd.term" target="classFrame">SGDObjectiveTerm</a></li>
<li><a href="SGDStreamingCacheIterator.html" title="class in org.linqs.psl.reasoner.sgd.term" target="classFrame">SGDStreamingCacheIterator</a></li>
<li><a href="SGDStreamingInitialRoundIterator.html" title="class in org.linqs.psl.reasoner.sgd.term" target="classFrame">SGDStreamingInitialRoundIterator</a></li>
<li><a href="SGDStreamingTermStore.html" title="class in org.linqs.psl.reasoner.sgd.term" target="classFrame">SGDStreamingTermStore</a></li>
<li><a href="SGDTermGenerator.html" title="class in org.linqs.psl.reasoner.sgd.term" target="classFrame">SGDTermGenerator</a></li>
</ul>
</div>
</body>
</html>
