<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Wed Oct 16 19:59:21 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.linqs.psl.database.rdbms.RDBMSDatabase (psl 2.1.0 API)</title>
<meta name="date" content="2019-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.linqs.psl.database.rdbms.RDBMSDatabase (psl 2.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/linqs/psl/database/rdbms/RDBMSDatabase.html" title="class in org.linqs.psl.database.rdbms">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/linqs/psl/database/rdbms/class-use/RDBMSDatabase.html" target="_top">Frames</a></li>
<li><a href="RDBMSDatabase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.linqs.psl.database.rdbms.RDBMSDatabase" class="title">Uses of Class<br>org.linqs.psl.database.rdbms.RDBMSDatabase</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/linqs/psl/database/rdbms/RDBMSDatabase.html" title="class in org.linqs.psl.database.rdbms">RDBMSDatabase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.linqs.psl.database.rdbms">org.linqs.psl.database.rdbms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.linqs.psl.database.rdbms">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/linqs/psl/database/rdbms/RDBMSDatabase.html" title="class in org.linqs.psl.database.rdbms">RDBMSDatabase</a> in <a href="../../../../../../org/linqs/psl/database/rdbms/package-summary.html">org.linqs.psl.database.rdbms</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/linqs/psl/database/rdbms/package-summary.html">org.linqs.psl.database.rdbms</a> with parameters of type <a href="../../../../../../org/linqs/psl/database/rdbms/RDBMSDatabase.html" title="class in org.linqs.psl.database.rdbms">RDBMSDatabase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RDBMSDataStore.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/database/rdbms/RDBMSDataStore.html#releasePartitions-org.linqs.psl.database.rdbms.RDBMSDatabase-">releasePartitions</a></span>(<a href="../../../../../../org/linqs/psl/database/rdbms/RDBMSDatabase.html" title="class in org.linqs.psl.database.rdbms">RDBMSDatabase</a>&nbsp;db)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/linqs/psl/database/rdbms/package-summary.html">org.linqs.psl.database.rdbms</a> with parameters of type <a href="../../../../../../org/linqs/psl/database/rdbms/RDBMSDatabase.html" title="class in org.linqs.psl.database.rdbms">RDBMSDatabase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/database/rdbms/Formula2SQL.html#Formula2SQL-java.util.Set-org.linqs.psl.database.rdbms.RDBMSDatabase-">Formula2SQL</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/linqs/psl/model/term/Variable.html" title="class in org.linqs.psl.model.term">Variable</a>&gt;&nbsp;projection,
           <a href="../../../../../../org/linqs/psl/database/rdbms/RDBMSDatabase.html" title="class in org.linqs.psl.database.rdbms">RDBMSDatabase</a>&nbsp;database)</code>
<div class="block">Convert a formula to a query that will fetch all possible combinations of constants used in that
 formual (aka grounding).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/database/rdbms/Formula2SQL.html#Formula2SQL-java.util.Set-org.linqs.psl.database.rdbms.RDBMSDatabase-boolean-">Formula2SQL</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/linqs/psl/model/term/Variable.html" title="class in org.linqs.psl.model.term">Variable</a>&gt;&nbsp;projection,
           <a href="../../../../../../org/linqs/psl/database/rdbms/RDBMSDatabase.html" title="class in org.linqs.psl.database.rdbms">RDBMSDatabase</a>&nbsp;database,
           boolean&nbsp;isDistinct)</code>
<div class="block">See above description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/database/rdbms/Formula2SQL.html#Formula2SQL-java.util.Set-org.linqs.psl.database.rdbms.RDBMSDatabase-boolean-org.linqs.psl.model.atom.Atom-">Formula2SQL</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/linqs/psl/model/term/Variable.html" title="class in org.linqs.psl.model.term">Variable</a>&gt;&nbsp;projection,
           <a href="../../../../../../org/linqs/psl/database/rdbms/RDBMSDatabase.html" title="class in org.linqs.psl.database.rdbms">RDBMSDatabase</a>&nbsp;database,
           boolean&nbsp;isDistinct,
           <a href="../../../../../../org/linqs/psl/model/atom/Atom.html" title="class in org.linqs.psl.model.atom">Atom</a>&nbsp;lazyTarget)</code>
<div class="block">See above description.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/linqs/psl/database/rdbms/RDBMSDatabase.html" title="class in org.linqs.psl.database.rdbms">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/linqs/psl/database/rdbms/class-use/RDBMSDatabase.html" target="_top">Frames</a></li>
<li><a href="RDBMSDatabase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="https://www.ucsc.edu">University of California, Santa Cruz</a>. All rights reserved.</small></p>
</body>
</html>
