<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Thu Dec 05 20:08:05 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SquaredHingeLossTerm (psl 2.2.0 API)</title>
<meta name="date" content="2019-12-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SquaredHingeLossTerm (psl 2.2.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SquaredHingeLossTerm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/linqs/psl/reasoner/admm/term/LocalVariable.html" title="class in org.linqs.psl.reasoner.admm.term"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/linqs/psl/reasoner/admm/term/SquaredHyperplaneTerm.html" title="class in org.linqs.psl.reasoner.admm.term"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/linqs/psl/reasoner/admm/term/SquaredHingeLossTerm.html" target="_top">Frames</a></li>
<li><a href="SquaredHingeLossTerm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.linqs.psl.reasoner.admm.term.SquaredHyperplaneTerm">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.linqs.psl.reasoner.admm.term</div>
<h2 title="Class SquaredHingeLossTerm" class="title">Class SquaredHingeLossTerm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/linqs/psl/reasoner/admm/term/ADMMObjectiveTerm.html" title="class in org.linqs.psl.reasoner.admm.term">org.linqs.psl.reasoner.admm.term.ADMMObjectiveTerm</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/linqs/psl/reasoner/admm/term/SquaredHyperplaneTerm.html" title="class in org.linqs.psl.reasoner.admm.term">org.linqs.psl.reasoner.admm.term.SquaredHyperplaneTerm</a></li>
<li>
<ul class="inheritance">
<li>org.linqs.psl.reasoner.admm.term.SquaredHingeLossTerm</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/linqs/psl/reasoner/term/ReasonerTerm.html" title="interface in org.linqs.psl.reasoner.term">ReasonerTerm</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SquaredHingeLossTerm</span>
extends <a href="../../../../../../org/linqs/psl/reasoner/admm/term/SquaredHyperplaneTerm.html" title="class in org.linqs.psl.reasoner.admm.term">SquaredHyperplaneTerm</a></pre>
<div class="block">ADMMReasoner objective term of the form <br />
 weight * [max(coefficients^T * x - constant, 0)]^2</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.linqs.psl.reasoner.admm.term.SquaredHyperplaneTerm">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.linqs.psl.reasoner.admm.term.<a href="../../../../../../org/linqs/psl/reasoner/admm/term/SquaredHyperplaneTerm.html" title="class in org.linqs.psl.reasoner.admm.term">SquaredHyperplaneTerm</a></h3>
<code><a href="../../../../../../org/linqs/psl/reasoner/admm/term/SquaredHyperplaneTerm.html#coefficients">coefficients</a>, <a href="../../../../../../org/linqs/psl/reasoner/admm/term/SquaredHyperplaneTerm.html#constant">constant</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.linqs.psl.reasoner.admm.term.ADMMObjectiveTerm">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.linqs.psl.reasoner.admm.term.<a href="../../../../../../org/linqs/psl/reasoner/admm/term/ADMMObjectiveTerm.html" title="class in org.linqs.psl.reasoner.admm.term">ADMMObjectiveTerm</a></h3>
<code><a href="../../../../../../org/linqs/psl/reasoner/admm/term/ADMMObjectiveTerm.html#groundRule">groundRule</a>, <a href="../../../../../../org/linqs/psl/reasoner/admm/term/ADMMObjectiveTerm.html#size">size</a>, <a href="../../../../../../org/linqs/psl/reasoner/admm/term/ADMMObjectiveTerm.html#variables">variables</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/admm/term/SquaredHingeLossTerm.html#SquaredHingeLossTerm-org.linqs.psl.model.rule.GroundRule-org.linqs.psl.reasoner.term.Hyperplane-">SquaredHingeLossTerm</a></span>(<a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a>&nbsp;groundRule,
                    <a href="../../../../../../org/linqs/psl/reasoner/term/Hyperplane.html" title="class in org.linqs.psl.reasoner.term">Hyperplane</a>&lt;<a href="../../../../../../org/linqs/psl/reasoner/admm/term/LocalVariable.html" title="class in org.linqs.psl.reasoner.admm.term">LocalVariable</a>&gt;&nbsp;hyperplane)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/admm/term/SquaredHingeLossTerm.html#evaluate--">evaluate</a></span>()</code>
<div class="block">weight * [max(coefficients^T * x - constant, 0.0)]^2</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/admm/term/SquaredHingeLossTerm.html#evaluate-float:A-">evaluate</a></span>(float[]&nbsp;consensusValues)</code>
<div class="block">Evaluate this potential using the given consensus values.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/reasoner/admm/term/SquaredHingeLossTerm.html#minimize-float-float:A-">minimize</a></span>(float&nbsp;stepSize,
        float[]&nbsp;consensusValues)</code>
<div class="block">Updates x to the solution of <br />
 argmin f(x) + stepSize / 2 * \|x - z + y / stepSize \|_2^2 <br />
 for the objective term f(x)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.linqs.psl.reasoner.admm.term.SquaredHyperplaneTerm">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.linqs.psl.reasoner.admm.term.<a href="../../../../../../org/linqs/psl/reasoner/admm/term/SquaredHyperplaneTerm.html" title="class in org.linqs.psl.reasoner.admm.term">SquaredHyperplaneTerm</a></h3>
<code><a href="../../../../../../org/linqs/psl/reasoner/admm/term/SquaredHyperplaneTerm.html#minWeightedSquaredHyperplane-float-float:A-">minWeightedSquaredHyperplane</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.linqs.psl.reasoner.admm.term.ADMMObjectiveTerm">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.linqs.psl.reasoner.admm.term.<a href="../../../../../../org/linqs/psl/reasoner/admm/term/ADMMObjectiveTerm.html" title="class in org.linqs.psl.reasoner.admm.term">ADMMObjectiveTerm</a></h3>
<code><a href="../../../../../../org/linqs/psl/reasoner/admm/term/ADMMObjectiveTerm.html#getGroundRule--">getGroundRule</a>, <a href="../../../../../../org/linqs/psl/reasoner/admm/term/ADMMObjectiveTerm.html#getVariables--">getVariables</a>, <a href="../../../../../../org/linqs/psl/reasoner/admm/term/ADMMObjectiveTerm.html#size--">size</a>, <a href="../../../../../../org/linqs/psl/reasoner/admm/term/ADMMObjectiveTerm.html#updateLagrange-float-float:A-">updateLagrange</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SquaredHingeLossTerm-org.linqs.psl.model.rule.GroundRule-org.linqs.psl.reasoner.term.Hyperplane-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SquaredHingeLossTerm</h4>
<pre>public&nbsp;SquaredHingeLossTerm(<a href="../../../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a>&nbsp;groundRule,
                            <a href="../../../../../../org/linqs/psl/reasoner/term/Hyperplane.html" title="class in org.linqs.psl.reasoner.term">Hyperplane</a>&lt;<a href="../../../../../../org/linqs/psl/reasoner/admm/term/LocalVariable.html" title="class in org.linqs.psl.reasoner.admm.term">LocalVariable</a>&gt;&nbsp;hyperplane)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="evaluate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;float&nbsp;evaluate()</pre>
<div class="block">weight * [max(coefficients^T * x - constant, 0.0)]^2</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/linqs/psl/reasoner/admm/term/SquaredHyperplaneTerm.html#evaluate--">evaluate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/linqs/psl/reasoner/admm/term/SquaredHyperplaneTerm.html" title="class in org.linqs.psl.reasoner.admm.term">SquaredHyperplaneTerm</a></code></dd>
</dl>
</li>
</ul>
<a name="evaluate-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;float&nbsp;evaluate(float[]&nbsp;consensusValues)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/linqs/psl/reasoner/admm/term/ADMMObjectiveTerm.html#evaluate-float:A-">ADMMObjectiveTerm</a></code></span></div>
<div class="block">Evaluate this potential using the given consensus values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/linqs/psl/reasoner/admm/term/SquaredHyperplaneTerm.html#evaluate-float:A-">evaluate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/linqs/psl/reasoner/admm/term/SquaredHyperplaneTerm.html" title="class in org.linqs.psl.reasoner.admm.term">SquaredHyperplaneTerm</a></code></dd>
</dl>
</li>
</ul>
<a name="minimize-float-float:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>minimize</h4>
<pre>public&nbsp;void&nbsp;minimize(float&nbsp;stepSize,
                     float[]&nbsp;consensusValues)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/linqs/psl/reasoner/admm/term/ADMMObjectiveTerm.html#minimize-float-float:A-">ADMMObjectiveTerm</a></code></span></div>
<div class="block">Updates x to the solution of <br />
 argmin f(x) + stepSize / 2 * \|x - z + y / stepSize \|_2^2 <br />
 for the objective term f(x)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/linqs/psl/reasoner/admm/term/ADMMObjectiveTerm.html#minimize-float-float:A-">minimize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/linqs/psl/reasoner/admm/term/ADMMObjectiveTerm.html" title="class in org.linqs.psl.reasoner.admm.term">ADMMObjectiveTerm</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SquaredHingeLossTerm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/linqs/psl/reasoner/admm/term/LocalVariable.html" title="class in org.linqs.psl.reasoner.admm.term"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/linqs/psl/reasoner/admm/term/SquaredHyperplaneTerm.html" title="class in org.linqs.psl.reasoner.admm.term"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/linqs/psl/reasoner/admm/term/SquaredHingeLossTerm.html" target="_top">Frames</a></li>
<li><a href="SquaredHingeLossTerm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.linqs.psl.reasoner.admm.term.SquaredHyperplaneTerm">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="https://www.ucsc.edu">University of California, Santa Cruz</a>. All rights reserved.</small></p>
</body>
</html>
