<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Wed Oct 16 19:59:20 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WeightedArithmeticRule (psl 2.1.0 API)</title>
<meta name="date" content="2019-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WeightedArithmeticRule (psl 2.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WeightedArithmeticRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/linqs/psl/model/rule/arithmetic/UnweightedGroundArithmeticRule.html" title="class in org.linqs.psl.model.rule.arithmetic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/linqs/psl/model/rule/arithmetic/WeightedGroundArithmeticRule.html" title="class in org.linqs.psl.model.rule.arithmetic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/linqs/psl/model/rule/arithmetic/WeightedArithmeticRule.html" target="_top">Frames</a></li>
<li><a href="WeightedArithmeticRule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.linqs.psl.model.rule.arithmetic</div>
<h2 title="Class WeightedArithmeticRule" class="title">Class WeightedArithmeticRule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/linqs/psl/model/rule/AbstractRule.html" title="class in org.linqs.psl.model.rule">org.linqs.psl.model.rule.AbstractRule</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/linqs/psl/model/rule/arithmetic/AbstractArithmeticRule.html" title="class in org.linqs.psl.model.rule.arithmetic">org.linqs.psl.model.rule.arithmetic.AbstractArithmeticRule</a></li>
<li>
<ul class="inheritance">
<li>org.linqs.psl.model.rule.arithmetic.WeightedArithmeticRule</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a>, <a href="../../../../../../org/linqs/psl/model/rule/WeightedRule.html" title="interface in org.linqs.psl.model.rule">WeightedRule</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WeightedArithmeticRule</span>
extends <a href="../../../../../../org/linqs/psl/model/rule/arithmetic/AbstractArithmeticRule.html" title="class in org.linqs.psl.model.rule.arithmetic">AbstractArithmeticRule</a>
implements <a href="../../../../../../org/linqs/psl/model/rule/WeightedRule.html" title="interface in org.linqs.psl.model.rule">WeightedRule</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/rule/arithmetic/WeightedArithmeticRule.html#squared">squared</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/rule/arithmetic/WeightedArithmeticRule.html#weight">weight</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.linqs.psl.model.rule.arithmetic.AbstractArithmeticRule">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.linqs.psl.model.rule.arithmetic.<a href="../../../../../../org/linqs/psl/model/rule/arithmetic/AbstractArithmeticRule.html" title="class in org.linqs.psl.model.rule.arithmetic">AbstractArithmeticRule</a></h3>
<code><a href="../../../../../../org/linqs/psl/model/rule/arithmetic/AbstractArithmeticRule.html#CONFIG_PREFIX">CONFIG_PREFIX</a>, <a href="../../../../../../org/linqs/psl/model/rule/arithmetic/AbstractArithmeticRule.html#delim">delim</a>, <a href="../../../../../../org/linqs/psl/model/rule/arithmetic/AbstractArithmeticRule.html#DELIM_DEFAULT">DELIM_DEFAULT</a>, <a href="../../../../../../org/linqs/psl/model/rule/arithmetic/AbstractArithmeticRule.html#DELIM_KEY">DELIM_KEY</a>, <a href="../../../../../../org/linqs/psl/model/rule/arithmetic/AbstractArithmeticRule.html#expression">expression</a>, <a href="../../../../../../org/linqs/psl/model/rule/arithmetic/AbstractArithmeticRule.html#filters">filters</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.linqs.psl.model.rule.AbstractRule">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.linqs.psl.model.rule.<a href="../../../../../../org/linqs/psl/model/rule/AbstractRule.html" title="class in org.linqs.psl.model.rule">AbstractRule</a></h3>
<code><a href="../../../../../../org/linqs/psl/model/rule/AbstractRule.html#name">name</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/rule/arithmetic/WeightedArithmeticRule.html#WeightedArithmeticRule-org.linqs.psl.model.rule.arithmetic.expression.ArithmeticRuleExpression-double-boolean-">WeightedArithmeticRule</a></span>(<a href="../../../../../../org/linqs/psl/model/rule/arithmetic/expression/ArithmeticRuleExpression.html" title="class in org.linqs.psl.model.rule.arithmetic.expression">ArithmeticRuleExpression</a>&nbsp;expression,
                      double&nbsp;weight,
                      boolean&nbsp;squared)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/rule/arithmetic/WeightedArithmeticRule.html#WeightedArithmeticRule-org.linqs.psl.model.rule.arithmetic.expression.ArithmeticRuleExpression-double-boolean-java.lang.String-">WeightedArithmeticRule</a></span>(<a href="../../../../../../org/linqs/psl/model/rule/arithmetic/expression/ArithmeticRuleExpression.html" title="class in org.linqs.psl.model.rule.arithmetic.expression">ArithmeticRuleExpression</a>&nbsp;expression,
                      double&nbsp;weight,
                      boolean&nbsp;squared,
                      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/rule/arithmetic/WeightedArithmeticRule.html#WeightedArithmeticRule-org.linqs.psl.model.rule.arithmetic.expression.ArithmeticRuleExpression-java.util.Map-double-boolean-">WeightedArithmeticRule</a></span>(<a href="../../../../../../org/linqs/psl/model/rule/arithmetic/expression/ArithmeticRuleExpression.html" title="class in org.linqs.psl.model.rule.arithmetic.expression">ArithmeticRuleExpression</a>&nbsp;expression,
                      <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/linqs/psl/model/rule/arithmetic/expression/SummationVariable.html" title="class in org.linqs.psl.model.rule.arithmetic.expression">SummationVariable</a>,<a href="../../../../../../org/linqs/psl/model/formula/Formula.html" title="interface in org.linqs.psl.model.formula">Formula</a>&gt;&nbsp;filterClauses,
                      double&nbsp;weight,
                      boolean&nbsp;squared)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/rule/arithmetic/WeightedArithmeticRule.html#WeightedArithmeticRule-org.linqs.psl.model.rule.arithmetic.expression.ArithmeticRuleExpression-java.util.Map-double-boolean-java.lang.String-">WeightedArithmeticRule</a></span>(<a href="../../../../../../org/linqs/psl/model/rule/arithmetic/expression/ArithmeticRuleExpression.html" title="class in org.linqs.psl.model.rule.arithmetic.expression">ArithmeticRuleExpression</a>&nbsp;expression,
                      <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/linqs/psl/model/rule/arithmetic/expression/SummationVariable.html" title="class in org.linqs.psl.model.rule.arithmetic.expression">SummationVariable</a>,<a href="../../../../../../org/linqs/psl/model/formula/Formula.html" title="interface in org.linqs.psl.model.formula">Formula</a>&gt;&nbsp;filterClauses,
                      double&nbsp;weight,
                      boolean&nbsp;squared,
                      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/rule/arithmetic/WeightedArithmeticRule.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/rule/arithmetic/WeightedArithmeticRule.html#getWeight--">getWeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/rule/arithmetic/WeightedArithmeticRule.html#isSquared--">isSquared</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/rule/arithmetic/WeightedArithmeticRule.html#isWeighted--">isWeighted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/linqs/psl/model/rule/arithmetic/AbstractGroundArithmeticRule.html" title="class in org.linqs.psl.model.rule.arithmetic">AbstractGroundArithmeticRule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/rule/arithmetic/WeightedArithmeticRule.html#makeGroundRule-double:A-org.linqs.psl.model.atom.GroundAtom:A-org.linqs.psl.reasoner.function.FunctionComparator-double-">makeGroundRule</a></span>(double[]&nbsp;coeffs,
              <a href="../../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom">GroundAtom</a>[]&nbsp;atoms,
              <a href="../../../../../../org/linqs/psl/reasoner/function/FunctionComparator.html" title="enum in org.linqs.psl.reasoner.function">FunctionComparator</a>&nbsp;comparator,
              double&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/linqs/psl/model/rule/arithmetic/AbstractGroundArithmeticRule.html" title="class in org.linqs.psl.model.rule.arithmetic">AbstractGroundArithmeticRule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/rule/arithmetic/WeightedArithmeticRule.html#makeGroundRule-java.util.List-java.util.List-org.linqs.psl.reasoner.function.FunctionComparator-double-">makeGroundRule</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;coeffs,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom">GroundAtom</a>&gt;&nbsp;atoms,
              <a href="../../../../../../org/linqs/psl/reasoner/function/FunctionComparator.html" title="enum in org.linqs.psl.reasoner.function">FunctionComparator</a>&nbsp;comparator,
              double&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/rule/arithmetic/WeightedArithmeticRule.html#setWeight-double-">setWeight</a></span>(double&nbsp;weight)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/rule/arithmetic/WeightedArithmeticRule.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.linqs.psl.model.rule.arithmetic.AbstractArithmeticRule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.linqs.psl.model.rule.arithmetic.<a href="../../../../../../org/linqs/psl/model/rule/arithmetic/AbstractArithmeticRule.html" title="class in org.linqs.psl.model.rule.arithmetic">AbstractArithmeticRule</a></h3>
<code><a href="../../../../../../org/linqs/psl/model/rule/arithmetic/AbstractArithmeticRule.html#getBodyPredicates--">getBodyPredicates</a>, <a href="../../../../../../org/linqs/psl/model/rule/arithmetic/AbstractArithmeticRule.html#getExpression--">getExpression</a>, <a href="../../../../../../org/linqs/psl/model/rule/arithmetic/AbstractArithmeticRule.html#groundAll-org.linqs.psl.database.atom.AtomManager-org.linqs.psl.application.groundrulestore.GroundRuleStore-">groundAll</a>, <a href="../../../../../../org/linqs/psl/model/rule/arithmetic/AbstractArithmeticRule.html#groundNonSummationRule-org.linqs.psl.database.ResultList-org.linqs.psl.database.atom.AtomManager-org.linqs.psl.application.groundrulestore.GroundRuleStore-">groundNonSummationRule</a>, <a href="../../../../../../org/linqs/psl/model/rule/arithmetic/AbstractArithmeticRule.html#hashCode--">hashCode</a>, <a href="../../../../../../org/linqs/psl/model/rule/arithmetic/AbstractArithmeticRule.html#hasSummation--">hasSummation</a>, <a href="../../../../../../org/linqs/psl/model/rule/arithmetic/AbstractArithmeticRule.html#validateGroundRule-org.linqs.psl.database.atom.AtomManager-">validateGroundRule</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.linqs.psl.model.rule.AbstractRule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.linqs.psl.model.rule.<a href="../../../../../../org/linqs/psl/model/rule/AbstractRule.html" title="class in org.linqs.psl.model.rule">AbstractRule</a></h3>
<code><a href="../../../../../../org/linqs/psl/model/rule/AbstractRule.html#getName--">getName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.linqs.psl.model.rule.Rule">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.linqs.psl.model.rule.<a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a></h3>
<code><a href="../../../../../../org/linqs/psl/model/rule/Rule.html#getName--">getName</a>, <a href="../../../../../../org/linqs/psl/model/rule/Rule.html#groundAll-org.linqs.psl.database.atom.AtomManager-org.linqs.psl.application.groundrulestore.GroundRuleStore-">groundAll</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="weight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weight</h4>
<pre>protected&nbsp;double weight</pre>
</li>
</ul>
<a name="squared">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>squared</h4>
<pre>protected&nbsp;boolean squared</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WeightedArithmeticRule-org.linqs.psl.model.rule.arithmetic.expression.ArithmeticRuleExpression-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WeightedArithmeticRule</h4>
<pre>public&nbsp;WeightedArithmeticRule(<a href="../../../../../../org/linqs/psl/model/rule/arithmetic/expression/ArithmeticRuleExpression.html" title="class in org.linqs.psl.model.rule.arithmetic.expression">ArithmeticRuleExpression</a>&nbsp;expression,
                              double&nbsp;weight,
                              boolean&nbsp;squared)</pre>
</li>
</ul>
<a name="WeightedArithmeticRule-org.linqs.psl.model.rule.arithmetic.expression.ArithmeticRuleExpression-double-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WeightedArithmeticRule</h4>
<pre>public&nbsp;WeightedArithmeticRule(<a href="../../../../../../org/linqs/psl/model/rule/arithmetic/expression/ArithmeticRuleExpression.html" title="class in org.linqs.psl.model.rule.arithmetic.expression">ArithmeticRuleExpression</a>&nbsp;expression,
                              double&nbsp;weight,
                              boolean&nbsp;squared,
                              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="WeightedArithmeticRule-org.linqs.psl.model.rule.arithmetic.expression.ArithmeticRuleExpression-java.util.Map-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WeightedArithmeticRule</h4>
<pre>public&nbsp;WeightedArithmeticRule(<a href="../../../../../../org/linqs/psl/model/rule/arithmetic/expression/ArithmeticRuleExpression.html" title="class in org.linqs.psl.model.rule.arithmetic.expression">ArithmeticRuleExpression</a>&nbsp;expression,
                              <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/linqs/psl/model/rule/arithmetic/expression/SummationVariable.html" title="class in org.linqs.psl.model.rule.arithmetic.expression">SummationVariable</a>,<a href="../../../../../../org/linqs/psl/model/formula/Formula.html" title="interface in org.linqs.psl.model.formula">Formula</a>&gt;&nbsp;filterClauses,
                              double&nbsp;weight,
                              boolean&nbsp;squared)</pre>
</li>
</ul>
<a name="WeightedArithmeticRule-org.linqs.psl.model.rule.arithmetic.expression.ArithmeticRuleExpression-java.util.Map-double-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WeightedArithmeticRule</h4>
<pre>public&nbsp;WeightedArithmeticRule(<a href="../../../../../../org/linqs/psl/model/rule/arithmetic/expression/ArithmeticRuleExpression.html" title="class in org.linqs.psl.model.rule.arithmetic.expression">ArithmeticRuleExpression</a>&nbsp;expression,
                              <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/linqs/psl/model/rule/arithmetic/expression/SummationVariable.html" title="class in org.linqs.psl.model.rule.arithmetic.expression">SummationVariable</a>,<a href="../../../../../../org/linqs/psl/model/formula/Formula.html" title="interface in org.linqs.psl.model.formula">Formula</a>&gt;&nbsp;filterClauses,
                              double&nbsp;weight,
                              boolean&nbsp;squared,
                              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeGroundRule-double:A-org.linqs.psl.model.atom.GroundAtom:A-org.linqs.psl.reasoner.function.FunctionComparator-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeGroundRule</h4>
<pre>protected&nbsp;<a href="../../../../../../org/linqs/psl/model/rule/arithmetic/AbstractGroundArithmeticRule.html" title="class in org.linqs.psl.model.rule.arithmetic">AbstractGroundArithmeticRule</a>&nbsp;makeGroundRule(double[]&nbsp;coeffs,
                                                      <a href="../../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom">GroundAtom</a>[]&nbsp;atoms,
                                                      <a href="../../../../../../org/linqs/psl/reasoner/function/FunctionComparator.html" title="enum in org.linqs.psl.reasoner.function">FunctionComparator</a>&nbsp;comparator,
                                                      double&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/linqs/psl/model/rule/arithmetic/AbstractArithmeticRule.html#makeGroundRule-double:A-org.linqs.psl.model.atom.GroundAtom:A-org.linqs.psl.reasoner.function.FunctionComparator-double-">makeGroundRule</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/linqs/psl/model/rule/arithmetic/AbstractArithmeticRule.html" title="class in org.linqs.psl.model.rule.arithmetic">AbstractArithmeticRule</a></code></dd>
</dl>
</li>
</ul>
<a name="makeGroundRule-java.util.List-java.util.List-org.linqs.psl.reasoner.function.FunctionComparator-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeGroundRule</h4>
<pre>protected&nbsp;<a href="../../../../../../org/linqs/psl/model/rule/arithmetic/AbstractGroundArithmeticRule.html" title="class in org.linqs.psl.model.rule.arithmetic">AbstractGroundArithmeticRule</a>&nbsp;makeGroundRule(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;coeffs,
                                                      <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom">GroundAtom</a>&gt;&nbsp;atoms,
                                                      <a href="../../../../../../org/linqs/psl/reasoner/function/FunctionComparator.html" title="enum in org.linqs.psl.reasoner.function">FunctionComparator</a>&nbsp;comparator,
                                                      double&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/linqs/psl/model/rule/arithmetic/AbstractArithmeticRule.html#makeGroundRule-java.util.List-java.util.List-org.linqs.psl.reasoner.function.FunctionComparator-double-">makeGroundRule</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/linqs/psl/model/rule/arithmetic/AbstractArithmeticRule.html" title="class in org.linqs.psl.model.rule.arithmetic">AbstractArithmeticRule</a></code></dd>
</dl>
</li>
</ul>
<a name="isSquared--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSquared</h4>
<pre>public&nbsp;boolean&nbsp;isSquared()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/linqs/psl/model/rule/WeightedRule.html#isSquared--">isSquared</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/linqs/psl/model/rule/WeightedRule.html" title="interface in org.linqs.psl.model.rule">WeightedRule</a></code></dd>
</dl>
</li>
</ul>
<a name="getWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;double&nbsp;getWeight()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/linqs/psl/model/rule/WeightedRule.html#getWeight--">getWeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/linqs/psl/model/rule/WeightedRule.html" title="interface in org.linqs.psl.model.rule">WeightedRule</a></code></dd>
</dl>
</li>
</ul>
<a name="setWeight-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeight</h4>
<pre>public&nbsp;void&nbsp;setWeight(double&nbsp;weight)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/linqs/psl/model/rule/WeightedRule.html#setWeight-double-">setWeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/linqs/psl/model/rule/WeightedRule.html" title="interface in org.linqs.psl.model.rule">WeightedRule</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="isWeighted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWeighted</h4>
<pre>public&nbsp;boolean&nbsp;isWeighted()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/linqs/psl/model/rule/Rule.html#isWeighted--">isWeighted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/linqs/psl/model/rule/arithmetic/AbstractArithmeticRule.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/linqs/psl/model/rule/arithmetic/AbstractArithmeticRule.html" title="class in org.linqs.psl.model.rule.arithmetic">AbstractArithmeticRule</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WeightedArithmeticRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/linqs/psl/model/rule/arithmetic/UnweightedGroundArithmeticRule.html" title="class in org.linqs.psl.model.rule.arithmetic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/linqs/psl/model/rule/arithmetic/WeightedGroundArithmeticRule.html" title="class in org.linqs.psl.model.rule.arithmetic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/linqs/psl/model/rule/arithmetic/WeightedArithmeticRule.html" target="_top">Frames</a></li>
<li><a href="WeightedArithmeticRule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="https://www.ucsc.edu">University of California, Santa Cruz</a>. All rights reserved.</small></p>
</body>
</html>
