<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Wed Oct 16 20:01:15 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ExpectationMaximization (psl 2.2.0-SNAPSHOT API)</title>
<meta name="date" content="2019-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExpectationMaximization (psl 2.2.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExpectationMaximization.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../org/linqs/psl/application/learning/weight/em/HardEM.html" title="class in org.linqs.psl.application.learning.weight.em"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/linqs/psl/application/learning/weight/em/ExpectationMaximization.html" target="_top">Frames</a></li>
<li><a href="ExpectationMaximization.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.linqs.psl.application.learning.weight.em</div>
<h2 title="Class ExpectationMaximization" class="title">Class ExpectationMaximization</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html" title="class in org.linqs.psl.application.learning.weight">org.linqs.psl.application.learning.weight.WeightLearningApplication</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/linqs/psl/application/learning/weight/VotedPerceptron.html" title="class in org.linqs.psl.application.learning.weight">org.linqs.psl.application.learning.weight.VotedPerceptron</a></li>
<li>
<ul class="inheritance">
<li>org.linqs.psl.application.learning.weight.em.ExpectationMaximization</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/linqs/psl/application/ModelApplication.html" title="interface in org.linqs.psl.application">ModelApplication</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../org/linqs/psl/application/learning/weight/em/HardEM.html" title="class in org.linqs.psl.application.learning.weight.em">HardEM</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/em/PairedDualLearner.html" title="class in org.linqs.psl.application.learning.weight.em">PairedDualLearner</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ExpectationMaximization</span>
extends <a href="../../../../../../../org/linqs/psl/application/learning/weight/VotedPerceptron.html" title="class in org.linqs.psl.application.learning.weight">VotedPerceptron</a></pre>
<div class="block">Abstract superclass for implementations of the expectation-maximization
 algorithm for learning with latent variables.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/application/learning/weight/em/ExpectationMaximization.html#CONFIG_PREFIX">CONFIG_PREFIX</a></span></code>
<div class="block">Prefix of property keys used by this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/application/learning/weight/em/ExpectationMaximization.html#emIteration">emIteration</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/application/learning/weight/em/ExpectationMaximization.html#ITER_DEFAULT">ITER_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/application/learning/weight/em/ExpectationMaximization.html#ITER_KEY">ITER_KEY</a></span></code>
<div class="block">Key for positive int property for the number of iterations of expectation
 maximization to perform</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/application/learning/weight/em/ExpectationMaximization.html#iterations">iterations</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/application/learning/weight/em/ExpectationMaximization.html#tolerance">tolerance</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/application/learning/weight/em/ExpectationMaximization.html#TOLERANCE_DEFAULT">TOLERANCE_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/application/learning/weight/em/ExpectationMaximization.html#TOLERANCE_KEY">TOLERANCE_KEY</a></span></code>
<div class="block">Key for positive double property for the minimum absolute change in weights
 such that EM is considered converged</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.linqs.psl.application.learning.weight.VotedPerceptron">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.linqs.psl.application.learning.weight.<a href="../../../../../../../org/linqs/psl/application/learning/weight/VotedPerceptron.html" title="class in org.linqs.psl.application.learning.weight">VotedPerceptron</a></h3>
<code><a href="../../../../../../../org/linqs/psl/application/learning/weight/VotedPerceptron.html#AVERAGE_STEPS_DEFAULT">AVERAGE_STEPS_DEFAULT</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/VotedPerceptron.html#AVERAGE_STEPS_KEY">AVERAGE_STEPS_KEY</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/VotedPerceptron.html#averageSteps">averageSteps</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/VotedPerceptron.html#baseStepSize">baseStepSize</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/VotedPerceptron.html#CLIP_NEGATIVE_WEIGHTS_DEFAULT">CLIP_NEGATIVE_WEIGHTS_DEFAULT</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/VotedPerceptron.html#CLIP_NEGATIVE_WEIGHTS_KEY">CLIP_NEGATIVE_WEIGHTS_KEY</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/VotedPerceptron.html#clipNegativeWeights">clipNegativeWeights</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/VotedPerceptron.html#CUT_OBJECTIVE_DEFAULT">CUT_OBJECTIVE_DEFAULT</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/VotedPerceptron.html#CUT_OBJECTIVE_KEY">CUT_OBJECTIVE_KEY</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/VotedPerceptron.html#cutObjective">cutObjective</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/VotedPerceptron.html#inertia">inertia</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/VotedPerceptron.html#INERTIA_DEFAULT">INERTIA_DEFAULT</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/VotedPerceptron.html#INERTIA_KEY">INERTIA_KEY</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/VotedPerceptron.html#L1_REGULARIZATION_DEFAULT">L1_REGULARIZATION_DEFAULT</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/VotedPerceptron.html#L1_REGULARIZATION_KEY">L1_REGULARIZATION_KEY</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/VotedPerceptron.html#l1Regularization">l1Regularization</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/VotedPerceptron.html#L2_REGULARIZATION_DEFAULT">L2_REGULARIZATION_DEFAULT</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/VotedPerceptron.html#L2_REGULARIZATION_KEY">L2_REGULARIZATION_KEY</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/VotedPerceptron.html#l2Regularization">l2Regularization</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/VotedPerceptron.html#maxNumSteps">maxNumSteps</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/VotedPerceptron.html#NUM_STEPS_DEFAULT">NUM_STEPS_DEFAULT</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/VotedPerceptron.html#NUM_STEPS_KEY">NUM_STEPS_KEY</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/VotedPerceptron.html#numSteps">numSteps</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/VotedPerceptron.html#SCALE_GRADIENT_DEFAULT">SCALE_GRADIENT_DEFAULT</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/VotedPerceptron.html#SCALE_GRADIENT_KEY">SCALE_GRADIENT_KEY</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/VotedPerceptron.html#SCALE_STEP_SIZE_DEFAULT">SCALE_STEP_SIZE_DEFAULT</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/VotedPerceptron.html#SCALE_STEP_SIZE_KEY">SCALE_STEP_SIZE_KEY</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/VotedPerceptron.html#scaleGradient">scaleGradient</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/VotedPerceptron.html#scaleStepSize">scaleStepSize</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/VotedPerceptron.html#STEP_SIZE_DEFAULT">STEP_SIZE_DEFAULT</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/VotedPerceptron.html#STEP_SIZE_KEY">STEP_SIZE_KEY</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/VotedPerceptron.html#ZERO_INITIAL_WEIGHTS_DEFAULT">ZERO_INITIAL_WEIGHTS_DEFAULT</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/VotedPerceptron.html#ZERO_INITIAL_WEIGHTS_KEY">ZERO_INITIAL_WEIGHTS_KEY</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/VotedPerceptron.html#zeroInitialWeights">zeroInitialWeights</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.linqs.psl.application.learning.weight.WeightLearningApplication">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.linqs.psl.application.learning.weight.<a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html" title="class in org.linqs.psl.application.learning.weight">WeightLearningApplication</a></h3>
<code><a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#allRules">allRules</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#atomManager">atomManager</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#evaluator">evaluator</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#EVALUATOR_DEFAULT">EVALUATOR_DEFAULT</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#EVALUATOR_KEY">EVALUATOR_KEY</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#expectedIncompatibility">expectedIncompatibility</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#GROUND_RULE_STORE_DEFAULT">GROUND_RULE_STORE_DEFAULT</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#GROUND_RULE_STORE_KEY">GROUND_RULE_STORE_KEY</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#groundRuleStore">groundRuleStore</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#inLatentMPEState">inLatentMPEState</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#inMPEState">inMPEState</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#latentGroundRuleStore">latentGroundRuleStore</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#latentTermStore">latentTermStore</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#MAX_RANDOM_WEIGHT">MAX_RANDOM_WEIGHT</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#MIN_ADMM_STEPS">MIN_ADMM_STEPS</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#mutableRules">mutableRules</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#observedDB">observedDB</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#observedIncompatibility">observedIncompatibility</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#RANDOM_WEIGHTS_DEFAULT">RANDOM_WEIGHTS_DEFAULT</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#RANDOM_WEIGHTS_KEY">RANDOM_WEIGHTS_KEY</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#reasoner">reasoner</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#REASONER_DEFAULT">REASONER_DEFAULT</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#REASONER_KEY">REASONER_KEY</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#rvDB">rvDB</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#supportsLatentVariables">supportsLatentVariables</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#TERM_GENERATOR_DEFAULT">TERM_GENERATOR_DEFAULT</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#TERM_GENERATOR_KEY">TERM_GENERATOR_KEY</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#TERM_STORE_DEFAULT">TERM_STORE_DEFAULT</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#TERM_STORE_KEY">TERM_STORE_KEY</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#termGenerator">termGenerator</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#termStore">termStore</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#trainingMap">trainingMap</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/application/learning/weight/em/ExpectationMaximization.html#ExpectationMaximization-java.util.List-org.linqs.psl.database.Database-org.linqs.psl.database.Database-">ExpectationMaximization</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a>&gt;&nbsp;rules,
                       <a href="../../../../../../../org/linqs/psl/database/Database.html" title="class in org.linqs.psl.database">Database</a>&nbsp;rvDB,
                       <a href="../../../../../../../org/linqs/psl/database/Database.html" title="class in org.linqs.psl.database">Database</a>&nbsp;observedDB)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/application/learning/weight/em/ExpectationMaximization.html#doLearn--">doLearn</a></span>()</code>
<div class="block">Do the actual learning procedure.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/application/learning/weight/em/ExpectationMaximization.html#eStep--">eStep</a></span>()</code>
<div class="block">The Expectation step in the EM algorithm.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/application/learning/weight/em/ExpectationMaximization.html#mStep--">mStep</a></span>()</code>
<div class="block">The Maximization step in the EM algorithm.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.linqs.psl.application.learning.weight.VotedPerceptron">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.linqs.psl.application.learning.weight.<a href="../../../../../../../org/linqs/psl/application/learning/weight/VotedPerceptron.html" title="class in org.linqs.psl.application.learning.weight">VotedPerceptron</a></h3>
<code><a href="../../../../../../../org/linqs/psl/application/learning/weight/VotedPerceptron.html#computeRegularizer--">computeRegularizer</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/VotedPerceptron.html#computeScalingFactor--">computeScalingFactor</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/VotedPerceptron.html#getLoss--">getLoss</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/VotedPerceptron.html#setBudget-double-">setBudget</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.linqs.psl.application.learning.weight.WeightLearningApplication">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.linqs.psl.application.learning.weight.<a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html" title="class in org.linqs.psl.application.learning.weight">WeightLearningApplication</a></h3>
<code><a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#close--">close</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#computeExpectedIncompatibility--">computeExpectedIncompatibility</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#computeLatentMPEState--">computeLatentMPEState</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#computeLoss--">computeLoss</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#computeMPEState--">computeMPEState</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#computeObservedIncompatibility--">computeObservedIncompatibility</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#createAtomManager--">createAtomManager</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#getWLA-java.lang.String-java.util.List-org.linqs.psl.database.Database-org.linqs.psl.database.Database-">getWLA</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#initGroundModel--">initGroundModel</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#initGroundModel-org.linqs.psl.application.groundrulestore.GroundRuleStore-">initGroundModel</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#initGroundModel-org.linqs.psl.reasoner.Reasoner-org.linqs.psl.application.groundrulestore.GroundRuleStore-org.linqs.psl.reasoner.term.TermStore-org.linqs.psl.reasoner.term.TermGenerator-org.linqs.psl.database.atom.PersistedAtomManager-org.linqs.psl.application.learning.weight.TrainingMap-">initGroundModel</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#initLatentGroundModel--">initLatentGroundModel</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#learn--">learn</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#postInitGroundModel--">postInitGroundModel</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#setDefaultRandomVariables--">setDefaultRandomVariables</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#setLabeledRandomVariables--">setLabeledRandomVariables</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONFIG_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_PREFIX</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONFIG_PREFIX</pre>
<div class="block">Prefix of property keys used by this class.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.linqs.psl.application.learning.weight.em.ExpectationMaximization.CONFIG_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ITER_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITER_KEY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ITER_KEY</pre>
<div class="block">Key for positive int property for the number of iterations of expectation
 maximization to perform</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.linqs.psl.application.learning.weight.em.ExpectationMaximization.ITER_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ITER_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITER_DEFAULT</h4>
<pre>public static final&nbsp;int ITER_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.linqs.psl.application.learning.weight.em.ExpectationMaximization.ITER_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOLERANCE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOLERANCE_KEY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TOLERANCE_KEY</pre>
<div class="block">Key for positive double property for the minimum absolute change in weights
 such that EM is considered converged</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.linqs.psl.application.learning.weight.em.ExpectationMaximization.TOLERANCE_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOLERANCE_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOLERANCE_DEFAULT</h4>
<pre>public static final&nbsp;double TOLERANCE_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.linqs.psl.application.learning.weight.em.ExpectationMaximization.TOLERANCE_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="iterations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterations</h4>
<pre>protected final&nbsp;int iterations</pre>
</li>
</ul>
<a name="tolerance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tolerance</h4>
<pre>protected final&nbsp;double tolerance</pre>
</li>
</ul>
<a name="emIteration">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>emIteration</h4>
<pre>protected&nbsp;int emIteration</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExpectationMaximization-java.util.List-org.linqs.psl.database.Database-org.linqs.psl.database.Database-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExpectationMaximization</h4>
<pre>public&nbsp;ExpectationMaximization(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a>&gt;&nbsp;rules,
                               <a href="../../../../../../../org/linqs/psl/database/Database.html" title="class in org.linqs.psl.database">Database</a>&nbsp;rvDB,
                               <a href="../../../../../../../org/linqs/psl/database/Database.html" title="class in org.linqs.psl.database">Database</a>&nbsp;observedDB)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doLearn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doLearn</h4>
<pre>protected&nbsp;void&nbsp;doLearn()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#doLearn--">WeightLearningApplication</a></code></span></div>
<div class="block">Do the actual learning procedure.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/linqs/psl/application/learning/weight/VotedPerceptron.html#doLearn--">doLearn</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/linqs/psl/application/learning/weight/VotedPerceptron.html" title="class in org.linqs.psl.application.learning.weight">VotedPerceptron</a></code></dd>
</dl>
</li>
</ul>
<a name="eStep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eStep</h4>
<pre>protected&nbsp;void&nbsp;eStep()</pre>
<div class="block">The Expectation step in the EM algorithm.
 This is a prime target for child override.

 The default implementation just inferring the latent variables.
 IE, Minimizes the KL divergence by setting the latent variables to their
 most probable state conditioned on the evidence and the labeled random variables.</div>
</li>
</ul>
<a name="mStep--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mStep</h4>
<pre>protected&nbsp;void&nbsp;mStep()</pre>
<div class="block">The Maximization step in the EM algorithm.
 This is a prime target for child override.
 The M step is expected to change the weights in mutableRules.

 The default implementation just calls super.doLearn(), which learns over the non-latent variables.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExpectationMaximization.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../org/linqs/psl/application/learning/weight/em/HardEM.html" title="class in org.linqs.psl.application.learning.weight.em"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/linqs/psl/application/learning/weight/em/ExpectationMaximization.html" target="_top">Frames</a></li>
<li><a href="ExpectationMaximization.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="https://www.ucsc.edu">University of California, Santa Cruz</a>. All rights reserved.</small></p>
</body>
</html>
