<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Wed Oct 16 19:57:53 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.linqs.psl.model.term.Variable (psl 2.0.0 API)</title>
<meta name="date" content="2019-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.linqs.psl.model.term.Variable (psl 2.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/linqs/psl/model/term/Variable.html" title="class in org.linqs.psl.model.term">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/linqs/psl/model/term/class-use/Variable.html" target="_top">Frames</a></li>
<li><a href="Variable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.linqs.psl.model.term.Variable" class="title">Uses of Class<br>org.linqs.psl.model.term.Variable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/linqs/psl/model/term/Variable.html" title="class in org.linqs.psl.model.term">Variable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.linqs.psl.database">org.linqs.psl.database</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.linqs.psl.database.rdbms">org.linqs.psl.database.rdbms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.linqs.psl.model.atom">org.linqs.psl.model.atom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.linqs.psl.model.formula">org.linqs.psl.model.formula</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.linqs.psl.model.formula.traversal">org.linqs.psl.model.formula.traversal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.linqs.psl.model.function">org.linqs.psl.model.function</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.linqs.psl.model.rule.arithmetic">org.linqs.psl.model.rule.arithmetic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.linqs.psl.model.rule.arithmetic.expression">org.linqs.psl.model.rule.arithmetic.expression</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.linqs.psl.model.term">org.linqs.psl.model.term</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.linqs.psl.parser">org.linqs.psl.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.linqs.psl.database">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/linqs/psl/model/term/Variable.html" title="class in org.linqs.psl.model.term">Variable</a> in <a href="../../../../../../org/linqs/psl/database/package-summary.html">org.linqs.psl.database</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/linqs/psl/database/package-summary.html">org.linqs.psl.database</a> that return <a href="../../../../../../org/linqs/psl/model/term/Variable.html" title="class in org.linqs.psl.model.term">Variable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/linqs/psl/model/term/Variable.html" title="class in org.linqs.psl.model.term">Variable</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseQuery.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/database/DatabaseQuery.html#getVariable-int-">getVariable</a></span>(int&nbsp;index)</code>
<div class="block">Returns the Variable at a given index in this Query's formula according
 to a depth-first, left-to-right traversal (starting with 0).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/linqs/psl/database/package-summary.html">org.linqs.psl.database</a> that return types with arguments of type <a href="../../../../../../org/linqs/psl/model/term/Variable.html" title="class in org.linqs.psl.model.term">Variable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/linqs/psl/model/term/Variable.html" title="class in org.linqs.psl.model.term">Variable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseQuery.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/database/DatabaseQuery.html#getProjectionSubset--">getProjectionSubset</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/linqs/psl/model/term/Variable.html" title="class in org.linqs.psl.model.term">Variable</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ResultList.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/database/ResultList.html#getVariableMap--">getVariableMap</a></span>()</code>
<div class="block">Returns a Map from <a href="../../../../../../org/linqs/psl/model/term/Variable.html" title="class in org.linqs.psl.model.term"><code>Variables</code></a> to the indices of 
 substitutions that are returned by <a href="../../../../../../org/linqs/psl/database/ResultList.html#get-int-"><code>ResultList.get(int)</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/linqs/psl/database/package-summary.html">org.linqs.psl.database</a> with parameters of type <a href="../../../../../../org/linqs/psl/model/term/Variable.html" title="class in org.linqs.psl.model.term">Variable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/linqs/psl/model/term/Constant.html" title="interface in org.linqs.psl.model.term">Constant</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResultList.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/database/ResultList.html#get-int-org.linqs.psl.model.term.Variable-">get</a></span>(int&nbsp;resultNo,
   <a href="../../../../../../org/linqs/psl/model/term/Variable.html" title="class in org.linqs.psl.model.term">Variable</a>&nbsp;var)</code>
<div class="block">Returns a substitution for a single <a href="../../../../../../org/linqs/psl/model/term/Variable.html" title="class in org.linqs.psl.model.term"><code>Variable</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseQuery.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/database/DatabaseQuery.html#getVariableIndex-org.linqs.psl.model.term.Variable-">getVariableIndex</a></span>(<a href="../../../../../../org/linqs/psl/model/term/Variable.html" title="class in org.linqs.psl.model.term">Variable</a>&nbsp;var)</code>
<div class="block">Returns the index of a Variable in this Query's formula according to a
 depth-first, left-to-right traversal (starting with 0).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/linqs/psl/database/package-summary.html">org.linqs.psl.database</a> with type arguments of type <a href="../../../../../../org/linqs/psl/model/term/Variable.html" title="class in org.linqs.psl.model.term">Variable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DatabasePopulator.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/database/DatabasePopulator.html#populate-org.linqs.psl.model.atom.QueryAtom-java.util.Map-">populate</a></span>(<a href="../../../../../../org/linqs/psl/model/atom/QueryAtom.html" title="class in org.linqs.psl.model.atom">QueryAtom</a>&nbsp;qAtom,
        <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/linqs/psl/model/term/Variable.html" title="class in org.linqs.psl.model.term">Variable</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/linqs/psl/model/term/Constant.html" title="interface in org.linqs.psl.model.term">Constant</a>&gt;&gt;&nbsp;substitutions)</code>
<div class="block">Substitutes the <a href="../../../../../../org/linqs/psl/model/term/Variable.html" title="class in org.linqs.psl.model.term"><code>Variables</code></a> from the substitution map into a
 <a href="../../../../../../org/linqs/psl/model/atom/QueryAtom.html" title="class in org.linqs.psl.model.atom"><code>QueryAtom</code></a> and commits the resulting RandomVariableAtoms into the Database provided
 to the constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.database.rdbms">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/linqs/psl/model/term/Variable.html" title="class in org.linqs.psl.model.term">Variable</a> in <a href="../../../../../../org/linqs/psl/database/rdbms/package-summary.html">org.linqs.psl.database.rdbms</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/linqs/psl/database/rdbms/package-summary.html">org.linqs.psl.database.rdbms</a> with type parameters of type <a href="../../../../../../org/linqs/psl/model/term/Variable.html" title="class in org.linqs.psl.model.term">Variable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/linqs/psl/model/term/Variable.html" title="class in org.linqs.psl.model.term">Variable</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Formula2SQL.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/database/rdbms/Formula2SQL.html#joins">joins</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/linqs/psl/model/term/Variable.html" title="class in org.linqs.psl.model.term">Variable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Formula2SQL.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/database/rdbms/Formula2SQL.html#projection">projection</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/linqs/psl/database/rdbms/package-summary.html">org.linqs.psl.database.rdbms</a> that return types with arguments of type <a href="../../../../../../org/linqs/psl/model/term/Variable.html" title="class in org.linqs.psl.model.term">Variable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/linqs/psl/model/term/Variable.html" title="class in org.linqs.psl.model.term">Variable</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RDBMSResultList.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/database/rdbms/RDBMSResultList.html#getVariableMap--">getVariableMap</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/linqs/psl/database/rdbms/package-summary.html">org.linqs.psl.database.rdbms</a> with parameters of type <a href="../../../../../../org/linqs/psl/model/term/Variable.html" title="class in org.linqs.psl.model.term">Variable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/linqs/psl/model/term/Constant.html" title="interface in org.linqs.psl.model.term">Constant</a></code></td>
<td class="colLast"><span class="typeNameLabel">RDBMSResultList.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/database/rdbms/RDBMSResultList.html#get-int-org.linqs.psl.model.term.Variable-">get</a></span>(int&nbsp;resultNo,
   <a href="../../../../../../org/linqs/psl/model/term/Variable.html" title="class in org.linqs.psl.model.term">Variable</a>&nbsp;var)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">RDBMSResultList.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/database/rdbms/RDBMSResultList.html#getPos-org.linqs.psl.model.term.Variable-">getPos</a></span>(<a href="../../../../../../org/linqs/psl/model/term/Variable.html" title="class in org.linqs.psl.model.term">Variable</a>&nbsp;var)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RDBMSResultList.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/database/rdbms/RDBMSResultList.html#setVariable-org.linqs.psl.model.term.Variable-int-">setVariable</a></span>(<a href="../../../../../../org/linqs/psl/model/term/Variable.html" title="class in org.linqs.psl.model.term">Variable</a>&nbsp;var,
           int&nbsp;pos)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../org/linqs/psl/database/rdbms/package-summary.html">org.linqs.psl.database.rdbms</a> with type arguments of type <a href="../../../../../../org/linqs/psl/model/term/Variable.html" title="class in org.linqs.psl.model.term">Variable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/database/rdbms/Formula2SQL.html#Formula2SQL-org.linqs.psl.model.atom.VariableAssignment-java.util.Set-org.linqs.psl.database.rdbms.RDBMSDatabase-">Formula2SQL</a></span>(<a href="../../../../../../org/linqs/psl/model/atom/VariableAssignment.html" title="class in org.linqs.psl.model.atom">VariableAssignment</a>&nbsp;pg,
           <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/linqs/psl/model/term/Variable.html" title="class in org.linqs.psl.model.term">Variable</a>&gt;&nbsp;proj,
           <a href="../../../../../../org/linqs/psl/database/rdbms/RDBMSDatabase.html" title="class in org.linqs.psl.database.rdbms">RDBMSDatabase</a>&nbsp;db)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.model.atom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/linqs/psl/model/term/Variable.html" title="class in org.linqs.psl.model.term">Variable</a> in <a href="../../../../../../org/linqs/psl/model/atom/package-summary.html">org.linqs.psl.model.atom</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/linqs/psl/model/atom/package-summary.html">org.linqs.psl.model.atom</a> that return types with arguments of type <a href="../../../../../../org/linqs/psl/model/term/Variable.html" title="class in org.linqs.psl.model.term">Variable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/linqs/psl/model/term/Variable.html" title="class in org.linqs.psl.model.term">Variable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VariableAssignment.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/atom/VariableAssignment.html#getVariables--">getVariables</a></span>()</code>
<div class="block">Returns all variables.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/linqs/psl/model/atom/package-summary.html">org.linqs.psl.model.atom</a> with parameters of type <a href="../../../../../../org/linqs/psl/model/term/Variable.html" title="class in org.linqs.psl.model.term">Variable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VariableAssignment.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/atom/VariableAssignment.html#assign-org.linqs.psl.model.term.Variable-org.linqs.psl.model.term.Constant-">assign</a></span>(<a href="../../../../../../org/linqs/psl/model/term/Variable.html" title="class in org.linqs.psl.model.term">Variable</a>&nbsp;var,
      <a href="../../../../../../org/linqs/psl/model/term/Constant.html" title="interface in org.linqs.psl.model.term">Constant</a>&nbsp;arg)</code>
<div class="block">Assigns variable var the ground argument arg</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/linqs/psl/model/atom/VariableAssignment.html" title="class in org.linqs.psl.model.atom">VariableAssignment</a></code></td>
<td class="colLast"><span class="typeNameLabel">VariableAssignment.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/atom/VariableAssignment.html#copyAssign-org.linqs.psl.model.term.Variable-org.linqs.psl.model.term.Constant-">copyAssign</a></span>(<a href="../../../../../../org/linqs/psl/model/term/Variable.html" title="class in org.linqs.psl.model.term">Variable</a>&nbsp;var,
          <a href="../../../../../../org/linqs/psl/model/term/Constant.html" title="interface in org.linqs.psl.model.term">Constant</a>&nbsp;arg)</code>
<div class="block">Assigns the given variable/ground term pair to a copy of this variable assignment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/linqs/psl/model/term/Constant.html" title="interface in org.linqs.psl.model.term">Constant</a></code></td>
<td class="colLast"><span class="typeNameLabel">VariableAssignment.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/atom/VariableAssignment.html#getVariable-org.linqs.psl.model.term.Variable-">getVariable</a></span>(<a href="../../../../../../org/linqs/psl/model/term/Variable.html" title="class in org.linqs.psl.model.term">Variable</a>&nbsp;var)</code>
<div class="block">Returns the ground term for a given variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">VariableAssignment.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/atom/VariableAssignment.html#hasVariable-org.linqs.psl.model.term.Variable-">hasVariable</a></span>(<a href="../../../../../../org/linqs/psl/model/term/Variable.html" title="class in org.linqs.psl.model.term">Variable</a>&nbsp;var)</code>
<div class="block">Returns whether the given variable is assigned in this assignment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VariableAssignment.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/atom/VariableAssignment.html#releaseVariable-org.linqs.psl.model.term.Variable-">releaseVariable</a></span>(<a href="../../../../../../org/linqs/psl/model/term/Variable.html" title="class in org.linqs.psl.model.term">Variable</a>&nbsp;var)</code>
<div class="block">Removes the ground term for the given variable.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.model.formula">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/linqs/psl/model/term/Variable.html" title="class in org.linqs.psl.model.term">Variable</a> in <a href="../../../../../../org/linqs/psl/model/formula/package-summary.html">org.linqs.psl.model.formula</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/linqs/psl/model/formula/package-summary.html">org.linqs.psl.model.formula</a> with type parameters of type <a href="../../../../../../org/linqs/psl/model/term/Variable.html" title="class in org.linqs.psl.model.term">Variable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/linqs/psl/model/term/Variable.html" title="class in org.linqs.psl.model.term">Variable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FormulaAnalysis.DNFClause.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/formula/FormulaAnalysis.DNFClause.html#unboundVariables">unboundVariables</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/linqs/psl/model/formula/package-summary.html">org.linqs.psl.model.formula</a> that return types with arguments of type <a href="../../../../../../org/linqs/psl/model/term/Variable.html" title="class in org.linqs.psl.model.term">Variable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/linqs/psl/model/term/Variable.html" title="class in org.linqs.psl.model.term">Variable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FormulaAnalysis.DNFClause.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/formula/FormulaAnalysis.DNFClause.html#getUnboundVariables--">getUnboundVariables</a></span>()</code>
<div class="block">Returns any unbound variables.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.model.formula.traversal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/linqs/psl/model/term/Variable.html" title="class in org.linqs.psl.model.term">Variable</a> in <a href="../../../../../../org/linqs/psl/model/formula/traversal/package-summary.html">org.linqs.psl.model.formula.traversal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/linqs/psl/model/formula/traversal/package-summary.html">org.linqs.psl.model.formula.traversal</a> with parameters of type <a href="../../../../../../org/linqs/psl/model/term/Variable.html" title="class in org.linqs.psl.model.term">Variable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/linqs/psl/model/term/Constant.html" title="interface in org.linqs.psl.model.term">Constant</a></code></td>
<td class="colLast"><span class="typeNameLabel">FormulaGrounder.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/formula/traversal/FormulaGrounder.html#getResultVariable-org.linqs.psl.model.term.Variable-">getResultVariable</a></span>(<a href="../../../../../../org/linqs/psl/model/term/Variable.html" title="class in org.linqs.psl.model.term">Variable</a>&nbsp;var)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.model.function">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/linqs/psl/model/term/Variable.html" title="class in org.linqs.psl.model.term">Variable</a> in <a href="../../../../../../org/linqs/psl/model/function/package-summary.html">org.linqs.psl.model.function</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/linqs/psl/model/function/package-summary.html">org.linqs.psl.model.function</a> with type arguments of type <a href="../../../../../../org/linqs/psl/model/term/Variable.html" title="class in org.linqs.psl.model.term">Variable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/linqs/psl/model/term/Constant.html" title="interface in org.linqs.psl.model.term">Constant</a>[],<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BulkExternalFunction.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/function/BulkExternalFunction.html#bulkCompute-java.util.Map-java.util.Map...-">bulkCompute</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/linqs/psl/model/term/Variable.html" title="class in org.linqs.psl.model.term">Variable</a>,int[]&gt;&nbsp;argMap,
           <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/linqs/psl/model/term/Constant.html" title="interface in org.linqs.psl.model.term">Constant</a>,<a href="../../../../../../org/linqs/psl/model/term/Constant.html" title="interface in org.linqs.psl.model.term">Constant</a>[]&gt;...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LearnableExternalFunction.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/function/LearnableExternalFunction.html#learn-java.util.Map-java.util.Map-java.util.Map...-">learn</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/linqs/psl/model/term/Constant.html" title="interface in org.linqs.psl.model.term">Constant</a>[],double[]&gt;&nbsp;truth,
     <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/linqs/psl/model/term/Variable.html" title="class in org.linqs.psl.model.term">Variable</a>,int[]&gt;&nbsp;argMap,
     <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/linqs/psl/model/term/Constant.html" title="interface in org.linqs.psl.model.term">Constant</a>,<a href="../../../../../../org/linqs/psl/model/term/Constant.html" title="interface in org.linqs.psl.model.term">Constant</a>[]&gt;...&nbsp;args)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.model.rule.arithmetic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/linqs/psl/model/term/Variable.html" title="class in org.linqs.psl.model.term">Variable</a> in <a href="../../../../../../org/linqs/psl/model/rule/arithmetic/package-summary.html">org.linqs.psl.model.rule.arithmetic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/linqs/psl/model/rule/arithmetic/package-summary.html">org.linqs.psl.model.rule.arithmetic</a> with type arguments of type <a href="../../../../../../org/linqs/psl/model/term/Variable.html" title="class in org.linqs.psl.model.term">Variable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom">GroundAtom</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractArithmeticRule.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/rule/arithmetic/AbstractArithmeticRule.html#getGroundAtom-org.linqs.psl.model.atom.Atom-java.util.List-java.util.Map-org.linqs.psl.model.atom.AtomManager-">getGroundAtom</a></span>(<a href="../../../../../../org/linqs/psl/model/atom/Atom.html" title="class in org.linqs.psl.model.atom">Atom</a>&nbsp;atom,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/linqs/psl/model/term/Constant.html" title="interface in org.linqs.psl.model.term">Constant</a>&gt;&nbsp;grounding,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/linqs/psl/model/term/Variable.html" title="class in org.linqs.psl.model.term">Variable</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;varMap,
             <a href="../../../../../../org/linqs/psl/model/atom/AtomManager.html" title="interface in org.linqs.psl.model.atom">AtomManager</a>&nbsp;atomManager)</code>
<div class="block">Get a ground atom from an atom and its groundings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom">GroundAtom</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractArithmeticRule.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/rule/arithmetic/AbstractArithmeticRule.html#getGroundAtom-org.linqs.psl.model.rule.arithmetic.expression.SummationAtom-java.util.List-java.util.Map-org.linqs.psl.model.atom.AtomManager-">getGroundAtom</a></span>(<a href="../../../../../../org/linqs/psl/model/rule/arithmetic/expression/SummationAtom.html" title="class in org.linqs.psl.model.rule.arithmetic.expression">SummationAtom</a>&nbsp;atom,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/linqs/psl/model/term/Constant.html" title="interface in org.linqs.psl.model.term">Constant</a>&gt;&nbsp;grounding,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/linqs/psl/model/term/Variable.html" title="class in org.linqs.psl.model.term">Variable</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;varMap,
             <a href="../../../../../../org/linqs/psl/model/atom/AtomManager.html" title="interface in org.linqs.psl.model.atom">AtomManager</a>&nbsp;atomManager)</code>
<div class="block">Get a ground atom as if there were no summation variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractArithmeticRule.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/rule/arithmetic/AbstractArithmeticRule.html#populateCoeffsAndAtoms-java.util.List-java.util.List-java.util.List-java.util.Map-org.linqs.psl.model.atom.AtomManager-java.util.Map-java.util.Set-">populateCoeffsAndAtoms</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;coeffs,
                      <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom">GroundAtom</a>&gt;&nbsp;atoms,
                      <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/linqs/psl/model/term/Constant.html" title="interface in org.linqs.psl.model.term">Constant</a>&gt;&nbsp;grounding,
                      <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/linqs/psl/model/term/Variable.html" title="class in org.linqs.psl.model.term">Variable</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;varMap,
                      <a href="../../../../../../org/linqs/psl/model/atom/AtomManager.html" title="interface in org.linqs.psl.model.atom">AtomManager</a>&nbsp;atomManager,
                      <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/linqs/psl/model/rule/arithmetic/expression/SummationVariable.html" title="class in org.linqs.psl.model.rule.arithmetic.expression">SummationVariable</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/linqs/psl/model/term/Constant.html" title="interface in org.linqs.psl.model.term">Constant</a>&gt;&gt;&nbsp;subs,
                      <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom">GroundAtom</a>&gt;&nbsp;groundSummationAtoms)</code>
<div class="block">Given a collection of the non-summation constants and allowed substitutions,
 figure out all the atoms and coefficients that will appear in the final ground rule.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.model.rule.arithmetic.expression">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/linqs/psl/model/term/Variable.html" title="class in org.linqs.psl.model.term">Variable</a> in <a href="../../../../../../org/linqs/psl/model/rule/arithmetic/expression/package-summary.html">org.linqs.psl.model.rule.arithmetic.expression</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/linqs/psl/model/rule/arithmetic/expression/package-summary.html">org.linqs.psl.model.rule.arithmetic.expression</a> with type parameters of type <a href="../../../../../../org/linqs/psl/model/term/Variable.html" title="class in org.linqs.psl.model.term">Variable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/linqs/psl/model/term/Variable.html" title="class in org.linqs.psl.model.term">Variable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ArithmeticRuleExpression.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/rule/arithmetic/expression/ArithmeticRuleExpression.html#vars">vars</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/linqs/psl/model/rule/arithmetic/expression/package-summary.html">org.linqs.psl.model.rule.arithmetic.expression</a> that return <a href="../../../../../../org/linqs/psl/model/term/Variable.html" title="class in org.linqs.psl.model.term">Variable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/linqs/psl/model/term/Variable.html" title="class in org.linqs.psl.model.term">Variable</a></code></td>
<td class="colLast"><span class="typeNameLabel">SummationVariable.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/rule/arithmetic/expression/SummationVariable.html#getVariable--">getVariable</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/linqs/psl/model/rule/arithmetic/expression/package-summary.html">org.linqs.psl.model.rule.arithmetic.expression</a> that return types with arguments of type <a href="../../../../../../org/linqs/psl/model/term/Variable.html" title="class in org.linqs.psl.model.term">Variable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/linqs/psl/model/term/Variable.html" title="class in org.linqs.psl.model.term">Variable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ArithmeticRuleExpression.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/rule/arithmetic/expression/ArithmeticRuleExpression.html#getVariables--">getVariables</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.model.term">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/linqs/psl/model/term/Variable.html" title="class in org.linqs.psl.model.term">Variable</a> in <a href="../../../../../../org/linqs/psl/model/term/package-summary.html">org.linqs.psl.model.term</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/linqs/psl/model/term/package-summary.html">org.linqs.psl.model.term</a> that return types with arguments of type <a href="../../../../../../org/linqs/psl/model/term/Variable.html" title="class in org.linqs.psl.model.term">Variable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/linqs/psl/model/term/Variable.html" title="class in org.linqs.psl.model.term">Variable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VariableTypeMap.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/term/VariableTypeMap.html#getVariables--">getVariables</a></span>()</code>
<div class="block">Returns all variables in the hashmap.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/linqs/psl/model/term/package-summary.html">org.linqs.psl.model.term</a> with parameters of type <a href="../../../../../../org/linqs/psl/model/term/Variable.html" title="class in org.linqs.psl.model.term">Variable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VariableTypeMap.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/term/VariableTypeMap.html#addVariable-org.linqs.psl.model.term.Variable-org.linqs.psl.model.term.ConstantType-">addVariable</a></span>(<a href="../../../../../../org/linqs/psl/model/term/Variable.html" title="class in org.linqs.psl.model.term">Variable</a>&nbsp;var,
           <a href="../../../../../../org/linqs/psl/model/term/ConstantType.html" title="enum in org.linqs.psl.model.term">ConstantType</a>&nbsp;type)</code>
<div class="block">Adds a variable-type pair to the hashmap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Variable.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/term/Variable.html#compareTo-org.linqs.psl.model.term.Variable-">compareTo</a></span>(<a href="../../../../../../org/linqs/psl/model/term/Variable.html" title="class in org.linqs.psl.model.term">Variable</a>&nbsp;other)</code>
<div class="block">Just use the name for comparison.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/linqs/psl/model/term/ConstantType.html" title="enum in org.linqs.psl.model.term">ConstantType</a></code></td>
<td class="colLast"><span class="typeNameLabel">VariableTypeMap.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/term/VariableTypeMap.html#getType-org.linqs.psl.model.term.Variable-">getType</a></span>(<a href="../../../../../../org/linqs/psl/model/term/Variable.html" title="class in org.linqs.psl.model.term">Variable</a>&nbsp;var)</code>
<div class="block">Returns the type of a given variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">VariableTypeMap.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/term/VariableTypeMap.html#hasVariable-org.linqs.psl.model.term.Variable-">hasVariable</a></span>(<a href="../../../../../../org/linqs/psl/model/term/Variable.html" title="class in org.linqs.psl.model.term">Variable</a>&nbsp;var)</code>
<div class="block">Returns whether the given variable exists in the hashmap.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/linqs/psl/model/term/Variable.html" title="class in org.linqs.psl.model.term">Variable</a> in <a href="../../../../../../org/linqs/psl/parser/package-summary.html">org.linqs.psl.parser</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/linqs/psl/parser/package-summary.html">org.linqs.psl.parser</a> that return <a href="../../../../../../org/linqs/psl/model/term/Variable.html" title="class in org.linqs.psl.model.term">Variable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/linqs/psl/model/term/Variable.html" title="class in org.linqs.psl.model.term">Variable</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelLoader.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/parser/ModelLoader.html#visitVariable-org.linqs.psl.parser.antlr.PSLParser.VariableContext-">visitVariable</a></span>(<a href="../../../../../../org/linqs/psl/parser/antlr/PSLParser.VariableContext.html" title="class in org.linqs.psl.parser.antlr">PSLParser.VariableContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/linqs/psl/model/term/Variable.html" title="class in org.linqs.psl.model.term">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/linqs/psl/model/term/class-use/Variable.html" target="_top">Frames</a></li>
<li><a href="Variable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="https://www.ucsc.edu">University of California, Santa Cruz</a>. All rights reserved.</small></p>
</body>
</html>
