<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Wed Oct 16 19:57:52 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ExecutableReasoner (psl 2.0.0 API)</title>
<meta name="date" content="2019-10-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExecutableReasoner (psl 2.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":6,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":6,"i16":10,"i17":10,"i18":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExecutableReasoner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/linqs/psl/reasoner/Reasoner.html" title="interface in org.linqs.psl.reasoner"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/linqs/psl/reasoner/ExecutableReasoner.html" target="_top">Frames</a></li>
<li><a href="ExecutableReasoner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.linqs.psl.reasoner</div>
<h2 title="Class ExecutableReasoner" class="title">Class ExecutableReasoner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.linqs.psl.reasoner.ExecutableReasoner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html" title="interface in org.linqs.psl.application.groundrulestore">GroundRuleStore</a>, <a href="../../../../org/linqs/psl/reasoner/Reasoner.html" title="interface in org.linqs.psl.reasoner">Reasoner</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ExecutableReasoner</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/linqs/psl/reasoner/Reasoner.html" title="interface in org.linqs.psl.reasoner">Reasoner</a></pre>
<div class="block">An abstract superclass for reasoners implemented as command-line executables.
 
 Ground models are provided to the executable and results are read via
 temporary text files.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Stephen Bach <bach@cs.umd.edu></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/reasoner/ExecutableReasoner.html#CONFIG_PREFIX">CONFIG_PREFIX</a></span></code>
<div class="block">Prefix of property keys used by this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/reasoner/ExecutableReasoner.html#executable">executable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/reasoner/ExecutableReasoner.html#EXECUTABLE_KEY">EXECUTABLE_KEY</a></span></code>
<div class="block">Key for String property which is path to reasoner executable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.commons.collections4.SetValuedMap&lt;<a href="../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a>,<a href="../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/reasoner/ExecutableReasoner.html#groundKernels">groundKernels</a></span></code>
<div class="block">Ground kernels defining the objective function</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/reasoner/ExecutableReasoner.html#ExecutableReasoner-org.linqs.psl.config.ConfigBundle-">ExecutableReasoner</a></span>(<a href="../../../../org/linqs/psl/config/ConfigBundle.html" title="interface in org.linqs.psl.config">ConfigBundle</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/reasoner/ExecutableReasoner.html#addGroundRule-org.linqs.psl.model.rule.GroundRule-">addGroundRule</a></span>(<a href="../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a>&nbsp;gk)</code>
<div class="block">Adds a GroundRule to this store.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/reasoner/ExecutableReasoner.html#callReasoner--">callReasoner</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/reasoner/ExecutableReasoner.html#changedGroundKernelWeight-org.linqs.psl.model.rule.WeightedGroundRule-">changedGroundKernelWeight</a></span>(<a href="../../../../org/linqs/psl/model/rule/WeightedGroundRule.html" title="interface in org.linqs.psl.model.rule">WeightedGroundRule</a>&nbsp;gk)</code>
<div class="block">Notifies this store that a <a href="../../../../org/linqs/psl/model/rule/WeightedGroundRule.html" title="interface in org.linqs.psl.model.rule"><code>WeightedGroundRule</code></a>'s weight
 was changed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/reasoner/ExecutableReasoner.html#changedGroundKernelWeights--">changedGroundKernelWeights</a></span>()</code>
<div class="block">Equivalent to calling <a href="../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html#changedGroundKernelWeight-org.linqs.psl.model.rule.WeightedGroundRule-"><code>GroundRuleStore.changedGroundKernelWeight(WeightedGroundRule)</code></a>
 for all GroundCompatibilityKernels.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/reasoner/ExecutableReasoner.html#changedGroundRule-org.linqs.psl.model.rule.GroundRule-">changedGroundRule</a></span>(<a href="../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a>&nbsp;gk)</code>
<div class="block">Notifies this store that a GroundRule was changed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/reasoner/ExecutableReasoner.html#close--">close</a></span>()</code>
<div class="block">Releases all resources acquired by this Reasoner.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/reasoner/ExecutableReasoner.html#containsGroundKernel-org.linqs.psl.model.rule.GroundRule-">containsGroundKernel</a></span>(<a href="../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a>&nbsp;gk)</code>
<div class="block">Checks whether a GroundKernel is in this store.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/reasoner/ExecutableReasoner.html#getArgs--">getArgs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/linqs/psl/model/rule/WeightedGroundRule.html" title="interface in org.linqs.psl.model.rule">WeightedGroundRule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/reasoner/ExecutableReasoner.html#getCompatibilityKernels--">getCompatibilityKernels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/linqs/psl/model/rule/UnweightedGroundRule.html" title="interface in org.linqs.psl.model.rule">UnweightedGroundRule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/reasoner/ExecutableReasoner.html#getConstraintKernels--">getConstraintKernels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/reasoner/ExecutableReasoner.html#getGroundKernels--">getGroundKernels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/reasoner/ExecutableReasoner.html#getGroundKernels-org.linqs.psl.model.rule.Rule-">getGroundKernels</a></span>(<a href="../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a>&nbsp;k)</code>
<div class="block">Returns every GroundKernel that was instantiated by a given Kernel.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/reasoner/ExecutableReasoner.html#getModelFileName--">getModelFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/reasoner/ExecutableReasoner.html#getResultsFileName--">getResultsFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/reasoner/ExecutableReasoner.html#optimize--">optimize</a></span>()</code>
<div class="block">Minimizes the total weighted incompatibility of the this Reasoner's
 GroundCompatibilityKernels such that the infeasibility of its
 GroundConstraintKernels is (close to) zero by optimizing the
 RandomVariableAtoms.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/reasoner/ExecutableReasoner.html#readResults-java.io.BufferedReader-">readResults</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io">BufferedReader</a>&nbsp;resultsReader)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/reasoner/ExecutableReasoner.html#removeGroundKernel-org.linqs.psl.model.rule.GroundRule-">removeGroundKernel</a></span>(<a href="../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a>&nbsp;gk)</code>
<div class="block">Removes a GroundKernel from this store.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/reasoner/ExecutableReasoner.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/linqs/psl/reasoner/ExecutableReasoner.html#writeModel-java.io.BufferedWriter-">writeModel</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/BufferedWriter.html?is-external=true" title="class or interface in java.io">BufferedWriter</a>&nbsp;modelWriter)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONFIG_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_PREFIX</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONFIG_PREFIX</pre>
<div class="block">Prefix of property keys used by this class.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/linqs/psl/config/ConfigManager.html" title="class in org.linqs.psl.config"><code>ConfigManager</code></a>, 
<a href="../../../../constant-values.html#org.linqs.psl.reasoner.ExecutableReasoner.CONFIG_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXECUTABLE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXECUTABLE_KEY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EXECUTABLE_KEY</pre>
<div class="block">Key for String property which is path to reasoner executable.
 
 This is the rare PSL property that is mandatory to specify.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.linqs.psl.reasoner.ExecutableReasoner.EXECUTABLE_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="groundKernels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groundKernels</h4>
<pre>protected&nbsp;org.apache.commons.collections4.SetValuedMap&lt;<a href="../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a>,<a href="../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a>&gt; groundKernels</pre>
<div class="block">Ground kernels defining the objective function</div>
</li>
</ul>
<a name="executable">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executable</h4>
<pre>protected final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> executable</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExecutableReasoner-org.linqs.psl.config.ConfigBundle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExecutableReasoner</h4>
<pre>public&nbsp;ExecutableReasoner(<a href="../../../../org/linqs/psl/config/ConfigBundle.html" title="interface in org.linqs.psl.config">ConfigBundle</a>&nbsp;config)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="optimize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimize</h4>
<pre>public&nbsp;void&nbsp;optimize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/linqs/psl/reasoner/Reasoner.html#optimize--">Reasoner</a></code></span></div>
<div class="block">Minimizes the total weighted incompatibility of the this Reasoner's
 GroundCompatibilityKernels such that the infeasibility of its
 GroundConstraintKernels is (close to) zero by optimizing the
 RandomVariableAtoms.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/linqs/psl/reasoner/Reasoner.html#optimize--">optimize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/linqs/psl/reasoner/Reasoner.html" title="interface in org.linqs.psl.reasoner">Reasoner</a></code></dd>
</dl>
</li>
</ul>
<a name="callReasoner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callReasoner</h4>
<pre>protected&nbsp;void&nbsp;callReasoner()
                     throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getArgs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgs</h4>
<pre>protected abstract&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getArgs()</pre>
</li>
</ul>
<a name="writeModel-java.io.BufferedWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeModel</h4>
<pre>protected abstract&nbsp;void&nbsp;writeModel(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/BufferedWriter.html?is-external=true" title="class or interface in java.io">BufferedWriter</a>&nbsp;modelWriter)
                            throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="readResults-java.io.BufferedReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readResults</h4>
<pre>protected abstract&nbsp;void&nbsp;readResults(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io">BufferedReader</a>&nbsp;resultsReader)
                             throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getModelFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelFileName</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getModelFileName()</pre>
</li>
</ul>
<a name="getResultsFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultsFileName</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getResultsFileName()</pre>
</li>
</ul>
<a name="addGroundRule-org.linqs.psl.model.rule.GroundRule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGroundRule</h4>
<pre>public&nbsp;void&nbsp;addGroundRule(<a href="../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a>&nbsp;gk)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html#addGroundRule-org.linqs.psl.model.rule.GroundRule-">GroundRuleStore</a></code></span></div>
<div class="block">Adds a GroundRule to this store.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html#addGroundRule-org.linqs.psl.model.rule.GroundRule-">addGroundRule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html" title="interface in org.linqs.psl.application.groundrulestore">GroundRuleStore</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gk</code> - the GroundRule to add</dd>
</dl>
</li>
</ul>
<a name="removeGroundKernel-org.linqs.psl.model.rule.GroundRule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGroundKernel</h4>
<pre>public&nbsp;void&nbsp;removeGroundKernel(<a href="../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a>&nbsp;gk)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html#removeGroundKernel-org.linqs.psl.model.rule.GroundRule-">GroundRuleStore</a></code></span></div>
<div class="block">Removes a GroundKernel from this store.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html#removeGroundKernel-org.linqs.psl.model.rule.GroundRule-">removeGroundKernel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html" title="interface in org.linqs.psl.application.groundrulestore">GroundRuleStore</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gk</code> - the GroundKernel to remove</dd>
</dl>
</li>
</ul>
<a name="containsGroundKernel-org.linqs.psl.model.rule.GroundRule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsGroundKernel</h4>
<pre>public&nbsp;boolean&nbsp;containsGroundKernel(<a href="../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a>&nbsp;gk)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html#containsGroundKernel-org.linqs.psl.model.rule.GroundRule-">GroundRuleStore</a></code></span></div>
<div class="block">Checks whether a GroundKernel is in this store.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html#containsGroundKernel-org.linqs.psl.model.rule.GroundRule-">containsGroundKernel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html" title="interface in org.linqs.psl.application.groundrulestore">GroundRuleStore</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gk</code> - the GroundKernel to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE if gk is in this store</dd>
</dl>
</li>
</ul>
<a name="getGroundKernels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroundKernels</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a>&gt;&nbsp;getGroundKernels()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html#getGroundKernels--">getGroundKernels</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html" title="interface in org.linqs.psl.application.groundrulestore">GroundRuleStore</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>every GroundKernel in this store</dd>
</dl>
</li>
</ul>
<a name="getCompatibilityKernels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompatibilityKernels</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/linqs/psl/model/rule/WeightedGroundRule.html" title="interface in org.linqs.psl.model.rule">WeightedGroundRule</a>&gt;&nbsp;getCompatibilityKernels()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html#getCompatibilityKernels--">getCompatibilityKernels</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html" title="interface in org.linqs.psl.application.groundrulestore">GroundRuleStore</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>every <a href="../../../../org/linqs/psl/model/rule/WeightedGroundRule.html" title="interface in org.linqs.psl.model.rule"><code>WeightedGroundRule</code></a> in this store</dd>
</dl>
</li>
</ul>
<a name="getConstraintKernels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraintKernels</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/linqs/psl/model/rule/UnweightedGroundRule.html" title="interface in org.linqs.psl.model.rule">UnweightedGroundRule</a>&gt;&nbsp;getConstraintKernels()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html#getConstraintKernels--">getConstraintKernels</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html" title="interface in org.linqs.psl.application.groundrulestore">GroundRuleStore</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>every <a href="../../../../org/linqs/psl/model/rule/UnweightedGroundRule.html" title="interface in org.linqs.psl.model.rule"><code>UnweightedGroundRule</code></a> in this store</dd>
</dl>
</li>
</ul>
<a name="getGroundKernels-org.linqs.psl.model.rule.Rule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroundKernels</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a>&gt;&nbsp;getGroundKernels(<a href="../../../../org/linqs/psl/model/rule/Rule.html" title="interface in org.linqs.psl.model.rule">Rule</a>&nbsp;k)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html#getGroundKernels-org.linqs.psl.model.rule.Rule-">GroundRuleStore</a></code></span></div>
<div class="block">Returns every GroundKernel that was instantiated by a given Kernel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html#getGroundKernels-org.linqs.psl.model.rule.Rule-">getGroundKernels</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html" title="interface in org.linqs.psl.application.groundrulestore">GroundRuleStore</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - the Kernel of the GroundKernels to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Kernel's GroundKernels</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html" title="interface in org.linqs.psl.application.groundrulestore">GroundRuleStore</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of GroundKernels in this store</dd>
</dl>
</li>
</ul>
<a name="changedGroundRule-org.linqs.psl.model.rule.GroundRule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changedGroundRule</h4>
<pre>public&nbsp;void&nbsp;changedGroundRule(<a href="../../../../org/linqs/psl/model/rule/GroundRule.html" title="interface in org.linqs.psl.model.rule">GroundRule</a>&nbsp;gk)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html#changedGroundRule-org.linqs.psl.model.rule.GroundRule-">GroundRuleStore</a></code></span></div>
<div class="block">Notifies this store that a GroundRule was changed.
 <p>
 Any component that modifies a GroundRule in this store should call
 this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html#changedGroundRule-org.linqs.psl.model.rule.GroundRule-">changedGroundRule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html" title="interface in org.linqs.psl.application.groundrulestore">GroundRuleStore</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gk</code> - the changed GroundRule</dd>
</dl>
</li>
</ul>
<a name="changedGroundKernelWeight-org.linqs.psl.model.rule.WeightedGroundRule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changedGroundKernelWeight</h4>
<pre>public&nbsp;void&nbsp;changedGroundKernelWeight(<a href="../../../../org/linqs/psl/model/rule/WeightedGroundRule.html" title="interface in org.linqs.psl.model.rule">WeightedGroundRule</a>&nbsp;gk)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html#changedGroundKernelWeight-org.linqs.psl.model.rule.WeightedGroundRule-">GroundRuleStore</a></code></span></div>
<div class="block">Notifies this store that a <a href="../../../../org/linqs/psl/model/rule/WeightedGroundRule.html" title="interface in org.linqs.psl.model.rule"><code>WeightedGroundRule</code></a>'s weight
 was changed.
 <p>
 This method should be called whenever the weight of a GroundCompatibilityKernel
 in this store is changed, or the weight of its parent <a href="../../../../org/linqs/psl/model/rule/WeightedRule.html" title="interface in org.linqs.psl.model.rule"><code>WeightedRule</code></a>
 is changed (and the GroundCompatibilityKernel's weight is still tied to it).
 <p>
 It is not necessary to also call <a href="../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html#changedGroundRule-org.linqs.psl.model.rule.GroundRule-"><code>GroundRuleStore.changedGroundRule(GroundRule)</code></a>
 if only the weight was changed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html#changedGroundKernelWeight-org.linqs.psl.model.rule.WeightedGroundRule-">changedGroundKernelWeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html" title="interface in org.linqs.psl.application.groundrulestore">GroundRuleStore</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gk</code> - the ground kernel with a changed weight</dd>
</dl>
</li>
</ul>
<a name="changedGroundKernelWeights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changedGroundKernelWeights</h4>
<pre>public&nbsp;void&nbsp;changedGroundKernelWeights()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html#changedGroundKernelWeights--">GroundRuleStore</a></code></span></div>
<div class="block">Equivalent to calling <a href="../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html#changedGroundKernelWeight-org.linqs.psl.model.rule.WeightedGroundRule-"><code>GroundRuleStore.changedGroundKernelWeight(WeightedGroundRule)</code></a>
 for all GroundCompatibilityKernels.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html#changedGroundKernelWeights--">changedGroundKernelWeights</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/linqs/psl/application/groundrulestore/GroundRuleStore.html" title="interface in org.linqs.psl.application.groundrulestore">GroundRuleStore</a></code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/linqs/psl/reasoner/Reasoner.html#close--">Reasoner</a></code></span></div>
<div class="block">Releases all resources acquired by this Reasoner.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/linqs/psl/reasoner/Reasoner.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/linqs/psl/reasoner/Reasoner.html" title="interface in org.linqs.psl.reasoner">Reasoner</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExecutableReasoner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/linqs/psl/reasoner/Reasoner.html" title="interface in org.linqs.psl.reasoner"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/linqs/psl/reasoner/ExecutableReasoner.html" target="_top">Frames</a></li>
<li><a href="ExecutableReasoner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="https://www.ucsc.edu">University of California, Santa Cruz</a>. All rights reserved.</small></p>
</body>
</html>
