<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Wed Oct 16 20:01:16 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.linqs.psl.model.term.VariableTypeMap (psl 2.2.0-SNAPSHOT API)</title>
<meta name="date" content="2019-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.linqs.psl.model.term.VariableTypeMap (psl 2.2.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/linqs/psl/model/term/VariableTypeMap.html" title="class in org.linqs.psl.model.term">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/linqs/psl/model/term/class-use/VariableTypeMap.html" target="_top">Frames</a></li>
<li><a href="VariableTypeMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.linqs.psl.model.term.VariableTypeMap" class="title">Uses of Class<br>org.linqs.psl.model.term.VariableTypeMap</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/linqs/psl/model/term/VariableTypeMap.html" title="class in org.linqs.psl.model.term">VariableTypeMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.linqs.psl.database.rdbms">org.linqs.psl.database.rdbms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.linqs.psl.model.atom">org.linqs.psl.model.atom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.linqs.psl.model.formula">org.linqs.psl.model.formula</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.linqs.psl.model.term">org.linqs.psl.model.term</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.linqs.psl.database.rdbms">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/linqs/psl/model/term/VariableTypeMap.html" title="class in org.linqs.psl.model.term">VariableTypeMap</a> in <a href="../../../../../../org/linqs/psl/database/rdbms/package-summary.html">org.linqs.psl.database.rdbms</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/linqs/psl/database/rdbms/package-summary.html">org.linqs.psl.database.rdbms</a> with parameters of type <a href="../../../../../../org/linqs/psl/model/term/VariableTypeMap.html" title="class in org.linqs.psl.model.term">VariableTypeMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/linqs/psl/database/ResultList.html" title="interface in org.linqs.psl.database">ResultList</a></code></td>
<td class="colLast"><span class="typeNameLabel">RDBMSDatabase.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/database/rdbms/RDBMSDatabase.html#executeQuery-java.util.Map-org.linqs.psl.model.term.VariableTypeMap-java.lang.String-">executeQuery</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/linqs/psl/model/term/Variable.html" title="class in org.linqs.psl.model.term">Variable</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;projectionMap,
            <a href="../../../../../../org/linqs/psl/model/term/VariableTypeMap.html" title="class in org.linqs.psl.model.term">VariableTypeMap</a>&nbsp;varTypes,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryString)</code>
<div class="block">A more general form for executeQuery().</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.model.atom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/linqs/psl/model/term/VariableTypeMap.html" title="class in org.linqs.psl.model.term">VariableTypeMap</a> in <a href="../../../../../../org/linqs/psl/model/atom/package-summary.html">org.linqs.psl.model.atom</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/linqs/psl/model/atom/package-summary.html">org.linqs.psl.model.atom</a> that return <a href="../../../../../../org/linqs/psl/model/term/VariableTypeMap.html" title="class in org.linqs.psl.model.term">VariableTypeMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/linqs/psl/model/term/VariableTypeMap.html" title="class in org.linqs.psl.model.term">VariableTypeMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">GroundAtom.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/atom/GroundAtom.html#collectVariables-org.linqs.psl.model.term.VariableTypeMap-">collectVariables</a></span>(<a href="../../../../../../org/linqs/psl/model/term/VariableTypeMap.html" title="class in org.linqs.psl.model.term">VariableTypeMap</a>&nbsp;varMap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/linqs/psl/model/term/VariableTypeMap.html" title="class in org.linqs.psl.model.term">VariableTypeMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryAtom.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/atom/QueryAtom.html#collectVariables-org.linqs.psl.model.term.VariableTypeMap-">collectVariables</a></span>(<a href="../../../../../../org/linqs/psl/model/term/VariableTypeMap.html" title="class in org.linqs.psl.model.term">VariableTypeMap</a>&nbsp;varMap)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/linqs/psl/model/atom/package-summary.html">org.linqs.psl.model.atom</a> with parameters of type <a href="../../../../../../org/linqs/psl/model/term/VariableTypeMap.html" title="class in org.linqs.psl.model.term">VariableTypeMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/linqs/psl/model/term/VariableTypeMap.html" title="class in org.linqs.psl.model.term">VariableTypeMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">GroundAtom.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/atom/GroundAtom.html#collectVariables-org.linqs.psl.model.term.VariableTypeMap-">collectVariables</a></span>(<a href="../../../../../../org/linqs/psl/model/term/VariableTypeMap.html" title="class in org.linqs.psl.model.term">VariableTypeMap</a>&nbsp;varMap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/linqs/psl/model/term/VariableTypeMap.html" title="class in org.linqs.psl.model.term">VariableTypeMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryAtom.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/atom/QueryAtom.html#collectVariables-org.linqs.psl.model.term.VariableTypeMap-">collectVariables</a></span>(<a href="../../../../../../org/linqs/psl/model/term/VariableTypeMap.html" title="class in org.linqs.psl.model.term">VariableTypeMap</a>&nbsp;varMap)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.model.formula">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/linqs/psl/model/term/VariableTypeMap.html" title="class in org.linqs.psl.model.term">VariableTypeMap</a> in <a href="../../../../../../org/linqs/psl/model/formula/package-summary.html">org.linqs.psl.model.formula</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/linqs/psl/model/formula/package-summary.html">org.linqs.psl.model.formula</a> that return <a href="../../../../../../org/linqs/psl/model/term/VariableTypeMap.html" title="class in org.linqs.psl.model.term">VariableTypeMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/linqs/psl/model/term/VariableTypeMap.html" title="class in org.linqs.psl.model.term">VariableTypeMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">Formula.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/formula/Formula.html#collectVariables-org.linqs.psl.model.term.VariableTypeMap-">collectVariables</a></span>(<a href="../../../../../../org/linqs/psl/model/term/VariableTypeMap.html" title="class in org.linqs.psl.model.term">VariableTypeMap</a>&nbsp;varMap)</code>
<div class="block">Adds the <a href="../../../../../../org/linqs/psl/model/term/Variable.html" title="class in org.linqs.psl.model.term"><code>Variables</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/linqs/psl/model/term/VariableTypeMap.html" title="class in org.linqs.psl.model.term">VariableTypeMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">Negation.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/formula/Negation.html#collectVariables-org.linqs.psl.model.term.VariableTypeMap-">collectVariables</a></span>(<a href="../../../../../../org/linqs/psl/model/term/VariableTypeMap.html" title="class in org.linqs.psl.model.term">VariableTypeMap</a>&nbsp;varMap)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/linqs/psl/model/term/VariableTypeMap.html" title="class in org.linqs.psl.model.term">VariableTypeMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">Implication.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/formula/Implication.html#collectVariables-org.linqs.psl.model.term.VariableTypeMap-">collectVariables</a></span>(<a href="../../../../../../org/linqs/psl/model/term/VariableTypeMap.html" title="class in org.linqs.psl.model.term">VariableTypeMap</a>&nbsp;varMap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/linqs/psl/model/term/VariableTypeMap.html" title="class in org.linqs.psl.model.term">VariableTypeMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBranchFormula.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/formula/AbstractBranchFormula.html#collectVariables-org.linqs.psl.model.term.VariableTypeMap-">collectVariables</a></span>(<a href="../../../../../../org/linqs/psl/model/term/VariableTypeMap.html" title="class in org.linqs.psl.model.term">VariableTypeMap</a>&nbsp;varMap)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/linqs/psl/model/formula/package-summary.html">org.linqs.psl.model.formula</a> with parameters of type <a href="../../../../../../org/linqs/psl/model/term/VariableTypeMap.html" title="class in org.linqs.psl.model.term">VariableTypeMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/linqs/psl/model/term/VariableTypeMap.html" title="class in org.linqs.psl.model.term">VariableTypeMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">Formula.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/formula/Formula.html#collectVariables-org.linqs.psl.model.term.VariableTypeMap-">collectVariables</a></span>(<a href="../../../../../../org/linqs/psl/model/term/VariableTypeMap.html" title="class in org.linqs.psl.model.term">VariableTypeMap</a>&nbsp;varMap)</code>
<div class="block">Adds the <a href="../../../../../../org/linqs/psl/model/term/Variable.html" title="class in org.linqs.psl.model.term"><code>Variables</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/linqs/psl/model/term/VariableTypeMap.html" title="class in org.linqs.psl.model.term">VariableTypeMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">Negation.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/formula/Negation.html#collectVariables-org.linqs.psl.model.term.VariableTypeMap-">collectVariables</a></span>(<a href="../../../../../../org/linqs/psl/model/term/VariableTypeMap.html" title="class in org.linqs.psl.model.term">VariableTypeMap</a>&nbsp;varMap)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/linqs/psl/model/term/VariableTypeMap.html" title="class in org.linqs.psl.model.term">VariableTypeMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">Implication.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/formula/Implication.html#collectVariables-org.linqs.psl.model.term.VariableTypeMap-">collectVariables</a></span>(<a href="../../../../../../org/linqs/psl/model/term/VariableTypeMap.html" title="class in org.linqs.psl.model.term">VariableTypeMap</a>&nbsp;varMap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/linqs/psl/model/term/VariableTypeMap.html" title="class in org.linqs.psl.model.term">VariableTypeMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBranchFormula.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/formula/AbstractBranchFormula.html#collectVariables-org.linqs.psl.model.term.VariableTypeMap-">collectVariables</a></span>(<a href="../../../../../../org/linqs/psl/model/term/VariableTypeMap.html" title="class in org.linqs.psl.model.term">VariableTypeMap</a>&nbsp;varMap)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.linqs.psl.model.term">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/linqs/psl/model/term/VariableTypeMap.html" title="class in org.linqs.psl.model.term">VariableTypeMap</a> in <a href="../../../../../../org/linqs/psl/model/term/package-summary.html">org.linqs.psl.model.term</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/linqs/psl/model/term/package-summary.html">org.linqs.psl.model.term</a> with parameters of type <a href="../../../../../../org/linqs/psl/model/term/VariableTypeMap.html" title="class in org.linqs.psl.model.term">VariableTypeMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VariableTypeMap.</span><code><span class="memberNameLink"><a href="../../../../../../org/linqs/psl/model/term/VariableTypeMap.html#addAll-org.linqs.psl.model.term.VariableTypeMap-">addAll</a></span>(<a href="../../../../../../org/linqs/psl/model/term/VariableTypeMap.html" title="class in org.linqs.psl.model.term">VariableTypeMap</a>&nbsp;other)</code>
<div class="block">Performs a shallow copy of all variable-type pairs from another VariableTypeMap to this one.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/linqs/psl/model/term/VariableTypeMap.html" title="class in org.linqs.psl.model.term">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/linqs/psl/model/term/class-use/VariableTypeMap.html" target="_top">Frames</a></li>
<li><a href="VariableTypeMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="https://www.ucsc.edu">University of California, Santa Cruz</a>. All rights reserved.</small></p>
</body>
</html>
