<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Wed Oct 16 19:57:51 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FrankWolfe (psl 2.0.0 API)</title>
<meta name="date" content="2019-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FrankWolfe (psl 2.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FrankWolfe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../org/linqs/psl/application/learning/weight/maxmargin/LossAugmentingGroundRule.html" title="class in org.linqs.psl.application.learning.weight.maxmargin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/linqs/psl/application/learning/weight/maxmargin/FrankWolfe.html" target="_top">Frames</a></li>
<li><a href="FrankWolfe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.linqs.psl.application.learning.weight.maxmargin</div>
<h2 title="Class FrankWolfe" class="title">Class FrankWolfe</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Observable.html?is-external=true" title="class or interface in java.util">java.util.Observable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html" title="class in org.linqs.psl.application.learning.weight">org.linqs.psl.application.learning.weight.WeightLearningApplication</a></li>
<li>
<ul class="inheritance">
<li>org.linqs.psl.application.learning.weight.maxmargin.FrankWolfe</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/linqs/psl/application/ModelApplication.html" title="interface in org.linqs.psl.application">ModelApplication</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FrankWolfe</span>
extends <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html" title="class in org.linqs.psl.application.learning.weight">WeightLearningApplication</a></pre>
<div class="block">Implements the batch Frank-Wolfe algorithm for StructSVM
 (Lacoste-Julian et al., 2013).
 
 This application of the algorithm diverges from the original
 in that loss-augmented inference returns a real-valued solution,
 rather than integral. This *should* be OK, since we are solving
 the primal QP, and therefore don't need to account for the
 infinite number of dual variables. However, a formal analysis
 to support this claim is still pending.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>blondon</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/application/learning/weight/maxmargin/FrankWolfe.html#AVERAGE_WEIGHTS_DEFAULT">AVERAGE_WEIGHTS_DEFAULT</a></span></code>
<div class="block">Default value for AVERAGE_WEIGHTS_KEY</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/application/learning/weight/maxmargin/FrankWolfe.html#AVERAGE_WEIGHTS_KEY">AVERAGE_WEIGHTS_KEY</a></span></code>
<div class="block">Key for boolean property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/application/learning/weight/maxmargin/FrankWolfe.html#averageWeights">averageWeights</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/application/learning/weight/maxmargin/FrankWolfe.html#CONFIG_PREFIX">CONFIG_PREFIX</a></span></code>
<div class="block">Prefix of property keys used by this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/application/learning/weight/maxmargin/FrankWolfe.html#CONVERGENCE_TOLERANCE_DEFAULT">CONVERGENCE_TOLERANCE_DEFAULT</a></span></code>
<div class="block">Default value for CONVERGENCE_TOLERANCE_KEY</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/application/learning/weight/maxmargin/FrankWolfe.html#CONVERGENCE_TOLERANCE_KEY">CONVERGENCE_TOLERANCE_KEY</a></span></code>
<div class="block">Key for double property, cutting plane tolerance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/application/learning/weight/maxmargin/FrankWolfe.html#MAX_ITER_DEFAULT">MAX_ITER_DEFAULT</a></span></code>
<div class="block">Default value for MAX_ITER_KEY</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/application/learning/weight/maxmargin/FrankWolfe.html#MAX_ITER_KEY">MAX_ITER_KEY</a></span></code>
<div class="block">Key for positive integer, maximum iterations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/application/learning/weight/maxmargin/FrankWolfe.html#maxIter">maxIter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/application/learning/weight/maxmargin/FrankWolfe.html#NONNEGATIVE_WEIGHTS_DEFAULT">NONNEGATIVE_WEIGHTS_DEFAULT</a></span></code>
<div class="block">Default value for NONNEGATIVE_WEIGHTS_KEY</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/application/learning/weight/maxmargin/FrankWolfe.html#NONNEGATIVE_WEIGHTS_KEY">NONNEGATIVE_WEIGHTS_KEY</a></span></code>
<div class="block">Key for boolean property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/application/learning/weight/maxmargin/FrankWolfe.html#nonnegativeWeights">nonnegativeWeights</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/application/learning/weight/maxmargin/FrankWolfe.html#normalize">normalize</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/application/learning/weight/maxmargin/FrankWolfe.html#NORMALIZE_DEFAULT">NORMALIZE_DEFAULT</a></span></code>
<div class="block">Default value for NORMALIZE_KEY</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/application/learning/weight/maxmargin/FrankWolfe.html#NORMALIZE_KEY">NORMALIZE_KEY</a></span></code>
<div class="block">Key for boolean property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/application/learning/weight/maxmargin/FrankWolfe.html#REG_PARAM_DEFAULT">REG_PARAM_DEFAULT</a></span></code>
<div class="block">Default value for REG_PARAM_KEY</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/application/learning/weight/maxmargin/FrankWolfe.html#REG_PARAM_KEY">REG_PARAM_KEY</a></span></code>
<div class="block">Key for double property, regularization parameter \lambda, where objective is \lambda*||w|| + (slack)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/application/learning/weight/maxmargin/FrankWolfe.html#regParam">regParam</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/application/learning/weight/maxmargin/FrankWolfe.html#tolerance">tolerance</a></span></code>
<div class="block">Variables</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.linqs.psl.application.learning.weight.WeightLearningApplication">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.linqs.psl.application.learning.weight.<a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html" title="class in org.linqs.psl.application.learning.weight">WeightLearningApplication</a></h3>
<code><a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#config">config</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#immutableKernels">immutableKernels</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#kernels">kernels</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#model">model</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#observedDB">observedDB</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#reasoner">reasoner</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#REASONER_DEFAULT">REASONER_DEFAULT</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#REASONER_KEY">REASONER_KEY</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#rvDB">rvDB</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#trainingMap">trainingMap</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/application/learning/weight/maxmargin/FrankWolfe.html#FrankWolfe-org.linqs.psl.model.Model-org.linqs.psl.database.Database-org.linqs.psl.database.Database-org.linqs.psl.config.ConfigBundle-">FrankWolfe</a></span>(<a href="../../../../../../../org/linqs/psl/model/Model.html" title="class in org.linqs.psl.model">Model</a>&nbsp;model,
          <a href="../../../../../../../org/linqs/psl/database/Database.html" title="interface in org.linqs.psl.database">Database</a>&nbsp;rvDB,
          <a href="../../../../../../../org/linqs/psl/database/Database.html" title="interface in org.linqs.psl.database">Database</a>&nbsp;observedDB,
          <a href="../../../../../../../org/linqs/psl/config/ConfigBundle.html" title="interface in org.linqs.psl.config">ConfigBundle</a>&nbsp;config)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/linqs/psl/application/learning/weight/maxmargin/FrankWolfe.html#doLearn--">doLearn</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.linqs.psl.application.learning.weight.WeightLearningApplication">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.linqs.psl.application.learning.weight.<a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html" title="class in org.linqs.psl.application.learning.weight">WeightLearningApplication</a></h3>
<code><a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#cleanUpGroundModel--">cleanUpGroundModel</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#close--">close</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#initGroundModel--">initGroundModel</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#learn--">learn</a>, <a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#setLabeledRandomVariables--">setLabeledRandomVariables</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Observable.html?is-external=true" title="class or interface in java.util">Observable</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Observable.html?is-external=true#addObserver-java.util.Observer-" title="class or interface in java.util">addObserver</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Observable.html?is-external=true#clearChanged--" title="class or interface in java.util">clearChanged</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Observable.html?is-external=true#countObservers--" title="class or interface in java.util">countObservers</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Observable.html?is-external=true#deleteObserver-java.util.Observer-" title="class or interface in java.util">deleteObserver</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Observable.html?is-external=true#deleteObservers--" title="class or interface in java.util">deleteObservers</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Observable.html?is-external=true#hasChanged--" title="class or interface in java.util">hasChanged</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Observable.html?is-external=true#notifyObservers--" title="class or interface in java.util">notifyObservers</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Observable.html?is-external=true#notifyObservers-java.lang.Object-" title="class or interface in java.util">notifyObservers</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Observable.html?is-external=true#setChanged--" title="class or interface in java.util">setChanged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONFIG_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_PREFIX</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONFIG_PREFIX</pre>
<div class="block">Prefix of property keys used by this class.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/linqs/psl/config/ConfigManager.html" title="class in org.linqs.psl.config"><code>ConfigManager</code></a>, 
<a href="../../../../../../../constant-values.html#org.linqs.psl.application.learning.weight.maxmargin.FrankWolfe.CONFIG_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONVERGENCE_TOLERANCE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONVERGENCE_TOLERANCE_KEY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONVERGENCE_TOLERANCE_KEY</pre>
<div class="block">Key for double property, cutting plane tolerance</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.linqs.psl.application.learning.weight.maxmargin.FrankWolfe.CONVERGENCE_TOLERANCE_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONVERGENCE_TOLERANCE_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONVERGENCE_TOLERANCE_DEFAULT</h4>
<pre>public static final&nbsp;double CONVERGENCE_TOLERANCE_DEFAULT</pre>
<div class="block">Default value for CONVERGENCE_TOLERANCE_KEY</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.linqs.psl.application.learning.weight.maxmargin.FrankWolfe.CONVERGENCE_TOLERANCE_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_ITER_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ITER_KEY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAX_ITER_KEY</pre>
<div class="block">Key for positive integer, maximum iterations</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.linqs.psl.application.learning.weight.maxmargin.FrankWolfe.MAX_ITER_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_ITER_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ITER_DEFAULT</h4>
<pre>public static final&nbsp;int MAX_ITER_DEFAULT</pre>
<div class="block">Default value for MAX_ITER_KEY</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.linqs.psl.application.learning.weight.maxmargin.FrankWolfe.MAX_ITER_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AVERAGE_WEIGHTS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVERAGE_WEIGHTS_KEY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AVERAGE_WEIGHTS_KEY</pre>
<div class="block">Key for boolean property. If true, algorithm will output average weights when
 learning exceeds maximum number of iterations.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.linqs.psl.application.learning.weight.maxmargin.FrankWolfe.AVERAGE_WEIGHTS_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AVERAGE_WEIGHTS_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVERAGE_WEIGHTS_DEFAULT</h4>
<pre>public static final&nbsp;boolean AVERAGE_WEIGHTS_DEFAULT</pre>
<div class="block">Default value for AVERAGE_WEIGHTS_KEY</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.linqs.psl.application.learning.weight.maxmargin.FrankWolfe.AVERAGE_WEIGHTS_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NONNEGATIVE_WEIGHTS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONNEGATIVE_WEIGHTS_KEY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NONNEGATIVE_WEIGHTS_KEY</pre>
<div class="block">Key for boolean property. If true, only non-negative weights will be learned.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.linqs.psl.application.learning.weight.maxmargin.FrankWolfe.NONNEGATIVE_WEIGHTS_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NONNEGATIVE_WEIGHTS_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONNEGATIVE_WEIGHTS_DEFAULT</h4>
<pre>public static final&nbsp;boolean NONNEGATIVE_WEIGHTS_DEFAULT</pre>
<div class="block">Default value for NONNEGATIVE_WEIGHTS_KEY</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.linqs.psl.application.learning.weight.maxmargin.FrankWolfe.NONNEGATIVE_WEIGHTS_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NORMALIZE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORMALIZE_KEY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NORMALIZE_KEY</pre>
<div class="block">Key for boolean property. If true, loss and gradient will be normalized by number of labels.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.linqs.psl.application.learning.weight.maxmargin.FrankWolfe.NORMALIZE_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NORMALIZE_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORMALIZE_DEFAULT</h4>
<pre>public static final&nbsp;boolean NORMALIZE_DEFAULT</pre>
<div class="block">Default value for NORMALIZE_KEY</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.linqs.psl.application.learning.weight.maxmargin.FrankWolfe.NORMALIZE_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REG_PARAM_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG_PARAM_KEY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REG_PARAM_KEY</pre>
<div class="block">Key for double property, regularization parameter \lambda, where objective is \lambda*||w|| + (slack)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.linqs.psl.application.learning.weight.maxmargin.FrankWolfe.REG_PARAM_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REG_PARAM_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG_PARAM_DEFAULT</h4>
<pre>public static final&nbsp;double REG_PARAM_DEFAULT</pre>
<div class="block">Default value for REG_PARAM_KEY</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.linqs.psl.application.learning.weight.maxmargin.FrankWolfe.REG_PARAM_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="tolerance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tolerance</h4>
<pre>protected final&nbsp;double tolerance</pre>
<div class="block">Variables</div>
</li>
</ul>
<a name="maxIter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxIter</h4>
<pre>protected final&nbsp;int maxIter</pre>
</li>
</ul>
<a name="averageWeights">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>averageWeights</h4>
<pre>protected final&nbsp;boolean averageWeights</pre>
</li>
</ul>
<a name="nonnegativeWeights">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nonnegativeWeights</h4>
<pre>protected final&nbsp;boolean nonnegativeWeights</pre>
</li>
</ul>
<a name="normalize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>protected final&nbsp;boolean normalize</pre>
</li>
</ul>
<a name="regParam">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>regParam</h4>
<pre>protected&nbsp;double regParam</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FrankWolfe-org.linqs.psl.model.Model-org.linqs.psl.database.Database-org.linqs.psl.database.Database-org.linqs.psl.config.ConfigBundle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FrankWolfe</h4>
<pre>public&nbsp;FrankWolfe(<a href="../../../../../../../org/linqs/psl/model/Model.html" title="class in org.linqs.psl.model">Model</a>&nbsp;model,
                  <a href="../../../../../../../org/linqs/psl/database/Database.html" title="interface in org.linqs.psl.database">Database</a>&nbsp;rvDB,
                  <a href="../../../../../../../org/linqs/psl/database/Database.html" title="interface in org.linqs.psl.database">Database</a>&nbsp;observedDB,
                  <a href="../../../../../../../org/linqs/psl/config/ConfigBundle.html" title="interface in org.linqs.psl.config">ConfigBundle</a>&nbsp;config)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - </dd>
<dd><code>rvDB</code> - </dd>
<dd><code>observedDB</code> - </dd>
<dd><code>config</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doLearn--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doLearn</h4>
<pre>protected&nbsp;void&nbsp;doLearn()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html#doLearn--">doLearn</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/linqs/psl/application/learning/weight/WeightLearningApplication.html" title="class in org.linqs.psl.application.learning.weight">WeightLearningApplication</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FrankWolfe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../org/linqs/psl/application/learning/weight/maxmargin/LossAugmentingGroundRule.html" title="class in org.linqs.psl.application.learning.weight.maxmargin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/linqs/psl/application/learning/weight/maxmargin/FrankWolfe.html" target="_top">Frames</a></li>
<li><a href="FrankWolfe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="https://www.ucsc.edu">University of California, Santa Cruz</a>. All rights reserved.</small></p>
</body>
</html>
