<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Wed Oct 16 19:57:52 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LatentTopicNetwork (psl 2.0.0 API)</title>
<meta name="date" content="2019-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LatentTopicNetwork (psl 2.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LatentTopicNetwork.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/linqs/psl/application/topicmodel/LatentTopicNetworkMaxPseudoLikelihood.html" title="class in org.linqs.psl.application.topicmodel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/linqs/psl/application/topicmodel/LatentTopicNetwork.html" target="_top">Frames</a></li>
<li><a href="LatentTopicNetwork.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.linqs.psl.application.topicmodel</div>
<h2 title="Class LatentTopicNetwork" class="title">Class LatentTopicNetwork</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.linqs.psl.application.topicmodel.LatentTopicNetwork</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/linqs/psl/application/ModelApplication.html" title="interface in org.linqs.psl.application">ModelApplication</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LatentTopicNetwork</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/linqs/psl/application/ModelApplication.html" title="interface in org.linqs.psl.application">ModelApplication</a></pre>
<div class="block">Latent Topic Networks, a framework which jointly reasons over a PSL model
 with a topic model, as published in:
 
 J.R. Foulds, S.H. Kumar, L. Getoor (2015). Latent Topic Networks:
 A Versatile Probabilistic Programming Framework for Topic Models.
 Proceedings of The 32nd International Conference on Machine Learning, pages 777-786.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jimmy Foulds <jfoulds@ucsc.edu></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/topicmodel/LatentTopicNetwork.html#ALPHA_DEFAULT">ALPHA_DEFAULT</a></span></code>
<div class="block">Default value for ALPHA_KEY</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/topicmodel/LatentTopicNetwork.html#ALPHA_KEY">ALPHA_KEY</a></span></code>
<div class="block">Key for positive double property, the Dirichlet prior hyperparameter alpha.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/topicmodel/LatentTopicNetwork.html#BETA_DEFAULT">BETA_DEFAULT</a></span></code>
<div class="block">Default value for BETA_KEY</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/topicmodel/LatentTopicNetwork.html#BETA_KEY">BETA_KEY</a></span></code>
<div class="block">Key for positive double property, the Dirichlet prior hyperparameter beta.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/topicmodel/LatentTopicNetwork.html#CONFIG_PREFIX">CONFIG_PREFIX</a></span></code>
<div class="block">Prefix of property keys used by this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/topicmodel/LatentTopicNetwork.html#FIRST_W_LEARNING_ITER_DEFAULT">FIRST_W_LEARNING_ITER_DEFAULT</a></span></code>
<div class="block">Default value for FIRST_W_LEARNING_ITER_KEY</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/topicmodel/LatentTopicNetwork.html#FIRST_W_LEARNING_ITER_KEY">FIRST_W_LEARNING_ITER_KEY</a></span></code>
<div class="block">Key for positive integer property indicating the number of EM iterations to perform before performing weight learning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/topicmodel/LatentTopicNetwork.html#HINGE_LOSS_PHI_DEFAULT">HINGE_LOSS_PHI_DEFAULT</a></span></code>
<div class="block">Default value for HINGE_LOSS_PHI_KEY</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/topicmodel/LatentTopicNetwork.html#HINGE_LOSS_PHI_KEY">HINGE_LOSS_PHI_KEY</a></span></code>
<div class="block">Key for Boolean property indicating whether to use a hinge-loss MRF to model phi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/topicmodel/LatentTopicNetwork.html#HINGE_LOSS_THETA_DEFAULT">HINGE_LOSS_THETA_DEFAULT</a></span></code>
<div class="block">Default value for HINGE_LOSS_THETA_KEY</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/topicmodel/LatentTopicNetwork.html#HINGE_LOSS_THETA_KEY">HINGE_LOSS_THETA_KEY</a></span></code>
<div class="block">Key for Boolean property indicating whether to use a hinge-loss MRF to model theta.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/topicmodel/LatentTopicNetwork.html#INIT_MSTEP_TO_LDA_PHI_DEFAULT">INIT_MSTEP_TO_LDA_PHI_DEFAULT</a></span></code>
<div class="block">Default value for INIT_MSTEP_TO_LDA_PHI_KEY</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/topicmodel/LatentTopicNetwork.html#INIT_MSTEP_TO_LDA_PHI_KEY">INIT_MSTEP_TO_LDA_PHI_KEY</a></span></code>
<div class="block">Key for Boolean property indicating whether to initialize the ADMM variables to LDA, for phi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/topicmodel/LatentTopicNetwork.html#INIT_MSTEP_TO_LDA_THETA_DEFAULT">INIT_MSTEP_TO_LDA_THETA_DEFAULT</a></span></code>
<div class="block">Default value for INIT_MSTEP_TO_LDA_THETA_KEY</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/topicmodel/LatentTopicNetwork.html#INIT_MSTEP_TO_LDA_THETA_KEY">INIT_MSTEP_TO_LDA_THETA_KEY</a></span></code>
<div class="block">Key for Boolean property indicating whether to initialize the ADMM variables to LDA, for theta.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/topicmodel/LatentTopicNetwork.html#NUM_BURNIN_DEFAULT">NUM_BURNIN_DEFAULT</a></span></code>
<div class="block">Default value for NUM_BURNIN_KEY</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/topicmodel/LatentTopicNetwork.html#NUM_BURNIN_KEY">NUM_BURNIN_KEY</a></span></code>
<div class="block">Key for positive integer property indicating the number of vanilla LDA EM iterations to perform before using hinge losses in the M step.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/topicmodel/LatentTopicNetwork.html#NUM_ITERATIONS_DEFAULT">NUM_ITERATIONS_DEFAULT</a></span></code>
<div class="block">Default value for NUM_ITERATIONS_KEY</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/topicmodel/LatentTopicNetwork.html#NUM_ITERATIONS_KEY">NUM_ITERATIONS_KEY</a></span></code>
<div class="block">Key for positive integer property indicating the number of EM iterations to perform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/topicmodel/LatentTopicNetwork.html#NUM_TOPICS_DEFAULT">NUM_TOPICS_DEFAULT</a></span></code>
<div class="block">Default value for NUM_TOPICS_KEY</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/topicmodel/LatentTopicNetwork.html#NUM_TOPICS_KEY">NUM_TOPICS_KEY</a></span></code>
<div class="block">Key for positive integer property indicating the number of EM iterations to perform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/topicmodel/LatentTopicNetwork.html#SAVE_DIR_DEFAULT">SAVE_DIR_DEFAULT</a></span></code>
<div class="block">Default value for SAVE_DIR_KEY</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/topicmodel/LatentTopicNetwork.html#SAVE_DIR_KEY">SAVE_DIR_KEY</a></span></code>
<div class="block">Key for string property indicating the directory to save intermediate topic models (if empty, do not save them).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/topicmodel/LatentTopicNetwork.html#W_LEARNING_GAP_DEFAULT">W_LEARNING_GAP_DEFAULT</a></span></code>
<div class="block">Default value for W_LEARNING_GAP_KEY</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/topicmodel/LatentTopicNetwork.html#W_LEARNING_GAP_KEY">W_LEARNING_GAP_KEY</a></span></code>
<div class="block">Key for positive integer property indicating the number of EM iterations to between weight learning steps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/topicmodel/LatentTopicNetwork.html#WEIGHT_LEARNING_DEFAULT">WEIGHT_LEARNING_DEFAULT</a></span></code>
<div class="block">Default value for WEIGHT_LEARNING_KEY</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/topicmodel/LatentTopicNetwork.html#WEIGHT_LEARNING_KEY">WEIGHT_LEARNING_KEY</a></span></code>
<div class="block">Key for Boolean property indicating whether to perform pseudo-likelihood weight learning in the EM loop.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/topicmodel/LatentTopicNetwork.html#LatentTopicNetwork-org.linqs.psl.model.Model-org.linqs.psl.database.Database-org.linqs.psl.model.Model-org.linqs.psl.database.Database-int:A:A-int:A:A-int-org.linqs.psl.config.ConfigBundle-">LatentTopicNetwork</a></span>(<a href="../../../../../org/linqs/psl/model/Model.html" title="class in org.linqs.psl.model">Model</a>&nbsp;modelTheta,
                  <a href="../../../../../org/linqs/psl/database/Database.html" title="interface in org.linqs.psl.database">Database</a>&nbsp;dbTheta,
                  <a href="../../../../../org/linqs/psl/model/Model.html" title="class in org.linqs.psl.model">Model</a>&nbsp;modelPhi,
                  <a href="../../../../../org/linqs/psl/database/Database.html" title="interface in org.linqs.psl.database">Database</a>&nbsp;dbPhi,
                  int[][]&nbsp;docWords,
                  int[][]&nbsp;docCounts,
                  int&nbsp;numWords,
                  <a href="../../../../../org/linqs/psl/config/ConfigBundle.html" title="interface in org.linqs.psl.config">ConfigBundle</a>&nbsp;config)</code>
<div class="block">A convenience constructor with fewer required fields which can be used when not performing weight learning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/topicmodel/LatentTopicNetwork.html#LatentTopicNetwork-org.linqs.psl.model.Model-org.linqs.psl.database.Database-org.linqs.psl.model.Model-org.linqs.psl.database.Database-int:A:A-int:A:A-int-java.lang.String:A-java.lang.String:A-java.lang.String:A-org.linqs.psl.database.DataStore-org.linqs.psl.config.ConfigBundle-">LatentTopicNetwork</a></span>(<a href="../../../../../org/linqs/psl/model/Model.html" title="class in org.linqs.psl.model">Model</a>&nbsp;modelTheta,
                  <a href="../../../../../org/linqs/psl/database/Database.html" title="interface in org.linqs.psl.database">Database</a>&nbsp;dbTheta,
                  <a href="../../../../../org/linqs/psl/model/Model.html" title="class in org.linqs.psl.model">Model</a>&nbsp;modelPhi,
                  <a href="../../../../../org/linqs/psl/database/Database.html" title="interface in org.linqs.psl.database">Database</a>&nbsp;dbPhi,
                  int[][]&nbsp;docWords,
                  int[][]&nbsp;docCounts,
                  int&nbsp;numWords,
                  <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;X,
                  <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;Y,
                  <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;Z,
                  <a href="../../../../../org/linqs/psl/database/DataStore.html" title="interface in org.linqs.psl.database">DataStore</a>&nbsp;dataStore,
                  <a href="../../../../../org/linqs/psl/config/ConfigBundle.html" title="interface in org.linqs.psl.config">ConfigBundle</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/topicmodel/LatentTopicNetwork.html#close--">close</a></span>()</code>
<div class="block">Releases all resources used by this ModelApplication.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/topicmodel/LatentTopicNetwork.html#eStep--">eStep</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/topicmodel/LatentTopicNetwork.html#getPhi--">getPhi</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/topicmodel/LatentTopicNetwork.html#getTheta--">getTheta</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/topicmodel/LatentTopicNetwork.html#initialize--">initialize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/topicmodel/LatentTopicNetwork.html#initializeForReasoner-org.linqs.psl.reasoner.Reasoner-org.linqs.psl.model.atom.PersistedAtomManager-org.linqs.psl.model.Model-org.linqs.psl.database.Database-double:A:A-double:A:A-org.linqs.psl.model.predicate.Predicate-">initializeForReasoner</a></span>(<a href="../../../../../org/linqs/psl/reasoner/Reasoner.html" title="interface in org.linqs.psl.reasoner">Reasoner</a>&nbsp;reasoner,
                     <a href="../../../../../org/linqs/psl/model/atom/PersistedAtomManager.html" title="class in org.linqs.psl.model.atom">PersistedAtomManager</a>&nbsp;atomManager,
                     <a href="../../../../../org/linqs/psl/model/Model.html" title="class in org.linqs.psl.model">Model</a>&nbsp;model,
                     <a href="../../../../../org/linqs/psl/database/Database.html" title="interface in org.linqs.psl.database">Database</a>&nbsp;db,
                     double[][]&nbsp;expectedCounts,
                     double[][]&nbsp;initialization,
                     <a href="../../../../../org/linqs/psl/model/predicate/Predicate.html" title="class in org.linqs.psl.model.predicate">Predicate</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/topicmodel/LatentTopicNetwork.html#LdaMStep--">LdaMStep</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/topicmodel/LatentTopicNetwork.html#logLikelihood--">logLikelihood</a></span>()</code>
<div class="block">Compute LDA training log-likelihood.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/linqs/psl/application/inference/result/FullInferenceResult.html" title="interface in org.linqs.psl.application.inference.result">FullInferenceResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/topicmodel/LatentTopicNetwork.html#mpeInference-org.linqs.psl.reasoner.Reasoner-org.linqs.psl.model.atom.PersistedAtomManager-org.linqs.psl.model.Model-org.linqs.psl.database.Database-double:A:A-double:A:A-org.linqs.psl.model.predicate.Predicate-">mpeInference</a></span>(<a href="../../../../../org/linqs/psl/reasoner/Reasoner.html" title="interface in org.linqs.psl.reasoner">Reasoner</a>&nbsp;reasoner,
            <a href="../../../../../org/linqs/psl/model/atom/PersistedAtomManager.html" title="class in org.linqs.psl.model.atom">PersistedAtomManager</a>&nbsp;atomManager,
            <a href="../../../../../org/linqs/psl/model/Model.html" title="class in org.linqs.psl.model">Model</a>&nbsp;model,
            <a href="../../../../../org/linqs/psl/database/Database.html" title="interface in org.linqs.psl.database">Database</a>&nbsp;db,
            double[][]&nbsp;expectedCounts,
            double[][]&nbsp;initialization,
            <a href="../../../../../org/linqs/psl/model/predicate/Predicate.html" title="class in org.linqs.psl.model.predicate">Predicate</a>&nbsp;p)</code>
<div class="block">Minimizes the total weighted incompatibility of the <a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom"><code>GroundAtoms</code></a>
 in the Database according to the Model and commits the updated truth
 values back to the Database.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/topicmodel/LatentTopicNetwork.html#mStep-boolean-">mStep</a></span>(boolean&nbsp;firstTime)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/topicmodel/LatentTopicNetwork.html#trainModel--">trainModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/topicmodel/LatentTopicNetwork.html#updateVariablesForWeightLearning-org.linqs.psl.database.Partition-org.linqs.psl.model.predicate.StandardPredicate-org.linqs.psl.database.Database-">updateVariablesForWeightLearning</a></span>(<a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database">Partition</a>&nbsp;partition,
                                <a href="../../../../../org/linqs/psl/model/predicate/StandardPredicate.html" title="class in org.linqs.psl.model.predicate">StandardPredicate</a>&nbsp;p,
                                <a href="../../../../../org/linqs/psl/database/Database.html" title="interface in org.linqs.psl.database">Database</a>&nbsp;sourceDB)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/linqs/psl/application/topicmodel/LatentTopicNetwork.html#weightLearning--">weightLearning</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONFIG_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_PREFIX</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONFIG_PREFIX</pre>
<div class="block">Prefix of property keys used by this class.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/linqs/psl/config/ConfigManager.html" title="class in org.linqs.psl.config"><code>ConfigManager</code></a>, 
<a href="../../../../../constant-values.html#org.linqs.psl.application.topicmodel.LatentTopicNetwork.CONFIG_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HINGE_LOSS_THETA_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HINGE_LOSS_THETA_KEY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HINGE_LOSS_THETA_KEY</pre>
<div class="block">Key for Boolean property indicating whether to use a hinge-loss MRF to model theta.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.linqs.psl.application.topicmodel.LatentTopicNetwork.HINGE_LOSS_THETA_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HINGE_LOSS_THETA_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HINGE_LOSS_THETA_DEFAULT</h4>
<pre>public static final&nbsp;boolean HINGE_LOSS_THETA_DEFAULT</pre>
<div class="block">Default value for HINGE_LOSS_THETA_KEY</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.linqs.psl.application.topicmodel.LatentTopicNetwork.HINGE_LOSS_THETA_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HINGE_LOSS_PHI_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HINGE_LOSS_PHI_KEY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HINGE_LOSS_PHI_KEY</pre>
<div class="block">Key for Boolean property indicating whether to use a hinge-loss MRF to model phi.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.linqs.psl.application.topicmodel.LatentTopicNetwork.HINGE_LOSS_PHI_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HINGE_LOSS_PHI_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HINGE_LOSS_PHI_DEFAULT</h4>
<pre>public static final&nbsp;boolean HINGE_LOSS_PHI_DEFAULT</pre>
<div class="block">Default value for HINGE_LOSS_PHI_KEY</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.linqs.psl.application.topicmodel.LatentTopicNetwork.HINGE_LOSS_PHI_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUM_ITERATIONS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_ITERATIONS_KEY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NUM_ITERATIONS_KEY</pre>
<div class="block">Key for positive integer property indicating the number of EM iterations to perform.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.linqs.psl.application.topicmodel.LatentTopicNetwork.NUM_ITERATIONS_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUM_ITERATIONS_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_ITERATIONS_DEFAULT</h4>
<pre>public static final&nbsp;int NUM_ITERATIONS_DEFAULT</pre>
<div class="block">Default value for NUM_ITERATIONS_KEY</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.linqs.psl.application.topicmodel.LatentTopicNetwork.NUM_ITERATIONS_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUM_BURNIN_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_BURNIN_KEY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NUM_BURNIN_KEY</pre>
<div class="block">Key for positive integer property indicating the number of vanilla LDA EM iterations to perform before using hinge losses in the M step.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.linqs.psl.application.topicmodel.LatentTopicNetwork.NUM_BURNIN_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUM_BURNIN_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_BURNIN_DEFAULT</h4>
<pre>public static final&nbsp;int NUM_BURNIN_DEFAULT</pre>
<div class="block">Default value for NUM_BURNIN_KEY</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.linqs.psl.application.topicmodel.LatentTopicNetwork.NUM_BURNIN_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUM_TOPICS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_TOPICS_KEY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NUM_TOPICS_KEY</pre>
<div class="block">Key for positive integer property indicating the number of EM iterations to perform.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.linqs.psl.application.topicmodel.LatentTopicNetwork.NUM_TOPICS_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUM_TOPICS_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_TOPICS_DEFAULT</h4>
<pre>public static final&nbsp;int NUM_TOPICS_DEFAULT</pre>
<div class="block">Default value for NUM_TOPICS_KEY</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.linqs.psl.application.topicmodel.LatentTopicNetwork.NUM_TOPICS_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALPHA_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALPHA_KEY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ALPHA_KEY</pre>
<div class="block">Key for positive double property, the Dirichlet prior hyperparameter alpha.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.linqs.psl.application.topicmodel.LatentTopicNetwork.ALPHA_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALPHA_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALPHA_DEFAULT</h4>
<pre>public static final&nbsp;double ALPHA_DEFAULT</pre>
<div class="block">Default value for ALPHA_KEY</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.linqs.psl.application.topicmodel.LatentTopicNetwork.ALPHA_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BETA_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BETA_KEY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BETA_KEY</pre>
<div class="block">Key for positive double property, the Dirichlet prior hyperparameter beta.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.linqs.psl.application.topicmodel.LatentTopicNetwork.BETA_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BETA_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BETA_DEFAULT</h4>
<pre>public static final&nbsp;double BETA_DEFAULT</pre>
<div class="block">Default value for BETA_KEY</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.linqs.psl.application.topicmodel.LatentTopicNetwork.BETA_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WEIGHT_LEARNING_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEIGHT_LEARNING_KEY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WEIGHT_LEARNING_KEY</pre>
<div class="block">Key for Boolean property indicating whether to perform pseudo-likelihood weight learning in the EM loop.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.linqs.psl.application.topicmodel.LatentTopicNetwork.WEIGHT_LEARNING_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WEIGHT_LEARNING_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEIGHT_LEARNING_DEFAULT</h4>
<pre>public static final&nbsp;boolean WEIGHT_LEARNING_DEFAULT</pre>
<div class="block">Default value for WEIGHT_LEARNING_KEY</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.linqs.psl.application.topicmodel.LatentTopicNetwork.WEIGHT_LEARNING_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIRST_W_LEARNING_ITER_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRST_W_LEARNING_ITER_KEY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FIRST_W_LEARNING_ITER_KEY</pre>
<div class="block">Key for positive integer property indicating the number of EM iterations to perform before performing weight learning.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.linqs.psl.application.topicmodel.LatentTopicNetwork.FIRST_W_LEARNING_ITER_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIRST_W_LEARNING_ITER_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRST_W_LEARNING_ITER_DEFAULT</h4>
<pre>public static final&nbsp;int FIRST_W_LEARNING_ITER_DEFAULT</pre>
<div class="block">Default value for FIRST_W_LEARNING_ITER_KEY</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.linqs.psl.application.topicmodel.LatentTopicNetwork.FIRST_W_LEARNING_ITER_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="W_LEARNING_GAP_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>W_LEARNING_GAP_KEY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> W_LEARNING_GAP_KEY</pre>
<div class="block">Key for positive integer property indicating the number of EM iterations to between weight learning steps.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.linqs.psl.application.topicmodel.LatentTopicNetwork.W_LEARNING_GAP_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="W_LEARNING_GAP_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>W_LEARNING_GAP_DEFAULT</h4>
<pre>public static final&nbsp;int W_LEARNING_GAP_DEFAULT</pre>
<div class="block">Default value for W_LEARNING_GAP_KEY</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.linqs.psl.application.topicmodel.LatentTopicNetwork.W_LEARNING_GAP_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INIT_MSTEP_TO_LDA_THETA_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INIT_MSTEP_TO_LDA_THETA_KEY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INIT_MSTEP_TO_LDA_THETA_KEY</pre>
<div class="block">Key for Boolean property indicating whether to initialize the ADMM variables to LDA, for theta.
 The alternative is to initialize at the previous iteration.  LDA initialization may be best in high dimensions,
 while previous iteration initialization may be best with strong weights.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.linqs.psl.application.topicmodel.LatentTopicNetwork.INIT_MSTEP_TO_LDA_THETA_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INIT_MSTEP_TO_LDA_THETA_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INIT_MSTEP_TO_LDA_THETA_DEFAULT</h4>
<pre>public static final&nbsp;boolean INIT_MSTEP_TO_LDA_THETA_DEFAULT</pre>
<div class="block">Default value for INIT_MSTEP_TO_LDA_THETA_KEY</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.linqs.psl.application.topicmodel.LatentTopicNetwork.INIT_MSTEP_TO_LDA_THETA_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INIT_MSTEP_TO_LDA_PHI_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INIT_MSTEP_TO_LDA_PHI_KEY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INIT_MSTEP_TO_LDA_PHI_KEY</pre>
<div class="block">Key for Boolean property indicating whether to initialize the ADMM variables to LDA, for phi.
 The alternative is to initialize at the previous iteration.  LDA initialization may be best in high dimensions,
 while previous iteration initialization may be best with strong weights.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.linqs.psl.application.topicmodel.LatentTopicNetwork.INIT_MSTEP_TO_LDA_PHI_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INIT_MSTEP_TO_LDA_PHI_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INIT_MSTEP_TO_LDA_PHI_DEFAULT</h4>
<pre>public static final&nbsp;boolean INIT_MSTEP_TO_LDA_PHI_DEFAULT</pre>
<div class="block">Default value for INIT_MSTEP_TO_LDA_PHI_KEY</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.linqs.psl.application.topicmodel.LatentTopicNetwork.INIT_MSTEP_TO_LDA_PHI_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SAVE_DIR_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE_DIR_KEY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SAVE_DIR_KEY</pre>
<div class="block">Key for string property indicating the directory to save intermediate topic models (if empty, do not save them).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.linqs.psl.application.topicmodel.LatentTopicNetwork.SAVE_DIR_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SAVE_DIR_DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SAVE_DIR_DEFAULT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SAVE_DIR_DEFAULT</pre>
<div class="block">Default value for SAVE_DIR_KEY</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.linqs.psl.application.topicmodel.LatentTopicNetwork.SAVE_DIR_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LatentTopicNetwork-org.linqs.psl.model.Model-org.linqs.psl.database.Database-org.linqs.psl.model.Model-org.linqs.psl.database.Database-int:A:A-int:A:A-int-java.lang.String:A-java.lang.String:A-java.lang.String:A-org.linqs.psl.database.DataStore-org.linqs.psl.config.ConfigBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LatentTopicNetwork</h4>
<pre>public&nbsp;LatentTopicNetwork(<a href="../../../../../org/linqs/psl/model/Model.html" title="class in org.linqs.psl.model">Model</a>&nbsp;modelTheta,
                          <a href="../../../../../org/linqs/psl/database/Database.html" title="interface in org.linqs.psl.database">Database</a>&nbsp;dbTheta,
                          <a href="../../../../../org/linqs/psl/model/Model.html" title="class in org.linqs.psl.model">Model</a>&nbsp;modelPhi,
                          <a href="../../../../../org/linqs/psl/database/Database.html" title="interface in org.linqs.psl.database">Database</a>&nbsp;dbPhi,
                          int[][]&nbsp;docWords,
                          int[][]&nbsp;docCounts,
                          int&nbsp;numWords,
                          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;X,
                          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;Y,
                          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;Z,
                          <a href="../../../../../org/linqs/psl/database/DataStore.html" title="interface in org.linqs.psl.database">DataStore</a>&nbsp;dataStore,
                          <a href="../../../../../org/linqs/psl/config/ConfigBundle.html" title="interface in org.linqs.psl.config">ConfigBundle</a>&nbsp;config)</pre>
</li>
</ul>
<a name="LatentTopicNetwork-org.linqs.psl.model.Model-org.linqs.psl.database.Database-org.linqs.psl.model.Model-org.linqs.psl.database.Database-int:A:A-int:A:A-int-org.linqs.psl.config.ConfigBundle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LatentTopicNetwork</h4>
<pre>public&nbsp;LatentTopicNetwork(<a href="../../../../../org/linqs/psl/model/Model.html" title="class in org.linqs.psl.model">Model</a>&nbsp;modelTheta,
                          <a href="../../../../../org/linqs/psl/database/Database.html" title="interface in org.linqs.psl.database">Database</a>&nbsp;dbTheta,
                          <a href="../../../../../org/linqs/psl/model/Model.html" title="class in org.linqs.psl.model">Model</a>&nbsp;modelPhi,
                          <a href="../../../../../org/linqs/psl/database/Database.html" title="interface in org.linqs.psl.database">Database</a>&nbsp;dbPhi,
                          int[][]&nbsp;docWords,
                          int[][]&nbsp;docCounts,
                          int&nbsp;numWords,
                          <a href="../../../../../org/linqs/psl/config/ConfigBundle.html" title="interface in org.linqs.psl.config">ConfigBundle</a>&nbsp;config)</pre>
<div class="block">A convenience constructor with fewer required fields which can be used when not performing weight learning.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTheta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheta</h4>
<pre>public&nbsp;double[][]&nbsp;getTheta()</pre>
</li>
</ul>
<a name="getPhi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhi</h4>
<pre>public&nbsp;double[][]&nbsp;getPhi()</pre>
</li>
</ul>
<a name="trainModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainModel</h4>
<pre>public&nbsp;void&nbsp;trainModel()
                throws <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a>,
                       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a>,
                       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang">InstantiationException</a>,
                       <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang">InstantiationException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>protected&nbsp;void&nbsp;initialize()
                   throws <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a>,
                          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a>,
                          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang">InstantiationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang">InstantiationException</a></code></dd>
</dl>
</li>
</ul>
<a name="initializeForReasoner-org.linqs.psl.reasoner.Reasoner-org.linqs.psl.model.atom.PersistedAtomManager-org.linqs.psl.model.Model-org.linqs.psl.database.Database-double:A:A-double:A:A-org.linqs.psl.model.predicate.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeForReasoner</h4>
<pre>protected&nbsp;void&nbsp;initializeForReasoner(<a href="../../../../../org/linqs/psl/reasoner/Reasoner.html" title="interface in org.linqs.psl.reasoner">Reasoner</a>&nbsp;reasoner,
                                     <a href="../../../../../org/linqs/psl/model/atom/PersistedAtomManager.html" title="class in org.linqs.psl.model.atom">PersistedAtomManager</a>&nbsp;atomManager,
                                     <a href="../../../../../org/linqs/psl/model/Model.html" title="class in org.linqs.psl.model">Model</a>&nbsp;model,
                                     <a href="../../../../../org/linqs/psl/database/Database.html" title="interface in org.linqs.psl.database">Database</a>&nbsp;db,
                                     double[][]&nbsp;expectedCounts,
                                     double[][]&nbsp;initialization,
                                     <a href="../../../../../org/linqs/psl/model/predicate/Predicate.html" title="class in org.linqs.psl.model.predicate">Predicate</a>&nbsp;p)</pre>
</li>
</ul>
<a name="eStep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eStep</h4>
<pre>protected&nbsp;void&nbsp;eStep()</pre>
</li>
</ul>
<a name="LdaMStep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LdaMStep</h4>
<pre>protected&nbsp;void&nbsp;LdaMStep()</pre>
</li>
</ul>
<a name="mStep-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mStep</h4>
<pre>protected&nbsp;void&nbsp;mStep(boolean&nbsp;firstTime)
              throws <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a>,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a>,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang">InstantiationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang">InstantiationException</a></code></dd>
</dl>
</li>
</ul>
<a name="weightLearning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weightLearning</h4>
<pre>protected&nbsp;void&nbsp;weightLearning()
                       throws <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a>,
                              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a>,
                              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang">InstantiationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang">InstantiationException</a></code></dd>
</dl>
</li>
</ul>
<a name="updateVariablesForWeightLearning-org.linqs.psl.database.Partition-org.linqs.psl.model.predicate.StandardPredicate-org.linqs.psl.database.Database-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateVariablesForWeightLearning</h4>
<pre>protected&nbsp;void&nbsp;updateVariablesForWeightLearning(<a href="../../../../../org/linqs/psl/database/Partition.html" title="interface in org.linqs.psl.database">Partition</a>&nbsp;partition,
                                                <a href="../../../../../org/linqs/psl/model/predicate/StandardPredicate.html" title="class in org.linqs.psl.model.predicate">StandardPredicate</a>&nbsp;p,
                                                <a href="../../../../../org/linqs/psl/database/Database.html" title="interface in org.linqs.psl.database">Database</a>&nbsp;sourceDB)</pre>
</li>
</ul>
<a name="mpeInference-org.linqs.psl.reasoner.Reasoner-org.linqs.psl.model.atom.PersistedAtomManager-org.linqs.psl.model.Model-org.linqs.psl.database.Database-double:A:A-double:A:A-org.linqs.psl.model.predicate.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mpeInference</h4>
<pre>protected&nbsp;<a href="../../../../../org/linqs/psl/application/inference/result/FullInferenceResult.html" title="interface in org.linqs.psl.application.inference.result">FullInferenceResult</a>&nbsp;mpeInference(<a href="../../../../../org/linqs/psl/reasoner/Reasoner.html" title="interface in org.linqs.psl.reasoner">Reasoner</a>&nbsp;reasoner,
                                           <a href="../../../../../org/linqs/psl/model/atom/PersistedAtomManager.html" title="class in org.linqs.psl.model.atom">PersistedAtomManager</a>&nbsp;atomManager,
                                           <a href="../../../../../org/linqs/psl/model/Model.html" title="class in org.linqs.psl.model">Model</a>&nbsp;model,
                                           <a href="../../../../../org/linqs/psl/database/Database.html" title="interface in org.linqs.psl.database">Database</a>&nbsp;db,
                                           double[][]&nbsp;expectedCounts,
                                           double[][]&nbsp;initialization,
                                           <a href="../../../../../org/linqs/psl/model/predicate/Predicate.html" title="class in org.linqs.psl.model.predicate">Predicate</a>&nbsp;p)
                                    throws <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a>,
                                           <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a>,
                                           <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang">InstantiationException</a></pre>
<div class="block">Minimizes the total weighted incompatibility of the <a href="../../../../../org/linqs/psl/model/atom/GroundAtom.html" title="class in org.linqs.psl.model.atom"><code>GroundAtoms</code></a>
 in the Database according to the Model and commits the updated truth
 values back to the Database.
 <p>
 The <a href="../../../../../org/linqs/psl/model/atom/RandomVariableAtom.html" title="class in org.linqs.psl.model.atom"><code>RandomVariableAtoms</code></a> to be inferred are those
 persisted in the Database when this method is called. All RandomVariableAtoms
 which the Model might access must be persisted in the Database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>inference results</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang">InstantiationException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/linqs/psl/database/DatabasePopulator.html" title="class in org.linqs.psl.database"><code>DatabasePopulator</code></a></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/linqs/psl/application/ModelApplication.html#close--">ModelApplication</a></code></span></div>
<div class="block">Releases all resources used by this ModelApplication.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/linqs/psl/application/ModelApplication.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/linqs/psl/application/ModelApplication.html" title="interface in org.linqs.psl.application">ModelApplication</a></code></dd>
</dl>
</li>
</ul>
<a name="logLikelihood--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logLikelihood</h4>
<pre>public&nbsp;double&nbsp;logLikelihood()</pre>
<div class="block">Compute LDA training log-likelihood.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LatentTopicNetwork.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/linqs/psl/application/topicmodel/LatentTopicNetworkMaxPseudoLikelihood.html" title="class in org.linqs.psl.application.topicmodel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/linqs/psl/application/topicmodel/LatentTopicNetwork.html" target="_top">Frames</a></li>
<li><a href="LatentTopicNetwork.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="https://www.ucsc.edu">University of California, Santa Cruz</a>. All rights reserved.</small></p>
</body>
</html>
